06-01-2020
Création diagramme de cas d'utilisation

07-01-2020
Création diagramme de classe
Modif diagramme de cas d'utilisation

08-01-2020

Modif diagramme de classe
Modif diagramme de cas d'utilisation

09-01-2020

Modif diagramme de cas d'utilisation

10-01-2020

Finalisation diagramme de cas d'utilisation

11-01-2020 

Modif diagramme de classe

12-01-2020

Finalisation diagramme de classe 
Création BDD

15/01/2020

Newsletter

23/01/2020

Galerie

26/01/2020

Galerie

27/01/2020

Debug galerie + debug bdd connexion
Ajout images galerie
Traitement form contact

28/01/2020

Form contact

29/01/2020

Form contact

30/01/2020

Dashboard galerie ajout

31/01/2020 

Dashboard galerie ajout

02/02/2020

Dashboard galerie ajout

03/02/2020

Debug galerie

04/02/2020 

Galerie en smarty

05/02/2020

Galerie bugfix 

12/02/2020

Galerie back bugfix 
Formulaire front add images

13/02/2020 

Galerie front

14/02/2020

Galerie front 

15/02/2020

Commentaires doc

16/02/2020

Preparation presentation