html,
body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	width: 100%;
	max-width: 420px;
	padding: 15px;
	margin: auto;
}

.form-label-group {
	position: relative;
	margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
	height: 3.125rem;
	padding: .75rem;
}

.form-label-group > label {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	margin-bottom: 0; /* Override default `<label>` margin */
	line-height: 1.5;
	color: #495057;
	pointer-events: none;
	cursor: text; /* Match the input under the label */
	border: 1px solid transparent;
	border-radius: .25rem;
	transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
	color: transparent;
}

.form-label-group input:-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-ms-input-placeholder {
	color: transparent;
}

.form-label-group input::-moz-placeholder {
	color: transparent;
}

.form-label-group input::placeholder {
	color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
	padding-top: 1.25rem;
	padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) ~ label {
	padding-top: .25rem;
	padding-bottom: .25rem;
	font-size: 12px;
	color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
	.form-label-group > label {
		display: none;
	}
	.form-label-group input::-ms-input-placeholder {
		color: #777;
	}
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
	.form-label-group > label {
		display: none;
	}
	.form-label-group input:-ms-input-placeholder {
		color: #777;
	}
}

.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

/* Style perso
-------------------------------------------------- */

.form-control {
	border-radius: 0 !important;


}

body {
	background: #FFFAF5;
	min-height: 100%;
	font-family: "Lato", sans-serif;
}

h1 {
	font-family: "Lora", serif;
}

.btn-primary {
	background-color: #1c7430;
	border-color: #1c7430;
	border-radius: 0;
	text-transform: uppercase;
	font-weight: 300;
}

.btn-primary:hover {
	color: #221E20;
	border-color: #221E20;
	background-color: #019839;

}

.btn-primary:active {
	color: #221E20;
	border-color: #221E20;
	background-color: #019839;

}


a {
	color: #1e7e34;
}

a:hover {
	color: #4CAF50;
}


.btn.btn-primary {
	color: #fff;
	background-color: #1c7430;
	border-color: #1c7430;
}
.btn.btn-primary.focus,
.btn.btn-primary:focus {
	color: #221E20;
	background-color: #019839;
	border-color: #221E20;
	outline: none;
	box-shadow: none;
}
.btn.btn-primary:hover {
	color: #221E20;
	background-color: #019839;
	border-color: #221E20;
	outline: none;
	box-shadow: none;
}
.btn.btn-primary.active,
.btn.btn-primary:active {
	color: #221E20;
	background-color: #019839;
	border-color: #221E20;
	outline: none;
}
.btn.btn-primary.active.focus,
.btn.btn-primary.active:focus,
.btn.btn-primary.active:hover,
.btn.btn-primary:active.focus,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover {
	color: #fff;
	background-color: #019839;
	border-color: #221E20;
	outline: none;
	box-shadow: none;
}

