<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/NEW_FEATURES.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_n_e_w___f_e_a_t_u_r_e_s_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/NEW_FEATURES.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10eb4d58a907d5fe0685a0a6d7b3c46c"><td class="memItemLeft" align="right" valign="top">but this should be very very raw occouring restriction B <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a1cf242705475865b0874a9a5bb3c74c7">Example</a> Assume your delimiter are&lt;-', '-&gt; <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a>&lt;--', '--&gt; shall be literals $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a10eb4d58a907d5fe0685a0a6d7b3c46c">setLiterals</a> (<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('&lt;--','--&gt;'))</td></tr>
<tr class="separator:a10eb4d58a907d5fe0685a0a6d7b3c46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a6c76393b7e7aea24b1650c7a3b384"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally global <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> root A scope used together with tags supporting <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> variables passed by attributes Does display <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> of <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> object $<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4a6c76393b7e7aea24b1650c7a3b384">display</a> ('foo.tpl')</td></tr>
<tr class="separator:af4a6c76393b7e7aea24b1650c7a3b384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3d810c2bc87ea099462ca508653077"><td class="memItemLeft" align="right" valign="top">$<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#aaf3d810c2bc87ea099462ca508653077">unregister</a> ('output', 'name')</td></tr>
<tr class="separator:aaf3d810c2bc87ea099462ca508653077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3834d8e2c484dda8950062d109aaa5eb"><td class="memItemLeft" align="right" valign="top">Closures $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a3834d8e2c484dda8950062d109aaa5eb">registerFilter</a> () does now accept closures. - $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> -&gt; registerFilter('pre', function($source)</td></tr>
<tr class="separator:a3834d8e2c484dda8950062d109aaa5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad655c534e3e87299dbc757bf6c0e5ad1"><td class="memItemLeft" align="right" valign="top">If no optional filter name was specified it gets <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> default name closure If you register multiple closures register each with a unique filter name $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ad655c534e3e87299dbc757bf6c0e5ad1">registerFilter</a> ('pre', function($source) {return $source;}, 'closure_1')</td></tr>
<tr class="separator:ad655c534e3e87299dbc757bf6c0e5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad174f89eb7dccbd04e6bb57479ed8c46"><td class="memItemLeft" align="right" valign="top">$<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ad174f89eb7dccbd04e6bb57479ed8c46">registerFilter</a> ('pre', function($source) {return $source;}, 'closure_2')</td></tr>
<tr class="separator:ad174f89eb7dccbd04e6bb57479ed8c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af8d54488f1b335e5d4bef3a449d63a36"><td class="memItemLeft" align="right" valign="top">This file contains a brief description of new features which have been added to <a class="el" href="class_smarty.html">Smarty</a> <a class="el" href="class_smarty.html">Smarty</a> dev Variable capture name <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> <a class="el" href="class_smarty.html">Smarty</a> special&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a></td></tr>
<tr class="separator:af8d54488f1b335e5d4bef3a449d63a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce1a433709b1502412e540f358ecfc5"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a></td></tr>
<tr class="separator:acce1a433709b1502412e540f358ecfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf242705475865b0874a9a5bb3c74c7"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a1cf242705475865b0874a9a5bb3c74c7">Example</a></td></tr>
<tr class="separator:a1cf242705475865b0874a9a5bb3c74c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60deef8e270abc442a2778fbdfe7e05"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae60deef8e270abc442a2778fbdfe7e05">index</a></td></tr>
<tr class="separator:ae60deef8e270abc442a2778fbdfe7e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd72314d15fa3493f614d91dc24b01"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside the current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with the property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a></td></tr>
<tr class="separator:af4dd72314d15fa3493f614d91dc24b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af069e4f8d25933fd00648e5a746b5873"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af069e4f8d25933fd00648e5a746b5873">tpl_root</a></td></tr>
<tr class="separator:af069e4f8d25933fd00648e5a746b5873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbfe9ef62bc62e89e867efb7952f72"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $smarty foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $smarty section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a></td></tr>
<tr class="separator:af8fbfe9ef62bc62e89e867efb7952f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ed8c017ea4d4ed72c982e0f7badc2"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally global <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> root A scope used together with tags supporting <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a195ed8c017ea4d4ed72c982e0f7badc2">assign</a></td></tr>
<tr class="separator:a195ed8c017ea4d4ed72c982e0f7badc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163bcb1ad061a8664f42ff064e031d4"><td class="memItemLeft" align="right" valign="top">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally global <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> root A scope used together with tags supporting <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> variables passed by attributes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> {include} <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> direct increments/decrements like {$foo++}</td></tr>
<tr class="separator:a8163bcb1ad061a8664f42ff064e031d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7459de6f9dc1e7612bcd638600bba06"><td class="memItemLeft" align="right" valign="top">Does <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4a6c76393b7e7aea24b1650c7a3b384">display</a> <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> foo <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a2538da722b19309cf34ff21aa444371e">bar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ac7459de6f9dc1e7612bcd638600bba06">File</a></td></tr>
<tr class="separator:ac7459de6f9dc1e7612bcd638600bba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538da722b19309cf34ff21aa444371e"><td class="memItemLeft" align="right" valign="top">Does <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4a6c76393b7e7aea24b1650c7a3b384">display</a> <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> foo bar foo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a2538da722b19309cf34ff21aa444371e">bar</a></td></tr>
<tr class="separator:a2538da722b19309cf34ff21aa444371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f37911e6eb9b53a724465e154f783bb"><td class="memItemLeft" align="right" valign="top">Filter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a7f37911e6eb9b53a724465e154f783bb">support</a></td></tr>
<tr class="separator:a7f37911e6eb9b53a724465e154f783bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae947b3830e509077097349fea4a9d588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_smarty.html">Smarty</a> Namespace <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a7f37911e6eb9b53a724465e154f783bb">support</a> within&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae947b3830e509077097349fea4a9d588">templates</a></td></tr>
<tr class="separator:ae947b3830e509077097349fea4a9d588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e4e3bfb7061250dd57bf4da1d4fa7"><td class="memItemLeft" align="right" valign="top">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty but <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a> backward compatibility <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> setting of $static_classes will be checked&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a3d5e4e3bfb7061250dd57bf4da1d4fa7">Note</a></td></tr>
<tr class="separator:a3d5e4e3bfb7061250dd57bf4da1d4fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e2ab0796f79886c1fcd63d6e4d4165"><td class="memItemLeft" align="right" valign="top">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty but <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a> backward compatibility <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> setting of $static_classes will be checked&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ad4e2ab0796f79886c1fcd63d6e4d4165">prop_2</a></td></tr>
<tr class="separator:ad4e2ab0796f79886c1fcd63d6e4d4165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b5eca3e1e6533da0303c9021d3f6f9"><td class="memItemLeft" align="right" valign="top">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty but <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a> backward compatibility <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> setting of $static_classes will be checked&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a00b5eca3e1e6533da0303c9021d3f6f9">class_2</a></td></tr>
<tr class="separator:a00b5eca3e1e6533da0303c9021d3f6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4a6c76393b7e7aea24b1650c7a3b384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a6c76393b7e7aea24b1650c7a3b384">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally global <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> root A scope used together with tags supporting <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> variables passed by attributes Does display <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> of <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> object $<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> display </td>
          <td>(</td>
          <td class="paramtype">'foo.tpl'&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad655c534e3e87299dbc757bf6c0e5ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad655c534e3e87299dbc757bf6c0e5ad1">&#9670;&nbsp;</a></span>registerFilter() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">If no optional filter name was specified it gets <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> default name closure If you register multiple closures register each with a unique filter name $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> registerFilter </td>
          <td>(</td>
          <td class="paramtype">'pre'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function($source) {return $source;}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'closure_1'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad174f89eb7dccbd04e6bb57479ed8c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad174f89eb7dccbd04e6bb57479ed8c46">&#9670;&nbsp;</a></span>registerFilter() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> registerFilter </td>
          <td>(</td>
          <td class="paramtype">'pre'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">function($source) {return $source;}&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'closure_2'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3834d8e2c484dda8950062d109aaa5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3834d8e2c484dda8950062d109aaa5eb">&#9670;&nbsp;</a></span>registerFilter() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Closures $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> registerFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> -&gt; registerFilter('pre', function($source) </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10eb4d58a907d5fe0685a0a6d7b3c46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb4d58a907d5fe0685a0a6d7b3c46c">&#9670;&nbsp;</a></span>setLiterals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">but this should be very very raw occouring restriction B <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a1cf242705475865b0874a9a5bb3c74c7">Example</a> Assume your delimiter are&lt;-' , '-&gt; <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a>&lt;--' , '--&gt; shall be literals $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> setLiterals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('&lt;--','--&gt;')&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf3d810c2bc87ea099462ca508653077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3d810c2bc87ea099462ca508653077">&#9670;&nbsp;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> unregister </td>
          <td>(</td>
          <td class="paramtype">'output'&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">'name'&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acce1a433709b1502412e540f358ecfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce1a433709b1502412e540f358ecfc5">&#9670;&nbsp;</a></span>array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty array</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">================================================</div>
<div class="line">    {capture name=<span class="stringliteral">&#39;foo&#39;</span>}</div>
<div class="line">        bah</div>
<div class="line">     {\capture}</div>
<div class="line">     {capture name=<span class="stringliteral">&#39;buh&#39;</span>}</div>
<div class="line">       blar</div>
<div class="line">     {\capture}</div>
<div class="line">     {<span class="keywordflow">foreach</span> <a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>.capture <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a1072681620fd8f7d332dc48e897d7669">$name</a> =&gt; $buffer}</div>
<div class="line">        ....</div>
<div class="line">      {/<span class="keywordflow">foreach</span>}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="namespace_smarty.html">Smarty</a> 3.1.31</div>
<div class="line">    New tags <span class="keywordflow">for</span> inheritance parent <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> child</div>
<div class="line">    =========================================</div>
<div class="line">    {block_parent}  == {<a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>.block.parent}</div>
<div class="line">    {block_child}  == {<a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>.block.child}</div>
<div class="line"> </div>
<div class="line"><a class="code" href="namespace_smarty.html">Smarty</a> 3.1.30</div>
<div class="line"> </div>
<div class="line">    Loop optimization {<span class="keywordflow">foreach</span>} <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> {section}</div>
<div class="line">    =========================================</div>
<div class="line">    <a class="code" href="namespace_smarty.html">Smarty</a> does optimize <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> {<span class="keywordflow">foreach</span>} <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> {section} loops by removing code <span class="keywordflow">for</span> not needed loop</div>
<div class="line">    <a class="code" href="classproperties.html">properties</a>.</div>
<div class="line">    The compiler collects needed <a class="code" href="classproperties.html">properties</a> by scanning <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <span class="keyword">template</span> <span class="keywordflow">for</span> $item<span class="keyword">@property</span></div>
</div><!-- fragment --><p>Array with <a class="el" href="class_smarty.html">Smarty</a> core classes and their filename</p>
<p>registered plugins</p>
<p>registered objects</p>
<p>registered classes</p>
<p>registered filters</p>
<p>registered resources</p>
<p>registered cache resources</p>
<p>autoload filter</p>
<p>default modifier</p>
<p>template directory</p>
<p>flags for normalized template directory entries</p>
<p>config directory</p>
<p>plugins directory</p>
<p>This is an array of directories where trusted php scripts reside.</p>
<p>resource types provided by the core</p>
<p>cache for contents</p>
<p>cache for timestamps</p>
<p>Attribute definition: Overwrites base class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_smarty___internal___compile_base.html">Smarty_Internal_CompileBase</a></dd></dl>
<p>Array of names of optional attribute required by tag use array('_any') if there is no restriction of attributes names</p>
<p>Array of names of valid option flags</p>
<p>Valid properties of $smarty.xxx variable</p>
<p>{section} tag has no item properties</p>
<p>Offsets in preg match result</p>
<p>Array of names of required attribute required by tag</p>
<p>Shorttag attribute order defined by its names</p>
<p>Mapping array for boolean option value</p>
<p>Mapping array with attributes as key</p>
<p>state names</p>
<p>token names</p>
<p>helper map</p>
<p>template data</p>
<p>List of uid's which shall be ignored</p>
<p>Cache for property information from generic getter/setter Preloaded with names which should not use with generic getter/setter</p>
<p>Valid filter types</p>
<p>Cache of searched plugin files</p>
<p>Subtree array</p>
<p>Stack of capture parameter</p>
<p>Stack of saved variables</p>
<p>include path directory cache</p>
<p>Array of source information for known template functions</p>
<p>universal cache</p>
<p>compile tag objects cache</p>
<p>tag stack</p>
<p>tag stack count</p>
<p>Plugins used by template</p>
<p>Required plugins stack</p>
<p>merged included sub template data</p>
<p>merged sub template code</p>
<p>collected template properties during compilation</p>
<p>stack for tracing file and line of nested {block} tags</p>
<p>plugins loaded by default plugin handler</p>
<p>Template functions</p>
<p>called sub functions from template function</p>
<p>flags for used modifier plugins</p>
<p>type of already compiled modifier</p>
<p>Compiled tag prefix code</p>
<p>used prefix variables by current compiled tag</p>
<p>Prefix code stack</p>
<p>Stack for {setfilter} {/setfilter}</p>
<p>variable filters for {setfilter} {/setfilter}</p>
<p>plugin search order</p>
<p>General storage area for tag compiler plugins</p>
<p>This is the list of template directories that are considered secure. $template_dir is in this list implicitly.</p>
<p>This is an array of directories where trusted php scripts reside. <a class="el" href="">$security</a> is disabled during their inclusion/execution.</p>
<p>List of regular expressions (PCRE) that include trusted URIs</p>
<p>List of trusted constants names</p>
<p>This is an array of trusted static classes. If empty access to all static classes is allowed. If set to 'none' none is allowed.</p>
<p>This is an nested array of trusted classes and static methods. If empty access to all static classes and methods is allowed. Format: array ( 'class_1' =&gt; array('method_1', 'method_2'), // allowed methods listed 'class_2' =&gt; <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array()</a>, // all methods of class allowed ) If set to null none is allowed.</p>
<p>This is an array of trusted static properties. If empty access to all static classes and properties is allowed. Format: array ( 'class_1' =&gt; array('prop_1', 'prop_2'), // allowed properties listed 'class_2' =&gt; <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array()</a>, // all properties of class allowed ) If set to null none is allowed.</p>
<p>This is an array of trusted PHP functions. If empty all functions are allowed. To disable all PHP functions set $php_functions = null.</p>
<p>This is an array of trusted PHP modifiers. If empty all modifiers are allowed. To disable all modifier set $php_modifiers = null.</p>
<p>This is an array of allowed tags. If empty no restriction by allowed_tags.</p>
<p>This is an array of disabled tags. If empty no restriction by disabled_tags.</p>
<p>This is an array of allowed modifier plugins. If empty no restriction by allowed_modifiers.</p>
<p>This is an array of disabled modifier plugins. If empty no restriction by disabled_modifiers.</p>
<p>This is an array of disabled special $smarty variables.</p>
<p>This is an array of trusted streams. If empty all streams are allowed. To disable all streams set $streams = null.</p>
<p>Cache for $resource_dir lookup</p>
<p>Cache for $template_dir lookup</p>
<p>Cache for $config_dir lookup</p>
<p>Cache for $secure_dir lookup</p>
<p>Cache for $php_resource_dir lookup</p>
<p>Cache for $trusted_dir lookup</p>
<p>Cache for $_include_array lookup</p>
<p>Nocache hash codes of processed compiled templates</p>
<p>array of section names, single section or null</p>
<p>resource file dependency </p>

</div>
</div>
<a id="a195ed8c017ea4d4ed72c982e0f7badc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195ed8c017ea4d4ed72c982e0f7badc2">&#9670;&nbsp;</a></span>assign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assign</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=foo     attribute <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> direct assignments <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> {<span class="keywordflow">if</span>} <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> {<span class="keywordflow">while</span>} like {<span class="keywordflow">if</span> $foo=<a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#abab2431e9761259cddc2ff5888d505f5">$bar</a>}.</div>
<div class="line">    Excluded are <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> key <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> value variables of {<span class="keywordflow">foreach</span>}</div>
</div><!-- fragment --><p>assigns a <a class="el" href="class_smarty.html">Smarty</a> variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$tpl_var</td><td>the template variable name(s) </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>the value to assign </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$nocache</td><td>if true any output of this variable will be not cached</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a> current <a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a> (or <a class="el" href="class_smarty.html">Smarty</a> or <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>) instance for chaining </dd></dl>

</div>
</div>
<a id="a2538da722b19309cf34ff21aa444371e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2538da722b19309cf34ff21aa444371e">&#9670;&nbsp;</a></span>bar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Does <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4a6c76393b7e7aea24b1650c7a3b384">display</a> <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> foo bar foo bar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00b5eca3e1e6533da0303c9021d3f6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b5eca3e1e6533da0303c9021d3f6f9">&#9670;&nbsp;</a></span>class_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty but <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a> backward compatibility <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> setting of $static_classes will be checked class_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=&gt; <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>(),                   </div>
<div class="line">                }</div>
<div class="line">   To disable <a class="code" href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html#a1e36102c6fb57265c396ff5106140f65">access</a> <span class="keywordflow">for</span> all <a class="code" href="classproperties.html">properties</a> of all classes set $trusted_static_properties = <span class="keyword">null</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1cf242705475865b0874a9a5bb3c74c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf242705475865b0874a9a5bb3c74c7">&#9670;&nbsp;</a></span>Example</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute Example</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7459de6f9dc1e7612bcd638600bba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7459de6f9dc1e7612bcd638600bba06">&#9670;&nbsp;</a></span>File</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Does <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4a6c76393b7e7aea24b1650c7a3b384">display</a> <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> foo <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a2538da722b19309cf34ff21aa444371e">bar</a> File</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8163bcb1ad061a8664f42ff064e031d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8163bcb1ad061a8664f42ff064e031d4">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally global <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> root A scope used together with tags supporting <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> variables passed by attributes in {include} <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> direct increments/decrements like {$foo++}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60deef8e270abc442a2778fbdfe7e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60deef8e270abc442a2778fbdfe7e05">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute index</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{include <span class="stringliteral">&#39;sub.tpl&#39;</span>}</div>
<div class="line">            {$item.total}</div>
<div class="line">        {/<span class="keywordflow">foreach</span>}</div>
<div class="line"> </div>
<div class="line">        sub.tpl</div>
<div class="line">        {$item.index} {$item.iteration} {$item.total}</div>
<div class="line"> </div>
<div class="line">    In above example code <span class="keywordflow">for</span> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <span class="stringliteral">&#39;total&#39;</span> <span class="keyword">property</span> is automatically generated <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $item.total is used <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a></div>
<div class="line">    <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae60deef8e270abc442a2778fbdfe7e05">index</a>.tpl. Code <span class="keywordflow">for</span> <span class="stringliteral">&#39;iteration&#39;</span> <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> <span class="stringliteral">&#39;index&#39;</span> must be added with <a class="code" href="classproperties.html">properties</a>=[iteration, <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae60deef8e270abc442a2778fbdfe7e05">index</a>].</div>
<div class="line"> </div>
<div class="line">    New tag {make_nocache}</div>
<div class="line">    ======================</div>
<div class="line">    Syntax: {make_nocache $foo}</div>
<div class="line"> </div>
<div class="line">    This tag makes a <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> which does exists normally only <span class="keywordflow">while</span> rendering <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> compiled <span class="keyword">template</span></div>
<div class="line">    available <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> cached <span class="keyword">template</span> <span class="keywordflow">for</span> <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> not cached expressions.</div>
<div class="line"> </div>
<div class="line">    Expample:</div>
<div class="line">        {<span class="keywordflow">foreach</span> from=$list item=item}</div>
<div class="line">            &lt;li&gt;{$item.name} {make_nocache $item}{<span class="keywordflow">if</span> $current==$item.id} ACTIVE{/<span class="keywordflow">if</span>}&lt;/li&gt;</div>
<div class="line">        {/<span class="keywordflow">foreach</span>}</div>
<div class="line"> </div>
<div class="line">    The {<span class="keywordflow">foreach</span>} loop is rendered <span class="keywordflow">while</span> processing <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> compiled <span class="keyword">template</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3d5e4e3bfb7061250dd57bf4da1d4fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5e4e3bfb7061250dd57bf4da1d4fa7">&#9670;&nbsp;</a></span>Note</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty but <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a> backward compatibility <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> setting of $static_classes will be checked Note</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e2ab0796f79886c1fcd63d6e4d4165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e2ab0796f79886c1fcd63d6e4d4165">&#9670;&nbsp;</a></span>prop_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The default value is <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> empty but <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a> backward compatibility <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> setting of $static_classes will be checked prop_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fbfe9ef62bc62e89e867efb7952f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fbfe9ef62bc62e89e867efb7952f72">&#9670;&nbsp;</a></span>smarty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $smarty foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $smarty section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally smarty</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f37911e6eb9b53a724465e154f783bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f37911e6eb9b53a724465e154f783bb">&#9670;&nbsp;</a></span>support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter support</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">==============</div>
<div class="line">    Optional filter names</div>
<div class="line">      An optional filter name was added to <a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>-&gt;registerFilter(). It can be used to <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#aaf3d810c2bc87ea099462ca508653077">unregister</a> a filter by name.</div>
<div class="line">      - <a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>-&gt;registerFilter(<span class="stringliteral">&#39;output&#39;</span>, $callback, <span class="stringliteral">&#39;name&#39;</span>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae947b3830e509077097349fea4a9d588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947b3830e509077097349fea4a9d588">&#9670;&nbsp;</a></span>templates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smarty.html">Smarty</a> Namespace <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a7f37911e6eb9b53a724465e154f783bb">support</a> within templates</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">==================================</div>
<div class="line">    Within <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae947b3830e509077097349fea4a9d588">templates</a> you can now <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> <span class="keyword">namespace </span>specifications on:</div>
<div class="line">     - Constants                like    foo\bar\FOO</div>
<div class="line">     - Class names              like    foo\bar\Baz::FOO</div>
</div><!-- fragment -->
</div>
</div>
<a id="af4dd72314d15fa3493f614d91dc24b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dd72314d15fa3493f614d91dc24b01">&#9670;&nbsp;</a></span>the</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside the current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with the property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally global <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> root A scope used together with the</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{<span class="keywordflow">if</span> $current==$item.id} would fail <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> $item <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> is unknown <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a>     cached <span class="keyword">template</span>. {make_nocache $item} does make <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current $item value known <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> thee cached <span class="keyword">template</span>.</div>
<div class="line"> </div>
<div class="line">    {make_nocache} is ignored when <a class="code" href="index_8php.html#acaaff3c02ea8ad8cb3d1e34a9c0a29e9">caching</a> is disabled or <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> does exists <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> nocache <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a>.</div>
<div class="line"> </div>
<div class="line">    <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a96400b95a371ff732bb019b462d870bd">NOTE</a>: <span class="keywordflow">if</span> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> value does contain objects these must have <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> __set_state method implemented.</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">    Scope Attributes</div>
<div class="line">    ================</div>
<div class="line">    The scope handling has been updated to cover all cases of <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> assignments <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae947b3830e509077097349fea4a9d588">templates</a>.</div>
<div class="line"> </div>
<div class="line">    The tags {<a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a195ed8c017ea4d4ed72c982e0f7badc2">assign</a>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af069e4f8d25933fd00648e5a746b5873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af069e4f8d25933fd00648e5a746b5873">&#9670;&nbsp;</a></span>tpl_root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The capture buffers can now be accessed <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> foreach name property <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> section name property The compiler does not know <a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> additional <a class="el" href="classproperties.html">properties</a> will be needed outside <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> current <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#af7f83c9bc9cc0e54ce4df33072246b32">template</a> scope Additional <a class="el" href="classproperties.html">properties</a> can be generated by adding them with <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> property attribute but $current is a nocache <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> Normally tpl_root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8d54488f1b335e5d4bef3a449d63a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d54488f1b335e5d4bef3a449d63a36">&#9670;&nbsp;</a></span>variable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">This file contains a brief description of new features which have been added to <a class="el" href="class_smarty.html">Smarty</a> <a class="el" href="class_smarty.html">Smarty</a> dev Variable capture name <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> <a class="el" href="class_smarty.html">Smarty</a> special variable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_smarty_html"><div class="ttname"><a href="namespace_smarty.html">Smarty</a></div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_acce1a433709b1502412e540f358ecfc5"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a></div><div class="ttdeci">The capture buffers can now be accessed as array</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:48</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_ab56a0e8dabe1e9e6a7fd6913e6448220"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a></div><div class="ttdeci">and</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:195</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_af4dd72314d15fa3493f614d91dc24b01"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a></div><div class="ttdeci">The capture buffers can now be accessed as $smarty foreach name property and $smarty section name property The compiler does not know if additional properties will be needed outside the current template scope Additional properties can be generated by adding them with the property attribute but $current is a nocache variable Normally the</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:102</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_aaf3d810c2bc87ea099462ca508653077"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#aaf3d810c2bc87ea099462ca508653077">unregister</a></div><div class="ttdeci">$smarty unregister('output', 'name')</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt_html_a0469c2cccacc6409b94c6867668172ca"><div class="ttname"><a href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a></div><div class="ttdeci">where an is required to apply a modifier to an array instead of the individual elements Normally you always want the modifier to apply to the variable regardless of its type In you must loop the array in or use a custom modifier that supports array iteration Most smarty functions already escape values where necessary such you must use</div><div class="ttdef"><b>Definition:</b> SMARTY_2_BC_NOTES.txt:30</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_abab2431e9761259cddc2ff5888d505f5"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#abab2431e9761259cddc2ff5888d505f5">$bar</a></div><div class="ttdeci">filter2 on $bar</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:111</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_a96400b95a371ff732bb019b462d870bd"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a96400b95a371ff732bb019b462d870bd">NOTE</a></div><div class="ttdeci">Smarty::setTemplateDir() and Smarty To make SMARTY_RESOURCE_CHAR_SET NOTE</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:268</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_a8163bcb1ad061a8664f42ff064e031d4"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a></div><div class="ttdeci">The capture buffers can now be accessed as $smarty foreach name property and $smarty section name property The compiler does not know if additional properties will be needed outside the current template scope Additional properties can be generated by adding them with the property attribute but $current is a nocache variable Normally global and root A scope used together with tags supporting the variables passed by attributes in</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:139</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_a195ed8c017ea4d4ed72c982e0f7badc2"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a195ed8c017ea4d4ed72c982e0f7badc2">assign</a></div><div class="ttdeci">The capture buffers can now be accessed as $smarty foreach name property and $smarty section name property The compiler does not know if additional properties will be needed outside the current template scope Additional properties can be generated by adding them with the property attribute but $current is a nocache variable Normally global and root A scope used together with tags supporting the assign</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:137</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_af8d54488f1b335e5d4bef3a449d63a36"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a></div><div class="ttdeci">This file contains a brief description of new features which have been added to Smarty Smarty dev Variable capture name in Smarty special variable</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:7</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt_html_a1e36102c6fb57265c396ff5106140f65"><div class="ttname"><a href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html#a1e36102c6fb57265c396ff5106140f65">access</a></div><div class="ttdeci">$template_dir access</div><div class="ttdef"><b>Definition:</b> SMARTY_3.0_BC_NOTES.txt:16</div></div>
<div class="ttc" id="aclassproperties_html"><div class="ttname"><a href="classproperties.html">properties</a></div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:5</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_ae947b3830e509077097349fea4a9d588"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae947b3830e509077097349fea4a9d588">templates</a></div><div class="ttdeci">Smarty Namespace support within templates</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:215</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_a1072681620fd8f7d332dc48e897d7669"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a1072681620fd8f7d332dc48e897d7669">$name</a></div><div class="ttdeci">properties template_dir, plugins_dir, configs_dir, compile_dir and cache_dir These properties are now protected, it is required to use the setters getters instead That said, direct property access will still work, however slightly slower since they will now fall through __set and __get and in turn passed through the setter getter methods will exhibit a full list of setter getter methods for all currently public properties, so code completion in your IDE will work as expected There is absolutely no PHP allowed in templates any more All deprecated features of Smarty are gone Again, use the SmartyBC class if you need any backward compatibility Internal Changes Full UTF Compatibility The plugins shipped with Smarty have been rewritten to fully support UTF strings if Multibyte String is available Without MBString UTF cannot be handled properly For those rare cases where templates themselves have to juggle encodings, the new modifiers to_charset and from_charset may come in handy Plugin API and Performance All Plugins modifiers, functions, blocks, resources, default_template_handlers, etc are now receiving the Smarty_Internal_Template instance, where they were supplied with the Smarty instance in Smarty As The Smarty_Internal_Template mimics the behavior of Smarty, this API simplification should not require any changes to custom plugins The plugins shipped with Smarty have been rewritten for better performance Most notably htmlall and entity default_template_handler_func The invocation of $smarty $default_template_handler_func had to be altered Instead of a the fifth argument is now provided with the Smarty instance New $name</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:84</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_ae60deef8e270abc442a2778fbdfe7e05"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#ae60deef8e270abc442a2778fbdfe7e05">index</a></div><div class="ttdeci">The capture buffers can now be accessed as $smarty foreach name property and $smarty section name property The compiler does not know if additional properties will be needed outside the current template scope Additional properties can be generated by adding them with the property attribute index</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:79</div></div>
<div class="ttc" id="aindex_8php_html_acaaff3c02ea8ad8cb3d1e34a9c0a29e9"><div class="ttname"><a href="index_8php.html#acaaff3c02ea8ad8cb3d1e34a9c0a29e9">caching</a></div><div class="ttdeci">$smarty caching</div><div class="ttdef"><b>Definition:</b> index.php:11</div></div>
<div class="ttc" id="aindex_8php_html_a9433ff3f88ec7b7ac9bdb7a5373aefb3"><div class="ttname"><a href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a></div><div class="ttdeci">$smarty</div><div class="ttdef"><b>Definition:</b> index.php:8</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt_html_ac2040b2a1e8d1376814c57e4133aacad"><div class="ttname"><a href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a></div><div class="ttdeci">where an is required to apply a modifier to an array instead of the individual elements Normally you always want the modifier to apply to the variable regardless of its type In you must loop the array in or use a custom modifier that supports array iteration Most smarty functions already escape values where necessary such as</div><div class="ttdef"><b>Definition:</b> SMARTY_2_BC_NOTES.txt:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html">NEW_FEATURES.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
