<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/SMARTY_3.0_BC_NOTES.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/SMARTY_3.0_BC_NOTES.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a699b2ac2acb83606d8c78a98e8c17bb0"><td class="memItemLeft" align="right" valign="top">$<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a18a807de1c3763514ed30655316a0f20">template_dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html#a699b2ac2acb83606d8c78a98e8c17bb0">setConfigDir</a> ()</td></tr>
<tr class="separator:a699b2ac2acb83606d8c78a98e8c17bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a43c2cf2ae254b7b9c45079b63e453c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html#a43c2cf2ae254b7b9c45079b63e453c4e">$compile_dir</a></td></tr>
<tr class="separator:a43c2cf2ae254b7b9c45079b63e453c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb77b9d3df110ff462474ee0feaa7859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html#abb77b9d3df110ff462474ee0feaa7859">$config_dir</a></td></tr>
<tr class="separator:abb77b9d3df110ff462474ee0feaa7859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e36102c6fb57265c396ff5106140f65"><td class="memItemLeft" align="right" valign="top">$<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a18a807de1c3763514ed30655316a0f20">template_dir</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html#a1e36102c6fb57265c396ff5106140f65">access</a></td></tr>
<tr class="separator:a1e36102c6fb57265c396ff5106140f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a699b2ac2acb83606d8c78a98e8c17bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699b2ac2acb83606d8c78a98e8c17bb0">&#9670;&nbsp;</a></span>setConfigDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a18a807de1c3763514ed30655316a0f20">template_dir</a> setConfigDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a43c2cf2ae254b7b9c45079b63e453c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c2cf2ae254b7b9c45079b63e453c4e">&#9670;&nbsp;</a></span>$compile_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$compile_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb77b9d3df110ff462474ee0feaa7859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb77b9d3df110ff462474ee0feaa7859">&#9670;&nbsp;</a></span>$config_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a98afee8f2bcfd46b11654c0c53689ead">config_dir</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e36102c6fb57265c396ff5106140f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e36102c6fb57265c396ff5106140f65">&#9670;&nbsp;</a></span>access</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#a18a807de1c3763514ed30655316a0f20">template_dir</a> access</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">==</div>
<div class="line">The mentioned <a class="code" href="classproperties.html">properties</a> can<span class="stringliteral">&#39;t be accessed directly any longer. You must use</span></div>
<div class="line"><span class="stringliteral">corresponding getter/setters like addConfigDir()</span></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassproperties_html"><div class="ttname"><a href="classproperties.html">properties</a></div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_m_a_r_t_y__3_80___b_c___n_o_t_e_s_8txt.html">SMARTY_3.0_BC_NOTES.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
