<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/SMARTY_2_BC_NOTES.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/SMARTY_2_BC_NOTES.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b2b3a7fbd8079f1d69e9e474670fa69"><td class="memItemLeft" align="right" valign="top">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a4b2b3a7fbd8079f1d69e9e474670fa69">Smarty</a></td></tr>
<tr class="separator:a4b2b3a7fbd8079f1d69e9e474670fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054d6770796a9c54aad1f137e4d9011"><td class="memItemLeft" align="right" valign="top">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a5054d6770796a9c54aad1f137e4d9011">template</a></td></tr>
<tr class="separator:a5054d6770796a9c54aad1f137e4d9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2040b2a1e8d1376814c57e4133aacad"><td class="memItemLeft" align="right" valign="top">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> or <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> a custom modifier that supports <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> iteration Most <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> functions already escape values where necessary such&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a></td></tr>
<tr class="separator:ac2040b2a1e8d1376814c57e4133aacad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0469c2cccacc6409b94c6867668172ca"><td class="memItemLeft" align="right" valign="top">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> or use a custom modifier that supports <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> iteration Most <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> functions already escape values where necessary such you must&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a></td></tr>
<tr class="separator:a0469c2cccacc6409b94c6867668172ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41db4dc8898fea3655d5af706bf52b0"><td class="memItemLeft" align="right" valign="top">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> or <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> a custom modifier that supports <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> iteration Most <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> functions already escape values where necessary such you must eliminating <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> need&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ae41db4dc8898fea3655d5af706bf52b0">for</a></td></tr>
<tr class="separator:ae41db4dc8898fea3655d5af706bf52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac2040b2a1e8d1376814c57e4133aacad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2040b2a1e8d1376814c57e4133aacad">&#9670;&nbsp;</a></span>as</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> or <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> a custom modifier that supports <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> iteration Most <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> functions already escape values where necessary such as</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{html_options}</div>
<div class="line"> </div>
<div class="line">== PHP Version ==</div>
<div class="line"><a class="code" href="namespace_smarty.html">Smarty</a> 3 is PHP 5 only. It will not work with PHP 4.</div>
<div class="line"> </div>
<div class="line">== {php} Tag ==</div>
<div class="line">The {php} tag is disabled by <span class="keywordflow">default</span>. The <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> of {php} tags is</div>
<div class="line">deprecated. It can be enabled with <a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>-&gt;allow_php_tag=<span class="keyword">true</span>.</div>
<div class="line"> </div>
<div class="line">But <span class="keywordflow">if</span> you scatter PHP code which belongs together into several</div>
<div class="line">{php} tags it may not work any longer.</div>
<div class="line"> </div>
<div class="line">== Delimiters <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> whitespace ==</div>
<div class="line">Delimiters surrounded by whitespace are no longer treated <a class="code" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a> <a class="code" href="namespace_smarty.html">Smarty</a> tags.</div>
<div class="line">Therefore</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae41db4dc8898fea3655d5af706bf52b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41db4dc8898fea3655d5af706bf52b0">&#9670;&nbsp;</a></span>for</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> or <a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a> a custom modifier that supports <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> iteration Most <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> functions already escape values where necessary such you must eliminating <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> need for</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{literal}.</div>
<div class="line">This can be disabled by setting <a class="code" href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a>-&gt;auto_literal = <span class="keyword">false</span></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b2b3a7fbd8079f1d69e9e474670fa69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b3a7fbd8079f1d69e9e474670fa69">&#9670;&nbsp;</a></span>Smarty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_smarty.html">Smarty</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_smarty.html">Smarty</a> object</p>
<p>smarty object</p>
<p>Global smarty instance</p>
<p><a class="el" href="class_smarty.html">Smarty</a> instance </p>

</div>
</div>
<a id="a5054d6770796a9c54aad1f137e4d9011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5054d6770796a9c54aad1f137e4d9011">&#9670;&nbsp;</a></span>template</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> template</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0469c2cccacc6409b94c6867668172ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0469c2cccacc6409b94c6867668172ca">&#9670;&nbsp;</a></span>use</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">where <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> is required to apply a modifier to <a class="el" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> instead of <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> individual elements Normally you always want <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> modifier to apply to <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a> regardless of its type In you must loop <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a8163bcb1ad061a8664f42ff064e031d4">in</a> or use a custom modifier that supports <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> iteration Most <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> functions already escape values where necessary such you must use</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{foo}. This change</div>
<div class="line">Makes Javascript/CSS easier to work with</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_smarty_html"><div class="ttname"><a href="namespace_smarty.html">Smarty</a></div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_ab56a0e8dabe1e9e6a7fd6913e6448220"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a></div><div class="ttdeci">and</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:195</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt_html_a0469c2cccacc6409b94c6867668172ca"><div class="ttname"><a href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#a0469c2cccacc6409b94c6867668172ca">use</a></div><div class="ttdeci">where an is required to apply a modifier to an array instead of the individual elements Normally you always want the modifier to apply to the variable regardless of its type In you must loop the array in or use a custom modifier that supports array iteration Most smarty functions already escape values where necessary such you must use</div><div class="ttdef"><b>Definition:</b> SMARTY_2_BC_NOTES.txt:30</div></div>
<div class="ttc" id="aindex_8php_html_a9433ff3f88ec7b7ac9bdb7a5373aefb3"><div class="ttname"><a href="index_8php.html#a9433ff3f88ec7b7ac9bdb7a5373aefb3">$smarty</a></div><div class="ttdeci">$smarty</div><div class="ttdef"><b>Definition:</b> index.php:8</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt_html_ac2040b2a1e8d1376814c57e4133aacad"><div class="ttname"><a href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html#ac2040b2a1e8d1376814c57e4133aacad">as</a></div><div class="ttdeci">where an is required to apply a modifier to an array instead of the individual elements Normally you always want the modifier to apply to the variable regardless of its type In you must loop the array in or use a custom modifier that supports array iteration Most smarty functions already escape values where necessary such as</div><div class="ttdef"><b>Definition:</b> SMARTY_2_BC_NOTES.txt:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_s_m_a_r_t_y__2___b_c___n_o_t_e_s_8txt.html">SMARTY_2_BC_NOTES.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
