<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/Smarty.class.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smarty_8class_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Smarty.class.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty.html">Smarty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_smarty"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_smarty.html">Smarty</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a662776a48322063b4e9d8e1fcc0bee89"><td class="memItemLeft" align="right" valign="top">if(!<a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">defined</a>('SMARTY_DIR')) if(!<a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">defined</a>('SMARTY_SYSPLUGINS_DIR')) if(!<a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">defined</a>('SMARTY_PLUGINS_DIR')) if(!<a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">defined</a>('SMARTY_MBSTRING')) if(!<a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">defined</a>('SMARTY_RESOURCE_CHAR_SET')) if(!<a class="el" href="constants_8php.html#acf67d074d9db42fcec0e958fd8223165">defined</a>('SMARTY_RESOURCE_DATE_FORMAT'))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_smarty_8class_8php.html#a662776a48322063b4e9d8e1fcc0bee89">if</a> (!class_exists( '<a class="el" href="class_smarty___autoloader.html">Smarty_Autoloader</a>'))</td></tr>
<tr class="separator:a662776a48322063b4e9d8e1fcc0bee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a662776a48322063b4e9d8e1fcc0bee89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662776a48322063b4e9d8e1fcc0bee89">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set SMARTY_DIR to absolute path to <a class="el" href="class_smarty.html">Smarty</a> library files. Sets SMARTY_DIR only if user application has not already defined it. set SMARTY_SYSPLUGINS_DIR to absolute path to <a class="el" href="class_smarty.html">Smarty</a> internal plugins. Sets SMARTY_SYSPLUGINS_DIR only if user application has not already defined it. Load <a class="el" href="class_smarty___autoloader.html">Smarty_Autoloader</a> Load always needed external class files </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_70d5063abfcc0273ed0ebc79fe7e21a6.html">PC-Olivier</a></li><li class="navelem"><a class="el" href="dir_854fcebad2685eabde3a79695a52b672.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b2312a6fd0e840c92bba81986fb802cb.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_2eb0d208378689fb08aed601eb564e6c.html">beaute-naturelle.fr</a></li><li class="navelem"><a class="el" href="dir_3f8fef86ea074cccb80b947e1895fd10.html">2_Developpement</a></li><li class="navelem"><a class="el" href="dir_6e226378bd8b5ffb90f9d6239c78da90.html">_smarty</a></li><li class="navelem"><a class="el" href="dir_011ce1db563717eb89d2364581f80368.html">application</a></li><li class="navelem"><a class="el" href="dir_ecae11486fd672c09d59d306a15873c5.html">third_party</a></li><li class="navelem"><a class="el" href="dir_6893427518dd7f536c6711c0f3b96992.html">smarty</a></li><li class="navelem"><a class="el" href="dir_fe005fd137c08613ce104a4a1a1c496c.html">libs</a></li><li class="navelem"><a class="el" href="_smarty_8class_8php.html">Smarty.class.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
