<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/language/french/calendar_lang.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('calendar__lang_8php.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">calendar_lang.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2658243eff69e113a0e04a5b99e460c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a2658243eff69e113a0e04a5b99e460c5">$lang</a> ['cal_su'] = &quot;Di&quot;</td></tr>
<tr class="separator:a2658243eff69e113a0e04a5b99e460c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e709a44afce9a57157e6690fea106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a1f9e709a44afce9a57157e6690fea106">$lang</a> ['cal_mo'] = &quot;Lu&quot;</td></tr>
<tr class="separator:a1f9e709a44afce9a57157e6690fea106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f65fa28ce0cfba854143b7d6791a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a5c6f65fa28ce0cfba854143b7d6791a6">$lang</a> ['cal_tu'] = &quot;Ma&quot;</td></tr>
<tr class="separator:a5c6f65fa28ce0cfba854143b7d6791a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665558e7ced8856da101496aae070447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a665558e7ced8856da101496aae070447">$lang</a> ['cal_we'] = &quot;Me&quot;</td></tr>
<tr class="separator:a665558e7ced8856da101496aae070447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e6a6298990150a03c6b6ac865c0b8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#ae0e6a6298990150a03c6b6ac865c0b8e">$lang</a> ['cal_th'] = &quot;Je&quot;</td></tr>
<tr class="separator:ae0e6a6298990150a03c6b6ac865c0b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768a3d350ee6be1c25bf941e59875d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a768a3d350ee6be1c25bf941e59875d7e">$lang</a> ['cal_fr'] = &quot;Ve&quot;</td></tr>
<tr class="separator:a768a3d350ee6be1c25bf941e59875d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d361c0c9626a2c82f8c6c28dcaebfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#ac4d361c0c9626a2c82f8c6c28dcaebfc">$lang</a> ['cal_sa'] = &quot;Sa&quot;</td></tr>
<tr class="separator:ac4d361c0c9626a2c82f8c6c28dcaebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c527a9a5d3fb2ac58845a5d3bc95f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#aa5c527a9a5d3fb2ac58845a5d3bc95f4">$lang</a> ['cal_sun'] = &quot;Dim&quot;</td></tr>
<tr class="separator:aa5c527a9a5d3fb2ac58845a5d3bc95f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc316d0fc12362ea0e8ca331d865a7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#acc316d0fc12362ea0e8ca331d865a7e5">$lang</a> ['cal_mon'] = &quot;Lun&quot;</td></tr>
<tr class="separator:acc316d0fc12362ea0e8ca331d865a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647c087563610b574e226fef9e825ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a647c087563610b574e226fef9e825ee1">$lang</a> ['cal_tue'] = &quot;Mar&quot;</td></tr>
<tr class="separator:a647c087563610b574e226fef9e825ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16288f487a1e9545fd4028a87a08860e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a16288f487a1e9545fd4028a87a08860e">$lang</a> ['cal_wed'] = &quot;Mer&quot;</td></tr>
<tr class="separator:a16288f487a1e9545fd4028a87a08860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a3a703cca8fa9b3ebb3fd78405eb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a8e4a3a703cca8fa9b3ebb3fd78405eb9">$lang</a> ['cal_thu'] = &quot;Jeu&quot;</td></tr>
<tr class="separator:a8e4a3a703cca8fa9b3ebb3fd78405eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c7be5fe2d30a11f163353a64c27aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a9b1c7be5fe2d30a11f163353a64c27aa">$lang</a> ['cal_fri'] = &quot;Ven&quot;</td></tr>
<tr class="separator:a9b1c7be5fe2d30a11f163353a64c27aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605939391e56524991f15d2c05803f48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a605939391e56524991f15d2c05803f48">$lang</a> ['cal_sat'] = &quot;Sam&quot;</td></tr>
<tr class="separator:a605939391e56524991f15d2c05803f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e603a253bd80f345ef2b0f379b2febb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a6e603a253bd80f345ef2b0f379b2febb">$lang</a> ['cal_sunday'] = &quot;Dimanche&quot;</td></tr>
<tr class="separator:a6e603a253bd80f345ef2b0f379b2febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfff77b914c0bf23419c97abe0a9023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#abbfff77b914c0bf23419c97abe0a9023">$lang</a> ['cal_monday'] = &quot;Lundi&quot;</td></tr>
<tr class="separator:abbfff77b914c0bf23419c97abe0a9023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add99c3523c9b2114d31410c23659a8a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#add99c3523c9b2114d31410c23659a8a2">$lang</a> ['cal_tuesday'] = &quot;Mardi&quot;</td></tr>
<tr class="separator:add99c3523c9b2114d31410c23659a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6746b344cd9b8de8f4a87de321fb66b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a6746b344cd9b8de8f4a87de321fb66b0">$lang</a> ['cal_wednesday'] = &quot;Mercredi&quot;</td></tr>
<tr class="separator:a6746b344cd9b8de8f4a87de321fb66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9343f34c89f755cba1f323844c88bc60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a9343f34c89f755cba1f323844c88bc60">$lang</a> ['cal_thursday'] = &quot;Jeudi&quot;</td></tr>
<tr class="separator:a9343f34c89f755cba1f323844c88bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440188074fc5e015fb10981196f66f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a7440188074fc5e015fb10981196f66f1">$lang</a> ['cal_friday'] = &quot;Vendredi&quot;</td></tr>
<tr class="separator:a7440188074fc5e015fb10981196f66f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18a3db9c4f62f90177e23cb1e72f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#aff18a3db9c4f62f90177e23cb1e72f4c">$lang</a> ['cal_saturday'] = &quot;Samedi&quot;</td></tr>
<tr class="separator:aff18a3db9c4f62f90177e23cb1e72f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bfa59721f2467fae84b63b8f905459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a53bfa59721f2467fae84b63b8f905459">$lang</a> ['cal_jan'] = &quot;Jan&quot;</td></tr>
<tr class="separator:a53bfa59721f2467fae84b63b8f905459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac2b36f9c74b0d8e16037917fba7329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a2ac2b36f9c74b0d8e16037917fba7329">$lang</a> ['cal_feb'] = &quot;Fév&quot;</td></tr>
<tr class="separator:a2ac2b36f9c74b0d8e16037917fba7329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42faa7b43903567bf28b50438b73f028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a42faa7b43903567bf28b50438b73f028">$lang</a> ['cal_mar'] = &quot;Mar&quot;</td></tr>
<tr class="separator:a42faa7b43903567bf28b50438b73f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257b49a3fb1c97fa61ad6b119830fd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a257b49a3fb1c97fa61ad6b119830fd01">$lang</a> ['cal_apr'] = &quot;Avr&quot;</td></tr>
<tr class="separator:a257b49a3fb1c97fa61ad6b119830fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe441f6a73f54209e7a06e04708ea48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a2fe441f6a73f54209e7a06e04708ea48">$lang</a> ['cal_may'] = &quot;Mai&quot;</td></tr>
<tr class="separator:a2fe441f6a73f54209e7a06e04708ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9cf27951ae82a0af7ab9ba0da03e3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#abb9cf27951ae82a0af7ab9ba0da03e3c">$lang</a> ['cal_jun'] = &quot;Juin&quot;</td></tr>
<tr class="separator:abb9cf27951ae82a0af7ab9ba0da03e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949118eb45a5cfb893fbab8ad8ecde58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a949118eb45a5cfb893fbab8ad8ecde58">$lang</a> ['cal_jul'] = &quot;Juil&quot;</td></tr>
<tr class="separator:a949118eb45a5cfb893fbab8ad8ecde58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716da1850b29b39798daccda0479fa57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a716da1850b29b39798daccda0479fa57">$lang</a> ['cal_aug'] = &quot;Aoû&quot;</td></tr>
<tr class="separator:a716da1850b29b39798daccda0479fa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad710a9d122c0a4c5c1f40bb817c0fdaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#ad710a9d122c0a4c5c1f40bb817c0fdaa">$lang</a> ['cal_sep'] = &quot;Sep&quot;</td></tr>
<tr class="separator:ad710a9d122c0a4c5c1f40bb817c0fdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ed86cce085eaaf616b802870b7fadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a10ed86cce085eaaf616b802870b7fadf">$lang</a> ['cal_oct'] = &quot;Oct&quot;</td></tr>
<tr class="separator:a10ed86cce085eaaf616b802870b7fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbd54567f9ed82df3078b50b3ed71e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#ae8dbd54567f9ed82df3078b50b3ed71e">$lang</a> ['cal_nov'] = &quot;Nov&quot;</td></tr>
<tr class="separator:ae8dbd54567f9ed82df3078b50b3ed71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d70b452fc659e14baa3db6bbea3e199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a0d70b452fc659e14baa3db6bbea3e199">$lang</a> ['cal_dec'] = &quot;Déc&quot;</td></tr>
<tr class="separator:a0d70b452fc659e14baa3db6bbea3e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fc67e0e18ded383ccb2fae4ed9500f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a29fc67e0e18ded383ccb2fae4ed9500f">$lang</a> ['cal_january'] = &quot;Janvier&quot;</td></tr>
<tr class="separator:a29fc67e0e18ded383ccb2fae4ed9500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb865de49d3f598768ff91c4e6b1ad5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#afb865de49d3f598768ff91c4e6b1ad5e">$lang</a> ['cal_february'] = &quot;Février&quot;</td></tr>
<tr class="separator:afb865de49d3f598768ff91c4e6b1ad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f59c410524d42bd0fd14fcc88a405d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a67f59c410524d42bd0fd14fcc88a405d">$lang</a> ['cal_march'] = &quot;Mars&quot;</td></tr>
<tr class="separator:a67f59c410524d42bd0fd14fcc88a405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29241079b87997b56d455d06030fd86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#ae29241079b87997b56d455d06030fd86">$lang</a> ['cal_april'] = &quot;Avril&quot;</td></tr>
<tr class="separator:ae29241079b87997b56d455d06030fd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e9ba5a58cdf3e35a438cf34e8763fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a55e9ba5a58cdf3e35a438cf34e8763fe">$lang</a> ['cal_mayl'] = &quot;Mai&quot;</td></tr>
<tr class="separator:a55e9ba5a58cdf3e35a438cf34e8763fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6453229450334d8382aeea241b59e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a3f6453229450334d8382aeea241b59e8">$lang</a> ['cal_june'] = &quot;Juin&quot;</td></tr>
<tr class="separator:a3f6453229450334d8382aeea241b59e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0b25847c1eff06d6e70af1c1044cb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a0c0b25847c1eff06d6e70af1c1044cb8">$lang</a> ['cal_july'] = &quot;Juillet&quot;</td></tr>
<tr class="separator:a0c0b25847c1eff06d6e70af1c1044cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec7453436342a22dc6ccc5f9362ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#af3ec7453436342a22dc6ccc5f9362ee2">$lang</a> ['cal_august'] = &quot;Août&quot;</td></tr>
<tr class="separator:af3ec7453436342a22dc6ccc5f9362ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82808fa4935db41b5ee6113311eb49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#aa82808fa4935db41b5ee6113311eb49e">$lang</a> ['cal_september'] = &quot;Septembre&quot;</td></tr>
<tr class="separator:aa82808fa4935db41b5ee6113311eb49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955be4cd71fdbc61cafb4fec3dba209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a0955be4cd71fdbc61cafb4fec3dba209">$lang</a> ['cal_october'] = &quot;Octobre&quot;</td></tr>
<tr class="separator:a0955be4cd71fdbc61cafb4fec3dba209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b790e429102e42a4f44cfa3f3752b30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a6b790e429102e42a4f44cfa3f3752b30">$lang</a> ['cal_november'] = &quot;Novembre&quot;</td></tr>
<tr class="separator:a6b790e429102e42a4f44cfa3f3752b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762006d627200bc070c299a5bbee2442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html#a762006d627200bc070c299a5bbee2442">$lang</a> ['cal_december'] = &quot;Décembre&quot;</td></tr>
<tr class="separator:a762006d627200bc070c299a5bbee2442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a257b49a3fb1c97fa61ad6b119830fd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257b49a3fb1c97fa61ad6b119830fd01">&#9670;&nbsp;</a></span>$lang <span class="overload">[1/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_apr'] = &quot;Avr&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae29241079b87997b56d455d06030fd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae29241079b87997b56d455d06030fd86">&#9670;&nbsp;</a></span>$lang <span class="overload">[2/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_april'] = &quot;Avril&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a716da1850b29b39798daccda0479fa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716da1850b29b39798daccda0479fa57">&#9670;&nbsp;</a></span>$lang <span class="overload">[3/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_aug'] = &quot;Aoû&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ec7453436342a22dc6ccc5f9362ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ec7453436342a22dc6ccc5f9362ee2">&#9670;&nbsp;</a></span>$lang <span class="overload">[4/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_august'] = &quot;Août&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d70b452fc659e14baa3db6bbea3e199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d70b452fc659e14baa3db6bbea3e199">&#9670;&nbsp;</a></span>$lang <span class="overload">[5/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_dec'] = &quot;Déc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a762006d627200bc070c299a5bbee2442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762006d627200bc070c299a5bbee2442">&#9670;&nbsp;</a></span>$lang <span class="overload">[6/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_december'] = &quot;Décembre&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ac2b36f9c74b0d8e16037917fba7329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac2b36f9c74b0d8e16037917fba7329">&#9670;&nbsp;</a></span>$lang <span class="overload">[7/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_feb'] = &quot;Fév&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb865de49d3f598768ff91c4e6b1ad5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb865de49d3f598768ff91c4e6b1ad5e">&#9670;&nbsp;</a></span>$lang <span class="overload">[8/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_february'] = &quot;Février&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a768a3d350ee6be1c25bf941e59875d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768a3d350ee6be1c25bf941e59875d7e">&#9670;&nbsp;</a></span>$lang <span class="overload">[9/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_fr'] = &quot;Ve&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1c7be5fe2d30a11f163353a64c27aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1c7be5fe2d30a11f163353a64c27aa">&#9670;&nbsp;</a></span>$lang <span class="overload">[10/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_fri'] = &quot;Ven&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7440188074fc5e015fb10981196f66f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7440188074fc5e015fb10981196f66f1">&#9670;&nbsp;</a></span>$lang <span class="overload">[11/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_friday'] = &quot;Vendredi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53bfa59721f2467fae84b63b8f905459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bfa59721f2467fae84b63b8f905459">&#9670;&nbsp;</a></span>$lang <span class="overload">[12/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_jan'] = &quot;Jan&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fc67e0e18ded383ccb2fae4ed9500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fc67e0e18ded383ccb2fae4ed9500f">&#9670;&nbsp;</a></span>$lang <span class="overload">[13/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_january'] = &quot;Janvier&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949118eb45a5cfb893fbab8ad8ecde58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949118eb45a5cfb893fbab8ad8ecde58">&#9670;&nbsp;</a></span>$lang <span class="overload">[14/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_jul'] = &quot;Juil&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0b25847c1eff06d6e70af1c1044cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0b25847c1eff06d6e70af1c1044cb8">&#9670;&nbsp;</a></span>$lang <span class="overload">[15/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_july'] = &quot;Juillet&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9cf27951ae82a0af7ab9ba0da03e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9cf27951ae82a0af7ab9ba0da03e3c">&#9670;&nbsp;</a></span>$lang <span class="overload">[16/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_jun'] = &quot;Juin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6453229450334d8382aeea241b59e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6453229450334d8382aeea241b59e8">&#9670;&nbsp;</a></span>$lang <span class="overload">[17/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_june'] = &quot;Juin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42faa7b43903567bf28b50438b73f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42faa7b43903567bf28b50438b73f028">&#9670;&nbsp;</a></span>$lang <span class="overload">[18/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_mar'] = &quot;Mar&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67f59c410524d42bd0fd14fcc88a405d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f59c410524d42bd0fd14fcc88a405d">&#9670;&nbsp;</a></span>$lang <span class="overload">[19/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_march'] = &quot;Mars&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe441f6a73f54209e7a06e04708ea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe441f6a73f54209e7a06e04708ea48">&#9670;&nbsp;</a></span>$lang <span class="overload">[20/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_may'] = &quot;Mai&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e9ba5a58cdf3e35a438cf34e8763fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e9ba5a58cdf3e35a438cf34e8763fe">&#9670;&nbsp;</a></span>$lang <span class="overload">[21/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_mayl'] = &quot;Mai&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9e709a44afce9a57157e6690fea106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e709a44afce9a57157e6690fea106">&#9670;&nbsp;</a></span>$lang <span class="overload">[22/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_mo'] = &quot;Lu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc316d0fc12362ea0e8ca331d865a7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc316d0fc12362ea0e8ca331d865a7e5">&#9670;&nbsp;</a></span>$lang <span class="overload">[23/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_mon'] = &quot;Lun&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbfff77b914c0bf23419c97abe0a9023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfff77b914c0bf23419c97abe0a9023">&#9670;&nbsp;</a></span>$lang <span class="overload">[24/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_monday'] = &quot;Lundi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8dbd54567f9ed82df3078b50b3ed71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dbd54567f9ed82df3078b50b3ed71e">&#9670;&nbsp;</a></span>$lang <span class="overload">[25/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_nov'] = &quot;Nov&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b790e429102e42a4f44cfa3f3752b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b790e429102e42a4f44cfa3f3752b30">&#9670;&nbsp;</a></span>$lang <span class="overload">[26/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_november'] = &quot;Novembre&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10ed86cce085eaaf616b802870b7fadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ed86cce085eaaf616b802870b7fadf">&#9670;&nbsp;</a></span>$lang <span class="overload">[27/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_oct'] = &quot;Oct&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0955be4cd71fdbc61cafb4fec3dba209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0955be4cd71fdbc61cafb4fec3dba209">&#9670;&nbsp;</a></span>$lang <span class="overload">[28/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_october'] = &quot;Octobre&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d361c0c9626a2c82f8c6c28dcaebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d361c0c9626a2c82f8c6c28dcaebfc">&#9670;&nbsp;</a></span>$lang <span class="overload">[29/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_sa'] = &quot;Sa&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a605939391e56524991f15d2c05803f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605939391e56524991f15d2c05803f48">&#9670;&nbsp;</a></span>$lang <span class="overload">[30/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_sat'] = &quot;Sam&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff18a3db9c4f62f90177e23cb1e72f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18a3db9c4f62f90177e23cb1e72f4c">&#9670;&nbsp;</a></span>$lang <span class="overload">[31/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_saturday'] = &quot;Samedi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad710a9d122c0a4c5c1f40bb817c0fdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad710a9d122c0a4c5c1f40bb817c0fdaa">&#9670;&nbsp;</a></span>$lang <span class="overload">[32/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_sep'] = &quot;Sep&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82808fa4935db41b5ee6113311eb49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82808fa4935db41b5ee6113311eb49e">&#9670;&nbsp;</a></span>$lang <span class="overload">[33/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_september'] = &quot;Septembre&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2658243eff69e113a0e04a5b99e460c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2658243eff69e113a0e04a5b99e460c5">&#9670;&nbsp;</a></span>$lang <span class="overload">[34/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_su'] = &quot;Di&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c527a9a5d3fb2ac58845a5d3bc95f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c527a9a5d3fb2ac58845a5d3bc95f4">&#9670;&nbsp;</a></span>$lang <span class="overload">[35/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_sun'] = &quot;Dim&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e603a253bd80f345ef2b0f379b2febb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e603a253bd80f345ef2b0f379b2febb">&#9670;&nbsp;</a></span>$lang <span class="overload">[36/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_sunday'] = &quot;Dimanche&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0e6a6298990150a03c6b6ac865c0b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e6a6298990150a03c6b6ac865c0b8e">&#9670;&nbsp;</a></span>$lang <span class="overload">[37/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_th'] = &quot;Je&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e4a3a703cca8fa9b3ebb3fd78405eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a3a703cca8fa9b3ebb3fd78405eb9">&#9670;&nbsp;</a></span>$lang <span class="overload">[38/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_thu'] = &quot;Jeu&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9343f34c89f755cba1f323844c88bc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9343f34c89f755cba1f323844c88bc60">&#9670;&nbsp;</a></span>$lang <span class="overload">[39/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_thursday'] = &quot;Jeudi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c6f65fa28ce0cfba854143b7d6791a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6f65fa28ce0cfba854143b7d6791a6">&#9670;&nbsp;</a></span>$lang <span class="overload">[40/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_tu'] = &quot;Ma&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647c087563610b574e226fef9e825ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647c087563610b574e226fef9e825ee1">&#9670;&nbsp;</a></span>$lang <span class="overload">[41/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_tue'] = &quot;Mar&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add99c3523c9b2114d31410c23659a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add99c3523c9b2114d31410c23659a8a2">&#9670;&nbsp;</a></span>$lang <span class="overload">[42/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_tuesday'] = &quot;Mardi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665558e7ced8856da101496aae070447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665558e7ced8856da101496aae070447">&#9670;&nbsp;</a></span>$lang <span class="overload">[43/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_we'] = &quot;Me&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16288f487a1e9545fd4028a87a08860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16288f487a1e9545fd4028a87a08860e">&#9670;&nbsp;</a></span>$lang <span class="overload">[44/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_wed'] = &quot;Mer&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6746b344cd9b8de8f4a87de321fb66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6746b344cd9b8de8f4a87de321fb66b0">&#9670;&nbsp;</a></span>$lang <span class="overload">[45/45]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang[ 'cal_wednesday'] = &quot;Mercredi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_70d5063abfcc0273ed0ebc79fe7e21a6.html">PC-Olivier</a></li><li class="navelem"><a class="el" href="dir_854fcebad2685eabde3a79695a52b672.html">Documents</a></li><li class="navelem"><a class="el" href="dir_b2312a6fd0e840c92bba81986fb802cb.html">GitHub</a></li><li class="navelem"><a class="el" href="dir_2eb0d208378689fb08aed601eb564e6c.html">beaute-naturelle.fr</a></li><li class="navelem"><a class="el" href="dir_3f8fef86ea074cccb80b947e1895fd10.html">2_Developpement</a></li><li class="navelem"><a class="el" href="dir_6e226378bd8b5ffb90f9d6239c78da90.html">_smarty</a></li><li class="navelem"><a class="el" href="dir_011ce1db563717eb89d2364581f80368.html">application</a></li><li class="navelem"><a class="el" href="dir_fefd3dbcbb4b4016d368a3555c04f09c.html">language</a></li><li class="navelem"><a class="el" href="dir_fc429c87b296baae009940430ff36be2.html">french</a></li><li class="navelem"><a class="el" href="calendar__lang_8php.html">calendar_lang.php</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
