<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/change_log.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('change__log_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/change_log.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add765d258c991ebec210d24950b62a4f"><td class="memItemLeft" align="right" valign="top">NULL at date string or default_date did not produce correct output&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="change__log_8txt.html#add765d258c991ebec210d24950b62a4f">https</a></td></tr>
<tr class="separator:add765d258c991ebec210d24950b62a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="add765d258c991ebec210d24950b62a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add765d258c991ebec210d24950b62a4f">&#9670;&nbsp;</a></span>https</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NULL at date string or default_date did not produce correct output https</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">===== 3.1.34-dev-6 =====</div>
<div class="line">30.10.2018</div>
<div class="line"> - bugfix a nested subblock <a class="code" href="_i_n_h_e_r_i_t_a_n_c_e___r_e_l_e_a_s_e___n_o_t_e_s_8txt.html#aeecb8bc21c7a7a92f72be591248dd0b4">in</a> <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a> inheritance child <span class="keyword">template</span> was not replace by</div>
<div class="line">   outer level block with same name <a class="code" href="_i_n_h_e_r_i_t_a_n_c_e___r_e_l_e_a_s_e___n_o_t_e_s_8txt.html#aeecb8bc21c7a7a92f72be591248dd0b4">in</a> same child <span class="keyword">template</span> <a class="code" href="change__log_8txt.html#add765d258c991ebec210d24950b62a4f">https</a>:</div>
<div class="line"> </div>
<div class="line">29.10.2018</div>
<div class="line"> - bugfix <a class="code" href="class_smarty.html#abb37c3c6b2bcb9a527c4139bffb7e6ca">Smarty::$php_handling</a> == PHP_PASSTHRU (<span class="keywordflow">default</span>) did eat <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a> <span class="stringliteral">&quot;\n&quot;</span> (newline) character <span class="keywordflow">if</span> it did directly followed</div>
<div class="line">   a PHP tag like <span class="stringliteral">&quot;?&gt;&quot;</span> or other <a class="code" href="change__log_8txt.html#add765d258c991ebec210d24950b62a4f">https</a>:</div>
<div class="line"> </div>
<div class="line">14.10.2018</div>
<div class="line"> - bugfix autoloader exit shortcut <a class="code" href="change__log_8txt.html#add765d258c991ebec210d24950b62a4f">https</a>:</div>
<div class="line"> </div>
<div class="line">11.10.2018</div>
<div class="line"> - bugfix {insert} not works when <a class="code" href="index_8php.html#acaaff3c02ea8ad8cb3d1e34a9c0a29e9">caching</a> is enabled <a class="code" href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a> included <span class="keyword">template</span> is present</div>
<div class="line">   <a class="code" href="change__log_8txt.html#add765d258c991ebec210d24950b62a4f">https</a>:</div>
<div class="line"> - bugfix <a class="code" href="_i_n_h_e_r_i_t_a_n_c_e___r_e_l_e_a_s_e___n_o_t_e_s_8txt.html#aeecb8bc21c7a7a92f72be591248dd0b4">in</a> date-format modifier</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_afea7873c4427fefff39ed4cd5a665db5"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#afea7873c4427fefff39ed4cd5a665db5">an</a></div><div class="ttdeci">properties template_dir, plugins_dir, configs_dir, compile_dir and cache_dir These properties are now protected, it is required to use the setters getters instead That said, direct property access will still work, however slightly slower since they will now fall through __set and __get and in turn passed through the setter getter methods will exhibit a full list of setter getter methods for all currently public properties, so code completion in your IDE will work as expected There is absolutely no PHP allowed in templates any more All deprecated features of Smarty are gone Again, use the SmartyBC class if you need any backward compatibility Internal Changes Full UTF Compatibility The plugins shipped with Smarty have been rewritten to fully support UTF strings if Multibyte String is available Without MBString UTF cannot be handled properly For those rare cases where templates themselves have to juggle encodings, the new modifiers to_charset and from_charset may come in handy Plugin API and Performance All Plugins modifiers, functions, blocks, resources, default_template_handlers, etc are now receiving the Smarty_Internal_Template instance, where they were supplied with the Smarty instance in Smarty As The Smarty_Internal_Template mimics the behavior of Smarty, this API simplification should not require any changes to custom plugins The plugins shipped with Smarty have been rewritten for better performance Most notably htmlall and entity default_template_handler_func The invocation of $smarty $default_template_handler_func had to be altered Instead of a the fifth argument is now provided with the Smarty instance New Smarty as each one calls an(in-memory) PHP function instead of performing another file include/scan. New Features Template syntax</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:104</div></div>
<div class="ttc" id="a_i_n_h_e_r_i_t_a_n_c_e___r_e_l_e_a_s_e___n_o_t_e_s_8txt_html_aeecb8bc21c7a7a92f72be591248dd0b4"><div class="ttname"><a href="_i_n_h_e_r_i_t_a_n_c_e___r_e_l_e_a_s_e___n_o_t_e_s_8txt.html#aeecb8bc21c7a7a92f72be591248dd0b4">in</a></div><div class="ttdeci">If you use individual compile_id in</div><div class="ttdef"><b>Definition:</b> INHERITANCE_RELEASE_NOTES.txt:88</div></div>
<div class="ttc" id="a_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt_html_ab56a0e8dabe1e9e6a7fd6913e6448220"><div class="ttname"><a href="_s_m_a_r_t_y__3_81___n_o_t_e_s_8txt.html#ab56a0e8dabe1e9e6a7fd6913e6448220">and</a></div><div class="ttdeci">and</div><div class="ttdef"><b>Definition:</b> SMARTY_3.1_NOTES.txt:195</div></div>
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_af4dd72314d15fa3493f614d91dc24b01"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af4dd72314d15fa3493f614d91dc24b01">the</a></div><div class="ttdeci">The capture buffers can now be accessed as $smarty foreach name property and $smarty section name property The compiler does not know if additional properties will be needed outside the current template scope Additional properties can be generated by adding them with the property attribute but $current is a nocache variable Normally the</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:102</div></div>
<div class="ttc" id="aclass_smarty_html_abb37c3c6b2bcb9a527c4139bffb7e6ca"><div class="ttname"><a href="class_smarty.html#abb37c3c6b2bcb9a527c4139bffb7e6ca">Smarty\$php_handling</a></div><div class="ttdeci">$php_handling</div><div class="ttdef"><b>Definition:</b> Smarty.class.php:378</div></div>
<div class="ttc" id="achange__log_8txt_html_add765d258c991ebec210d24950b62a4f"><div class="ttname"><a href="change__log_8txt.html#add765d258c991ebec210d24950b62a4f">https</a></div><div class="ttdeci">NULL at date string or default_date did not produce correct output https</div><div class="ttdef"><b>Definition:</b> change_log.txt:1</div></div>
<div class="ttc" id="aindex_8php_html_acaaff3c02ea8ad8cb3d1e34a9c0a29e9"><div class="ttname"><a href="index_8php.html#acaaff3c02ea8ad8cb3d1e34a9c0a29e9">caching</a></div><div class="ttdeci">$smarty caching</div><div class="ttdef"><b>Definition:</b> index.php:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="change__log_8txt.html">change_log.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
