<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Images_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_images__class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Images_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Images_class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_images__class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#abf23c53dd5e53d3c72d8759d6eb36f4c">hydrate</a> ($datas)</td></tr>
<tr class="separator:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72694073dfa7e02d433daa7eeb194fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a72694073dfa7e02d433daa7eeb194fcc">getLibelle</a> ()</td></tr>
<tr class="separator:a72694073dfa7e02d433daa7eeb194fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91cb698fc762d9fc0975c9f73ae9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#aba91cb698fc762d9fc0975c9f73ae9c4">getSlug</a> ()</td></tr>
<tr class="separator:aba91cb698fc762d9fc0975c9f73ae9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fe68293ed9520f25e60f43a3c6cd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#ae9fe68293ed9520f25e60f43a3c6cd9c">getSrc</a> ()</td></tr>
<tr class="separator:ae9fe68293ed9520f25e60f43a3c6cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr class="separator:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5286e30390ae3e1b274940286493dd24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a5286e30390ae3e1b274940286493dd24">getAuthor</a> ()</td></tr>
<tr class="separator:a5286e30390ae3e1b274940286493dd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f63cfa80645622e65bec2b2330daec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#ad6f63cfa80645622e65bec2b2330daec">getPubli_Date</a> ()</td></tr>
<tr class="separator:ad6f63cfa80645622e65bec2b2330daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2d98e0ac5da48883e2a239acde469"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a84c2d98e0ac5da48883e2a239acde469">getValidation</a> ()</td></tr>
<tr class="separator:a84c2d98e0ac5da48883e2a239acde469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf58e5634271a15f24d95d191868b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a1ccf58e5634271a15f24d95d191868b6">getArray</a> ($filter=false, $noId=false)</td></tr>
<tr class="separator:a1ccf58e5634271a15f24d95d191868b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65724884e2ad3dbe6eb1ab2cbb58684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#ae65724884e2ad3dbe6eb1ab2cbb58684">getShortContent</a> ($strLimit=40)</td></tr>
<tr class="separator:ae65724884e2ad3dbe6eb1ab2cbb58684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f18fc8249f0a57707185ea290eff95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#af9f18fc8249f0a57707185ea290eff95">setLibelle</a> ($libelle)</td></tr>
<tr class="separator:af9f18fc8249f0a57707185ea290eff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c6aed595a28a206dc83082f1729405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#af4c6aed595a28a206dc83082f1729405">setSlug</a> ($slug)</td></tr>
<tr class="separator:af4c6aed595a28a206dc83082f1729405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe5a38729a3d02d07c4dc9a0fc97026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#afbe5a38729a3d02d07c4dc9a0fc97026">setSrc</a> ($src)</td></tr>
<tr class="separator:afbe5a38729a3d02d07c4dc9a0fc97026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbda64d81129250277df154420b43b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#acbda64d81129250277df154420b43b91">setDescription</a> ($descritpion)</td></tr>
<tr class="separator:acbda64d81129250277df154420b43b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde85a369fc83b442db3cf5c6ac31d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#afde85a369fc83b442db3cf5c6ac31d4a">setAuthor</a> ($author)</td></tr>
<tr class="separator:afde85a369fc83b442db3cf5c6ac31d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db2f76f2c2b41ede51df18c66f40b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a1db2f76f2c2b41ede51df18c66f40b09">setPubli_Date</a> ($publiDate)</td></tr>
<tr class="separator:a1db2f76f2c2b41ede51df18c66f40b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796fa5eb034792f16551095f2b4dfdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__class.html#a3796fa5eb034792f16551095f2b4dfdb">setValidation</a> ($validation)</td></tr>
<tr class="separator:a3796fa5eb034792f16551095f2b4dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Model image </p><dl class="section author"><dt>Author</dt><dd>Steven Robert </dd>
<dd>
Olivier Ravinasaga </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ccf58e5634271a15f24d95d191868b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf58e5634271a15f24d95d191868b6">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$noId</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER pour la liste des attributs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$filter</td><td>si true filter le tableau </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Liste des valeurs attributs avec clefs associatives correspondente à la bdd </dd></dl>

</div>
</div>
<a id="a5286e30390ae3e1b274940286493dd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5286e30390ae3e1b274940286493dd24">&#9670;&nbsp;</a></span>getAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e7bb35c71bf1824456ceb944cb7a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bb35c71bf1824456ceb944cb7a845">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a72694073dfa7e02d433daa7eeb194fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72694073dfa7e02d433daa7eeb194fcc">&#9670;&nbsp;</a></span>getLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLibelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6f63cfa80645622e65bec2b2330daec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f63cfa80645622e65bec2b2330daec">&#9670;&nbsp;</a></span>getPubli_Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPubli_Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae65724884e2ad3dbe6eb1ab2cbb58684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65724884e2ad3dbe6eb1ab2cbb58684">&#9670;&nbsp;</a></span>getShortContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShortContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strLimit</em> = <code>40</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER pour contenu raccourci </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$strLimit</td><td>integer Limite de taille de la chaîne de caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string contenu </dd></dl>

</div>
</div>
<a id="aba91cb698fc762d9fc0975c9f73ae9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba91cb698fc762d9fc0975c9f73ae9c4">&#9670;&nbsp;</a></span>getSlug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSlug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fe68293ed9520f25e60f43a3c6cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fe68293ed9520f25e60f43a3c6cd9c">&#9670;&nbsp;</a></span>getSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c2d98e0ac5da48883e2a239acde469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c2d98e0ac5da48883e2a239acde469">&#9670;&nbsp;</a></span>getValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getValidation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf23c53dd5e53d3c72d8759d6eb36f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23c53dd5e53d3c72d8759d6eb36f4c">&#9670;&nbsp;</a></span>hydrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HYDRATATION * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$datas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_images__class.html">Images_class</a> </dd></dl>

</div>
</div>
<a id="afde85a369fc83b442db3cf5c6ac31d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde85a369fc83b442db3cf5c6ac31d4a">&#9670;&nbsp;</a></span>setAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAuthor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbda64d81129250277df154420b43b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbda64d81129250277df154420b43b91">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$descritpion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87313ad678fb2a2a8efb435cf0bdb9a0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="af9f18fc8249f0a57707185ea290eff95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f18fc8249f0a57707185ea290eff95">&#9670;&nbsp;</a></span>setLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLibelle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$libelle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db2f76f2c2b41ede51df18c66f40b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db2f76f2c2b41ede51df18c66f40b09">&#9670;&nbsp;</a></span>setPubli_Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPubli_Date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$publiDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4c6aed595a28a206dc83082f1729405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c6aed595a28a206dc83082f1729405">&#9670;&nbsp;</a></span>setSlug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSlug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$slug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbe5a38729a3d02d07c4dc9a0fc97026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe5a38729a3d02d07c4dc9a0fc97026">&#9670;&nbsp;</a></span>setSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSrc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3796fa5eb034792f16551095f2b4dfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796fa5eb034792f16551095f2b4dfdb">&#9670;&nbsp;</a></span>setValidation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setValidation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$validation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_images__class_8php.html">Images_class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_images__class.html">Images_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
