<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Events_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_events__manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Events_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Events_manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_events__manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73a1b0348919b6755e4f69dcc70eba64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#a73a1b0348919b6755e4f69dcc70eba64">findAll</a> ()</td></tr>
<tr class="separator:a73a1b0348919b6755e4f69dcc70eba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c5c98caad5631dfe929f1cb2e8ce9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#aa9c5c98caad5631dfe929f1cb2e8ce9b">inscription</a> ($event_id, $user_id)</td></tr>
<tr class="separator:aa9c5c98caad5631dfe929f1cb2e8ce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbcbd53cc68b1e3cca2e7a05b8a8a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#aadbcbd53cc68b1e3cca2e7a05b8a8a6a">getFilling</a> ($event_id)</td></tr>
<tr class="separator:aadbcbd53cc68b1e3cca2e7a05b8a8a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a947b01ac9884944047e41e158a851a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#a9a947b01ac9884944047e41e158a851a">is_registered</a> ($event_id, $user_id)</td></tr>
<tr class="separator:a9a947b01ac9884944047e41e158a851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85567bab816d0c34390dc49d41fc237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#aa85567bab816d0c34390dc49d41fc237">need_moderate</a> ()</td></tr>
<tr class="separator:aa85567bab816d0c34390dc49d41fc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28032439720eaffe48a52a07dc0dee2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#a28032439720eaffe48a52a07dc0dee2f">unregister</a> ($event_id, $user_id)</td></tr>
<tr class="separator:a28032439720eaffe48a52a07dc0dee2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a35ad20e475c59cc0967d5764aa22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#adf1a35ad20e475c59cc0967d5764aa22">getRequest</a> ()</td></tr>
<tr class="separator:adf1a35ad20e475c59cc0967d5764aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323ccf6ae1a31274a65d92c6457e745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#a3323ccf6ae1a31274a65d92c6457e745">new</a> ($obj)</td></tr>
<tr class="separator:a3323ccf6ae1a31274a65d92c6457e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16c31123508b087d457165c732abff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#aba16c31123508b087d457165c732abff">findOne</a> ($id)</td></tr>
<tr class="separator:aba16c31123508b087d457165c732abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62d28c10800e8e62701357e5e1e84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#abe62d28c10800e8e62701357e5e1e84a">update</a> ($obj)</td></tr>
<tr class="separator:abe62d28c10800e8e62701357e5e1e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#a2f8258add505482d7f00ea26493a5723">delete</a> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5e6baa2b5706d945ed0c1d28b2302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#a07b5e6baa2b5706d945ed0c1d28b2302">copy</a> ($id)</td></tr>
<tr class="separator:a07b5e6baa2b5706d945ed0c1d28b2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f24e29a9d70ed2dfdf9921154814df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#af0f24e29a9d70ed2dfdf9921154814df">accept_user</a> ($event_id, $user_id)</td></tr>
<tr class="separator:af0f24e29a9d70ed2dfdf9921154814df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96200d9ffeb698bd0e359d70909278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events__manager.html#aa96200d9ffeb698bd0e359d70909278d">refuse_user</a> ($event_id, $user_id)</td></tr>
<tr class="separator:aa96200d9ffeb698bd0e359d70909278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0f24e29a9d70ed2dfdf9921154814df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f24e29a9d70ed2dfdf9921154814df">&#9670;&nbsp;</a></span>accept_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">accept_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b5e6baa2b5706d945ed0c1d28b2302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5e6baa2b5706d945ed0c1d28b2302">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplication d'1 événement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant de l'événement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f8258add505482d7f00ea26493a5723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8258add505482d7f00ea26493a5723">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suppression d'1 événement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant de l'événement </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73a1b0348919b6755e4f69dcc70eba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a1b0348919b6755e4f69dcc70eba64">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retourne la liste de tous les événements </p>

</div>
</div>
<a id="aba16c31123508b087d457165c732abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16c31123508b087d457165c732abff">&#9670;&nbsp;</a></span>findOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupération d'1 événement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant de l'événement dans la bdd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array les valeurs de l'événement avec clefs d'association </dd></dl>

</div>
</div>
<a id="aadbcbd53cc68b1e3cca2e7a05b8a8a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbcbd53cc68b1e3cca2e7a05b8a8a6a">&#9670;&nbsp;</a></span>getFilling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFilling </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1a35ad20e475c59cc0967d5764aa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1a35ad20e475c59cc0967d5764aa22">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c5c98caad5631dfe929f1cb2e8ce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c5c98caad5631dfe929f1cb2e8ce9b">&#9670;&nbsp;</a></span>inscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inscription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a947b01ac9884944047e41e158a851a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a947b01ac9884944047e41e158a851a">&#9670;&nbsp;</a></span>is_registered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_registered </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85567bab816d0c34390dc49d41fc237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85567bab816d0c34390dc49d41fc237">&#9670;&nbsp;</a></span>need_moderate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">need_moderate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3323ccf6ae1a31274a65d92c6457e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3323ccf6ae1a31274a65d92c6457e745">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Création d'1 événement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$obj</td><td>object <a class="el" href="class_event__class.html">Event_class</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string l'id de l'insert </dd></dl>

</div>
</div>
<a id="aa96200d9ffeb698bd0e359d70909278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96200d9ffeb698bd0e359d70909278d">&#9670;&nbsp;</a></span>refuse_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">refuse_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28032439720eaffe48a52a07dc0dee2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28032439720eaffe48a52a07dc0dee2f">&#9670;&nbsp;</a></span>unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unregister </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$event_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe62d28c10800e8e62701357e5e1e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe62d28c10800e8e62701357e5e1e84a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Création d'1 événement </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$obj</td><td>object <a class="el" href="class_event__class.html">Event_class</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string l'id de l'insert </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_events__manager_8php.html">Events_manager.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_events__manager.html">Events_manager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
