<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_forge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_forge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_forge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__forge.png" usemap="#CI_5FDB_5Fforge_map" alt=""/>
  <map id="CI_5FDB_5Fforge_map" name="CI_5FDB_5Fforge_map">
<area href="class_c_i___d_b__cubrid__forge.html" alt="CI_DB_cubrid_forge" shape="rect" coords="144,56,278,80"/>
<area href="class_c_i___d_b__ibase__forge.html" alt="CI_DB_ibase_forge" shape="rect" coords="144,112,278,136"/>
<area href="class_c_i___d_b__mssql__forge.html" alt="CI_DB_mssql_forge" shape="rect" coords="144,168,278,192"/>
<area href="class_c_i___d_b__mysql__forge.html" alt="CI_DB_mysql_forge" shape="rect" coords="144,224,278,248"/>
<area href="class_c_i___d_b__mysqli__forge.html" alt="CI_DB_mysqli_forge" shape="rect" coords="144,280,278,304"/>
<area href="class_c_i___d_b__oci8__forge.html" alt="CI_DB_oci8_forge" shape="rect" coords="144,336,278,360"/>
<area href="class_c_i___d_b__odbc__forge.html" alt="CI_DB_odbc_forge" shape="rect" coords="144,392,278,416"/>
<area href="class_c_i___d_b__pdo__forge.html" alt="CI_DB_pdo_forge" shape="rect" coords="144,448,278,472"/>
<area href="class_c_i___d_b__postgre__forge.html" alt="CI_DB_postgre_forge" shape="rect" coords="144,504,278,528"/>
<area href="class_c_i___d_b__sqlite3__forge.html" alt="CI_DB_sqlite3_forge" shape="rect" coords="144,560,278,584"/>
<area href="class_c_i___d_b__sqlite__forge.html" alt="CI_DB_sqlite_forge" shape="rect" coords="144,616,278,640"/>
<area href="class_c_i___d_b__sqlsrv__forge.html" alt="CI_DB_sqlsrv_forge" shape="rect" coords="144,672,278,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf2ef772755ec6f361d44e16cc9ffd69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aaf2ef772755ec6f361d44e16cc9ffd69">__construct</a> (&amp;$db)</td></tr>
<tr class="separator:aaf2ef772755ec6f361d44e16cc9ffd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a7267babceb2ce595706f217e00ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a902a7267babceb2ce595706f217e00ad">create_database</a> ($db_name)</td></tr>
<tr class="separator:a902a7267babceb2ce595706f217e00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612987b2d4230de2638d15857e92e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a9612987b2d4230de2638d15857e92e67">drop_database</a> ($db_name)</td></tr>
<tr class="separator:a9612987b2d4230de2638d15857e92e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5c5fca213d8ad84cc71ba1698c3dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a70e5c5fca213d8ad84cc71ba1698c3dd">add_key</a> ($key, $primary=FALSE)</td></tr>
<tr class="separator:a70e5c5fca213d8ad84cc71ba1698c3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaeff5aae80d6128c7ed9817ee82f1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#acdaeff5aae80d6128c7ed9817ee82f1c">add_field</a> ($field)</td></tr>
<tr class="separator:acdaeff5aae80d6128c7ed9817ee82f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904375ba759fbe7961b424a46c0adae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0904375ba759fbe7961b424a46c0adae">create_table</a> ($table, $if_not_exists=FALSE, array $attributes=array())</td></tr>
<tr class="separator:a0904375ba759fbe7961b424a46c0adae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bdab43413dcc115d1be4a05dbcd0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ac46bdab43413dcc115d1be4a05dbcd0f">drop_table</a> ($table_name, $if_exists=FALSE)</td></tr>
<tr class="separator:ac46bdab43413dcc115d1be4a05dbcd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4802acad335ebdecd921d59de9a51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0fb4802acad335ebdecd921d59de9a51">rename_table</a> ($table_name, $new_table_name)</td></tr>
<tr class="separator:a0fb4802acad335ebdecd921d59de9a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855261dcf98c0cf401aa469994919c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a855261dcf98c0cf401aa469994919c51">add_column</a> ($table, $field, $_after=NULL)</td></tr>
<tr class="separator:a855261dcf98c0cf401aa469994919c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d6a0b12511dbdf19bb68fed7fd467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aed0d6a0b12511dbdf19bb68fed7fd467">drop_column</a> ($table, $column_name)</td></tr>
<tr class="separator:aed0d6a0b12511dbdf19bb68fed7fd467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cc8de0ac9ce03016bd2b50ddeff87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aa03cc8de0ac9ce03016bd2b50ddeff87">modify_column</a> ($table, $field)</td></tr>
<tr class="separator:aa03cc8de0ac9ce03016bd2b50ddeff87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2303c817e3b402b77b7f99627b9c319"><td class="memItemLeft" align="right" valign="top"><a id="ab2303c817e3b402b77b7f99627b9c319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fields</b> = array()</td></tr>
<tr class="separator:ab2303c817e3b402b77b7f99627b9c319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20635b6c08e03bfee9e3fc036fa80f3"><td class="memItemLeft" align="right" valign="top"><a id="af20635b6c08e03bfee9e3fc036fa80f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$keys</b> = array()</td></tr>
<tr class="separator:af20635b6c08e03bfee9e3fc036fa80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09349689030ba7198a094abf357c78bc"><td class="memItemLeft" align="right" valign="top"><a id="a09349689030ba7198a094abf357c78bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$primary_keys</b> = array()</td></tr>
<tr class="separator:a09349689030ba7198a094abf357c78bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90c3633cd0984a7e8de501f7771c53"><td class="memItemLeft" align="right" valign="top"><a id="a6e90c3633cd0984a7e8de501f7771c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db_char_set</b> = ''</td></tr>
<tr class="separator:a6e90c3633cd0984a7e8de501f7771c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a609e3ae24bd762e8d154f38a2ec7cfda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a609e3ae24bd762e8d154f38a2ec7cfda">_create_table</a> ($table, $if_not_exists, $attributes)</td></tr>
<tr class="separator:a609e3ae24bd762e8d154f38a2ec7cfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b25326d82f6ddd9af1935e52e42b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a10b25326d82f6ddd9af1935e52e42b72">_create_table_attr</a> ($attributes)</td></tr>
<tr class="separator:a10b25326d82f6ddd9af1935e52e42b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875c16d087f2c269fc3666f0488c4c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a1875c16d087f2c269fc3666f0488c4c8">_drop_table</a> ($table, $if_exists)</td></tr>
<tr class="separator:a1875c16d087f2c269fc3666f0488c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c6cae02f2fda8b429ad0afb9509426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a41c6cae02f2fda8b429ad0afb9509426">_alter_table</a> ($alter_type, $table, $field)</td></tr>
<tr class="separator:a41c6cae02f2fda8b429ad0afb9509426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae469322e7aad35ff5689973878175922"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae469322e7aad35ff5689973878175922">_process_fields</a> ($<a class="el" href="class_c_i___d_b__forge.html#a0904375ba759fbe7961b424a46c0adae">create_table</a>=FALSE)</td></tr>
<tr class="separator:ae469322e7aad35ff5689973878175922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38f1c5b5dddecca4befbe393f3f299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">_process_column</a> ($field)</td></tr>
<tr class="separator:a8f38f1c5b5dddecca4befbe393f3f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553be952084c6f7cdfff370a1d14f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a8553be952084c6f7cdfff370a1d14f6b">_attr_type</a> (&amp;$attributes)</td></tr>
<tr class="separator:a8553be952084c6f7cdfff370a1d14f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfa19bad617858b7d728ff4df87f2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aebcfa19bad617858b7d728ff4df87f2c">_attr_unsigned</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:aebcfa19bad617858b7d728ff4df87f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e9e430791efe4206512668ddf318e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a033e9e430791efe4206512668ddf318e">_attr_default</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:a033e9e430791efe4206512668ddf318e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568a93ea53a7392a63fffe83bb7a090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a7568a93ea53a7392a63fffe83bb7a090">_attr_unique</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:a7568a93ea53a7392a63fffe83bb7a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a013a5932439c3c44f0dad3436525f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a2a013a5932439c3c44f0dad3436525f7">_attr_auto_increment</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:a2a013a5932439c3c44f0dad3436525f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c32e2b5c14364b2e33d2f15500b7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a207c32e2b5c14364b2e33d2f15500b7e">_process_primary_keys</a> ($table)</td></tr>
<tr class="separator:a207c32e2b5c14364b2e33d2f15500b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdb4ea3418590d1894c5b621b5ca50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">_process_indexes</a> ($table)</td></tr>
<tr class="separator:ae0bdb4ea3418590d1894c5b621b5ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fa1f6f390913fed8670e6535dc180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ab90fa1f6f390913fed8670e6535dc180">_reset</a> ()</td></tr>
<tr class="separator:ab90fa1f6f390913fed8670e6535dc180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319"><td class="memItemLeft" align="right" valign="top"><a id="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23c9a8735806155f1a5d0a87c151f2"><td class="memItemLeft" align="right" valign="top"><a id="acd23c9a8735806155f1a5d0a87c151f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_database</b> = 'CREATE DATABASE %s'</td></tr>
<tr class="separator:acd23c9a8735806155f1a5d0a87c151f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8305b12fc17f6f87778260ebdff287b4"><td class="memItemLeft" align="right" valign="top"><a id="a8305b12fc17f6f87778260ebdff287b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_drop_database</b> = 'DROP DATABASE %s'</td></tr>
<tr class="separator:a8305b12fc17f6f87778260ebdff287b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950510a854f546e14f781b079a0a2b0"><td class="memItemLeft" align="right" valign="top"><a id="a5950510a854f546e14f781b079a0a2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table</b> = &quot;%s %s (%s\n)&quot;</td></tr>
<tr class="separator:a5950510a854f546e14f781b079a0a2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6484fcb8d1dc3eef67a637227cd583"><td class="memItemLeft" align="right" valign="top"><a id="a2f6484fcb8d1dc3eef67a637227cd583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table_if</b> = 'CREATE TABLE IF NOT EXISTS'</td></tr>
<tr class="separator:a2f6484fcb8d1dc3eef67a637227cd583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e07acdd35c948ad353903c2827af6e"><td class="memItemLeft" align="right" valign="top"><a id="a73e07acdd35c948ad353903c2827af6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table_keys</b> = FALSE</td></tr>
<tr class="separator:a73e07acdd35c948ad353903c2827af6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a8a9145a7fc91e252e58d019373581"><td class="memItemLeft" align="right" valign="top"><a id="a92a8a9145a7fc91e252e58d019373581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_drop_table_if</b> = 'DROP TABLE IF EXISTS'</td></tr>
<tr class="separator:a92a8a9145a7fc91e252e58d019373581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a649e7cf9de16bcf932977b18bc91de"><td class="memItemLeft" align="right" valign="top"><a id="a1a649e7cf9de16bcf932977b18bc91de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_rename_table</b> = 'ALTER TABLE %s RENAME TO %s;'</td></tr>
<tr class="separator:a1a649e7cf9de16bcf932977b18bc91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae977ae6d61fa183f0b25422b6ddc31c"><td class="memItemLeft" align="right" valign="top"><a id="aae977ae6d61fa183f0b25422b6ddc31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_unsigned</b> = TRUE</td></tr>
<tr class="separator:aae977ae6d61fa183f0b25422b6ddc31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fe6a5104d4a069a49b27533ce808f"><td class="memItemLeft" align="right" valign="top"><a id="ae58fe6a5104d4a069a49b27533ce808f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_null</b> = ''</td></tr>
<tr class="separator:ae58fe6a5104d4a069a49b27533ce808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119e1b4e3d00f47a7b83b7066087915"><td class="memItemLeft" align="right" valign="top"><a id="aa119e1b4e3d00f47a7b83b7066087915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_default</b> = ' DEFAULT '</td></tr>
<tr class="separator:aa119e1b4e3d00f47a7b83b7066087915"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf2ef772755ec6f361d44e16cc9ffd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2ef772755ec6f361d44e16cc9ffd69">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">&amp;$db</td><td>Database object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__pgsql__forge.html#aaf2ef772755ec6f361d44e16cc9ffd69">CI_DB_pdo_pgsql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#aaf2ef772755ec6f361d44e16cc9ffd69">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__postgre__forge.html#aaf2ef772755ec6f361d44e16cc9ffd69">CI_DB_postgre_forge</a>, and <a class="el" href="class_c_i___d_b__sqlite3__forge.html#aaf2ef772755ec6f361d44e16cc9ffd69">CI_DB_sqlite3_forge</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c6cae02f2fda8b429ad0afb9509426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6cae02f2fda8b429ad0afb9509426">&#9670;&nbsp;</a></span>_alter_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_alter_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ALTER TABLE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$alter_type</td><td>ALTER type </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$field</td><td>Column definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|string[] </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__pdo__mysql__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_mysql_forge</a>, <a class="el" href="class_c_i___d_b__ibase__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_ibase_forge</a>, <a class="el" href="class_c_i___d_b__sqlite3__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_sqlite3_forge</a>, <a class="el" href="class_c_i___d_b__mysqli__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_mysqli_forge</a>, <a class="el" href="class_c_i___d_b__mysql__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_mysql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_firebird_forge</a>, <a class="el" href="class_c_i___d_b__sqlite__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__pdo__4d__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_4d_forge</a>, <a class="el" href="class_c_i___d_b__pdo__pgsql__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_pgsql_forge</a>, <a class="el" href="class_c_i___d_b__cubrid__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_cubrid_forge</a>, <a class="el" href="class_c_i___d_b__pdo__cubrid__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_cubrid_forge</a>, <a class="el" href="class_c_i___d_b__postgre__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_postgre_forge</a>, <a class="el" href="class_c_i___d_b__oci8__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_oci8_forge</a>, <a class="el" href="class_c_i___d_b__pdo__oci__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_oci_forge</a>, <a class="el" href="class_c_i___d_b__mssql__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_mssql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__informix__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_informix_forge</a>, <a class="el" href="class_c_i___d_b__pdo__dblib__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_dblib_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlsrv__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_sqlsrv_forge</a>, <a class="el" href="class_c_i___d_b__sqlsrv__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_sqlsrv_forge</a>, and <a class="el" href="class_c_i___d_b__pdo__ibm__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_pdo_ibm_forge</a>.</p>

</div>
</div>
<a id="a2a013a5932439c3c44f0dad3436525f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a013a5932439c3c44f0dad3436525f7">&#9670;&nbsp;</a></span>_attr_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_auto_increment </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute AUTO_INCREMENT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__ibase__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_ibase_forge</a>, <a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_firebird_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__sqlite3__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_sqlite3_forge</a>, <a class="el" href="class_c_i___d_b__pdo__4d__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_4d_forge</a>, <a class="el" href="class_c_i___d_b__pdo__pgsql__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_pgsql_forge</a>, <a class="el" href="class_c_i___d_b__postgre__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_postgre_forge</a>, <a class="el" href="class_c_i___d_b__sqlite__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__oci8__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_oci8_forge</a>, <a class="el" href="class_c_i___d_b__pdo__informix__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_informix_forge</a>, <a class="el" href="class_c_i___d_b__pdo__oci__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_oci_forge</a>, <a class="el" href="class_c_i___d_b__pdo__ibm__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_ibm_forge</a>, <a class="el" href="class_c_i___d_b__mssql__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_mssql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__dblib__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_dblib_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlsrv__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_sqlsrv_forge</a>, <a class="el" href="class_c_i___d_b__sqlsrv__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_sqlsrv_forge</a>, <a class="el" href="class_c_i___d_b__odbc__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_odbc_forge</a>, and <a class="el" href="class_c_i___d_b__pdo__odbc__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_pdo_odbc_forge</a>.</p>

</div>
</div>
<a id="a033e9e430791efe4206512668ddf318e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033e9e430791efe4206512668ddf318e">&#9670;&nbsp;</a></span>_attr_default()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_default </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute DEFAULT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8553be952084c6f7cdfff370a1d14f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8553be952084c6f7cdfff370a1d14f6b">&#9670;&nbsp;</a></span>_attr_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_type </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute TYPE</p>
<p>Performs a data type mapping between different databases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__ibase__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_ibase_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_firebird_forge</a>, <a class="el" href="class_c_i___d_b__sqlite3__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_sqlite3_forge</a>, <a class="el" href="class_c_i___d_b__oci8__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_oci8_forge</a>, <a class="el" href="class_c_i___d_b__sqlite__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__cubrid__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_cubrid_forge</a>, <a class="el" href="class_c_i___d_b__pdo__cubrid__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_cubrid_forge</a>, <a class="el" href="class_c_i___d_b__pdo__pgsql__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_pgsql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__oci__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_oci_forge</a>, <a class="el" href="class_c_i___d_b__postgre__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_postgre_forge</a>, <a class="el" href="class_c_i___d_b__pdo__4d__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_4d_forge</a>, <a class="el" href="class_c_i___d_b__mssql__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_mssql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__dblib__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_dblib_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlsrv__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_sqlsrv_forge</a>, <a class="el" href="class_c_i___d_b__sqlsrv__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_sqlsrv_forge</a>, <a class="el" href="class_c_i___d_b__pdo__informix__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_informix_forge</a>, and <a class="el" href="class_c_i___d_b__pdo__ibm__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_pdo_ibm_forge</a>.</p>

</div>
</div>
<a id="a7568a93ea53a7392a63fffe83bb7a090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7568a93ea53a7392a63fffe83bb7a090">&#9670;&nbsp;</a></span>_attr_unique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_unique </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute UNIQUE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__4d__forge.html#a7568a93ea53a7392a63fffe83bb7a090">CI_DB_pdo_4d_forge</a>, <a class="el" href="class_c_i___d_b__pdo__informix__forge.html#a7568a93ea53a7392a63fffe83bb7a090">CI_DB_pdo_informix_forge</a>, and <a class="el" href="class_c_i___d_b__pdo__ibm__forge.html#a7568a93ea53a7392a63fffe83bb7a090">CI_DB_pdo_ibm_forge</a>.</p>

</div>
</div>
<a id="aebcfa19bad617858b7d728ff4df87f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebcfa19bad617858b7d728ff4df87f2c">&#9670;&nbsp;</a></span>_attr_unsigned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_unsigned </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute UNSIGNED</p>
<p>Depending on the _unsigned property value:</p>
<ul>
<li>TRUE will always set $field['unsigned'] to 'UNSIGNED'</li>
<li>FALSE will always set $field['unsigned'] to ''</li>
<li>array(TYPE) will set $field['unsigned'] to 'UNSIGNED', if $attributes['TYPE'] is found in the array</li>
<li>array(TYPE =&gt; UTYPE) will change $field['type'], from TYPE to UTYPE in case of a match</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a609e3ae24bd762e8d154f38a2ec7cfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609e3ae24bd762e8d154f38a2ec7cfda">&#9670;&nbsp;</a></span>_create_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_create_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$if_not_exists</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create Table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$if_not_exists</td><td>Whether to add 'IF NOT EXISTS' condition </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>Associative array of table attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a10b25326d82f6ddd9af1935e52e42b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b25326d82f6ddd9af1935e52e42b72">&#9670;&nbsp;</a></span>_create_table_attr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_create_table_attr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CREATE TABLE attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>Associative array of table attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__mysql__forge.html#a10b25326d82f6ddd9af1935e52e42b72">CI_DB_pdo_mysql_forge</a>, <a class="el" href="class_c_i___d_b__mysqli__forge.html#a10b25326d82f6ddd9af1935e52e42b72">CI_DB_mysqli_forge</a>, and <a class="el" href="class_c_i___d_b__mysql__forge.html#a10b25326d82f6ddd9af1935e52e42b72">CI_DB_mysql_forge</a>.</p>

</div>
</div>
<a id="a1875c16d087f2c269fc3666f0488c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1875c16d087f2c269fc3666f0488c4c8">&#9670;&nbsp;</a></span>_drop_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_drop_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$if_exists</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Drop Table</p>
<p>Generates a platform-specific DROP TABLE string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$if_exists</td><td>Whether to add an IF EXISTS condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed (Returns a platform-specific DROP table string, or TRUE to indicate there's nothing to do) </dd></dl>

</div>
</div>
<a id="a8f38f1c5b5dddecca4befbe393f3f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f38f1c5b5dddecca4befbe393f3f299">&#9670;&nbsp;</a></span>_process_column()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_process_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process column</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__ibase__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_ibase_forge</a>, <a class="el" href="class_c_i___d_b__pdo__mysql__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_pdo_mysql_forge</a>, <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_pdo_firebird_forge</a>, <a class="el" href="class_c_i___d_b__mysqli__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_mysqli_forge</a>, <a class="el" href="class_c_i___d_b__mysql__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_mysql_forge</a>, <a class="el" href="class_c_i___d_b__sqlite3__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_sqlite3_forge</a>, <a class="el" href="class_c_i___d_b__sqlite__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__cubrid__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_cubrid_forge</a>, <a class="el" href="class_c_i___d_b__pdo__cubrid__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_pdo_cubrid_forge</a>, and <a class="el" href="class_c_i___d_b__pdo__4d__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_pdo_4d_forge</a>.</p>

</div>
</div>
<a id="ae469322e7aad35ff5689973878175922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae469322e7aad35ff5689973878175922">&#9670;&nbsp;</a></span>_process_fields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_process_fields </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$create_table</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process fields</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$create_table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae0bdb4ea3418590d1894c5b621b5ca50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bdb4ea3418590d1894c5b621b5ca50">&#9670;&nbsp;</a></span>_process_indexes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_process_indexes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process indexes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string[] list of SQL statements </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__mysql__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">CI_DB_pdo_mysql_forge</a>, <a class="el" href="class_c_i___d_b__mysqli__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">CI_DB_mysqli_forge</a>, <a class="el" href="class_c_i___d_b__mysql__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">CI_DB_mysql_forge</a>, <a class="el" href="class_c_i___d_b__cubrid__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">CI_DB_cubrid_forge</a>, and <a class="el" href="class_c_i___d_b__pdo__cubrid__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">CI_DB_pdo_cubrid_forge</a>.</p>

</div>
</div>
<a id="a207c32e2b5c14364b2e33d2f15500b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207c32e2b5c14364b2e33d2f15500b7e">&#9670;&nbsp;</a></span>_process_primary_keys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_process_primary_keys </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process primary keys</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ab90fa1f6f390913fed8670e6535dc180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90fa1f6f390913fed8670e6535dc180">&#9670;&nbsp;</a></span>_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset</p>
<p>Resets table creation vars</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a855261dcf98c0cf401aa469994919c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855261dcf98c0cf401aa469994919c51">&#9670;&nbsp;</a></span>add_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$_after</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column Add</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Remove deprecated $_after option in 3.1+ </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$field</td><td>Column definition </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$_after</td><td>Column for AFTER clause (deprecated) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="acdaeff5aae80d6128c7ed9817ee82f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaeff5aae80d6128c7ed9817ee82f1c">&#9670;&nbsp;</a></span>add_field()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_field </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a> </dd></dl>

</div>
</div>
<a id="a70e5c5fca213d8ad84cc71ba1698c3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e5c5fca213d8ad84cc71ba1698c3dd">&#9670;&nbsp;</a></span>add_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$primary</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$primary</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a> </dd></dl>

</div>
</div>
<a id="a902a7267babceb2ce595706f217e00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a7267babceb2ce595706f217e00ad">&#9670;&nbsp;</a></span>create_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$db_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__ibase__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_ibase_forge</a>, <a class="el" href="class_c_i___d_b__sqlite3__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_sqlite3_forge</a>, <a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_pdo_firebird_forge</a>, and <a class="el" href="class_c_i___d_b__sqlite__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_sqlite_forge</a>.</p>

</div>
</div>
<a id="a0904375ba759fbe7961b424a46c0adae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0904375ba759fbe7961b424a46c0adae">&#9670;&nbsp;</a></span>create_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$if_not_exists</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$attributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$if_not_exists</td><td>Whether to add IF NOT EXISTS condition </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>Associative array of table attributes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aed0d6a0b12511dbdf19bb68fed7fd467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0d6a0b12511dbdf19bb68fed7fd467">&#9670;&nbsp;</a></span>drop_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$column_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column Drop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$column_name</td><td>Column name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9612987b2d4230de2638d15857e92e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612987b2d4230de2638d15857e92e67">&#9670;&nbsp;</a></span>drop_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$db_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__pdo__sqlite__forge.html#a9612987b2d4230de2638d15857e92e67">CI_DB_pdo_sqlite_forge</a>, <a class="el" href="class_c_i___d_b__ibase__forge.html#a9612987b2d4230de2638d15857e92e67">CI_DB_ibase_forge</a>, <a class="el" href="class_c_i___d_b__sqlite3__forge.html#a9612987b2d4230de2638d15857e92e67">CI_DB_sqlite3_forge</a>, <a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a9612987b2d4230de2638d15857e92e67">CI_DB_pdo_firebird_forge</a>, and <a class="el" href="class_c_i___d_b__sqlite__forge.html#a9612987b2d4230de2638d15857e92e67">CI_DB_sqlite_forge</a>.</p>

</div>
</div>
<a id="ac46bdab43413dcc115d1be4a05dbcd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46bdab43413dcc115d1be4a05dbcd0f">&#9670;&nbsp;</a></span>drop_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$if_exists</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop Table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table_name</td><td>Table name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$if_exists</td><td>Whether to add an IF EXISTS condition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa03cc8de0ac9ce03016bd2b50ddeff87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03cc8de0ac9ce03016bd2b50ddeff87">&#9670;&nbsp;</a></span>modify_column()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">modify_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Column Modify</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>Column definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a0fb4802acad335ebdecd921d59de9a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb4802acad335ebdecd921d59de9a51">&#9670;&nbsp;</a></span>rename_table()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename Table</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table_name</td><td>Old table name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$new_table_name</td><td>New table name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/DB_forge.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
