<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Migration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Migration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#af7f9493844d2d66e924e3c1df51ce616">__construct</a> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9192bce789e541754ba481dfec6bb39a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a9192bce789e541754ba481dfec6bb39a">version</a> ($target_version)</td></tr>
<tr class="separator:a9192bce789e541754ba481dfec6bb39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23502a9f08bfc74caf3914113d11db2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a23502a9f08bfc74caf3914113d11db2b">latest</a> ()</td></tr>
<tr class="separator:a23502a9f08bfc74caf3914113d11db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af343507d1926e6ecf964625d41db528c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#af343507d1926e6ecf964625d41db528c">current</a> ()</td></tr>
<tr class="separator:af343507d1926e6ecf964625d41db528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad434fa9bec99e30d6a86beb5c2607df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#aad434fa9bec99e30d6a86beb5c2607df">error_string</a> ()</td></tr>
<tr class="separator:aad434fa9bec99e30d6a86beb5c2607df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6581e916a05e39e46c09fe9878b2d93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a6581e916a05e39e46c09fe9878b2d93a">find_migrations</a> ()</td></tr>
<tr class="separator:a6581e916a05e39e46c09fe9878b2d93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2d9cdca17b87400e780b9f9720933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a8fb2d9cdca17b87400e780b9f9720933">__get</a> ($var)</td></tr>
<tr class="separator:a8fb2d9cdca17b87400e780b9f9720933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a79102ae684cc42b629c3cff885850c81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a79102ae684cc42b629c3cff885850c81">_get_migration_number</a> ($migration)</td></tr>
<tr class="separator:a79102ae684cc42b629c3cff885850c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71388693ccdefaea24ca259a0f389806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a71388693ccdefaea24ca259a0f389806">_get_migration_name</a> ($migration)</td></tr>
<tr class="separator:a71388693ccdefaea24ca259a0f389806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de42592aaef750bc3782e873b1b6d5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a1de42592aaef750bc3782e873b1b6d5f">_get_version</a> ()</td></tr>
<tr class="separator:a1de42592aaef750bc3782e873b1b6d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb30e31b93e1cf882527be723d52fcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___migration.html#a6eb30e31b93e1cf882527be723d52fcd">_update_version</a> ($migration)</td></tr>
<tr class="separator:a6eb30e31b93e1cf882527be723d52fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ab2a6819f2d038b7ad2faa0a09161d1"><td class="memItemLeft" align="right" valign="top"><a id="a4ab2a6819f2d038b7ad2faa0a09161d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_enabled</b> = FALSE</td></tr>
<tr class="separator:a4ab2a6819f2d038b7ad2faa0a09161d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ff9f79bd4a13fec8a3f08bc57ead97"><td class="memItemLeft" align="right" valign="top"><a id="a74ff9f79bd4a13fec8a3f08bc57ead97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_type</b> = 'sequential'</td></tr>
<tr class="separator:a74ff9f79bd4a13fec8a3f08bc57ead97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd630e42ae345f6e6ebe4235612a2e"><td class="memItemLeft" align="right" valign="top"><a id="a47cd630e42ae345f6e6ebe4235612a2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_path</b> = NULL</td></tr>
<tr class="separator:a47cd630e42ae345f6e6ebe4235612a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffbb1001557bd7ffb22183b51f589d"><td class="memItemLeft" align="right" valign="top"><a id="a6bffbb1001557bd7ffb22183b51f589d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_version</b> = 0</td></tr>
<tr class="separator:a6bffbb1001557bd7ffb22183b51f589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d942d699615d04319339a0d6afac1"><td class="memItemLeft" align="right" valign="top"><a id="aba6d942d699615d04319339a0d6afac1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_table</b> = 'migrations'</td></tr>
<tr class="separator:aba6d942d699615d04319339a0d6afac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf374ca6bf453ebd07070a5c0dfc16f"><td class="memItemLeft" align="right" valign="top"><a id="aabf374ca6bf453ebd07070a5c0dfc16f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_auto_latest</b> = FALSE</td></tr>
<tr class="separator:aabf374ca6bf453ebd07070a5c0dfc16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010078622b62542cdef48fe64fc519f"><td class="memItemLeft" align="right" valign="top"><a id="a0010078622b62542cdef48fe64fc519f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_migration_regex</b></td></tr>
<tr class="separator:a0010078622b62542cdef48fe64fc519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2574ed23c2ed6d71d6e8396f0c4fde0f"><td class="memItemLeft" align="right" valign="top"><a id="a2574ed23c2ed6d71d6e8396f0c4fde0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_error_string</b> = ''</td></tr>
<tr class="separator:a2574ed23c2ed6d71d6e8396f0c4fde0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f9493844d2d66e924e3c1df51ce616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9493844d2d66e924e3c1df51ce616">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Migration Class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8fb2d9cdca17b87400e780b9f9720933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb2d9cdca17b87400e780b9f9720933">&#9670;&nbsp;</a></span>__get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the use of CI super-global</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$var</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a71388693ccdefaea24ca259a0f389806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71388693ccdefaea24ca259a0f389806">&#9670;&nbsp;</a></span>_get_migration_name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_migration_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$migration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the migration class name from a filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$migration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string text portion of a migration filename </dd></dl>

</div>
</div>
<a id="a79102ae684cc42b629c3cff885850c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79102ae684cc42b629c3cff885850c81">&#9670;&nbsp;</a></span>_get_migration_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_migration_number </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$migration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extracts the migration number from a filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$migration</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Numeric portion of a migration filename </dd></dl>

</div>
</div>
<a id="a1de42592aaef750bc3782e873b1b6d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de42592aaef750bc3782e873b1b6d5f">&#9670;&nbsp;</a></span>_get_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves current schema version</p>
<dl class="section return"><dt>Returns</dt><dd>string Current migration version </dd></dl>

</div>
</div>
<a id="a6eb30e31b93e1cf882527be723d52fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb30e31b93e1cf882527be723d52fcd">&#9670;&nbsp;</a></span>_update_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_update_version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$migration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the current schema version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$migration</td><td>Migration reached </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af343507d1926e6ecf964625d41db528c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af343507d1926e6ecf964625d41db528c">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the schema to the migration version set in config</p>
<dl class="section return"><dt>Returns</dt><dd>mixed TRUE if no migrations are found, current version string on success, FALSE on failure </dd></dl>

</div>
</div>
<a id="aad434fa9bec99e30d6a86beb5c2607df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad434fa9bec99e30d6a86beb5c2607df">&#9670;&nbsp;</a></span>error_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error string</p>
<dl class="section return"><dt>Returns</dt><dd>string Error message returned as a string </dd></dl>

</div>
</div>
<a id="a6581e916a05e39e46c09fe9878b2d93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6581e916a05e39e46c09fe9878b2d93a">&#9670;&nbsp;</a></span>find_migrations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">find_migrations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves list of available migration scripts</p>
<dl class="section return"><dt>Returns</dt><dd>array list of migration file paths sorted by version </dd></dl>

</div>
</div>
<a id="a23502a9f08bfc74caf3914113d11db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23502a9f08bfc74caf3914113d11db2b">&#9670;&nbsp;</a></span>latest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">latest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the schema to the latest migration</p>
<dl class="section return"><dt>Returns</dt><dd>mixed Current version string on success, FALSE on failure </dd></dl>

</div>
</div>
<a id="a9192bce789e541754ba481dfec6bb39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9192bce789e541754ba481dfec6bb39a">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$target_version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Migrate to a schema version</p>
<p>Calls each migration step required to get to the schema version of choice</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$target_version</td><td>Target schema version </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed TRUE if no migrations are found, current version string on success, FALSE on failure </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Migration.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
