<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_URI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_URI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0449aea4e186717ecbf1eacfc59fc5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a0449aea4e186717ecbf1eacfc59fc5b6">filter_uri</a> (&amp;$str)</td></tr>
<tr class="separator:a0449aea4e186717ecbf1eacfc59fc5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea297fbd38079886a2de35d633c1ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">segment</a> ($n, $no_result=NULL)</td></tr>
<tr class="separator:aeea297fbd38079886a2de35d633c1ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbd875ee8f8965b0b495b1dce0080fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a0fbd875ee8f8965b0b495b1dce0080fb">rsegment</a> ($n, $no_result=NULL)</td></tr>
<tr class="separator:a0fbd875ee8f8965b0b495b1dce0080fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cca74de71898ee88c167a265cff140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a67cca74de71898ee88c167a265cff140">uri_to_assoc</a> ($n=3, $default=array())</td></tr>
<tr class="separator:a67cca74de71898ee88c167a265cff140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f375a2026349f1fce7915966eba6d5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a3f375a2026349f1fce7915966eba6d5b">ruri_to_assoc</a> ($n=3, $default=array())</td></tr>
<tr class="separator:a3f375a2026349f1fce7915966eba6d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c17149885c92fef1ed7f191f14a3f4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a5c17149885c92fef1ed7f191f14a3f4d">assoc_to_uri</a> ($array)</td></tr>
<tr class="separator:a5c17149885c92fef1ed7f191f14a3f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b17861bb5ec6faf59d1157b9b60131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#ac0b17861bb5ec6faf59d1157b9b60131">slash_segment</a> ($n, $where='trailing')</td></tr>
<tr class="separator:ac0b17861bb5ec6faf59d1157b9b60131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb00696116ba389fe26f3e49fd69ed5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#abeb00696116ba389fe26f3e49fd69ed5">slash_rsegment</a> ($n, $where='trailing')</td></tr>
<tr class="separator:abeb00696116ba389fe26f3e49fd69ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0db37475b7a41e156f2e9375a2b7cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#ac0db37475b7a41e156f2e9375a2b7cc6">segment_array</a> ()</td></tr>
<tr class="separator:ac0db37475b7a41e156f2e9375a2b7cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2da0a6641a4a874a178442eb99624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#aaac2da0a6641a4a874a178442eb99624">rsegment_array</a> ()</td></tr>
<tr class="separator:aaac2da0a6641a4a874a178442eb99624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805c40e1c916e7b00b49f131765ac1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a5805c40e1c916e7b00b49f131765ac1c">total_segments</a> ()</td></tr>
<tr class="separator:a5805c40e1c916e7b00b49f131765ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead39329dc096b94eef0955fdcdd635f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#aead39329dc096b94eef0955fdcdd635f">total_rsegments</a> ()</td></tr>
<tr class="separator:aead39329dc096b94eef0955fdcdd635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3f945c14cc37f89b6d9d1c7a037a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#ac7a3f945c14cc37f89b6d9d1c7a037a4">uri_string</a> ()</td></tr>
<tr class="separator:ac7a3f945c14cc37f89b6d9d1c7a037a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a97a8b68f500980b84e3b060400221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a53a97a8b68f500980b84e3b060400221">ruri_string</a> ()</td></tr>
<tr class="separator:a53a97a8b68f500980b84e3b060400221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae15942155aae4760439f552ad1fc3c34"><td class="memItemLeft" align="right" valign="top"><a id="ae15942155aae4760439f552ad1fc3c34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$keyval</b> = array()</td></tr>
<tr class="separator:ae15942155aae4760439f552ad1fc3c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab908b3e655463a05e8a646c965ca4e53"><td class="memItemLeft" align="right" valign="top"><a id="ab908b3e655463a05e8a646c965ca4e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$uri_string</b> = ''</td></tr>
<tr class="separator:ab908b3e655463a05e8a646c965ca4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7f597e2b6cf2aaef663822d1b96a82"><td class="memItemLeft" align="right" valign="top"><a id="a8d7f597e2b6cf2aaef663822d1b96a82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$segments</b> = array()</td></tr>
<tr class="separator:a8d7f597e2b6cf2aaef663822d1b96a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60189292b5fda02cdf36e5d7417a33"><td class="memItemLeft" align="right" valign="top"><a id="abf60189292b5fda02cdf36e5d7417a33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rsegments</b> = array()</td></tr>
<tr class="separator:abf60189292b5fda02cdf36e5d7417a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81a4c4d50fbac24b9ae091f9cfcaade3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a81a4c4d50fbac24b9ae091f9cfcaade3">_set_uri_string</a> ($str)</td></tr>
<tr class="separator:a81a4c4d50fbac24b9ae091f9cfcaade3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e75a6f6657df51c7b6de926979af29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#ae2e75a6f6657df51c7b6de926979af29">_parse_request_uri</a> ()</td></tr>
<tr class="separator:ae2e75a6f6657df51c7b6de926979af29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb6abbe64a923ffef79a4a4c3da93db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a2bb6abbe64a923ffef79a4a4c3da93db">_parse_query_string</a> ()</td></tr>
<tr class="separator:a2bb6abbe64a923ffef79a4a4c3da93db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e05909197d401613263ebdab6550c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a336e05909197d401613263ebdab6550c">_parse_argv</a> ()</td></tr>
<tr class="separator:a336e05909197d401613263ebdab6550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fdc82a66a1611d3e5d42461c1ad59c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a01fdc82a66a1611d3e5d42461c1ad59c">_remove_relative_directory</a> ($uri)</td></tr>
<tr class="separator:a01fdc82a66a1611d3e5d42461c1ad59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4949bcf405b03c1bf2cd94e689a0c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a8a4949bcf405b03c1bf2cd94e689a0c7">_uri_to_assoc</a> ($n=3, $default=array(), $which='<a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">segment</a>')</td></tr>
<tr class="separator:a8a4949bcf405b03c1bf2cd94e689a0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98974ace6ccf1b5e0923a7de9018095a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___u_r_i.html#a98974ace6ccf1b5e0923a7de9018095a">_slash_segment</a> ($n, $where='trailing', $which='<a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">segment</a>')</td></tr>
<tr class="separator:a98974ace6ccf1b5e0923a7de9018095a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f6c67e88b35c1006295f41bc878f8b7"><td class="memItemLeft" align="right" valign="top"><a id="a5f6c67e88b35c1006295f41bc878f8b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_permitted_uri_chars</b></td></tr>
<tr class="separator:a5f6c67e88b35c1006295f41bc878f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a336e05909197d401613263ebdab6550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e05909197d401613263ebdab6550c">&#9670;&nbsp;</a></span>_parse_argv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_parse_argv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse CLI arguments</p>
<p>Take each command line argument and assume it is a URI segment.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2bb6abbe64a923ffef79a4a4c3da93db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb6abbe64a923ffef79a4a4c3da93db">&#9670;&nbsp;</a></span>_parse_query_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_parse_query_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse QUERY_STRING</p>
<p>Will parse QUERY_STRING and automatically detect the URI from it.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae2e75a6f6657df51c7b6de926979af29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e75a6f6657df51c7b6de926979af29">&#9670;&nbsp;</a></span>_parse_request_uri()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_parse_request_uri </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse REQUEST_URI</p>
<p>Will parse REQUEST_URI and automatically detect the URI from it, while fixing the query string if necessary.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a01fdc82a66a1611d3e5d42461c1ad59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fdc82a66a1611d3e5d42461c1ad59c">&#9670;&nbsp;</a></span>_remove_relative_directory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_remove_relative_directory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove relative directory (../) and multi slashes (///)</p>
<p>Do some final cleaning of the URI and return it, currently only used in self::_parse_request_uri()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$uri</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a81a4c4d50fbac24b9ae091f9cfcaade3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a4c4d50fbac24b9ae091f9cfcaade3">&#9670;&nbsp;</a></span>_set_uri_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_set_uri_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set URI String</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a98974ace6ccf1b5e0923a7de9018095a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98974ace6ccf1b5e0923a7de9018095a">&#9670;&nbsp;</a></span>_slash_segment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_slash_segment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>'trailing'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$which</em> = <code>'<a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">segment</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal Slash segment</p>
<p>Fetches an URI Segment and adds a slash to it.</p>
<p>@used-by <a class="el" href="class_c_i___u_r_i.html#ac0b17861bb5ec6faf59d1157b9b60131">CI_URI::slash_segment()</a> @used-by <a class="el" href="class_c_i___u_r_i.html#abeb00696116ba389fe26f3e49fd69ed5">CI_URI::slash_rsegment()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>Where to add the slash ('trailing' or 'leading') </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$which</td><td>Array name ('segment' or 'rsegment') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a8a4949bcf405b03c1bf2cd94e689a0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4949bcf405b03c1bf2cd94e689a0c7">&#9670;&nbsp;</a></span>_uri_to_assoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_uri_to_assoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$which</em> = <code>'<a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">segment</a>'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal URI-to-assoc</p>
<p>Generates a key/value pair from the URI string or re-routed URI string.</p>
<p>@used-by <a class="el" href="class_c_i___u_r_i.html#a67cca74de71898ee88c167a265cff140">CI_URI::uri_to_assoc()</a> @used-by <a class="el" href="class_c_i___u_r_i.html#a3f375a2026349f1fce7915966eba6d5b">CI_URI::ruri_to_assoc()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index (default: 3) </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$default</td><td>Default values </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$which</td><td>Array name ('segment' or 'rsegment') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a5c17149885c92fef1ed7f191f14a3f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c17149885c92fef1ed7f191f14a3f4d">&#9670;&nbsp;</a></span>assoc_to_uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assoc_to_uri </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assoc to URI</p>
<p>Generates a URI string from an associative array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Input array of key/value pairs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string URI string </dd></dl>

</div>
</div>
<a id="a0449aea4e186717ecbf1eacfc59fc5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0449aea4e186717ecbf1eacfc59fc5b6">&#9670;&nbsp;</a></span>filter_uri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filter_uri </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter URI</p>
<p>Filters segments for malicious characters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0fbd875ee8f8965b0b495b1dce0080fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fbd875ee8f8965b0b495b1dce0080fb">&#9670;&nbsp;</a></span>rsegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$no_result</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch URI "routed" Segment</p>
<p>Returns the re-routed URI segment (assuming routing rules are used) based on the index provided. If there is no routing, will return the same result as <a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">CI_URI::segment()</a>.</p>
<dl class="section see"><dt>See also</dt><dd>CI_URI::$rsegments </dd>
<dd>
<a class="el" href="class_c_i___u_r_i.html#aeea297fbd38079886a2de35d633c1ed5">CI_URI::segment()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$no_result</td><td>What to return if the segment index is not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="aaac2da0a6641a4a874a178442eb99624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac2da0a6641a4a874a178442eb99624">&#9670;&nbsp;</a></span>rsegment_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsegment_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routed Segment Array</p>
<dl class="section return"><dt>Returns</dt><dd>array CI_URI::$rsegments </dd></dl>

</div>
</div>
<a id="a53a97a8b68f500980b84e3b060400221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a97a8b68f500980b84e3b060400221">&#9670;&nbsp;</a></span>ruri_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ruri_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch Re-routed URI string</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3f375a2026349f1fce7915966eba6d5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f375a2026349f1fce7915966eba6d5b">&#9670;&nbsp;</a></span>ruri_to_assoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ruri_to_assoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Routed URI to assoc</p>
<p>Identical to <a class="el" href="class_c_i___u_r_i.html#a67cca74de71898ee88c167a265cff140">CI_URI::uri_to_assoc()</a>, only it uses the re-routed segment array.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_c_i___u_r_i.html#a67cca74de71898ee88c167a265cff140">CI_URI::uri_to_assoc()</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index (default: 3) </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$default</td><td>Default values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aeea297fbd38079886a2de35d633c1ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea297fbd38079886a2de35d633c1ed5">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">segment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$no_result</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch URI Segment</p>
<dl class="section see"><dt>See also</dt><dd>CI_URI::$segments </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$no_result</td><td>What to return if the segment index is not found </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="ac0db37475b7a41e156f2e9375a2b7cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0db37475b7a41e156f2e9375a2b7cc6">&#9670;&nbsp;</a></span>segment_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">segment_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Segment Array</p>
<dl class="section return"><dt>Returns</dt><dd>array CI_URI::$segments </dd></dl>

</div>
</div>
<a id="abeb00696116ba389fe26f3e49fd69ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb00696116ba389fe26f3e49fd69ed5">&#9670;&nbsp;</a></span>slash_rsegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">slash_rsegment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>'trailing'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slash routed segment</p>
<p>Fetches an URI routed segment with a slash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>Where to add the slash ('trailing' or 'leading') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac0b17861bb5ec6faf59d1157b9b60131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b17861bb5ec6faf59d1157b9b60131">&#9670;&nbsp;</a></span>slash_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">slash_segment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$where</em> = <code>'trailing'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Slash segment</p>
<p>Fetches an URI segment with a slash.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$where</td><td>Where to add the slash ('trailing' or 'leading') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aead39329dc096b94eef0955fdcdd635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead39329dc096b94eef0955fdcdd635f">&#9670;&nbsp;</a></span>total_rsegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">total_rsegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of routed segments</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a5805c40e1c916e7b00b49f131765ac1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5805c40e1c916e7b00b49f131765ac1c">&#9670;&nbsp;</a></span>total_segments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">total_segments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of segments</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac7a3f945c14cc37f89b6d9d1c7a037a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3f945c14cc37f89b6d9d1c7a037a4">&#9670;&nbsp;</a></span>uri_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uri_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch URI string</p>
<dl class="section return"><dt>Returns</dt><dd>string CI_URI::$uri_string </dd></dl>

</div>
</div>
<a id="a67cca74de71898ee88c167a265cff140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cca74de71898ee88c167a265cff140">&#9670;&nbsp;</a></span>uri_to_assoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uri_to_assoc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>URI to assoc</p>
<p>Generates an associative array of URI data starting at the supplied segment index. For example, if this is your URI:</p>
<p>example.com/user/search/name/joe/location/UK/gender/male</p>
<p>You can use this method to generate an array with this prototype:</p>
<p>array ( name =&gt; joe location =&gt; UK gender =&gt; male )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td>Index (default: 3) </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$default</td><td>Default values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/core/URI.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
