<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Compile_Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___compile___block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Compile_Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Compile_Block:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___compile___block.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad638b7974b04324e535d86f4d9f68de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___block.html#ad638b7974b04324e535d86f4d9f68de2">compile</a> ($args, <a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler, $parameter)</td></tr>
<tr class="separator:ad638b7974b04324e535d86f4d9f68de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae799507d5461de485f3a618abeecea95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___block.html#ae799507d5461de485f3a618abeecea95">$required_attributes</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('name')</td></tr>
<tr class="separator:ae799507d5461de485f3a618abeecea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb25269c3a92e8c4796c7ef23725e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___block.html#a2ccb25269c3a92e8c4796c7ef23725e6">$shorttag_order</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('name')</td></tr>
<tr class="separator:a2ccb25269c3a92e8c4796c7ef23725e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54756b34496938296f08038f7cf7c46a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___block.html#a54756b34496938296f08038f7cf7c46a">$option_flags</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('hide', 'nocache')</td></tr>
<tr class="separator:a54756b34496938296f08038f7cf7c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d1eb4a6fecbd6ce696adb171c80a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___block.html#a899d1eb4a6fecbd6ce696adb171c80a4">$optional_attributes</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a195ed8c017ea4d4ed72c982e0f7badc2">assign</a>')</td></tr>
<tr class="separator:a899d1eb4a6fecbd6ce696adb171c80a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file is part of <a class="el" href="class_smarty.html">Smarty</a>.</p>
<p>(c) 2015 Uwe Tews</p>
<p>For the full copyright and license information, please view the LICENSE file that was distributed with this source code. <a class="el" href="class_smarty.html">Smarty</a> Internal Plugin Compile Block Class</p>
<dl class="section author"><dt>Author</dt><dd>Uwe Tews <a href="#" onclick="location.href='mai'+'lto:'+'uwe'+'.t'+'ews'+'@g'+'oog'+'le'+'mai'+'l.'+'com'; return false;">uwe.t<span style="display: none;">.nosp@m.</span>ews@<span style="display: none;">.nosp@m.</span>googl<span style="display: none;">.nosp@m.</span>emai<span style="display: none;">.nosp@m.</span>l.com</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad638b7974b04324e535d86f4d9f68de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad638b7974b04324e535d86f4d9f68de2">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiles code for the {block} tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>array with attributes from parser </td></tr>
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td>compiler object </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameter</td><td>array with compilation parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a54756b34496938296f08038f7cf7c46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54756b34496938296f08038f7cf7c46a">&#9670;&nbsp;</a></span>$option_flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$option_flags = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('hide', 'nocache')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a899d1eb4a6fecbd6ce696adb171c80a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899d1eb4a6fecbd6ce696adb171c80a4">&#9670;&nbsp;</a></span>$optional_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$optional_attributes = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#a195ed8c017ea4d4ed72c982e0f7badc2">assign</a>')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae799507d5461de485f3a618abeecea95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae799507d5461de485f3a618abeecea95">&#9670;&nbsp;</a></span>$required_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$required_attributes = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('name')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ccb25269c3a92e8c4796c7ef23725e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccb25269c3a92e8c4796c7ef23725e6">&#9670;&nbsp;</a></span>$shorttag_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$shorttag_order = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('name')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__compile__block_8php.html">smarty_internal_compile_block.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___compile___block.html">Smarty_Internal_Compile_Block</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
