<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_pdo_firebird_forge Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_pdo_firebird_forge Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_pdo_firebird_forge:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__pdo__firebird__forge.png" usemap="#CI_5FDB_5Fpdo_5Ffirebird_5Fforge_map" alt=""/>
  <map id="CI_5FDB_5Fpdo_5Ffirebird_5Fforge_map" name="CI_5FDB_5Fpdo_5Ffirebird_5Fforge_map">
<area href="class_c_i___d_b__pdo__forge.html" alt="CI_DB_pdo_forge" shape="rect" coords="0,56,161,80"/>
<area href="class_c_i___d_b__forge.html" alt="CI_DB_forge" shape="rect" coords="0,0,161,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a902a7267babceb2ce595706f217e00ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a902a7267babceb2ce595706f217e00ad">create_database</a> ($db_name)</td></tr>
<tr class="separator:a902a7267babceb2ce595706f217e00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612987b2d4230de2638d15857e92e67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a9612987b2d4230de2638d15857e92e67">drop_database</a> ($db_name)</td></tr>
<tr class="separator:a9612987b2d4230de2638d15857e92e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:aaf2ef772755ec6f361d44e16cc9ffd69 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aaf2ef772755ec6f361d44e16cc9ffd69">__construct</a> (&amp;$db)</td></tr>
<tr class="separator:aaf2ef772755ec6f361d44e16cc9ffd69 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5c5fca213d8ad84cc71ba1698c3dd inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a70e5c5fca213d8ad84cc71ba1698c3dd">add_key</a> ($key, $primary=FALSE)</td></tr>
<tr class="separator:a70e5c5fca213d8ad84cc71ba1698c3dd inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaeff5aae80d6128c7ed9817ee82f1c inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#acdaeff5aae80d6128c7ed9817ee82f1c">add_field</a> ($field)</td></tr>
<tr class="separator:acdaeff5aae80d6128c7ed9817ee82f1c inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904375ba759fbe7961b424a46c0adae inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0904375ba759fbe7961b424a46c0adae">create_table</a> ($table, $if_not_exists=FALSE, array $attributes=array())</td></tr>
<tr class="separator:a0904375ba759fbe7961b424a46c0adae inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46bdab43413dcc115d1be4a05dbcd0f inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ac46bdab43413dcc115d1be4a05dbcd0f">drop_table</a> ($table_name, $if_exists=FALSE)</td></tr>
<tr class="separator:ac46bdab43413dcc115d1be4a05dbcd0f inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4802acad335ebdecd921d59de9a51 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a0fb4802acad335ebdecd921d59de9a51">rename_table</a> ($table_name, $new_table_name)</td></tr>
<tr class="separator:a0fb4802acad335ebdecd921d59de9a51 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855261dcf98c0cf401aa469994919c51 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a855261dcf98c0cf401aa469994919c51">add_column</a> ($table, $field, $_after=NULL)</td></tr>
<tr class="separator:a855261dcf98c0cf401aa469994919c51 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0d6a0b12511dbdf19bb68fed7fd467 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aed0d6a0b12511dbdf19bb68fed7fd467">drop_column</a> ($table, $column_name)</td></tr>
<tr class="separator:aed0d6a0b12511dbdf19bb68fed7fd467 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03cc8de0ac9ce03016bd2b50ddeff87 inherit pub_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aa03cc8de0ac9ce03016bd2b50ddeff87">modify_column</a> ($table, $field)</td></tr>
<tr class="separator:aa03cc8de0ac9ce03016bd2b50ddeff87 inherit pub_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41c6cae02f2fda8b429ad0afb9509426"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a41c6cae02f2fda8b429ad0afb9509426">_alter_table</a> ($alter_type, $table, $field)</td></tr>
<tr class="separator:a41c6cae02f2fda8b429ad0afb9509426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f38f1c5b5dddecca4befbe393f3f299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">_process_column</a> ($field)</td></tr>
<tr class="separator:a8f38f1c5b5dddecca4befbe393f3f299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8553be952084c6f7cdfff370a1d14f6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a8553be952084c6f7cdfff370a1d14f6b">_attr_type</a> (&amp;$attributes)</td></tr>
<tr class="separator:a8553be952084c6f7cdfff370a1d14f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a013a5932439c3c44f0dad3436525f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__firebird__forge.html#a2a013a5932439c3c44f0dad3436525f7">_attr_auto_increment</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:a2a013a5932439c3c44f0dad3436525f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:a609e3ae24bd762e8d154f38a2ec7cfda inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a609e3ae24bd762e8d154f38a2ec7cfda">_create_table</a> ($table, $if_not_exists, $attributes)</td></tr>
<tr class="separator:a609e3ae24bd762e8d154f38a2ec7cfda inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b25326d82f6ddd9af1935e52e42b72 inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a10b25326d82f6ddd9af1935e52e42b72">_create_table_attr</a> ($attributes)</td></tr>
<tr class="separator:a10b25326d82f6ddd9af1935e52e42b72 inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1875c16d087f2c269fc3666f0488c4c8 inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a1875c16d087f2c269fc3666f0488c4c8">_drop_table</a> ($table, $if_exists)</td></tr>
<tr class="separator:a1875c16d087f2c269fc3666f0488c4c8 inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae469322e7aad35ff5689973878175922 inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae469322e7aad35ff5689973878175922">_process_fields</a> ($<a class="el" href="class_c_i___d_b__forge.html#a0904375ba759fbe7961b424a46c0adae">create_table</a>=FALSE)</td></tr>
<tr class="separator:ae469322e7aad35ff5689973878175922 inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcfa19bad617858b7d728ff4df87f2c inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#aebcfa19bad617858b7d728ff4df87f2c">_attr_unsigned</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:aebcfa19bad617858b7d728ff4df87f2c inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e9e430791efe4206512668ddf318e inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a033e9e430791efe4206512668ddf318e">_attr_default</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:a033e9e430791efe4206512668ddf318e inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7568a93ea53a7392a63fffe83bb7a090 inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a7568a93ea53a7392a63fffe83bb7a090">_attr_unique</a> (&amp;$attributes, &amp;$field)</td></tr>
<tr class="separator:a7568a93ea53a7392a63fffe83bb7a090 inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207c32e2b5c14364b2e33d2f15500b7e inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#a207c32e2b5c14364b2e33d2f15500b7e">_process_primary_keys</a> ($table)</td></tr>
<tr class="separator:a207c32e2b5c14364b2e33d2f15500b7e inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bdb4ea3418590d1894c5b621b5ca50 inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ae0bdb4ea3418590d1894c5b621b5ca50">_process_indexes</a> ($table)</td></tr>
<tr class="separator:ae0bdb4ea3418590d1894c5b621b5ca50 inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fa1f6f390913fed8670e6535dc180 inherit pro_methods_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__forge.html#ab90fa1f6f390913fed8670e6535dc180">_reset</a> ()</td></tr>
<tr class="separator:ab90fa1f6f390913fed8670e6535dc180 inherit pro_methods_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1a649e7cf9de16bcf932977b18bc91de"><td class="memItemLeft" align="right" valign="top"><a id="a1a649e7cf9de16bcf932977b18bc91de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_rename_table</b> = FALSE</td></tr>
<tr class="separator:a1a649e7cf9de16bcf932977b18bc91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae977ae6d61fa183f0b25422b6ddc31c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$_unsigned</b></td></tr>
<tr class="separator:aae977ae6d61fa183f0b25422b6ddc31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fe6a5104d4a069a49b27533ce808f"><td class="memItemLeft" align="right" valign="top"><a id="ae58fe6a5104d4a069a49b27533ce808f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_null</b> = 'NULL'</td></tr>
<tr class="separator:ae58fe6a5104d4a069a49b27533ce808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___d_b__pdo__forge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___d_b__pdo__forge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___d_b__pdo__forge.html">CI_DB_pdo_forge</a></td></tr>
<tr class="memitem:a2f6484fcb8d1dc3eef67a637227cd583 inherit pro_attribs_class_c_i___d_b__pdo__forge"><td class="memItemLeft" align="right" valign="top"><a id="a2f6484fcb8d1dc3eef67a637227cd583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table_if</b> = FALSE</td></tr>
<tr class="separator:a2f6484fcb8d1dc3eef67a637227cd583 inherit pro_attribs_class_c_i___d_b__pdo__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a8a9145a7fc91e252e58d019373581 inherit pro_attribs_class_c_i___d_b__pdo__forge"><td class="memItemLeft" align="right" valign="top"><a id="a92a8a9145a7fc91e252e58d019373581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_drop_table_if</b> = FALSE</td></tr>
<tr class="separator:a92a8a9145a7fc91e252e58d019373581 inherit pro_attribs_class_c_i___d_b__pdo__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23c9a8735806155f1a5d0a87c151f2 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="acd23c9a8735806155f1a5d0a87c151f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_database</b> = 'CREATE DATABASE %s'</td></tr>
<tr class="separator:acd23c9a8735806155f1a5d0a87c151f2 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8305b12fc17f6f87778260ebdff287b4 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a8305b12fc17f6f87778260ebdff287b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_drop_database</b> = 'DROP DATABASE %s'</td></tr>
<tr class="separator:a8305b12fc17f6f87778260ebdff287b4 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5950510a854f546e14f781b079a0a2b0 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a5950510a854f546e14f781b079a0a2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table</b> = &quot;%s %s (%s\n)&quot;</td></tr>
<tr class="separator:a5950510a854f546e14f781b079a0a2b0 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6484fcb8d1dc3eef67a637227cd583 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a2f6484fcb8d1dc3eef67a637227cd583"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table_if</b> = 'CREATE TABLE IF NOT EXISTS'</td></tr>
<tr class="separator:a2f6484fcb8d1dc3eef67a637227cd583 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e07acdd35c948ad353903c2827af6e inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a73e07acdd35c948ad353903c2827af6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_create_table_keys</b> = FALSE</td></tr>
<tr class="separator:a73e07acdd35c948ad353903c2827af6e inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a8a9145a7fc91e252e58d019373581 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a92a8a9145a7fc91e252e58d019373581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_drop_table_if</b> = 'DROP TABLE IF EXISTS'</td></tr>
<tr class="separator:a92a8a9145a7fc91e252e58d019373581 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a649e7cf9de16bcf932977b18bc91de inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a1a649e7cf9de16bcf932977b18bc91de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_rename_table</b> = 'ALTER TABLE %s RENAME TO %s;'</td></tr>
<tr class="separator:a1a649e7cf9de16bcf932977b18bc91de inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae977ae6d61fa183f0b25422b6ddc31c inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="aae977ae6d61fa183f0b25422b6ddc31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_unsigned</b> = TRUE</td></tr>
<tr class="separator:aae977ae6d61fa183f0b25422b6ddc31c inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58fe6a5104d4a069a49b27533ce808f inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="ae58fe6a5104d4a069a49b27533ce808f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_null</b> = ''</td></tr>
<tr class="separator:ae58fe6a5104d4a069a49b27533ce808f inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa119e1b4e3d00f47a7b83b7066087915 inherit pro_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="aa119e1b4e3d00f47a7b83b7066087915"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_default</b> = ' DEFAULT '</td></tr>
<tr class="separator:aa119e1b4e3d00f47a7b83b7066087915 inherit pro_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_i___d_b__forge"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___d_b__forge')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___d_b__forge.html">CI_DB_forge</a></td></tr>
<tr class="memitem:ab2303c817e3b402b77b7f99627b9c319 inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="ab2303c817e3b402b77b7f99627b9c319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$fields</b> = array()</td></tr>
<tr class="separator:ab2303c817e3b402b77b7f99627b9c319 inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20635b6c08e03bfee9e3fc036fa80f3 inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="af20635b6c08e03bfee9e3fc036fa80f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$keys</b> = array()</td></tr>
<tr class="separator:af20635b6c08e03bfee9e3fc036fa80f3 inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09349689030ba7198a094abf357c78bc inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a09349689030ba7198a094abf357c78bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$primary_keys</b> = array()</td></tr>
<tr class="separator:a09349689030ba7198a094abf357c78bc inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e90c3633cd0984a7e8de501f7771c53 inherit pub_attribs_class_c_i___d_b__forge"><td class="memItemLeft" align="right" valign="top"><a id="a6e90c3633cd0984a7e8de501f7771c53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db_char_set</b> = ''</td></tr>
<tr class="separator:a6e90c3633cd0984a7e8de501f7771c53 inherit pub_attribs_class_c_i___d_b__forge"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41c6cae02f2fda8b429ad0afb9509426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c6cae02f2fda8b429ad0afb9509426">&#9670;&nbsp;</a></span>_alter_table()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_alter_table </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$alter_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ALTER TABLE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$alter_type</td><td>ALTER type </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$field</td><td>Column definition </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|string[] </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__forge.html#a41c6cae02f2fda8b429ad0afb9509426">CI_DB_forge</a>.</p>

</div>
</div>
<a id="a2a013a5932439c3c44f0dad3436525f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a013a5932439c3c44f0dad3436525f7">&#9670;&nbsp;</a></span>_attr_auto_increment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_auto_increment </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute AUTO_INCREMENT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__forge.html#a2a013a5932439c3c44f0dad3436525f7">CI_DB_forge</a>.</p>

</div>
</div>
<a id="a8553be952084c6f7cdfff370a1d14f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8553be952084c6f7cdfff370a1d14f6b">&#9670;&nbsp;</a></span>_attr_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_attr_type </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Field attribute TYPE</p>
<p>Performs a data type mapping between different databases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$attributes</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__forge.html#a8553be952084c6f7cdfff370a1d14f6b">CI_DB_forge</a>.</p>

</div>
</div>
<a id="a8f38f1c5b5dddecca4befbe393f3f299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f38f1c5b5dddecca4befbe393f3f299">&#9670;&nbsp;</a></span>_process_column()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_process_column </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process column</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__forge.html#a8f38f1c5b5dddecca4befbe393f3f299">CI_DB_forge</a>.</p>

</div>
</div>
<a id="a902a7267babceb2ce595706f217e00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a7267babceb2ce595706f217e00ad">&#9670;&nbsp;</a></span>create_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$db_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__forge.html#a902a7267babceb2ce595706f217e00ad">CI_DB_forge</a>.</p>

</div>
</div>
<a id="a9612987b2d4230de2638d15857e92e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9612987b2d4230de2638d15857e92e67">&#9670;&nbsp;</a></span>drop_database()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">drop_database </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$db_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drop database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$db_name</td><td>(ignored) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__forge.html#a9612987b2d4230de2638d15857e92e67">CI_DB_forge</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aae977ae6d61fa183f0b25422b6ddc31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae977ae6d61fa183f0b25422b6ddc31c">&#9670;&nbsp;</a></span>$_unsigned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_unsigned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;SMALLINT&#39;</span>  =&gt; <span class="stringliteral">&#39;INTEGER&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;INTEGER&#39;</span>   =&gt; <span class="stringliteral">&#39;INT64&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;FLOAT&#39;</span>     =&gt; <span class="stringliteral">&#39;DOUBLE PRECISION&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/drivers/pdo/subdrivers/pdo_firebird_forge.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
