<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Model:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___model.png" usemap="#CI_5FModel_map" alt=""/>
  <map id="CI_5FModel_map" name="CI_5FModel_map">
<area href="classcategorie__class.html" alt="categorie_class" shape="rect" coords="139,56,268,80"/>
<area href="classcategorie__manager.html" alt="categorie_manager" shape="rect" coords="139,112,268,136"/>
<area href="class_event__class.html" alt="Event_class" shape="rect" coords="139,168,268,192"/>
<area href="class_events__manager.html" alt="Events_manager" shape="rect" coords="139,224,268,248"/>
<area href="class_images__class.html" alt="Images_class" shape="rect" coords="139,280,268,304"/>
<area href="class_images__manager.html" alt="Images_manager" shape="rect" coords="139,336,268,360"/>
<area href="classprestations__class.html" alt="prestations_class" shape="rect" coords="139,392,268,416"/>
<area href="classprestations__manager.html" alt="prestations_manager" shape="rect" coords="139,448,268,472"/>
<area href="class_slide__class.html" alt="Slide_class" shape="rect" coords="139,504,268,528"/>
<area href="class_slides__manager.html" alt="Slides_manager" shape="rect" coords="139,560,268,584"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___model.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537dad3b44254124991341cc91b28fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___model.html#a4537dad3b44254124991341cc91b28fb">__get</a> ($key)</td></tr>
<tr class="separator:a4537dad3b44254124991341cc91b28fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p><a class="el" href="">void </a></p>

<p>Reimplemented in <a class="el" href="class_event__class.html#a095c5d389db211932136b53f25f39685">Event_class</a>, <a class="el" href="class_images__class.html#a095c5d389db211932136b53f25f39685">Images_class</a>, <a class="el" href="class_slide__class.html#a095c5d389db211932136b53f25f39685">Slide_class</a>, <a class="el" href="classcategorie__class.html#a095c5d389db211932136b53f25f39685">categorie_class</a>, and <a class="el" href="classprestations__class.html#a095c5d389db211932136b53f25f39685">prestations_class</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4537dad3b44254124991341cc91b28fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4537dad3b44254124991341cc91b28fb">&#9670;&nbsp;</a></span>__get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__get magic</p>
<p>Allows models to access CI's loaded classes using the same syntax as controllers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/core/Model.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
