<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Data Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Data:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___data.png" usemap="#Smarty_5FInternal_5FData_map" alt=""/>
  <map id="Smarty_5FInternal_5FData_map" name="Smarty_5FInternal_5FData_map">
<area href="class_smarty___data.html" alt="Smarty_Data" shape="rect" coords="0,56,185,80"/>
<area href="class_smarty___internal___debug.html" alt="Smarty_Internal_Debug" shape="rect" coords="195,56,380,80"/>
<area href="class_smarty___internal___template_base.html" alt="Smarty_Internal_TemplateBase" shape="rect" coords="390,56,575,80"/>
<area href="class_smarty.html" alt="Smarty" shape="rect" coords="292,112,477,136"/>
<area href="class_smarty___internal___template.html" alt="Smarty_Internal_Template" shape="rect" coords="487,112,672,136"/>
<area href="class_smarty_b_c.html" alt="SmartyBC" shape="rect" coords="195,168,380,192"/>
<area href="class_smarty_library.html" alt="SmartyLibrary" shape="rect" coords="390,168,575,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae440c91b4d3b5c221fe5243fe1e7eee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#ae440c91b4d3b5c221fe5243fe1e7eee9">append</a> ($tpl_var, $value=null, $merge=false, $nocache=false)</td></tr>
<tr class="separator:ae440c91b4d3b5c221fe5243fe1e7eee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeee84b188e4f18758e5dfbe2effe57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#afdeee84b188e4f18758e5dfbe2effe57">assignGlobal</a> ($varName, $value=null, $nocache=false)</td></tr>
<tr class="separator:afdeee84b188e4f18758e5dfbe2effe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44182877d96ea6ad3cfadf2455037ff2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a44182877d96ea6ad3cfadf2455037ff2">appendByRef</a> ($tpl_var, &amp;$value, $merge=false)</td></tr>
<tr class="separator:a44182877d96ea6ad3cfadf2455037ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29903ae6eb34b6ea1dbc285f4ea78430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a29903ae6eb34b6ea1dbc285f4ea78430">assignByRef</a> ($tpl_var, &amp;$value, $nocache=false)</td></tr>
<tr class="separator:a29903ae6eb34b6ea1dbc285f4ea78430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766fb23fa7721d68a94ecd039ecd2ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#ae766fb23fa7721d68a94ecd039ecd2ab">getTemplateVars</a> ($varName=null, <a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a> $_ptr=null, $searchParents=true)</td></tr>
<tr class="separator:ae766fb23fa7721d68a94ecd039ecd2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605724e10d17838142882bb9deb6158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a6605724e10d17838142882bb9deb6158">getVariable</a> ( $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8d54488f1b335e5d4bef3a449d63a36">variable</a>=null, <a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a> $_ptr=null, $searchParents=true, $error_enable=true)</td></tr>
<tr class="separator:a6605724e10d17838142882bb9deb6158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e1c4442f622eb297a827fa560d4baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a60e1c4442f622eb297a827fa560d4baf">_mergeVars</a> (<a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a> $data=null)</td></tr>
<tr class="separator:a60e1c4442f622eb297a827fa560d4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eea97b8da08654d67e4dd953a95a12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a91eea97b8da08654d67e4dd953a95a12">_isDataObj</a> ()</td></tr>
<tr class="separator:a91eea97b8da08654d67e4dd953a95a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b458a9fd4ac31c5cd2d4e3da86b16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a47b458a9fd4ac31c5cd2d4e3da86b16f">_isTplObj</a> ()</td></tr>
<tr class="separator:a47b458a9fd4ac31c5cd2d4e3da86b16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85997a0b398d758687fd43f49b6a8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#ae85997a0b398d758687fd43f49b6a8c9">_isSmartyObj</a> ()</td></tr>
<tr class="separator:ae85997a0b398d758687fd43f49b6a8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c6e9bc01282fa3ceb6fa5b71d005d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a38c6e9bc01282fa3ceb6fa5b71d005d7">_getSmartyObj</a> ()</td></tr>
<tr class="separator:a38c6e9bc01282fa3ceb6fa5b71d005d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af231e86ad32039b9573ae228db5a29fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#af231e86ad32039b9573ae228db5a29fa">__call</a> ($name, $args)</td></tr>
<tr class="separator:af231e86ad32039b9573ae228db5a29fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a2ca84e969db529ab58374cb8651254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a8a2ca84e969db529ab58374cb8651254">$_objType</a> = 4</td></tr>
<tr class="separator:a8a2ca84e969db529ab58374cb8651254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71b73a60b0ab0f1b53d064254ea02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#aec71b73a60b0ab0f1b53d064254ea02e">$template_class</a> = '<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>'</td></tr>
<tr class="separator:aec71b73a60b0ab0f1b53d064254ea02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4121f92586859cff6c2da9e3af7ade"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a7a4121f92586859cff6c2da9e3af7ade">$tpl_vars</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a7a4121f92586859cff6c2da9e3af7ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2313a4b35b72a06ac45fd38960f677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a4e2313a4b35b72a06ac45fd38960f677">$parent</a> = null</td></tr>
<tr class="separator:a4e2313a4b35b72a06ac45fd38960f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28741040561c71d560ac683f85470955"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#a28741040561c71d560ac683f85470955">$config_vars</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a28741040561c71d560ac683f85470955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade30ae71930839daaf6f83bd19081493"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___data.html#ade30ae71930839daaf6f83bd19081493">$ext</a> = null</td></tr>
<tr class="separator:ade30ae71930839daaf6f83bd19081493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a> constructor.</p>
<p>Install extension handler </p>

<p>Reimplemented in <a class="el" href="class_smarty.html#a095c5d389db211932136b53f25f39685">Smarty</a>, <a class="el" href="class_smarty_b_c.html#a095c5d389db211932136b53f25f39685">SmartyBC</a>, and <a class="el" href="class_smarty_library.html#a095c5d389db211932136b53f25f39685">SmartyLibrary</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af231e86ad32039b9573ae228db5a29fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af231e86ad32039b9573ae228db5a29fa">&#9670;&nbsp;</a></span>__call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle unknown class methods</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>unknown method-name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>argument array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p>Reimplemented in <a class="el" href="class_smarty___internal___template.html#af231e86ad32039b9573ae228db5a29fa">Smarty_Internal_Template</a>.</p>

</div>
</div>
<a id="a38c6e9bc01282fa3ceb6fa5b71d005d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c6e9bc01282fa3ceb6fa5b71d005d7">&#9670;&nbsp;</a></span>_getSmartyObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_getSmartyObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_smarty.html">Smarty</a> object</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_smarty.html">Smarty</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_smarty.html#a38c6e9bc01282fa3ceb6fa5b71d005d7">Smarty</a>.</p>

</div>
</div>
<a id="a91eea97b8da08654d67e4dd953a95a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91eea97b8da08654d67e4dd953a95a12">&#9670;&nbsp;</a></span>_isDataObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_isDataObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if this instance is a Data obj</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae85997a0b398d758687fd43f49b6a8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85997a0b398d758687fd43f49b6a8c9">&#9670;&nbsp;</a></span>_isSmartyObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_isSmartyObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if this instance is a <a class="el" href="class_smarty.html">Smarty</a> obj</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a47b458a9fd4ac31c5cd2d4e3da86b16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b458a9fd4ac31c5cd2d4e3da86b16f">&#9670;&nbsp;</a></span>_isTplObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_isTplObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if this instance is a template obj</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a60e1c4442f622eb297a827fa560d4baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e1c4442f622eb297a827fa560d4baf">&#9670;&nbsp;</a></span>_mergeVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_mergeVars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a>&#160;</td>
          <td class="paramname"><em>$data</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Follow the parent chain an merge template and config variables</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_Data&#160;|&#160;null</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae440c91b4d3b5c221fe5243fe1e7eee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae440c91b4d3b5c221fe5243fe1e7eee9">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">append </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tpl_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$merge</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nocache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appends values to template variables</p>
<p>@api <a class="el" href="class_smarty___internal___data.html#ae440c91b4d3b5c221fe5243fe1e7eee9">Smarty::append()</a> <a class="el" href="">array|string $tpl_var the template variable name(s)  mixed $value the value to append  bool $merge flag if array elements shall be merged  bool $nocache if true any output of this variable will be not cached  || </a></p>

</div>
</div>
<a id="a44182877d96ea6ad3cfadf2455037ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44182877d96ea6ad3cfadf2455037ff2">&#9670;&nbsp;</a></span>appendByRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">appendByRef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tpl_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$merge</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>appends values to template variables by reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tpl_var</td><td>the template variable name </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">&amp;$value</td><td>the referenced value to append </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$merge</td><td>flag if array elements shall be merged</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Smarty_Internal_Data|\Smarty_Internal_Template|\Smarty </dd></dl>

</div>
</div>
<a id="a29903ae6eb34b6ea1dbc285f4ea78430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29903ae6eb34b6ea1dbc285f4ea78430">&#9670;&nbsp;</a></span>assignByRef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assignByRef </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tpl_var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nocache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assigns values to template variables by reference</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tpl_var</td><td>the template variable name </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$nocache</td><td>if true any output of this variable will be not cached</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Smarty_Internal_Data|\Smarty_Internal_Template|\Smarty </dd></dl>

</div>
</div>
<a id="afdeee84b188e4f18758e5dfbe2effe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeee84b188e4f18758e5dfbe2effe57">&#9670;&nbsp;</a></span>assignGlobal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">assignGlobal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nocache</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>assigns a global <a class="el" href="class_smarty.html">Smarty</a> variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$varName</td><td>the global variable name </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>the value to assign </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$nocache</td><td>if true any output of this variable will be not cached</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>\Smarty_Internal_Data|\Smarty_Internal_Template|\Smarty </dd></dl>

</div>
</div>
<a id="ae766fb23fa7721d68a94ecd039ecd2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae766fb23fa7721d68a94ecd039ecd2ab">&#9670;&nbsp;</a></span>getTemplateVars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTemplateVars </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$varName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a>&#160;</td>
          <td class="paramname"><em>$_ptr</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$searchParents</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a single or all template variables</p>
<p>@api <a class="el" href="class_smarty___internal___data.html#ae766fb23fa7721d68a94ecd039ecd2ab">Smarty::getTemplateVars()</a> <a class="el" href="">string $varName variable name or null  || $_ptr optional pointer to data object  bool $searchParents include parent templates?  mixed variable value or or array of variables </a></p>

</div>
</div>
<a id="a6605724e10d17838142882bb9deb6158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605724e10d17838142882bb9deb6158">&#9670;&nbsp;</a></span>getVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVariable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$variable</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a>&#160;</td>
          <td class="paramname"><em>$_ptr</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$searchParents</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$error_enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the object of a <a class="el" href="class_smarty.html">Smarty</a> variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$variable</td><td>the name of the <a class="el" href="class_smarty.html">Smarty</a> variable </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a></td><td class="paramname">$_ptr</td><td>optional pointer to data object </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$searchParents</td><td>search also in parent data </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$error_enable</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Smarty_Variable|Smarty_Undefined_Variable the object of the variable </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>since 3.1.28 please use <a class="el" href="class_smarty___internal___data.html#ae766fb23fa7721d68a94ecd039ecd2ab">Smarty_Internal_Data::getTemplateVars()</a> instead. </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8a2ca84e969db529ab58374cb8651254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2ca84e969db529ab58374cb8651254">&#9670;&nbsp;</a></span>$_objType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$_objType = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28741040561c71d560ac683f85470955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28741040561c71d560ac683f85470955">&#9670;&nbsp;</a></span>$config_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config_vars = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade30ae71930839daaf6f83bd19081493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade30ae71930839daaf6f83bd19081493">&#9670;&nbsp;</a></span>$ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ext = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2313a4b35b72a06ac45fd38960f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2313a4b35b72a06ac45fd38960f677">&#9670;&nbsp;</a></span>$parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$parent = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec71b73a60b0ab0f1b53d064254ea02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71b73a60b0ab0f1b53d064254ea02e">&#9670;&nbsp;</a></span>$template_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$template_class = '<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a4121f92586859cff6c2da9e3af7ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4121f92586859cff6c2da9e3af7ade">&#9670;&nbsp;</a></span>$tpl_vars</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tpl_vars = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__data_8php.html">smarty_internal_data.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___data.html">Smarty_Internal_Data</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
