<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Slide_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_slide__class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Slide_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Slide_class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_slide__class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#abf23c53dd5e53d3c72d8759d6eb36f4c">hydrate</a> ($datas)</td></tr>
<tr class="separator:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d1509bfad2c1b7507aac4e81be889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a107d1509bfad2c1b7507aac4e81be889">getPosition</a> ()</td></tr>
<tr class="separator:a107d1509bfad2c1b7507aac4e81be889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9abdc6ad9261029511c06c651571a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#afd9abdc6ad9261029511c06c651571a3">getVisible</a> ()</td></tr>
<tr class="separator:afd9abdc6ad9261029511c06c651571a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72694073dfa7e02d433daa7eeb194fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a72694073dfa7e02d433daa7eeb194fcc">getLibelle</a> ()</td></tr>
<tr class="separator:a72694073dfa7e02d433daa7eeb194fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9d0fe5b14b3d25ee0323edb57b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a2bfa9d0fe5b14b3d25ee0323edb57b7c">getImg</a> ()</td></tr>
<tr class="separator:a2bfa9d0fe5b14b3d25ee0323edb57b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="separator:a95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2999b1d846c0a7bc77187e28facd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a8a2999b1d846c0a7bc77187e28facd99">getText</a> ()</td></tr>
<tr class="separator:a8a2999b1d846c0a7bc77187e28facd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f1787c1a4941f65bf728ff3289b626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a52f1787c1a4941f65bf728ff3289b626">getOrder</a> ()</td></tr>
<tr class="separator:a52f1787c1a4941f65bf728ff3289b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5b53626ad0a104882ed2c9dcbaaffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a1c5b53626ad0a104882ed2c9dcbaaffd">getTaille</a> ()</td></tr>
<tr class="separator:a1c5b53626ad0a104882ed2c9dcbaaffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf58e5634271a15f24d95d191868b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a1ccf58e5634271a15f24d95d191868b6">getArray</a> ($filter=false, $noId=false)</td></tr>
<tr class="separator:a1ccf58e5634271a15f24d95d191868b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25607715d36d35f4dfd2c2eceeb60345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a25607715d36d35f4dfd2c2eceeb60345">getShortTitle</a> ($strLimit=60)</td></tr>
<tr class="separator:a25607715d36d35f4dfd2c2eceeb60345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b190cce0a78c99360df60d7b197c3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a0b190cce0a78c99360df60d7b197c3c3">setPosition</a> ($position)</td></tr>
<tr class="separator:a0b190cce0a78c99360df60d7b197c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199b73faa73a0af90487d27674521b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a3199b73faa73a0af90487d27674521b7">setVisible</a> ($tinyInt=0)</td></tr>
<tr class="separator:a3199b73faa73a0af90487d27674521b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d798046765bf4cc3b3f9ac950ad3eb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a3d798046765bf4cc3b3f9ac950ad3eb5">setLibelle</a> ($id)</td></tr>
<tr class="separator:a3d798046765bf4cc3b3f9ac950ad3eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92ea5804b7f32e4b002cd7f2dd857e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a1a92ea5804b7f32e4b002cd7f2dd857e">setImg</a> ($img)</td></tr>
<tr class="separator:a1a92ea5804b7f32e4b002cd7f2dd857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a> ($type)</td></tr>
<tr class="separator:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ba9bb0d54bde7839e798db7964476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a884ba9bb0d54bde7839e798db7964476">setTitle</a> ($title)</td></tr>
<tr class="separator:a884ba9bb0d54bde7839e798db7964476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98453b92e9e7e961179dfff24c4a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#aed98453b92e9e7e961179dfff24c4a3a">setText</a> ($text)</td></tr>
<tr class="separator:aed98453b92e9e7e961179dfff24c4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fb09932b59c3d9addf6e7a77e3c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slide__class.html#a445fb09932b59c3d9addf6e7a77e3c64">setOrder</a> ($int=0)</td></tr>
<tr class="separator:a445fb09932b59c3d9addf6e7a77e3c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe Slides_class </p><dl class="section author"><dt>Author</dt><dd>Olivier Ravinasaga </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ccf58e5634271a15f24d95d191868b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf58e5634271a15f24d95d191868b6">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$noId</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER pour la liste des attributs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$filter</td><td>si true filter le tableau </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$noId</td><td>unset le id du tableau return si true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Liste des valeurs attributs avec clefs associatives correspondente à la bdd </dd></dl>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a2bfa9d0fe5b14b3d25ee0323edb57b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfa9d0fe5b14b3d25ee0323edb57b7c">&#9670;&nbsp;</a></span>getImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72694073dfa7e02d433daa7eeb194fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72694073dfa7e02d433daa7eeb194fcc">&#9670;&nbsp;</a></span>getLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLibelle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f1787c1a4941f65bf728ff3289b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f1787c1a4941f65bf728ff3289b626">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107d1509bfad2c1b7507aac4e81be889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107d1509bfad2c1b7507aac4e81be889">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25607715d36d35f4dfd2c2eceeb60345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25607715d36d35f4dfd2c2eceeb60345">&#9670;&nbsp;</a></span>getShortTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShortTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strLimit</em> = <code>60</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER pour sous-titre raccourci </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$strLimit</td><td>integer Limite de taille de la chaîne de caractère </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string sous-titre </dd></dl>

</div>
</div>
<a id="a1c5b53626ad0a104882ed2c9dcbaaffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5b53626ad0a104882ed2c9dcbaaffd">&#9670;&nbsp;</a></span>getTaille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTaille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER savoir si le texte est grand ou moyen selon le type </p><dl class="section return"><dt>Returns</dt><dd>string moyen ou grand </dd></dl>

</div>
</div>
<a id="a8a2999b1d846c0a7bc77187e28facd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2999b1d846c0a7bc77187e28facd99">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9abdc6ad9261029511c06c651571a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9abdc6ad9261029511c06c651571a3">&#9670;&nbsp;</a></span>getVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf23c53dd5e53d3c72d8759d6eb36f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23c53dd5e53d3c72d8759d6eb36f4c">&#9670;&nbsp;</a></span>hydrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HYDRATATION * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$datas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_slide__class.html">Slide_class</a> </dd></dl>

</div>
</div>
<a id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87313ad678fb2a2a8efb435cf0bdb9a0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a1a92ea5804b7f32e4b002cd7f2dd857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92ea5804b7f32e4b002cd7f2dd857e">&#9670;&nbsp;</a></span>setImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setImg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d798046765bf4cc3b3f9ac950ad3eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d798046765bf4cc3b3f9ac950ad3eb5">&#9670;&nbsp;</a></span>setLibelle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setLibelle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a445fb09932b59c3d9addf6e7a77e3c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445fb09932b59c3d9addf6e7a77e3c64">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$int</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b190cce0a78c99360df60d7b197c3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b190cce0a78c99360df60d7b197c3c3">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed98453b92e9e7e961179dfff24c4a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed98453b92e9e7e961179dfff24c4a3a">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884ba9bb0d54bde7839e798db7964476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ba9bb0d54bde7839e798db7964476">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade096bf521b5d05dcaff2ba1a42e9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade096bf521b5d05dcaff2ba1a42e9f71">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3199b73faa73a0af90487d27674521b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3199b73faa73a0af90487d27674521b7">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tinyInt</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_slide__class_8php.html">Slide_class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_slide__class.html">Slide_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
