<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_FTP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_FTP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#af7f9493844d2d66e924e3c1df51ce616">__construct</a> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481385e36d920f5a5005ace05c6cd016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a481385e36d920f5a5005ace05c6cd016">initialize</a> ($config=array())</td></tr>
<tr class="separator:a481385e36d920f5a5005ace05c6cd016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2827759611aaaf0c59e69661122c534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#ab2827759611aaaf0c59e69661122c534">connect</a> ($config=array())</td></tr>
<tr class="separator:ab2827759611aaaf0c59e69661122c534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81098bf710d7879da8d69130f136475b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a81098bf710d7879da8d69130f136475b">changedir</a> ($path, $suppress_debug=FALSE)</td></tr>
<tr class="separator:a81098bf710d7879da8d69130f136475b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077f5ce3771d83b8196e07ccc27e49ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a077f5ce3771d83b8196e07ccc27e49ff">mkdir</a> ($path, $permissions=NULL)</td></tr>
<tr class="separator:a077f5ce3771d83b8196e07ccc27e49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11a64f2c0a3f8f1659f4e32032031d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a6e11a64f2c0a3f8f1659f4e32032031d">upload</a> ($locpath, $rempath, $mode='auto', $permissions=NULL)</td></tr>
<tr class="separator:a6e11a64f2c0a3f8f1659f4e32032031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb1987159bc6c547d8c02b2e5aa2f25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#aefb1987159bc6c547d8c02b2e5aa2f25">download</a> ($rempath, $locpath, $mode='auto')</td></tr>
<tr class="separator:aefb1987159bc6c547d8c02b2e5aa2f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670f7340bb15f61d481f4b3c64bd9dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#aa670f7340bb15f61d481f4b3c64bd9dc">rename</a> ($old_file, $new_file, $<a class="el" href="class_c_i___f_t_p.html#acb1443339c3058c83b79f0f503630920">move</a>=FALSE)</td></tr>
<tr class="separator:aa670f7340bb15f61d481f4b3c64bd9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1443339c3058c83b79f0f503630920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#acb1443339c3058c83b79f0f503630920">move</a> ($old_file, $new_file)</td></tr>
<tr class="separator:acb1443339c3058c83b79f0f503630920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad793fb503643d98b58426421718e18a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#aad793fb503643d98b58426421718e18a">delete_file</a> ($filepath)</td></tr>
<tr class="separator:aad793fb503643d98b58426421718e18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09b3ab08984b145506dcff4f75a051c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#af09b3ab08984b145506dcff4f75a051c">delete_dir</a> ($filepath)</td></tr>
<tr class="separator:af09b3ab08984b145506dcff4f75a051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af83eefaf53c7362e7108d1f82bf1ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a9af83eefaf53c7362e7108d1f82bf1ab">chmod</a> ($path, $perm)</td></tr>
<tr class="separator:a9af83eefaf53c7362e7108d1f82bf1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a40473caefcd36b60e3e96b3395975c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a2a40473caefcd36b60e3e96b3395975c">list_files</a> ($path='.')</td></tr>
<tr class="separator:a2a40473caefcd36b60e3e96b3395975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2de30bbdf050cb607bbc5a36772bf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#aea2de30bbdf050cb607bbc5a36772bf3">mirror</a> ($locpath, $rempath)</td></tr>
<tr class="separator:aea2de30bbdf050cb607bbc5a36772bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8bf9ffb42ed554b203b55377d1fc9aa4"><td class="memItemLeft" align="right" valign="top"><a id="a8bf9ffb42ed554b203b55377d1fc9aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$hostname</b> = ''</td></tr>
<tr class="separator:a8bf9ffb42ed554b203b55377d1fc9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memItemLeft" align="right" valign="top"><a id="a0eb82aa5f81cf845de4b36cd653c42cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$username</b> = ''</td></tr>
<tr class="separator:a0eb82aa5f81cf845de4b36cd653c42cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memItemLeft" align="right" valign="top"><a id="a607686ef9f99ea7c42f4f3dd3dbb2b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$password</b> = ''</td></tr>
<tr class="separator:a607686ef9f99ea7c42f4f3dd3dbb2b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0787efab4b22e8a212882f3409d4c77"><td class="memItemLeft" align="right" valign="top"><a id="aa0787efab4b22e8a212882f3409d4c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$port</b> = 21</td></tr>
<tr class="separator:aa0787efab4b22e8a212882f3409d4c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb61732ea9189fa2be5574ad3576d9c"><td class="memItemLeft" align="right" valign="top"><a id="a9fb61732ea9189fa2be5574ad3576d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$passive</b> = TRUE</td></tr>
<tr class="separator:a9fb61732ea9189fa2be5574ad3576d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd"><td class="memItemLeft" align="right" valign="top"><a id="a85ae3e64cd40e9564adceb010085e9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$debug</b> = FALSE</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95562e7b8a41561f4b0b525d9c7fe701"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#a95562e7b8a41561f4b0b525d9c7fe701">_login</a> ()</td></tr>
<tr class="separator:a95562e7b8a41561f4b0b525d9c7fe701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20c08e4b61fe028e032b388cd73936a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#af20c08e4b61fe028e032b388cd73936a">_is_conn</a> ()</td></tr>
<tr class="separator:af20c08e4b61fe028e032b388cd73936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06ef33f96f03cafbb8f2bb6d695ef1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#ab06ef33f96f03cafbb8f2bb6d695ef1f">_getext</a> ($filename)</td></tr>
<tr class="separator:ab06ef33f96f03cafbb8f2bb6d695ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd9d6628615078d8df9aab1fe70e391"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#aacd9d6628615078d8df9aab1fe70e391">_settype</a> ($ext)</td></tr>
<tr class="separator:aacd9d6628615078d8df9aab1fe70e391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618e7d56614851d2c54aa096e1bcace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___f_t_p.html#ac618e7d56614851d2c54aa096e1bcace">_error</a> ($line)</td></tr>
<tr class="separator:ac618e7d56614851d2c54aa096e1bcace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16c23f1dcbfed2f2759f5e54f604106d"><td class="memItemLeft" align="right" valign="top"><a id="a16c23f1dcbfed2f2759f5e54f604106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$conn_id</b></td></tr>
<tr class="separator:a16c23f1dcbfed2f2759f5e54f604106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f9493844d2d66e924e3c1df51ce616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9493844d2d66e924e3c1df51ce616">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac618e7d56614851d2c54aa096e1bcace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac618e7d56614851d2c54aa096e1bcace">&#9670;&nbsp;</a></span>_error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Display error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$line</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab06ef33f96f03cafbb8f2bb6d695ef1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06ef33f96f03cafbb8f2bb6d695ef1f">&#9670;&nbsp;</a></span>_getext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_getext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract the file extension</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af20c08e4b61fe028e032b388cd73936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20c08e4b61fe028e032b388cd73936a">&#9670;&nbsp;</a></span>_is_conn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_is_conn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates the connection ID</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a95562e7b8a41561f4b0b525d9c7fe701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95562e7b8a41561f4b0b525d9c7fe701">&#9670;&nbsp;</a></span>_login()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FTP Login</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aacd9d6628615078d8df9aab1fe70e391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd9d6628615078d8df9aab1fe70e391">&#9670;&nbsp;</a></span>_settype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_settype </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the upload type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ext</td><td>Filename extension </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a81098bf710d7879da8d69130f136475b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81098bf710d7879da8d69130f136475b">&#9670;&nbsp;</a></span>changedir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">changedir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suppress_debug</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change directory</p>
<p>The second parameter lets us momentarily turn off debugging so that this function can be used to test for the existence of a folder without throwing an error. There's no FTP equivalent to is_dir() so we do it by trying to change to a particular directory. Internally, this parameter is only used by the "mirror" function below.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$suppress_debug</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9af83eefaf53c7362e7108d1f82bf1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af83eefaf53c7362e7108d1f82bf1ab">&#9670;&nbsp;</a></span>chmod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chmod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$perm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set file permissions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>File path </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$perm</td><td>Permissions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the connection</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab2827759611aaaf0c59e69661122c534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2827759611aaaf0c59e69661122c534">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FTP Connect</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td>Connection values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af09b3ab08984b145506dcff4f75a051c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09b3ab08984b145506dcff4f75a051c">&#9670;&nbsp;</a></span>delete_dir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a folder and recursively delete everything (including sub-folders) contained within it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aad793fb503643d98b58426421718e18a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad793fb503643d98b58426421718e18a">&#9670;&nbsp;</a></span>delete_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filepath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename (or move) a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filepath</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aefb1987159bc6c547d8c02b2e5aa2f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb1987159bc6c547d8c02b2e5aa2f25">&#9670;&nbsp;</a></span>download()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">download </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rempath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em> = <code>'auto'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Download a file from a remote server to the local server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rempath</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$locpath</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a481385e36d920f5a5005ace05c6cd016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481385e36d920f5a5005ace05c6cd016">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize preferences</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2a40473caefcd36b60e3e96b3395975c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a40473caefcd36b60e3e96b3395975c">&#9670;&nbsp;</a></span>list_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_files </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'.'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FTP List files in the specified directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aea2de30bbdf050cb607bbc5a36772bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea2de30bbdf050cb607bbc5a36772bf3">&#9670;&nbsp;</a></span>mirror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mirror </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rempath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a directory and recreate it remotely</p>
<p>This function recursively reads a folder and everything it contains (including sub-folders) and creates a mirror via FTP based on it. Whatever the directory structure of the original file path will be recreated on the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$locpath</td><td>Path to source with trailing slash </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rempath</td><td>Path to destination - include the base folder with trailing slash </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a077f5ce3771d83b8196e07ccc27e49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077f5ce3771d83b8196e07ccc27e49ff">&#9670;&nbsp;</a></span>mkdir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mkdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$permissions</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a directory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$permissions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="acb1443339c3058c83b79f0f503630920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1443339c3058c83b79f0f503630920">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$old_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$old_file</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$new_file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa670f7340bb15f61d481f4b3c64bd9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa670f7340bb15f61d481f4b3c64bd9dc">&#9670;&nbsp;</a></span>rename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$old_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$new_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$move</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rename (or move) a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$old_file</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$new_file</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$move</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6e11a64f2c0a3f8f1659f4e32032031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e11a64f2c0a3f8f1659f4e32032031d">&#9670;&nbsp;</a></span>upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locpath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rempath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em> = <code>'auto'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$permissions</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload a file to the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$locpath</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$rempath</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$mode</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$permissions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Ftp.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
