<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Upload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Upload Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#af7f9493844d2d66e924e3c1df51ce616">__construct</a> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cef448bae0c178f3f675700b7e4413"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a58cef448bae0c178f3f675700b7e4413">initialize</a> (array $config=array(), $reset=TRUE)</td></tr>
<tr class="separator:a58cef448bae0c178f3f675700b7e4413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cace770be6503a3563aae6cbb98086b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a4cace770be6503a3563aae6cbb98086b">do_upload</a> ($field='userfile')</td></tr>
<tr class="separator:a4cace770be6503a3563aae6cbb98086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56c7645362202d2f1c7b8f7da67f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#afe56c7645362202d2f1c7b8f7da67f39">data</a> ($index=NULL)</td></tr>
<tr class="separator:afe56c7645362202d2f1c7b8f7da67f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2407f3a942d9b203f54e21194cf040d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#ab2407f3a942d9b203f54e21194cf040d">set_upload_path</a> ($path)</td></tr>
<tr class="separator:ab2407f3a942d9b203f54e21194cf040d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b09b3f2b57a8bafcac1700f43d12c36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a4b09b3f2b57a8bafcac1700f43d12c36">set_filename</a> ($path, $filename)</td></tr>
<tr class="separator:a4b09b3f2b57a8bafcac1700f43d12c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f78c3a54f32d313294b27cde4eafaf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a1f78c3a54f32d313294b27cde4eafaf4">set_max_filesize</a> ($n)</td></tr>
<tr class="separator:a1f78c3a54f32d313294b27cde4eafaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa288c7337b534788b32d66b23e25548e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#aa288c7337b534788b32d66b23e25548e">set_max_filename</a> ($n)</td></tr>
<tr class="separator:aa288c7337b534788b32d66b23e25548e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4028f187a825a666976cc3fe47cd44a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a4028f187a825a666976cc3fe47cd44a8">set_max_width</a> ($n)</td></tr>
<tr class="separator:a4028f187a825a666976cc3fe47cd44a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed82d431f5aeee6a0af294bc604a51e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#aaed82d431f5aeee6a0af294bc604a51e">set_max_height</a> ($n)</td></tr>
<tr class="separator:aaed82d431f5aeee6a0af294bc604a51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe47751e024dc9bf07333060628e0fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#afe47751e024dc9bf07333060628e0fb4">set_min_width</a> ($n)</td></tr>
<tr class="separator:afe47751e024dc9bf07333060628e0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c6007605b27c92dfd83c6e21fe82e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a72c6007605b27c92dfd83c6e21fe82e3">set_min_height</a> ($n)</td></tr>
<tr class="separator:a72c6007605b27c92dfd83c6e21fe82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7ddfefedddc3fd625dd816d67c21bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a7c7ddfefedddc3fd625dd816d67c21bf">set_allowed_types</a> ($types)</td></tr>
<tr class="separator:a7c7ddfefedddc3fd625dd816d67c21bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c9b8c6e9f28d1f2a5a7e572c38915f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a80c9b8c6e9f28d1f2a5a7e572c38915f">set_image_properties</a> ($path='')</td></tr>
<tr class="separator:a80c9b8c6e9f28d1f2a5a7e572c38915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5556024223414507d84d221862919212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a5556024223414507d84d221862919212">set_xss_clean</a> ($flag=FALSE)</td></tr>
<tr class="separator:a5556024223414507d84d221862919212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f513bc693e3ba836f23fe9bebc6427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#af6f513bc693e3ba836f23fe9bebc6427">is_image</a> ()</td></tr>
<tr class="separator:af6f513bc693e3ba836f23fe9bebc6427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e8cef69fc954953dc988e8d82afca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a248e8cef69fc954953dc988e8d82afca">is_allowed_filetype</a> ($ignore_mime=FALSE)</td></tr>
<tr class="separator:a248e8cef69fc954953dc988e8d82afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1283241c3b2fc700c7b577beecd5f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#aa1283241c3b2fc700c7b577beecd5f97">is_allowed_filesize</a> ()</td></tr>
<tr class="separator:aa1283241c3b2fc700c7b577beecd5f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d66ccc85ab4ec9e76e02cfeaccc193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a70d66ccc85ab4ec9e76e02cfeaccc193">is_allowed_dimensions</a> ()</td></tr>
<tr class="separator:a70d66ccc85ab4ec9e76e02cfeaccc193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f092935018f0d1fbfa955ddecfee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a067f092935018f0d1fbfa955ddecfee3">validate_upload_path</a> ()</td></tr>
<tr class="separator:a067f092935018f0d1fbfa955ddecfee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c656eedccb1131accc8e350bc50632f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a6c656eedccb1131accc8e350bc50632f">get_extension</a> ($filename)</td></tr>
<tr class="separator:a6c656eedccb1131accc8e350bc50632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f627192a69c4b88a44ad60ba05d0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#ab1f627192a69c4b88a44ad60ba05d0af">limit_filename_length</a> ($filename, $length)</td></tr>
<tr class="separator:ab1f627192a69c4b88a44ad60ba05d0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5f9b6d774795da126647f10c3c2a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#ae7e5f9b6d774795da126647f10c3c2a6">do_xss_clean</a> ()</td></tr>
<tr class="separator:ae7e5f9b6d774795da126647f10c3c2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e33df2ad916fc21e93a84b6fd48bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#aab6e33df2ad916fc21e93a84b6fd48bf">set_error</a> ($msg, $log_level='error')</td></tr>
<tr class="separator:aab6e33df2ad916fc21e93a84b6fd48bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f2e6d97ff5347257f101002bc903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a71a6f2e6d97ff5347257f101002bc903">display_errors</a> ($open='&lt; p &gt;', $close='&lt;/p &gt;')</td></tr>
<tr class="separator:a71a6f2e6d97ff5347257f101002bc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3fec414be9f76cb7ba77ed79b784de62"><td class="memItemLeft" align="right" valign="top"><a id="a3fec414be9f76cb7ba77ed79b784de62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$max_size</b> = 0</td></tr>
<tr class="separator:a3fec414be9f76cb7ba77ed79b784de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6a5db40a5fd00c8babbd37480b00fc"><td class="memItemLeft" align="right" valign="top"><a id="a7f6a5db40a5fd00c8babbd37480b00fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$max_width</b> = 0</td></tr>
<tr class="separator:a7f6a5db40a5fd00c8babbd37480b00fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2b56fde8cdd8907f9228149fc4b9bc"><td class="memItemLeft" align="right" valign="top"><a id="a7f2b56fde8cdd8907f9228149fc4b9bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$max_height</b> = 0</td></tr>
<tr class="separator:a7f2b56fde8cdd8907f9228149fc4b9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481f92f436b46aa9e400c3350c1971d"><td class="memItemLeft" align="right" valign="top"><a id="ad481f92f436b46aa9e400c3350c1971d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$min_width</b> = 0</td></tr>
<tr class="separator:ad481f92f436b46aa9e400c3350c1971d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5021b056dd0ca6a46b293851ee8347"><td class="memItemLeft" align="right" valign="top"><a id="ade5021b056dd0ca6a46b293851ee8347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$min_height</b> = 0</td></tr>
<tr class="separator:ade5021b056dd0ca6a46b293851ee8347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8c80e453111c2521e355b83331a9df"><td class="memItemLeft" align="right" valign="top"><a id="a7c8c80e453111c2521e355b83331a9df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$max_filename</b> = 0</td></tr>
<tr class="separator:a7c8c80e453111c2521e355b83331a9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a9bbb06c792949b16879a515366b73"><td class="memItemLeft" align="right" valign="top"><a id="a95a9bbb06c792949b16879a515366b73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$max_filename_increment</b> = 100</td></tr>
<tr class="separator:a95a9bbb06c792949b16879a515366b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0df9e15179e2db66d161206842d6c0"><td class="memItemLeft" align="right" valign="top"><a id="a2e0df9e15179e2db66d161206842d6c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$allowed_types</b> = ''</td></tr>
<tr class="separator:a2e0df9e15179e2db66d161206842d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49917820e40f0b8956d95c1fd6ee6e"><td class="memItemLeft" align="right" valign="top"><a id="a8b49917820e40f0b8956d95c1fd6ee6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_temp</b> = ''</td></tr>
<tr class="separator:a8b49917820e40f0b8956d95c1fd6ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf132c77b5bee5adff2098cc2a6fbc"><td class="memItemLeft" align="right" valign="top"><a id="a59bf132c77b5bee5adff2098cc2a6fbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_name</b> = ''</td></tr>
<tr class="separator:a59bf132c77b5bee5adff2098cc2a6fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2704f7723b97b03285de219442ae3e2b"><td class="memItemLeft" align="right" valign="top"><a id="a2704f7723b97b03285de219442ae3e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$orig_name</b> = ''</td></tr>
<tr class="separator:a2704f7723b97b03285de219442ae3e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6210dfa92a7e2e5e9db1aa2337ce4cd1"><td class="memItemLeft" align="right" valign="top"><a id="a6210dfa92a7e2e5e9db1aa2337ce4cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_type</b> = ''</td></tr>
<tr class="separator:a6210dfa92a7e2e5e9db1aa2337ce4cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3595a69dbf686d879bd009ec9c0317"><td class="memItemLeft" align="right" valign="top"><a id="a5b3595a69dbf686d879bd009ec9c0317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_size</b> = NULL</td></tr>
<tr class="separator:a5b3595a69dbf686d879bd009ec9c0317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b080519869bc14d792c1800e3362f5"><td class="memItemLeft" align="right" valign="top"><a id="a65b080519869bc14d792c1800e3362f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_ext</b> = ''</td></tr>
<tr class="separator:a65b080519869bc14d792c1800e3362f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d10a169638eedd95a6a85d71146db8"><td class="memItemLeft" align="right" valign="top"><a id="a19d10a169638eedd95a6a85d71146db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_ext_tolower</b> = FALSE</td></tr>
<tr class="separator:a19d10a169638eedd95a6a85d71146db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38507bf82f955d4b13642a3c7fd6e773"><td class="memItemLeft" align="right" valign="top"><a id="a38507bf82f955d4b13642a3c7fd6e773"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$upload_path</b> = ''</td></tr>
<tr class="separator:a38507bf82f955d4b13642a3c7fd6e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d31b0ad9cccde7e2d857097672ed6cf"><td class="memItemLeft" align="right" valign="top"><a id="a8d31b0ad9cccde7e2d857097672ed6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$overwrite</b> = FALSE</td></tr>
<tr class="separator:a8d31b0ad9cccde7e2d857097672ed6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a751add0762edd4da11373e3b56687"><td class="memItemLeft" align="right" valign="top"><a id="a54a751add0762edd4da11373e3b56687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$encrypt_name</b> = FALSE</td></tr>
<tr class="separator:a54a751add0762edd4da11373e3b56687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae8ae20ed5fdf406554e1911065753"><td class="memItemLeft" align="right" valign="top"><a id="a4dae8ae20ed5fdf406554e1911065753"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$is_image</b> = FALSE</td></tr>
<tr class="separator:a4dae8ae20ed5fdf406554e1911065753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dadc2d2dcc0f25529a2d1e080d08169"><td class="memItemLeft" align="right" valign="top"><a id="a8dadc2d2dcc0f25529a2d1e080d08169"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_width</b> = NULL</td></tr>
<tr class="separator:a8dadc2d2dcc0f25529a2d1e080d08169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b0485025a4c66fa3b2fc442df02d72"><td class="memItemLeft" align="right" valign="top"><a id="af1b0485025a4c66fa3b2fc442df02d72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_height</b> = NULL</td></tr>
<tr class="separator:af1b0485025a4c66fa3b2fc442df02d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d6733d998cce893403d2f59f40317"><td class="memItemLeft" align="right" valign="top"><a id="a939d6733d998cce893403d2f59f40317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_type</b> = ''</td></tr>
<tr class="separator:a939d6733d998cce893403d2f59f40317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1769072af8ab3b0c5d6e0c1a1ae2ef"><td class="memItemLeft" align="right" valign="top"><a id="a3a1769072af8ab3b0c5d6e0c1a1ae2ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_size_str</b> = ''</td></tr>
<tr class="separator:a3a1769072af8ab3b0c5d6e0c1a1ae2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf910733622c1fa671b9f755c69c2ec7"><td class="memItemLeft" align="right" valign="top"><a id="acf910733622c1fa671b9f755c69c2ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error_msg</b> = array()</td></tr>
<tr class="separator:acf910733622c1fa671b9f755c69c2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f32a52b4b2c16e42a007e0fa832721"><td class="memItemLeft" align="right" valign="top"><a id="ad9f32a52b4b2c16e42a007e0fa832721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$remove_spaces</b> = TRUE</td></tr>
<tr class="separator:ad9f32a52b4b2c16e42a007e0fa832721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f6c723a0c96d773ecff982e7117a5f"><td class="memItemLeft" align="right" valign="top"><a id="a50f6c723a0c96d773ecff982e7117a5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$detect_mime</b> = TRUE</td></tr>
<tr class="separator:a50f6c723a0c96d773ecff982e7117a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ee8861c0b3164a5c6e126dd98c0cc"><td class="memItemLeft" align="right" valign="top"><a id="a0f2ee8861c0b3164a5c6e126dd98c0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xss_clean</b> = FALSE</td></tr>
<tr class="separator:a0f2ee8861c0b3164a5c6e126dd98c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f54983a6ad24a5ee5c4ff5d9de48d83"><td class="memItemLeft" align="right" valign="top"><a id="a5f54983a6ad24a5ee5c4ff5d9de48d83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mod_mime_fix</b> = TRUE</td></tr>
<tr class="separator:a5f54983a6ad24a5ee5c4ff5d9de48d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38888cba65ae75bbc5b3841bc69d64a"><td class="memItemLeft" align="right" valign="top"><a id="ab38888cba65ae75bbc5b3841bc69d64a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$temp_prefix</b> = 'temp_file_'</td></tr>
<tr class="separator:ab38888cba65ae75bbc5b3841bc69d64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81ba4d3535269e20e0b4a2ddab2edc"><td class="memItemLeft" align="right" valign="top"><a id="a3b81ba4d3535269e20e0b4a2ddab2edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$client_name</b> = ''</td></tr>
<tr class="separator:a3b81ba4d3535269e20e0b4a2ddab2edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6e7445ece6780c730e910d978dde95e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#ac6e7445ece6780c730e910d978dde95e">set_max_size</a> ($n)</td></tr>
<tr class="separator:ac6e7445ece6780c730e910d978dde95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00936ce870d818794909bf16dc2ff70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a00936ce870d818794909bf16dc2ff70b">_prep_filename</a> ($filename)</td></tr>
<tr class="separator:a00936ce870d818794909bf16dc2ff70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac4511eca70b271965b7f8ef00faf66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___upload.html#a8ac4511eca70b271965b7f8ef00faf66">_file_mime_type</a> ($file)</td></tr>
<tr class="separator:a8ac4511eca70b271965b7f8ef00faf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9f09c7cb693d391de63f9c8e91f159e1"><td class="memItemLeft" align="right" valign="top"><a id="a9f09c7cb693d391de63f9c8e91f159e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_file_name_override</b> = ''</td></tr>
<tr class="separator:a9f09c7cb693d391de63f9c8e91f159e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc0f09266cdbeff9d73c31b88d5af87"><td class="memItemLeft" align="right" valign="top"><a id="a7cc0f09266cdbeff9d73c31b88d5af87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_mimes</b> = array()</td></tr>
<tr class="separator:a7cc0f09266cdbeff9d73c31b88d5af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6039aa2ad20924954fde50a2db8d26"><td class="memItemLeft" align="right" valign="top"><a id="a9b6039aa2ad20924954fde50a2db8d26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_CI</b></td></tr>
<tr class="separator:a9b6039aa2ad20924954fde50a2db8d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f9493844d2d66e924e3c1df51ce616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9493844d2d66e924e3c1df51ce616">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ac4511eca70b271965b7f8ef00faf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac4511eca70b271965b7f8ef00faf66">&#9670;&nbsp;</a></span>_file_mime_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_file_mime_type </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>File MIME type</p>
<p>Detects the (actual) MIME type of the uploaded file, if possible. The input array is expected to be $_FILES[$field]</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>Fileinfo extension - most reliable method</p>
<p>Apparently XAMPP, CentOS, cPanel and who knows what other PHP distribution channels EXPLICITLY DISABLE ext/fileinfo, which is otherwise enabled by default since PHP 5.3 ...</p>

</div>
</div>
<a id="a00936ce870d818794909bf16dc2ff70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00936ce870d818794909bf16dc2ff70b">&#9670;&nbsp;</a></span>_prep_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_prep_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prep Filename</p>
<p>Prevents possible script execution from Apache's handling of files' multiple extensions.</p>
<p><a class="el" href="">string $filename  string </a></p>

</div>
</div>
<a id="afe56c7645362202d2f1c7b8f7da67f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe56c7645362202d2f1c7b8f7da67f39">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalized Data Array</p>
<p>Returns an associative array containing all of the information related to the upload, allowing the developer easy access in one array.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a71a6f2e6d97ff5347257f101002bc903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f2e6d97ff5347257f101002bc903">&#9670;&nbsp;</a></span>display_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$open</em> = <code>'&lt;p&gt;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$close</em> = <code>'&lt;/p&gt;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display the error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$open</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$close</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4cace770be6503a3563aae6cbb98086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cace770be6503a3563aae6cbb98086b">&#9670;&nbsp;</a></span>do_upload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">do_upload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>'userfile'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the file upload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae7e5f9b6d774795da126647f10c3c2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e5f9b6d774795da126647f10c3c2a6">&#9670;&nbsp;</a></span>do_xss_clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">do_xss_clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Runs the file through the XSS clean function</p>
<p>This prevents people from embedding malicious code in their files. I'm not sure that it won't negatively affect certain files in unexpected ways, but so far I haven't found that it causes trouble.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6c656eedccb1131accc8e350bc50632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c656eedccb1131accc8e350bc50632f">&#9670;&nbsp;</a></span>get_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_extension </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract the file extension</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a58cef448bae0c178f3f675700b7e4413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cef448bae0c178f3f675700b7e4413">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reset</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize preferences</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$reset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a70d66ccc85ab4ec9e76e02cfeaccc193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d66ccc85ab4ec9e76e02cfeaccc193">&#9670;&nbsp;</a></span>is_allowed_dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_allowed_dimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify that the image is within the allowed width/height</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa1283241c3b2fc700c7b577beecd5f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1283241c3b2fc700c7b577beecd5f97">&#9670;&nbsp;</a></span>is_allowed_filesize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_allowed_filesize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify that the file is within the allowed size</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a248e8cef69fc954953dc988e8d82afca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248e8cef69fc954953dc988e8d82afca">&#9670;&nbsp;</a></span>is_allowed_filetype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_allowed_filetype </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ignore_mime</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verify that the filetype is allowed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$ignore_mime</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af6f513bc693e3ba836f23fe9bebc6427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f513bc693e3ba836f23fe9bebc6427">&#9670;&nbsp;</a></span>is_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate the image</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab1f627192a69c4b88a44ad60ba05d0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f627192a69c4b88a44ad60ba05d0af">&#9670;&nbsp;</a></span>limit_filename_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">limit_filename_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the File Name Length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7c7ddfefedddc3fd625dd816d67c21bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7ddfefedddc3fd625dd816d67c21bf">&#9670;&nbsp;</a></span>set_allowed_types()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_allowed_types </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$types</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Allowed File Types</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$types</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="aab6e33df2ad916fc21e93a84b6fd48bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6e33df2ad916fc21e93a84b6fd48bf">&#9670;&nbsp;</a></span>set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$log_level</em> = <code>'error'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$msg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a4b09b3f2b57a8bafcac1700f43d12c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b09b3f2b57a8bafcac1700f43d12c36">&#9670;&nbsp;</a></span>set_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the file name</p>
<p>This function takes a filename/path as input and looks for the existence of a file with the same name. If found, it will append a number to the end of the filename to avoid overwriting a pre-existing file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$filename</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a80c9b8c6e9f28d1f2a5a7e572c38915f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c9b8c6e9f28d1f2a5a7e572c38915f">&#9670;&nbsp;</a></span>set_image_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_image_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Image Properties</p>
<p>Uses GD to determine the width/height/type of image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="aa288c7337b534788b32d66b23e25548e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa288c7337b534788b32d66b23e25548e">&#9670;&nbsp;</a></span>set_max_filename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_max_filename </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Maximum File Name Length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a1f78c3a54f32d313294b27cde4eafaf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f78c3a54f32d313294b27cde4eafaf4">&#9670;&nbsp;</a></span>set_max_filesize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_max_filesize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Maximum File Size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="aaed82d431f5aeee6a0af294bc604a51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed82d431f5aeee6a0af294bc604a51e">&#9670;&nbsp;</a></span>set_max_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_max_height </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Maximum Image Height</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="ac6e7445ece6780c730e910d978dde95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e7445ece6780c730e910d978dde95e">&#9670;&nbsp;</a></span>set_max_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set_max_size </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set Maximum File Size</p>
<p>An internal alias to <a class="el" href="class_c_i___upload.html#a1f78c3a54f32d313294b27cde4eafaf4">set_max_filesize()</a> to help with configuration as <a class="el" href="class_c_i___upload.html#a58cef448bae0c178f3f675700b7e4413">initialize()</a> will look for a set_&lt;property_name&gt;() method ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a4028f187a825a666976cc3fe47cd44a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4028f187a825a666976cc3fe47cd44a8">&#9670;&nbsp;</a></span>set_max_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_max_width </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Maximum Image Width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a72c6007605b27c92dfd83c6e21fe82e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72c6007605b27c92dfd83c6e21fe82e3">&#9670;&nbsp;</a></span>set_min_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_min_height </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set minimum image height</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="afe47751e024dc9bf07333060628e0fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe47751e024dc9bf07333060628e0fb4">&#9670;&nbsp;</a></span>set_min_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_min_width </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set minimum image width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="ab2407f3a942d9b203f54e21194cf040d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2407f3a942d9b203f54e21194cf040d">&#9670;&nbsp;</a></span>set_upload_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_upload_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Upload Path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a5556024223414507d84d221862919212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5556024223414507d84d221862919212">&#9670;&nbsp;</a></span>set_xss_clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_xss_clean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flag</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set XSS Clean</p>
<p>Enables the XSS flag so that the file that was uploaded will be run through the XSS filter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$flag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___upload.html">CI_Upload</a> </dd></dl>

</div>
</div>
<a id="a067f092935018f0d1fbfa955ddecfee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067f092935018f0d1fbfa955ddecfee3">&#9670;&nbsp;</a></span>validate_upload_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate_upload_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate Upload Path</p>
<p>Verifies that it is a valid upload path with proper permissions.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Upload.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
