<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_ParseTree_Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___parse_tree___text.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_ParseTree_Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_ParseTree_Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___parse_tree___text.png" usemap="#Smarty_5FInternal_5FParseTree_5FText_map" alt=""/>
  <map id="Smarty_5FInternal_5FParseTree_5FText_map" name="Smarty_5FInternal_5FParseTree_5FText_map">
<area href="class_smarty___internal___parse_tree.html" alt="Smarty_Internal_ParseTree" shape="rect" coords="0,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab452db2d5d284bffa31c9accbaeec836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___parse_tree___text.html#ab452db2d5d284bffa31c9accbaeec836">__construct</a> ($data)</td></tr>
<tr class="separator:ab452db2d5d284bffa31c9accbaeec836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bcdd9ff4b9c7729ae3a63aa3d4cd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___parse_tree___text.html#a99bcdd9ff4b9c7729ae3a63aa3d4cd31">to_smarty_php</a> (Smarty_Internal_Templateparser $parser)</td></tr>
<tr class="separator:a99bcdd9ff4b9c7729ae3a63aa3d4cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___internal___parse_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___internal___parse_tree')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___internal___parse_tree.html">Smarty_Internal_ParseTree</a></td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758 inherit pub_methods_class_smarty___internal___parse_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___parse_tree.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758 inherit pub_methods_class_smarty___internal___parse_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_smarty___internal___parse_tree"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smarty___internal___parse_tree')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_smarty___internal___parse_tree.html">Smarty_Internal_ParseTree</a></td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_class_smarty___internal___parse_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___parse_tree.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_class_smarty___internal___parse_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57499dece2183f4658f0af70515a965c inherit pub_attribs_class_smarty___internal___parse_tree"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___parse_tree.html#a57499dece2183f4658f0af70515a965c">$subtrees</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a57499dece2183f4658f0af70515a965c inherit pub_attribs_class_smarty___internal___parse_tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab452db2d5d284bffa31c9accbaeec836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab452db2d5d284bffa31c9accbaeec836">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create template text buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99bcdd9ff4b9c7729ae3a63aa3d4cd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bcdd9ff4b9c7729ae3a63aa3d4cd31">&#9670;&nbsp;</a></span>to_smarty_php()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">to_smarty_php </td>
          <td>(</td>
          <td class="paramtype">Smarty_Internal_Templateparser&#160;</td>
          <td class="paramname"><em>$parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return buffer content</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_Templateparser</td><td class="paramname">$parser</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string text </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___internal___parse_tree.html#a99bcdd9ff4b9c7729ae3a63aa3d4cd31">Smarty_Internal_ParseTree</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__parsetree__text_8php.html">smarty_internal_parsetree_text.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___parse_tree___text.html">Smarty_Internal_ParseTree_Text</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
