<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Configfilelexer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___configfilelexer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Configfilelexer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac4ff024574700c4f3f9ca4a27ca37a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aac4ff024574700c4f3f9ca4a27ca37a4">__construct</a> ($data, Smarty_Internal_Config_File_Compiler $compiler)</td></tr>
<tr class="separator:aac4ff024574700c4f3f9ca4a27ca37a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad849d17de091a868689875f7481e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a26ad849d17de091a868689875f7481e8">replace</a> ($input)</td></tr>
<tr class="separator:a26ad849d17de091a868689875f7481e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26dac966e2f25ca11bcc6c3bc08ec25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#af26dac966e2f25ca11bcc6c3bc08ec25">PrintTrace</a> ()</td></tr>
<tr class="separator:af26dac966e2f25ca11bcc6c3bc08ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309773bdd56fc4ec055dac74de293720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a309773bdd56fc4ec055dac74de293720">yylex</a> ()</td></tr>
<tr class="separator:a309773bdd56fc4ec055dac74de293720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f589601a8607062bb1b2c467e29d4a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a3f589601a8607062bb1b2c467e29d4a0">yypushstate</a> ($state)</td></tr>
<tr class="separator:a3f589601a8607062bb1b2c467e29d4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83163db45dd2973f2ecaf43fdf13d769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a83163db45dd2973f2ecaf43fdf13d769">yypopstate</a> ()</td></tr>
<tr class="separator:a83163db45dd2973f2ecaf43fdf13d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05802d06c22e5606d359fac44761518e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a05802d06c22e5606d359fac44761518e">yybegin</a> ($state)</td></tr>
<tr class="separator:a05802d06c22e5606d359fac44761518e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6b47c2d186d3c9a744331907edaec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a31f6b47c2d186d3c9a744331907edaec">yylex1</a> ()</td></tr>
<tr class="separator:a31f6b47c2d186d3c9a744331907edaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5921c3cfc4bb027439750c04dae5361a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a5921c3cfc4bb027439750c04dae5361a">yy_r1_1</a> ()</td></tr>
<tr class="separator:a5921c3cfc4bb027439750c04dae5361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a2e9a4705c733b02342d77c3a37ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a85a2e9a4705c733b02342d77c3a37ed6">yy_r1_2</a> ()</td></tr>
<tr class="separator:a85a2e9a4705c733b02342d77c3a37ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90c04a83b9808867f5313b4113c1b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#ae90c04a83b9808867f5313b4113c1b3c">yy_r1_3</a> ()</td></tr>
<tr class="separator:ae90c04a83b9808867f5313b4113c1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fdbcbef0c4444652dd25fc781f8adb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a03fdbcbef0c4444652dd25fc781f8adb">yy_r1_4</a> ()</td></tr>
<tr class="separator:a03fdbcbef0c4444652dd25fc781f8adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046523b3055eaf95613a0e5fc7c0f75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a046523b3055eaf95613a0e5fc7c0f75a">yy_r1_5</a> ()</td></tr>
<tr class="separator:a046523b3055eaf95613a0e5fc7c0f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca2bf10c537050188a6bb90f43cd596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a3ca2bf10c537050188a6bb90f43cd596">yy_r1_6</a> ()</td></tr>
<tr class="separator:a3ca2bf10c537050188a6bb90f43cd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c64ae74a7f9654de1340e80ea11a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a25c64ae74a7f9654de1340e80ea11a8d">yy_r1_7</a> ()</td></tr>
<tr class="separator:a25c64ae74a7f9654de1340e80ea11a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9b16a78860ebddcf7f3aebe48be864"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a8f9b16a78860ebddcf7f3aebe48be864">yy_r1_8</a> ()</td></tr>
<tr class="separator:a8f9b16a78860ebddcf7f3aebe48be864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c195c812a06ee91a25871d403cdb0a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a4c195c812a06ee91a25871d403cdb0a8">yylex2</a> ()</td></tr>
<tr class="separator:a4c195c812a06ee91a25871d403cdb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c08ff70dfe35c93aa2b1d8fa27d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a858c08ff70dfe35c93aa2b1d8fa27d8d">yy_r2_1</a> ()</td></tr>
<tr class="separator:a858c08ff70dfe35c93aa2b1d8fa27d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e8bc2756218a8a707c4a65bb48667b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a37e8bc2756218a8a707c4a65bb48667b">yy_r2_2</a> ()</td></tr>
<tr class="separator:a37e8bc2756218a8a707c4a65bb48667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02b82e7cb0f62f2485c4e5dd5393a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#ad02b82e7cb0f62f2485c4e5dd5393a8d">yy_r2_3</a> ()</td></tr>
<tr class="separator:ad02b82e7cb0f62f2485c4e5dd5393a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8280a36eaa0a28bff87229951460a825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a8280a36eaa0a28bff87229951460a825">yy_r2_4</a> ()</td></tr>
<tr class="separator:a8280a36eaa0a28bff87229951460a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e865a6378d4d53aea637449c2eb2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aa1e865a6378d4d53aea637449c2eb2d1">yy_r2_5</a> ()</td></tr>
<tr class="separator:aa1e865a6378d4d53aea637449c2eb2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa529132681d250d0dee4f5bb38878"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aceaa529132681d250d0dee4f5bb38878">yy_r2_6</a> ()</td></tr>
<tr class="separator:aceaa529132681d250d0dee4f5bb38878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94f092c2c6620f30a2c1e1769e02298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aa94f092c2c6620f30a2c1e1769e02298">yy_r2_7</a> ()</td></tr>
<tr class="separator:aa94f092c2c6620f30a2c1e1769e02298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7b32ca48862c73b8966d0e59606d96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#afc7b32ca48862c73b8966d0e59606d96">yy_r2_8</a> ()</td></tr>
<tr class="separator:afc7b32ca48862c73b8966d0e59606d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ca3a6340b11c05c976e702d59d02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aaa5ca3a6340b11c05c976e702d59d02a">yy_r2_9</a> ()</td></tr>
<tr class="separator:aaa5ca3a6340b11c05c976e702d59d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe232942413bd64e454c839356fcaa68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#abe232942413bd64e454c839356fcaa68">yylex3</a> ()</td></tr>
<tr class="separator:abe232942413bd64e454c839356fcaa68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c63a6562a2d87c5d13f72cb225056e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a83c63a6562a2d87c5d13f72cb225056e">yy_r3_1</a> ()</td></tr>
<tr class="separator:a83c63a6562a2d87c5d13f72cb225056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e3b9267246772413124ead4b8984a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#ad03e3b9267246772413124ead4b8984a">yylex4</a> ()</td></tr>
<tr class="separator:ad03e3b9267246772413124ead4b8984a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8316e3242fe2ac756a4059a7aae1098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#af8316e3242fe2ac756a4059a7aae1098">yy_r4_1</a> ()</td></tr>
<tr class="separator:af8316e3242fe2ac756a4059a7aae1098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c96f46a467d3496167190063843fbeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a8c96f46a467d3496167190063843fbeb">yy_r4_2</a> ()</td></tr>
<tr class="separator:a8c96f46a467d3496167190063843fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d28e93f0ad5d5a510c7e15a8c876583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a7d28e93f0ad5d5a510c7e15a8c876583">yy_r4_3</a> ()</td></tr>
<tr class="separator:a7d28e93f0ad5d5a510c7e15a8c876583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed156472bed2d8b0954c9f966b4a0b97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aed156472bed2d8b0954c9f966b4a0b97">yylex5</a> ()</td></tr>
<tr class="separator:aed156472bed2d8b0954c9f966b4a0b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04909b3004cb48c35645de3ff04862bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a04909b3004cb48c35645de3ff04862bd">yy_r5_1</a> ()</td></tr>
<tr class="separator:a04909b3004cb48c35645de3ff04862bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be1a7ff9b7df0caab90c4b8c73985e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a98be1a7ff9b7df0caab90c4b8c73985e">yy_r5_2</a> ()</td></tr>
<tr class="separator:a98be1a7ff9b7df0caab90c4b8c73985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804dbcede2ce458dd315ccccd773bf4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a804dbcede2ce458dd315ccccd773bf4b">yylex6</a> ()</td></tr>
<tr class="separator:a804dbcede2ce458dd315ccccd773bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb6d885bf151a604b1ccd6a95b4525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a30eb6d885bf151a604b1ccd6a95b4525">yy_r6_1</a> ()</td></tr>
<tr class="separator:a30eb6d885bf151a604b1ccd6a95b4525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f46b91212d467ace4e52070a8785f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a380f46b91212d467ace4e52070a8785f">yy_r6_2</a> ()</td></tr>
<tr class="separator:a380f46b91212d467ace4e52070a8785f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f6555155d644ea25adfe7e156624c2d"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a9f6555155d644ea25adfe7e156624c2d">START</a> = 1</td></tr>
<tr class="separator:a9f6555155d644ea25adfe7e156624c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec449ec46c5758fbc92b311afa9381e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a3ec449ec46c5758fbc92b311afa9381e">VALUE</a> = 2</td></tr>
<tr class="separator:a3ec449ec46c5758fbc92b311afa9381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d4eba644e6914d36c081f310d23d3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a7c2d4eba644e6914d36c081f310d23d3">NAKED_STRING_VALUE</a> = 3</td></tr>
<tr class="separator:a7c2d4eba644e6914d36c081f310d23d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951cfda1f15c6edbf240a5c44971eb0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a4951cfda1f15c6edbf240a5c44971eb0">COMMENT</a> = 4</td></tr>
<tr class="separator:a4951cfda1f15c6edbf240a5c44971eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c8935ee3a3ee367348e0d2dda41648"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aa9c8935ee3a3ee367348e0d2dda41648">SECTION</a> = 5</td></tr>
<tr class="separator:aa9c8935ee3a3ee367348e0d2dda41648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55625e805f3ad4a4709a908e51a484e8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a55625e805f3ad4a4709a908e51a484e8">TRIPPLE</a> = 6</td></tr>
<tr class="separator:a55625e805f3ad4a4709a908e51a484e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc9d25a373f0c0b88cfecda04f9cc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a7bc9d25a373f0c0b88cfecda04f9cc58">$dataLength</a> = null</td></tr>
<tr class="separator:a7bc9d25a373f0c0b88cfecda04f9cc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a189fac719187ba2e6f01ca0f2466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#adc0a189fac719187ba2e6f01ca0f2466">$counter</a></td></tr>
<tr class="separator:adc0a189fac719187ba2e6f01ca0f2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a00ae4fcafb1145f5e968bdf920f83e2e">$token</a></td></tr>
<tr class="separator:a00ae4fcafb1145f5e968bdf920f83e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f298096f322952a72a50f98a74c7b60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a0f298096f322952a72a50f98a74c7b60">$value</a></td></tr>
<tr class="separator:a0f298096f322952a72a50f98a74c7b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f469b0182d9abac2d0f20548680c9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a52f469b0182d9abac2d0f20548680c9c">$line</a></td></tr>
<tr class="separator:a52f469b0182d9abac2d0f20548680c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#ae82306c4f2d17d8dd5c7d8d916b33bed">$state</a> = 1</td></tr>
<tr class="separator:ae82306c4f2d17d8dd5c7d8d916b33bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ae29e9ccbb2006fa26fd9eb2c12117"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#ac3ae29e9ccbb2006fa26fd9eb2c12117">$smarty</a> = null</td></tr>
<tr class="separator:ac3ae29e9ccbb2006fa26fd9eb2c12117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186aaee74f33406312b25b51f86bae04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a186aaee74f33406312b25b51f86bae04">$yyTraceFILE</a></td></tr>
<tr class="separator:a186aaee74f33406312b25b51f86bae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ad5648a401cd049b70f63efcc4b5f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#aa4ad5648a401cd049b70f63efcc4b5f3">$yyTracePrompt</a></td></tr>
<tr class="separator:aa4ad5648a401cd049b70f63efcc4b5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8a223dbd1d01eb421ad3881ceebca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a2d8a223dbd1d01eb421ad3881ceebca5">$state_name</a></td></tr>
<tr class="separator:a2d8a223dbd1d01eb421ad3881ceebca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec71dfba5804095f77f513d402aea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___configfilelexer.html#a1fec71dfba5804095f77f513d402aea2">$smarty_token_names</a></td></tr>
<tr class="separator:a1fec71dfba5804095f77f513d402aea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aac4ff024574700c4f3f9ca4a27ca37a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4ff024574700c4f3f9ca4a27ca37a4">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Smarty_Internal_Config_File_Compiler&#160;</td>
          <td class="paramname"><em>$compiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td>template source </td></tr>
    <tr><td class="paramtype">Smarty_Internal_Config_File_Compiler</td><td class="paramname">$compiler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af26dac966e2f25ca11bcc6c3bc08ec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26dac966e2f25ca11bcc6c3bc08ec25">&#9670;&nbsp;</a></span>PrintTrace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PrintTrace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ad849d17de091a868689875f7481e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad849d17de091a868689875f7481e8">&#9670;&nbsp;</a></span>replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">replace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5921c3cfc4bb027439750c04dae5361a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5921c3cfc4bb027439750c04dae5361a">&#9670;&nbsp;</a></span>yy_r1_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a2e9a4705c733b02342d77c3a37ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a2e9a4705c733b02342d77c3a37ed6">&#9670;&nbsp;</a></span>yy_r1_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae90c04a83b9808867f5313b4113c1b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90c04a83b9808867f5313b4113c1b3c">&#9670;&nbsp;</a></span>yy_r1_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03fdbcbef0c4444652dd25fc781f8adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fdbcbef0c4444652dd25fc781f8adb">&#9670;&nbsp;</a></span>yy_r1_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a046523b3055eaf95613a0e5fc7c0f75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046523b3055eaf95613a0e5fc7c0f75a">&#9670;&nbsp;</a></span>yy_r1_5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ca2bf10c537050188a6bb90f43cd596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca2bf10c537050188a6bb90f43cd596">&#9670;&nbsp;</a></span>yy_r1_6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c64ae74a7f9654de1340e80ea11a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c64ae74a7f9654de1340e80ea11a8d">&#9670;&nbsp;</a></span>yy_r1_7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f9b16a78860ebddcf7f3aebe48be864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9b16a78860ebddcf7f3aebe48be864">&#9670;&nbsp;</a></span>yy_r1_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r1_8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a858c08ff70dfe35c93aa2b1d8fa27d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858c08ff70dfe35c93aa2b1d8fa27d8d">&#9670;&nbsp;</a></span>yy_r2_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e8bc2756218a8a707c4a65bb48667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e8bc2756218a8a707c4a65bb48667b">&#9670;&nbsp;</a></span>yy_r2_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad02b82e7cb0f62f2485c4e5dd5393a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02b82e7cb0f62f2485c4e5dd5393a8d">&#9670;&nbsp;</a></span>yy_r2_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8280a36eaa0a28bff87229951460a825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8280a36eaa0a28bff87229951460a825">&#9670;&nbsp;</a></span>yy_r2_4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1e865a6378d4d53aea637449c2eb2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e865a6378d4d53aea637449c2eb2d1">&#9670;&nbsp;</a></span>yy_r2_5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aceaa529132681d250d0dee4f5bb38878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa529132681d250d0dee4f5bb38878">&#9670;&nbsp;</a></span>yy_r2_6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa94f092c2c6620f30a2c1e1769e02298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94f092c2c6620f30a2c1e1769e02298">&#9670;&nbsp;</a></span>yy_r2_7()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_7 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc7b32ca48862c73b8966d0e59606d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7b32ca48862c73b8966d0e59606d96">&#9670;&nbsp;</a></span>yy_r2_8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_8 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa5ca3a6340b11c05c976e702d59d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5ca3a6340b11c05c976e702d59d02a">&#9670;&nbsp;</a></span>yy_r2_9()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r2_9 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83c63a6562a2d87c5d13f72cb225056e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c63a6562a2d87c5d13f72cb225056e">&#9670;&nbsp;</a></span>yy_r3_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r3_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8316e3242fe2ac756a4059a7aae1098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8316e3242fe2ac756a4059a7aae1098">&#9670;&nbsp;</a></span>yy_r4_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r4_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c96f46a467d3496167190063843fbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c96f46a467d3496167190063843fbeb">&#9670;&nbsp;</a></span>yy_r4_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r4_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d28e93f0ad5d5a510c7e15a8c876583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d28e93f0ad5d5a510c7e15a8c876583">&#9670;&nbsp;</a></span>yy_r4_3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r4_3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04909b3004cb48c35645de3ff04862bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04909b3004cb48c35645de3ff04862bd">&#9670;&nbsp;</a></span>yy_r5_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r5_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98be1a7ff9b7df0caab90c4b8c73985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98be1a7ff9b7df0caab90c4b8c73985e">&#9670;&nbsp;</a></span>yy_r5_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r5_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30eb6d885bf151a604b1ccd6a95b4525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eb6d885bf151a604b1ccd6a95b4525">&#9670;&nbsp;</a></span>yy_r6_1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r6_1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380f46b91212d467ace4e52070a8785f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380f46b91212d467ace4e52070a8785f">&#9670;&nbsp;</a></span>yy_r6_2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yy_r6_2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05802d06c22e5606d359fac44761518e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05802d06c22e5606d359fac44761518e">&#9670;&nbsp;</a></span>yybegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yybegin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309773bdd56fc4ec055dac74de293720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309773bdd56fc4ec055dac74de293720">&#9670;&nbsp;</a></span>yylex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f6b47c2d186d3c9a744331907edaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f6b47c2d186d3c9a744331907edaec">&#9670;&nbsp;</a></span>yylex1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c195c812a06ee91a25871d403cdb0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c195c812a06ee91a25871d403cdb0a8">&#9670;&nbsp;</a></span>yylex2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe232942413bd64e454c839356fcaa68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe232942413bd64e454c839356fcaa68">&#9670;&nbsp;</a></span>yylex3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad03e3b9267246772413124ead4b8984a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03e3b9267246772413124ead4b8984a">&#9670;&nbsp;</a></span>yylex4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed156472bed2d8b0954c9f966b4a0b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed156472bed2d8b0954c9f966b4a0b97">&#9670;&nbsp;</a></span>yylex5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a804dbcede2ce458dd315ccccd773bf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804dbcede2ce458dd315ccccd773bf4b">&#9670;&nbsp;</a></span>yylex6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yylex6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83163db45dd2973f2ecaf43fdf13d769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83163db45dd2973f2ecaf43fdf13d769">&#9670;&nbsp;</a></span>yypopstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yypopstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f589601a8607062bb1b2c467e29d4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f589601a8607062bb1b2c467e29d4a0">&#9670;&nbsp;</a></span>yypushstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">yypushstate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adc0a189fac719187ba2e6f01ca0f2466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a189fac719187ba2e6f01ca0f2466">&#9670;&nbsp;</a></span>$counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bc9d25a373f0c0b88cfecda04f9cc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc9d25a373f0c0b88cfecda04f9cc58">&#9670;&nbsp;</a></span>$dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dataLength = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52f469b0182d9abac2d0f20548680c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f469b0182d9abac2d0f20548680c9c">&#9670;&nbsp;</a></span>$line</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$line</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ae29e9ccbb2006fa26fd9eb2c12117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae29e9ccbb2006fa26fd9eb2c12117">&#9670;&nbsp;</a></span>$smarty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a> = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fec71dfba5804095f77f513d402aea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec71dfba5804095f77f513d402aea2">&#9670;&nbsp;</a></span>$smarty_token_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$smarty_token_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>(        </div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae82306c4f2d17d8dd5c7d8d916b33bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82306c4f2d17d8dd5c7d8d916b33bed">&#9670;&nbsp;</a></span>$state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d8a223dbd1d01eb421ad3881ceebca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8a223dbd1d01eb421ad3881ceebca5">&#9670;&nbsp;</a></span>$state_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$state_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <a class="code" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>(</div>
<div class="line">        1 =&gt; <span class="stringliteral">&#39;START&#39;</span>, 2 =&gt; <span class="stringliteral">&#39;VALUE&#39;</span>, 3 =&gt; <span class="stringliteral">&#39;NAKED_STRING_VALUE&#39;</span>, 4 =&gt; <span class="stringliteral">&#39;COMMENT&#39;</span>, 5 =&gt; <span class="stringliteral">&#39;SECTION&#39;</span>, 6 =&gt; <span class="stringliteral">&#39;TRIPPLE&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a00ae4fcafb1145f5e968bdf920f83e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ae4fcafb1145f5e968bdf920f83e2e">&#9670;&nbsp;</a></span>$token</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$token</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f298096f322952a72a50f98a74c7b60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f298096f322952a72a50f98a74c7b60">&#9670;&nbsp;</a></span>$value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a186aaee74f33406312b25b51f86bae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186aaee74f33406312b25b51f86bae04">&#9670;&nbsp;</a></span>$yyTraceFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$yyTraceFILE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4ad5648a401cd049b70f63efcc4b5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ad5648a401cd049b70f63efcc4b5f3">&#9670;&nbsp;</a></span>$yyTracePrompt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$yyTracePrompt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4951cfda1f15c6edbf240a5c44971eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4951cfda1f15c6edbf240a5c44971eb0">&#9670;&nbsp;</a></span>COMMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const COMMENT = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c2d4eba644e6914d36c081f310d23d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2d4eba644e6914d36c081f310d23d3">&#9670;&nbsp;</a></span>NAKED_STRING_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const NAKED_STRING_VALUE = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c8935ee3a3ee367348e0d2dda41648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c8935ee3a3ee367348e0d2dda41648">&#9670;&nbsp;</a></span>SECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SECTION = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6555155d644ea25adfe7e156624c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6555155d644ea25adfe7e156624c2d">&#9670;&nbsp;</a></span>START</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const START = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55625e805f3ad4a4709a908e51a484e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55625e805f3ad4a4709a908e51a484e8">&#9670;&nbsp;</a></span>TRIPPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const TRIPPLE = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ec449ec46c5758fbc92b311afa9381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec449ec46c5758fbc92b311afa9381e">&#9670;&nbsp;</a></span>VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VALUE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__configfilelexer_8php.html">smarty_internal_configfilelexer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_n_e_w___f_e_a_t_u_r_e_s_8txt_html_acce1a433709b1502412e540f358ecfc5"><div class="ttname"><a href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a></div><div class="ttdeci">The capture buffers can now be accessed as array</div><div class="ttdef"><b>Definition:</b> NEW_FEATURES.txt:48</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___configfilelexer.html">Smarty_Internal_Configfilelexer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
