<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___driver.png" usemap="#CI_5FDriver_map" alt=""/>
  <map id="CI_5FDriver_map" name="CI_5FDriver_map">
<area href="class_c_i___cache__apc.html" alt="CI_Cache_apc" shape="rect" coords="0,56,142,80"/>
<area href="class_c_i___cache__dummy.html" alt="CI_Cache_dummy" shape="rect" coords="152,56,294,80"/>
<area href="class_c_i___cache__file.html" alt="CI_Cache_file" shape="rect" coords="304,56,446,80"/>
<area href="class_c_i___cache__memcached.html" alt="CI_Cache_memcached" shape="rect" coords="456,56,598,80"/>
<area href="class_c_i___cache__redis.html" alt="CI_Cache_redis" shape="rect" coords="608,56,750,80"/>
<area href="class_c_i___cache__wincache.html" alt="CI_Cache_wincache" shape="rect" coords="760,56,902,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6a5ad6a84d4c7a27f463cbb618004b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#acf6a5ad6a84d4c7a27f463cbb618004b">decorate</a> ($parent)</td></tr>
<tr class="separator:acf6a5ad6a84d4c7a27f463cbb618004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57936fde7f1adea3f3e7dfca474a1786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a57936fde7f1adea3f3e7dfca474a1786">__call</a> ($method, $args=array())</td></tr>
<tr class="separator:a57936fde7f1adea3f3e7dfca474a1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2d9cdca17b87400e780b9f9720933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a8fb2d9cdca17b87400e780b9f9720933">__get</a> ($var)</td></tr>
<tr class="separator:a8fb2d9cdca17b87400e780b9f9720933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921783e9d7c3fb79479375193c9f3d1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a921783e9d7c3fb79479375193c9f3d1e">__set</a> ($var, $val)</td></tr>
<tr class="separator:a921783e9d7c3fb79479375193c9f3d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8c040f02d9e695416231845d2aaf7f59"><td class="memItemLeft" align="right" valign="top"><a id="a8c040f02d9e695416231845d2aaf7f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_parent</b></td></tr>
<tr class="separator:a8c040f02d9e695416231845d2aaf7f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e2042f169cec802078e58a46ace92"><td class="memItemLeft" align="right" valign="top"><a id="a148e2042f169cec802078e58a46ace92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_methods</b> = array()</td></tr>
<tr class="separator:a148e2042f169cec802078e58a46ace92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f712430f384ffa402fac50940ace4"><td class="memItemLeft" align="right" valign="top"><a id="a677f712430f384ffa402fac50940ace4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_properties</b> = array()</td></tr>
<tr class="separator:a677f712430f384ffa402fac50940ace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3eae4dfd334261dd94fe0e148501513f"><td class="memItemLeft" align="right" valign="top"><a id="a3eae4dfd334261dd94fe0e148501513f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$_reflections</b> = array()</td></tr>
<tr class="separator:a3eae4dfd334261dd94fe0e148501513f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57936fde7f1adea3f3e7dfca474a1786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57936fde7f1adea3f3e7dfca474a1786">&#9670;&nbsp;</a></span>__call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__call magic method</p>
<p>Handles access to the parent driver library's methods</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a8fb2d9cdca17b87400e780b9f9720933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb2d9cdca17b87400e780b9f9720933">&#9670;&nbsp;</a></span>__get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__get magic method</p>
<p>Handles reading of the parent driver library's properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a921783e9d7c3fb79479375193c9f3d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921783e9d7c3fb79479375193c9f3d1e">&#9670;&nbsp;</a></span>__set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>__set magic method</p>
<p>Handles writing to the parent driver library's properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="acf6a5ad6a84d4c7a27f463cbb618004b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6a5ad6a84d4c7a27f463cbb618004b">&#9670;&nbsp;</a></span>decorate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decorate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decorate</p>
<p>Decorates the child with the parent driver lib's methods and properties</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Driver.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
