<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_CacheResource_Apc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___cache_resource___apc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_CacheResource_Apc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_CacheResource_Apc:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___cache_resource___apc.png" usemap="#Smarty_5FCacheResource_5FApc_map" alt=""/>
  <map id="Smarty_5FCacheResource_5FApc_map" name="Smarty_5FCacheResource_5FApc_map">
<area href="class_smarty___cache_resource___key_value_store.html" alt="Smarty_CacheResource_KeyValueStore" shape="rect" coords="0,56,241,80"/>
<area href="class_smarty___cache_resource.html" alt="Smarty_CacheResource" shape="rect" coords="0,0,241,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___apc.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___cache_resource___key_value_store"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___cache_resource___key_value_store')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource___key_value_store.html">Smarty_CacheResource_KeyValueStore</a></td></tr>
<tr class="memitem:a397dea1ffad6f2ff9111ef7218cea345 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a397dea1ffad6f2ff9111ef7218cea345">populate</a> (<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:a397dea1ffad6f2ff9111ef7218cea345 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722beac1ad0bb6c485476c9d77f294b inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a4722beac1ad0bb6c485476c9d77f294b">populateTimestamp</a> (<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a4722beac1ad0bb6c485476c9d77f294b inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad975d0d821cb411c554195d203e89c inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a7ad975d0d821cb411c554195d203e89c">process</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_smarty_tpl, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached=null, $update=false)</td></tr>
<tr class="separator:a7ad975d0d821cb411c554195d203e89c inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c2dd2d421b8de6847db415fcb2a7c inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#af18c2dd2d421b8de6847db415fcb2a7c">writeCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template, $content)</td></tr>
<tr class="separator:af18c2dd2d421b8de6847db415fcb2a7c inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf9b25c58c7488366e85ef889157a7 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#ac9bf9b25c58c7488366e85ef889157a7">readCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:ac9bf9b25c58c7488366e85ef889157a7 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dae666984bacbc85ba9ee69dff1d7 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a116dae666984bacbc85ba9ee69dff1d7">clearAll</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $exp_time=null)</td></tr>
<tr class="separator:a116dae666984bacbc85ba9ee69dff1d7 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b181c51244030a1173478514367b86 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a03b181c51244030a1173478514367b86">clear</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $resource_name, $cache_id, $compile_id, $exp_time)</td></tr>
<tr class="separator:a03b181c51244030a1173478514367b86 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea21dba853364366abd58fe9a6b9bd1 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a8ea21dba853364366abd58fe9a6b9bd1">hasLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a8ea21dba853364366abd58fe9a6b9bd1 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ce76cfa7371aa4e27f88ed1289460 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a7d1ce76cfa7371aa4e27f88ed1289460">acquireLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a7d1ce76cfa7371aa4e27f88ed1289460 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606c17f197b801c9c9df1b184f34910 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#ac606c17f197b801c9c9df1b184f34910">releaseLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:ac606c17f197b801c9c9df1b184f34910 inherit pub_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:af994baabd1e054aa16afea0a8185a019 inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#af994baabd1e054aa16afea0a8185a019">populate</a> (\<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:af994baabd1e054aa16afea0a8185a019 inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645ec746221da5b60c967f399bc814f inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#aa645ec746221da5b60c967f399bc814f">getCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:aa645ec746221da5b60c967f399bc814f inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d360bf9084e5f54e9dad94697b3a3c inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#a25d360bf9084e5f54e9dad94697b3a3c">locked</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a25d360bf9084e5f54e9dad94697b3a3c inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22b42d6b1291b3a59c1e457c0d4727a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___apc.html#a22b42d6b1291b3a59c1e457c0d4727a5">read</a> (<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> $keys)</td></tr>
<tr class="separator:a22b42d6b1291b3a59c1e457c0d4727a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ddd5bfb233d53b6413ec9d51dcd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___apc.html#a914ddd5bfb233d53b6413ec9d51dcd99">write</a> (<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> $keys, $expire=null)</td></tr>
<tr class="separator:a914ddd5bfb233d53b6413ec9d51dcd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959a1c2ba36e72aee7f974df28b60d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___apc.html#a9959a1c2ba36e72aee7f974df28b60d1">delete</a> (<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a> $keys)</td></tr>
<tr class="separator:a9959a1c2ba36e72aee7f974df28b60d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400be513972a68ea08ef845d5b16824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___apc.html#ac400be513972a68ea08ef845d5b16824">purge</a> ()</td></tr>
<tr class="separator:ac400be513972a68ea08ef845d5b16824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smarty___cache_resource___key_value_store"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smarty___cache_resource___key_value_store')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_smarty___cache_resource___key_value_store.html">Smarty_CacheResource_KeyValueStore</a></td></tr>
<tr class="memitem:a430b93e5eedf7fdac694d8a401d4f6f4 inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a430b93e5eedf7fdac694d8a401d4f6f4">getTemplateUid</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $resource_name)</td></tr>
<tr class="separator:a430b93e5eedf7fdac694d8a401d4f6f4 inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6fcac93e6a822bd1f7421b1b19b400 inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a1c6fcac93e6a822bd1f7421b1b19b400">sanitize</a> ($string)</td></tr>
<tr class="separator:a1c6fcac93e6a822bd1f7421b1b19b400 inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cfef5f045a5420a772d9a8e0e099a5 inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a30cfef5f045a5420a772d9a8e0e099a5">fetch</a> ( $cid, $resource_name=null, $cache_id=null, $compile_id=null, &amp;$content=null, &amp;$timestamp=null, $resource_uid=null)</td></tr>
<tr class="separator:a30cfef5f045a5420a772d9a8e0e099a5 inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a893a6d30d78eeaaa23e549e4b77a0b inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a3a893a6d30d78eeaaa23e549e4b77a0b">addMetaTimestamp</a> (&amp;$content)</td></tr>
<tr class="separator:a3a893a6d30d78eeaaa23e549e4b77a0b inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab538c7d2fe9163391588bbe4cd798b inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#aeab538c7d2fe9163391588bbe4cd798b">invalidate</a> ( $cid=null, $resource_name=null, $cache_id=null, $compile_id=null, $resource_uid=null)</td></tr>
<tr class="separator:aeab538c7d2fe9163391588bbe4cd798b inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0213f6e85d08fed31cf5f74a77544c inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a4b0213f6e85d08fed31cf5f74a77544c">getLatestInvalidationTimestamp</a> ( $cid, $resource_name=null, $cache_id=null, $compile_id=null, $resource_uid=null)</td></tr>
<tr class="separator:a4b0213f6e85d08fed31cf5f74a77544c inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99404cc2eb9add044956b4ae7ab56dfc inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a99404cc2eb9add044956b4ae7ab56dfc">listInvalidationKeys</a> ( $cid, $resource_name=null, $cache_id=null, $compile_id=null, $resource_uid=null)</td></tr>
<tr class="separator:a99404cc2eb9add044956b4ae7ab56dfc inherit pro_methods_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:ac67235dda15979b929d453e5264553f7 inherit pub_static_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#ac67235dda15979b929d453e5264553f7">load</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $type=null)</td></tr>
<tr class="separator:ac67235dda15979b929d453e5264553f7 inherit pub_static_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smarty___cache_resource___key_value_store"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smarty___cache_resource___key_value_store')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_smarty___cache_resource___key_value_store.html">Smarty_CacheResource_KeyValueStore</a></td></tr>
<tr class="memitem:a87e6516f43ab874500590fe9ec8315fb inherit pro_attribs_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a87e6516f43ab874500590fe9ec8315fb">$contents</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a87e6516f43ab874500590fe9ec8315fb inherit pro_attribs_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51267c24c8fae742ed8f9be0ba6085ee inherit pro_attribs_class_smarty___cache_resource___key_value_store"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___key_value_store.html#a51267c24c8fae742ed8f9be0ba6085ee">$timestamps</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a51267c24c8fae742ed8f9be0ba6085ee inherit pro_attribs_class_smarty___cache_resource___key_value_store"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:a686d06923a58590ced2aae1c066d977e inherit pro_static_attribs_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#a686d06923a58590ced2aae1c066d977e">$sysplugins</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('file' =&gt; 'smarty_internal_cacheresource_file.php',)</td></tr>
<tr class="separator:a686d06923a58590ced2aae1c066d977e inherit pro_static_attribs_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_smarty___cache_resource___apc.html">Smarty_CacheResource_Apc</a> constructor.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9959a1c2ba36e72aee7f974df28b60d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9959a1c2ba36e72aee7f974df28b60d1">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove values from cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>list of keys to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success, false on failure </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource___key_value_store.html#a9959a1c2ba36e72aee7f974df28b60d1">Smarty_CacheResource_KeyValueStore</a>.</p>

</div>
</div>
<a id="ac400be513972a68ea08ef845d5b16824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac400be513972a68ea08ef845d5b16824">&#9670;&nbsp;</a></span>purge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">purge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove <em>all</em> values from cache</p>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success, false on failure </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource___key_value_store.html#ac400be513972a68ea08ef845d5b16824">Smarty_CacheResource_KeyValueStore</a>.</p>

</div>
</div>
<a id="a22b42d6b1291b3a59c1e457c0d4727a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b42d6b1291b3a59c1e457c0d4727a5">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read values for a set of keys from cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>list of keys to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array list of values with the given keys used as indexes </dd>
<dd>
boolean true on success, false on failure </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource___key_value_store.html#a22b42d6b1291b3a59c1e457c0d4727a5">Smarty_CacheResource_KeyValueStore</a>.</p>

</div>
</div>
<a id="a914ddd5bfb233d53b6413ec9d51dcd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914ddd5bfb233d53b6413ec9d51dcd99">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expire</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Save values for a set of keys to cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>list of values to save </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$expire</td><td>expiration time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true on success, false on failure </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource___key_value_store.html#a914ddd5bfb233d53b6413ec9d51dcd99">Smarty_CacheResource_KeyValueStore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/demo/plugins/<a class="el" href="cacheresource_8apc_8php.html">cacheresource.apc.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___cache_resource___apc.html">Smarty_CacheResource_Apc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
