<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Calendar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Calendar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#af7f9493844d2d66e924e3c1df51ce616">__construct</a> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481385e36d920f5a5005ace05c6cd016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#a481385e36d920f5a5005ace05c6cd016">initialize</a> ($config=array())</td></tr>
<tr class="separator:a481385e36d920f5a5005ace05c6cd016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfc9d516a481b11230cd6562f6809f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#aabfc9d516a481b11230cd6562f6809f2">generate</a> ($year='', $month='', $data=array())</td></tr>
<tr class="separator:aabfc9d516a481b11230cd6562f6809f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056208e620b0ffc2525a07d8646eb194"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#a056208e620b0ffc2525a07d8646eb194">get_month_name</a> ($month)</td></tr>
<tr class="separator:a056208e620b0ffc2525a07d8646eb194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e09ae5dac8a808676ebddab1e735cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#a31e09ae5dac8a808676ebddab1e735cc">get_day_names</a> ($day_type='')</td></tr>
<tr class="separator:a31e09ae5dac8a808676ebddab1e735cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac216356ab0ff31e8538fd9208a26577a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#ac216356ab0ff31e8538fd9208a26577a">adjust_date</a> ($month, $year)</td></tr>
<tr class="separator:ac216356ab0ff31e8538fd9208a26577a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c863f62907e445af2711df11fb90ff9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#a3c863f62907e445af2711df11fb90ff9">get_total_days</a> ($month, $year)</td></tr>
<tr class="separator:a3c863f62907e445af2711df11fb90ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d174710ed7a2a08df21dbaa2bb6a50f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#a5d174710ed7a2a08df21dbaa2bb6a50f">default_template</a> ()</td></tr>
<tr class="separator:a5d174710ed7a2a08df21dbaa2bb6a50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0331959620d18320ab6587621730d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#ac0331959620d18320ab6587621730d44">parse_template</a> ()</td></tr>
<tr class="separator:ac0331959620d18320ab6587621730d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3e9534005fd516d941f6a5569896e01"><td class="memItemLeft" align="right" valign="top"><a id="aa3e9534005fd516d941f6a5569896e01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$template</b> = ''</td></tr>
<tr class="separator:aa3e9534005fd516d941f6a5569896e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cb3f67ace379a71de4fb00bcc7a605"><td class="memItemLeft" align="right" valign="top"><a id="a93cb3f67ace379a71de4fb00bcc7a605"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$replacements</b> = array()</td></tr>
<tr class="separator:a93cb3f67ace379a71de4fb00bcc7a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e461505bb7cd9a2fdb2bf47560a389"><td class="memItemLeft" align="right" valign="top"><a id="ac4e461505bb7cd9a2fdb2bf47560a389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$start_day</b> = 'sunday'</td></tr>
<tr class="separator:ac4e461505bb7cd9a2fdb2bf47560a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40961ce0a0e4a7ee10ad389c9566b28"><td class="memItemLeft" align="right" valign="top"><a id="ab40961ce0a0e4a7ee10ad389c9566b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$month_type</b> = 'long'</td></tr>
<tr class="separator:ab40961ce0a0e4a7ee10ad389c9566b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e35fdb6b6cc297a6bb256517a8d813d"><td class="memItemLeft" align="right" valign="top"><a id="a1e35fdb6b6cc297a6bb256517a8d813d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$day_type</b> = 'abr'</td></tr>
<tr class="separator:a1e35fdb6b6cc297a6bb256517a8d813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeade2ffe515604c0dffb78d32ca846ae"><td class="memItemLeft" align="right" valign="top"><a id="aeade2ffe515604c0dffb78d32ca846ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show_next_prev</b> = FALSE</td></tr>
<tr class="separator:aeade2ffe515604c0dffb78d32ca846ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0df912e3e67eb17d432c1f54ae2de"><td class="memItemLeft" align="right" valign="top"><a id="a3ed0df912e3e67eb17d432c1f54ae2de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$next_prev_url</b> = ''</td></tr>
<tr class="separator:a3ed0df912e3e67eb17d432c1f54ae2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c552ab98b51789690522ff7d41ecb7"><td class="memItemLeft" align="right" valign="top"><a id="a52c552ab98b51789690522ff7d41ecb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$show_other_days</b> = FALSE</td></tr>
<tr class="separator:a52c552ab98b51789690522ff7d41ecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0314d046ddf7fcfaec03222977427d3"><td class="memItemLeft" align="right" valign="top"><a id="ae0314d046ddf7fcfaec03222977427d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CI</b></td></tr>
<tr class="separator:ae0314d046ddf7fcfaec03222977427d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f9493844d2d66e924e3c1df51ce616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9493844d2d66e924e3c1df51ce616">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p>Loads the calendar language file and sets the default time reference.</p>
<p>@uses CI_Lang::$is_loaded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td>Calendar options </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac216356ab0ff31e8538fd9208a26577a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac216356ab0ff31e8538fd9208a26577a">&#9670;&nbsp;</a></span>adjust_date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">adjust_date </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust Date</p>
<p>This function makes sure that we have a valid month/year. For example, if you submit 13 as the month, the year will increment and the month will become January.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the month </td></tr>
    <tr><td class="paramname">int</td><td>the year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a5d174710ed7a2a08df21dbaa2bb6a50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d174710ed7a2a08df21dbaa2bb6a50f">&#9670;&nbsp;</a></span>default_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">default_template </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Default Template Data</p>
<p>This is used in the event that the user has not created their own template</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aabfc9d516a481b11230cd6562f6809f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfc9d516a481b11230cd6562f6809f2">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">generate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate the calendar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the year </td></tr>
    <tr><td class="paramname">int</td><td>the month </td></tr>
    <tr><td class="paramname">array</td><td>the data to be shown in the calendar cells </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a31e09ae5dac8a808676ebddab1e735cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e09ae5dac8a808676ebddab1e735cc">&#9670;&nbsp;</a></span>get_day_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_day_names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$day_type</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Day Names</p>
<p>Returns an array of day names (Sunday, Monday, etc.) based on the type. Options: long, short, abr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a056208e620b0ffc2525a07d8646eb194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056208e620b0ffc2525a07d8646eb194">&#9670;&nbsp;</a></span>get_month_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_month_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Month Name</p>
<p>Generates a textual month name based on the numeric month provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the month </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3c863f62907e445af2711df11fb90ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c863f62907e445af2711df11fb90ff9">&#9670;&nbsp;</a></span>get_total_days()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_total_days </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total days in a given month</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>the month </td></tr>
    <tr><td class="paramname">int</td><td>the year </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a481385e36d920f5a5005ace05c6cd016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481385e36d920f5a5005ace05c6cd016">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the user preferences</p>
<p>Accepts an associative array as input, containing display preferences</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>config preferences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___calendar.html">CI_Calendar</a> </dd></dl>

</div>
</div>
<a id="ac0331959620d18320ab6587621730d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0331959620d18320ab6587621730d44">&#9670;&nbsp;</a></span>parse_template()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_template </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse Template</p>
<p>Harvests the data within the template {pseudo-variables} used to display the calendar</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___calendar.html">CI_Calendar</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Calendar.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
