<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_CacheResource_File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___cache_resource___file.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_CacheResource_File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_CacheResource_File:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___cache_resource___file.png" usemap="#Smarty_5FInternal_5FCacheResource_5FFile_map" alt=""/>
  <map id="Smarty_5FInternal_5FCacheResource_5FFile_map" name="Smarty_5FInternal_5FCacheResource_5FFile_map">
<area href="class_smarty___cache_resource.html" alt="Smarty_CacheResource" shape="rect" coords="0,0,226,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a397dea1ffad6f2ff9111ef7218cea345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a397dea1ffad6f2ff9111ef7218cea345">populate</a> (<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:a397dea1ffad6f2ff9111ef7218cea345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722beac1ad0bb6c485476c9d77f294b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a4722beac1ad0bb6c485476c9d77f294b">populateTimestamp</a> (<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a4722beac1ad0bb6c485476c9d77f294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad975d0d821cb411c554195d203e89c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a7ad975d0d821cb411c554195d203e89c">process</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_smarty_tpl, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached=null, $update=false)</td></tr>
<tr class="separator:a7ad975d0d821cb411c554195d203e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c2dd2d421b8de6847db415fcb2a7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#af18c2dd2d421b8de6847db415fcb2a7c">writeCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template, $content)</td></tr>
<tr class="separator:af18c2dd2d421b8de6847db415fcb2a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf9b25c58c7488366e85ef889157a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#ac9bf9b25c58c7488366e85ef889157a7">readCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:ac9bf9b25c58c7488366e85ef889157a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dae666984bacbc85ba9ee69dff1d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a116dae666984bacbc85ba9ee69dff1d7">clearAll</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $exp_time=null)</td></tr>
<tr class="separator:a116dae666984bacbc85ba9ee69dff1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b181c51244030a1173478514367b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a03b181c51244030a1173478514367b86">clear</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $resource_name, $cache_id, $compile_id, $exp_time)</td></tr>
<tr class="separator:a03b181c51244030a1173478514367b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea21dba853364366abd58fe9a6b9bd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a8ea21dba853364366abd58fe9a6b9bd1">hasLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a8ea21dba853364366abd58fe9a6b9bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ce76cfa7371aa4e27f88ed1289460"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#a7d1ce76cfa7371aa4e27f88ed1289460">acquireLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a7d1ce76cfa7371aa4e27f88ed1289460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606c17f197b801c9c9df1b184f34910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___cache_resource___file.html#ac606c17f197b801c9c9df1b184f34910">releaseLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:ac606c17f197b801c9c9df1b184f34910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:af994baabd1e054aa16afea0a8185a019 inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#af994baabd1e054aa16afea0a8185a019">populate</a> (\<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:af994baabd1e054aa16afea0a8185a019 inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645ec746221da5b60c967f399bc814f inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#aa645ec746221da5b60c967f399bc814f">getCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:aa645ec746221da5b60c967f399bc814f inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d360bf9084e5f54e9dad94697b3a3c inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#a25d360bf9084e5f54e9dad94697b3a3c">locked</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a25d360bf9084e5f54e9dad94697b3a3c inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:ac67235dda15979b929d453e5264553f7 inherit pub_static_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#ac67235dda15979b929d453e5264553f7">load</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $type=null)</td></tr>
<tr class="separator:ac67235dda15979b929d453e5264553f7 inherit pub_static_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:a686d06923a58590ced2aae1c066d977e inherit pro_static_attribs_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#a686d06923a58590ced2aae1c066d977e">$sysplugins</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('file' =&gt; 'smarty_internal_cacheresource_file.php',)</td></tr>
<tr class="separator:a686d06923a58590ced2aae1c066d977e inherit pro_static_attribs_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d1ce76cfa7371aa4e27f88ed1289460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ce76cfa7371aa4e27f88ed1289460">&#9670;&nbsp;</a></span>acquireLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">acquireLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a>&#160;</td>
          <td class="paramname"><em>$smarty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a>&#160;</td>
          <td class="paramname"><em>$cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock cache for this template</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a></td><td class="paramname">$smarty</td><td><a class="el" href="class_smarty.html">Smarty</a> object </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a></td><td class="paramname">$cached</td><td>cached object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|void </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#a7d1ce76cfa7371aa4e27f88ed1289460">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="a03b181c51244030a1173478514367b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b181c51244030a1173478514367b86">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a>&#160;</td>
          <td class="paramname"><em>$smarty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resource_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$compile_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$exp_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty cache for a specific template</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a></td><td class="paramname">$smarty</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$resource_name</td><td>template name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cache_id</td><td>cache id </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$compile_id</td><td>compile id </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$exp_time</td><td>expiration time (number of seconds, not timestamp)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer number of cache files deleted </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#a03b181c51244030a1173478514367b86">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="a116dae666984bacbc85ba9ee69dff1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116dae666984bacbc85ba9ee69dff1d7">&#9670;&nbsp;</a></span>clearAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a>&#160;</td>
          <td class="paramname"><em>$smarty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$exp_time</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a></td><td class="paramname">$smarty</td><td></td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$exp_time</td><td>expiration time (number of seconds, not timestamp)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer number of cache files deleted </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#a116dae666984bacbc85ba9ee69dff1d7">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="a8ea21dba853364366abd58fe9a6b9bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea21dba853364366abd58fe9a6b9bd1">&#9670;&nbsp;</a></span>hasLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hasLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a>&#160;</td>
          <td class="paramname"><em>$smarty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a>&#160;</td>
          <td class="paramname"><em>$cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check is cache is locked for this template</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a></td><td class="paramname">$smarty</td><td><a class="el" href="class_smarty.html">Smarty</a> object </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a></td><td class="paramname">$cached</td><td>cached object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true or false if cache is locked </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#a8ea21dba853364366abd58fe9a6b9bd1">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="a397dea1ffad6f2ff9111ef7218cea345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397dea1ffad6f2ff9111ef7218cea345">&#9670;&nbsp;</a></span>populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">populate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a>&#160;</td>
          <td class="paramname"><em>$cached</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>&#160;</td>
          <td class="paramname"><em>$_template</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>populate Cached Object with meta data from <a class="el" href="namespace_resource.html">Resource</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a></td><td class="paramname">$cached</td><td>cached object </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a></td><td class="paramname">$_template</td><td>template object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4722beac1ad0bb6c485476c9d77f294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4722beac1ad0bb6c485476c9d77f294b">&#9670;&nbsp;</a></span>populateTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">populateTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a>&#160;</td>
          <td class="paramname"><em>$cached</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>populate Cached Object with timestamp and exists from <a class="el" href="namespace_resource.html">Resource</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a></td><td class="paramname">$cached</td><td>cached object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#a4722beac1ad0bb6c485476c9d77f294b">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="a7ad975d0d821cb411c554195d203e89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad975d0d821cb411c554195d203e89c">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>&#160;</td>
          <td class="paramname"><em>$_smarty_tpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a>&#160;</td>
          <td class="paramname"><em>$cached</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$update</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read the cached template and process its header</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_Template</td><td class="paramname">$_smarty_tpl</td><td>do not change variable name, is used by compiled template </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a></td><td class="paramname">$cached</td><td>cached object </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$update</td><td>flag if called because cache update</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true or false if the cached content does not exist </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#a970b8312fb4111a2061febe9715d014e">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="ac9bf9b25c58c7488366e85ef889157a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bf9b25c58c7488366e85ef889157a7">&#9670;&nbsp;</a></span>readCachedContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readCachedContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>&#160;</td>
          <td class="paramname"><em>$_template</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read cached template from cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a></td><td class="paramname">$_template</td><td>template object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string content </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#ac9bf9b25c58c7488366e85ef889157a7">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="ac606c17f197b801c9c9df1b184f34910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac606c17f197b801c9c9df1b184f34910">&#9670;&nbsp;</a></span>releaseLock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">releaseLock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a>&#160;</td>
          <td class="paramname"><em>$smarty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a>&#160;</td>
          <td class="paramname"><em>$cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock cache for this template</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a></td><td class="paramname">$smarty</td><td><a class="el" href="class_smarty.html">Smarty</a> object </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a></td><td class="paramname">$cached</td><td>cached object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|void </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#ac606c17f197b801c9c9df1b184f34910">Smarty_CacheResource</a>.</p>

</div>
</div>
<a id="af18c2dd2d421b8de6847db415fcb2a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18c2dd2d421b8de6847db415fcb2a7c">&#9670;&nbsp;</a></span>writeCachedContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">writeCachedContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>&#160;</td>
          <td class="paramname"><em>$_template</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the rendered template output to cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a></td><td class="paramname">$_template</td><td>template object </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td>content to cache</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool success </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource.html#af18c2dd2d421b8de6847db415fcb2a7c">Smarty_CacheResource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__cacheresource__file_8php.html">smarty_internal_cacheresource_file.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___cache_resource___file.html">Smarty_Internal_CacheResource_File</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
