<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Trackback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CI_Trackback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee54341ef16e67ca033704f4373a56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a4ee54341ef16e67ca033704f4373a56b">send</a> ($tb_data)</td></tr>
<tr class="separator:a4ee54341ef16e67ca033704f4373a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac805eb3a4eb25b19c1ab093023da4d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#ac805eb3a4eb25b19c1ab093023da4d35">receive</a> ()</td></tr>
<tr class="separator:ac805eb3a4eb25b19c1ab093023da4d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4188b1ba4d71ad5392bee635102e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a1d4188b1ba4d71ad5392bee635102e87">send_error</a> ($message='Incomplete Information')</td></tr>
<tr class="separator:a1d4188b1ba4d71ad5392bee635102e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57468453a4dc88340fdf12fb6e314248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a57468453a4dc88340fdf12fb6e314248">send_success</a> ()</td></tr>
<tr class="separator:a57468453a4dc88340fdf12fb6e314248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04a7a984a4bcc71e27be87706f393c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a4d04a7a984a4bcc71e27be87706f393c">data</a> ($item)</td></tr>
<tr class="separator:a4d04a7a984a4bcc71e27be87706f393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244ffd64e186d863812bb300fec8cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a7244ffd64e186d863812bb300fec8cdc">process</a> ($url, $<a class="el" href="class_c_i___trackback.html#a4d04a7a984a4bcc71e27be87706f393c">data</a>)</td></tr>
<tr class="separator:a7244ffd64e186d863812bb300fec8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29f333201544b83e318dd761ac797a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#aab29f333201544b83e318dd761ac797a">extract_urls</a> ($urls)</td></tr>
<tr class="separator:aab29f333201544b83e318dd761ac797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caa264fab6d2b2344e6bd5b298b08f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a5caa264fab6d2b2344e6bd5b298b08f2">validate_url</a> (&amp;$url)</td></tr>
<tr class="separator:a5caa264fab6d2b2344e6bd5b298b08f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404e345e61e00d5685117a101b5bc71a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a404e345e61e00d5685117a101b5bc71a">get_id</a> ($url)</td></tr>
<tr class="separator:a404e345e61e00d5685117a101b5bc71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec67af2037561b65ffe49b59727cb53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a1ec67af2037561b65ffe49b59727cb53">convert_xml</a> ($str)</td></tr>
<tr class="separator:a1ec67af2037561b65ffe49b59727cb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f0b98881441e99d74c657c3b005f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a55f0b98881441e99d74c657c3b005f11">limit_characters</a> ($str, $n=500, $end_char='&amp;#8230;')</td></tr>
<tr class="separator:a55f0b98881441e99d74c657c3b005f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0029bda7d34a222a5bda4ac894c31ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a0029bda7d34a222a5bda4ac894c31ac1">convert_ascii</a> ($str)</td></tr>
<tr class="separator:a0029bda7d34a222a5bda4ac894c31ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f1ba7cba3731a3fc68f1f64e92610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a892f1ba7cba3731a3fc68f1f64e92610">set_error</a> ($msg)</td></tr>
<tr class="separator:a892f1ba7cba3731a3fc68f1f64e92610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f2e6d97ff5347257f101002bc903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___trackback.html#a71a6f2e6d97ff5347257f101002bc903">display_errors</a> ($open='&lt; p &gt;', $close='&lt;/p &gt;')</td></tr>
<tr class="separator:a71a6f2e6d97ff5347257f101002bc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af10158dd74b75f1d337e83102d6b82ce"><td class="memItemLeft" align="right" valign="top"><a id="af10158dd74b75f1d337e83102d6b82ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$charset</b> = 'UTF-8'</td></tr>
<tr class="separator:af10158dd74b75f1d337e83102d6b82ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488490c694dfefb9578fb22e0208e008"><td class="memItemLeft" align="right" valign="top"><a id="a488490c694dfefb9578fb22e0208e008"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$convert_ascii</b> = TRUE</td></tr>
<tr class="separator:a488490c694dfefb9578fb22e0208e008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memItemLeft" align="right" valign="top"><a id="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$response</b> = ''</td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf910733622c1fa671b9f755c69c2ec7"><td class="memItemLeft" align="right" valign="top"><a id="acf910733622c1fa671b9f755c69c2ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error_msg</b> = array()</td></tr>
<tr class="separator:acf910733622c1fa671b9f755c69c2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0029bda7d34a222a5bda4ac894c31ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0029bda7d34a222a5bda4ac894c31ac1">&#9670;&nbsp;</a></span>convert_ascii()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convert_ascii </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>High ASCII to Entities</p>
<p>Converts Hight ascii text and MS Word special chars to character entities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1ec67af2037561b65ffe49b59727cb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec67af2037561b65ffe49b59727cb53">&#9670;&nbsp;</a></span>convert_xml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">convert_xml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert Reserved XML characters to Entities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4d04a7a984a4bcc71e27be87706f393c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d04a7a984a4bcc71e27be87706f393c">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch a particular item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a71a6f2e6d97ff5347257f101002bc903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f2e6d97ff5347257f101002bc903">&#9670;&nbsp;</a></span>display_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$open</em> = <code>'&lt;p&gt;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$close</em> = <code>'&lt;/p&gt;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show error messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aab29f333201544b83e318dd761ac797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29f333201544b83e318dd761ac797a">&#9670;&nbsp;</a></span>extract_urls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">extract_urls </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extract Trackback URLs</p>
<p>This function lets multiple trackbacks be sent. It takes a string of URLs (separated by comma or space) and puts each URL into an array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a404e345e61e00d5685117a101b5bc71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404e345e61e00d5685117a101b5bc71a">&#9670;&nbsp;</a></span>get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_id </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the Trackback URL's ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a55f0b98881441e99d74c657c3b005f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f0b98881441e99d74c657c3b005f11">&#9670;&nbsp;</a></span>limit_characters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">limit_characters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>500</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end_char</em> = <code>'&amp;#8230;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character limiter</p>
<p>Limits the string based on the character count. Will preserve complete words.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7244ffd64e186d863812bb300fec8cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7244ffd64e186d863812bb300fec8cdc">&#9670;&nbsp;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Process Trackback</p>
<p>Opens a socket connection and passes the data to the server. Returns TRUE on success, FALSE on failure</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ac805eb3a4eb25b19c1ab093023da4d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac805eb3a4eb25b19c1ab093023da4d35">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">receive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive Trackback Data</p>
<p>This function simply validates the incoming TB data. It returns FALSE on failure and TRUE on success. If the data is valid it is set to the $this-&gt;data array so that it can be inserted into a database.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a4ee54341ef16e67ca033704f4373a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee54341ef16e67ca033704f4373a56b">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tb_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Trackback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a1d4188b1ba4d71ad5392bee635102e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4188b1ba4d71ad5392bee635102e87">&#9670;&nbsp;</a></span>send_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em> = <code>'Incomplete&#160;Information'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Trackback Error Message</p>
<p>Allows custom errors to be set. By default it sends the "incomplete information" error, as that's the most common one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a57468453a4dc88340fdf12fb6e314248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57468453a4dc88340fdf12fb6e314248">&#9670;&nbsp;</a></span>send_success()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_success </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Trackback Success Message</p>
<p>This should be called when a trackback has been successfully received and inserted.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a892f1ba7cba3731a3fc68f1f64e92610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f1ba7cba3731a3fc68f1f64e92610">&#9670;&nbsp;</a></span>set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a5caa264fab6d2b2344e6bd5b298b08f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5caa264fab6d2b2344e6bd5b298b08f2">&#9670;&nbsp;</a></span>validate_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate_url </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate URL</p>
<p>Simply adds "http://" if missing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_c_i___trackback.html#a4d04a7a984a4bcc71e27be87706f393c">data</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;url&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;excerpt&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;blog_name&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;charset&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Trackback.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
