<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ac5b7f54ad67ec6b5b9dc282717602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a85ac5b7f54ad67ec6b5b9dc282717602">__construct</a> (array $params=array())</td></tr>
<tr class="separator:a85ac5b7f54ad67ec6b5b9dc282717602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fdbc2498fc26532aee037f03dbaf55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a81fdbc2498fc26532aee037f03dbaf55">mark_as_flash</a> ($key)</td></tr>
<tr class="separator:a81fdbc2498fc26532aee037f03dbaf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e70387750cdc480712c1585743d8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a996e70387750cdc480712c1585743d8d">get_flash_keys</a> ()</td></tr>
<tr class="separator:a996e70387750cdc480712c1585743d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e89303bfdff75a20528986c2bcdba86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a8e89303bfdff75a20528986c2bcdba86">unmark_flash</a> ($key)</td></tr>
<tr class="separator:a8e89303bfdff75a20528986c2bcdba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f3c6806c359d98edd6138ef33ecf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#ab55f3c6806c359d98edd6138ef33ecf0">mark_as_temp</a> ($key, $ttl=300)</td></tr>
<tr class="separator:ab55f3c6806c359d98edd6138ef33ecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd9f48ff9bcf093778529cb7389eddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a4fd9f48ff9bcf093778529cb7389eddb">get_temp_keys</a> ()</td></tr>
<tr class="separator:a4fd9f48ff9bcf093778529cb7389eddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602eaf2b4a6936ed9bb8750892fac551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a602eaf2b4a6936ed9bb8750892fac551">unmark_temp</a> ($key)</td></tr>
<tr class="separator:a602eaf2b4a6936ed9bb8750892fac551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4537dad3b44254124991341cc91b28fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a4537dad3b44254124991341cc91b28fb">__get</a> ($key)</td></tr>
<tr class="separator:a4537dad3b44254124991341cc91b28fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858fed7cd2822fbceac154138b68baa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#ae858fed7cd2822fbceac154138b68baa">__isset</a> ($key)</td></tr>
<tr class="separator:ae858fed7cd2822fbceac154138b68baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b36d71c6f1d4f9e6c4c3e34c081456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a79b36d71c6f1d4f9e6c4c3e34c081456">__set</a> ($key, $value)</td></tr>
<tr class="separator:a79b36d71c6f1d4f9e6c4c3e34c081456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451d1625c402b8d712aedaa5ebc752d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a9451d1625c402b8d712aedaa5ebc752d">sess_destroy</a> ()</td></tr>
<tr class="separator:a9451d1625c402b8d712aedaa5ebc752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec342ef8722ac0ce4a672e6cfad60c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#afec342ef8722ac0ce4a672e6cfad60c0">sess_regenerate</a> ($destroy=FALSE)</td></tr>
<tr class="separator:afec342ef8722ac0ce4a672e6cfad60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85456fcd9f556e20767051fc33762607"><td class="memItemLeft" align="right" valign="top">&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a85456fcd9f556e20767051fc33762607">get_userdata</a> ()</td></tr>
<tr class="separator:a85456fcd9f556e20767051fc33762607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10006d10762845f93392ef4c2884df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#ab10006d10762845f93392ef4c2884df6">userdata</a> ($key=NULL)</td></tr>
<tr class="separator:ab10006d10762845f93392ef4c2884df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17de7d10cbbe8162d16bfc43083e74aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a17de7d10cbbe8162d16bfc43083e74aa">set_userdata</a> ($data, $value=NULL)</td></tr>
<tr class="separator:a17de7d10cbbe8162d16bfc43083e74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3a4935d2ff2088f11654445d9a0122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a8d3a4935d2ff2088f11654445d9a0122">unset_userdata</a> ($key)</td></tr>
<tr class="separator:a8d3a4935d2ff2088f11654445d9a0122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974fa60ddc074b14ffcc78ef9902bc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a974fa60ddc074b14ffcc78ef9902bc5c">all_userdata</a> ()</td></tr>
<tr class="separator:a974fa60ddc074b14ffcc78ef9902bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f39652bb0f716817e5e1e778729bea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a25f39652bb0f716817e5e1e778729bea">has_userdata</a> ($key)</td></tr>
<tr class="separator:a25f39652bb0f716817e5e1e778729bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc27ddf9dd242d2c887eca2504136cff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#acc27ddf9dd242d2c887eca2504136cff">flashdata</a> ($key=NULL)</td></tr>
<tr class="separator:acc27ddf9dd242d2c887eca2504136cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177029809f00f95b6a83cc137a45ff4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a177029809f00f95b6a83cc137a45ff4e">set_flashdata</a> ($data, $value=NULL)</td></tr>
<tr class="separator:a177029809f00f95b6a83cc137a45ff4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e25514ba8dbd132db06cbedc6412158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a1e25514ba8dbd132db06cbedc6412158">keep_flashdata</a> ($key)</td></tr>
<tr class="separator:a1e25514ba8dbd132db06cbedc6412158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd79cb5948499f7c43adbe29f0c24a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a0bd79cb5948499f7c43adbe29f0c24a9">tempdata</a> ($key=NULL)</td></tr>
<tr class="separator:a0bd79cb5948499f7c43adbe29f0c24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cac8d017a43882b365aa45745dc892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a51cac8d017a43882b365aa45745dc892">set_tempdata</a> ($data, $value=NULL, $ttl=300)</td></tr>
<tr class="separator:a51cac8d017a43882b365aa45745dc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d3115c19f6dfa873ca5f3a7929f24a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a79d3115c19f6dfa873ca5f3a7929f24a">unset_tempdata</a> ($key)</td></tr>
<tr class="separator:a79d3115c19f6dfa873ca5f3a7929f24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af70e594e86a310311c717b13e6ecac00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#af70e594e86a310311c717b13e6ecac00">$userdata</a></td></tr>
<tr class="separator:af70e594e86a310311c717b13e6ecac00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4203f92a9f8a01d2498649f79acb0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#ae4203f92a9f8a01d2498649f79acb0f9">_ci_load_classes</a> ($driver)</td></tr>
<tr class="separator:ae4203f92a9f8a01d2498649f79acb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e7f49b0627505b4a7dbc8ce368279b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a71e7f49b0627505b4a7dbc8ce368279b">_configure</a> (&amp;$params)</td></tr>
<tr class="separator:a71e7f49b0627505b4a7dbc8ce368279b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85033c81c047ceeec26aa087d5ba459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#af85033c81c047ceeec26aa087d5ba459">_configure_sid_length</a> ()</td></tr>
<tr class="separator:af85033c81c047ceeec26aa087d5ba459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143bee24c36e5fd566b58bed89cd8463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session.html#a143bee24c36e5fd566b58bed89cd8463">_ci_init_vars</a> ()</td></tr>
<tr class="separator:a143bee24c36e5fd566b58bed89cd8463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a538d24348271772aa61f8239cc6431dd"><td class="memItemLeft" align="right" valign="top"><a id="a538d24348271772aa61f8239cc6431dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_driver</b> = 'files'</td></tr>
<tr class="separator:a538d24348271772aa61f8239cc6431dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ad4af1600438042f93a4492f8dbbe"><td class="memItemLeft" align="right" valign="top"><a id="a4d4ad4af1600438042f93a4492f8dbbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_config</b></td></tr>
<tr class="separator:a4d4ad4af1600438042f93a4492f8dbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2477585e746eb415b2b69bb237be72"><td class="memItemLeft" align="right" valign="top"><a id="a4e2477585e746eb415b2b69bb237be72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_sid_regexp</b></td></tr>
<tr class="separator:a4e2477585e746eb415b2b69bb237be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a85ac5b7f54ad67ec6b5b9dc282717602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ac5b7f54ad67ec6b5b9dc282717602">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>Configuration parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4537dad3b44254124991341cc91b28fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4537dad3b44254124991341cc91b28fb">&#9670;&nbsp;</a></span>__get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_c_i___session.html#a4537dad3b44254124991341cc91b28fb">__get()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>'session_id' or a session data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="ae858fed7cd2822fbceac154138b68baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae858fed7cd2822fbceac154138b68baa">&#9670;&nbsp;</a></span>__isset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__isset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_c_i___session.html#ae858fed7cd2822fbceac154138b68baa">__isset()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>'session_id' or a session data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a79b36d71c6f1d4f9e6c4c3e34c081456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b36d71c6f1d4f9e6c4c3e34c081456">&#9670;&nbsp;</a></span>__set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_c_i___session.html#a79b36d71c6f1d4f9e6c4c3e34c081456">__set()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Session data key </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Session data value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a143bee24c36e5fd566b58bed89cd8463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143bee24c36e5fd566b58bed89cd8463">&#9670;&nbsp;</a></span>_ci_init_vars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_init_vars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle temporary variables</p>
<p>Clears old "flash" data, marks the new one for deletion and handles "temp" data deletion.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae4203f92a9f8a01d2498649f79acb0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4203f92a9f8a01d2498649f79acb0f9">&#9670;&nbsp;</a></span>_ci_load_classes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_ci_load_classes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$driver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>CI Load Classes</p>
<p>An internal method to load all possible dependency and extension classes. It kind of emulates the <a class="el" href="class_c_i___driver.html">CI_Driver</a> library, but is self-sufficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$driver</td><td>Driver name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Driver class name </dd></dl>

</div>
</div>
<a id="a71e7f49b0627505b4a7dbc8ce368279b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e7f49b0627505b4a7dbc8ce368279b">&#9670;&nbsp;</a></span>_configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_configure </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configuration</p>
<p>Handle input parameters and configuration defaults</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">&amp;$params</td><td>Input parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af85033c81c047ceeec26aa087d5ba459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85033c81c047ceeec26aa087d5ba459">&#9670;&nbsp;</a></span>_configure_sid_length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_configure_sid_length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure session ID length</p>
<p>To make life easier, we used to force SHA-1 and 4 bits per character on everyone. And of course, someone was unhappy.</p>
<p>Then PHP 7.1 broke backwards-compatibility because ext/session is such a mess that nobody wants to touch it with a pole stick, and the one guy who does, nobody has the energy to argue with.</p>
<p>So we were forced to make changes, and OF COURSE something was going to break and now we have this pile of shit. &ndash; Narf</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a974fa60ddc074b14ffcc78ef9902bc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974fa60ddc074b14ffcc78ef9902bc5c">&#9670;&nbsp;</a></span>all_userdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">all_userdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All userdata (fetch)</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="section return"><dt>Returns</dt><dd>array $_SESSION, excluding flash data items </dd></dl>

</div>
</div>
<a id="acc27ddf9dd242d2c887eca2504136cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc27ddf9dd242d2c887eca2504136cff">&#9670;&nbsp;</a></span>flashdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">flashdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flashdata (fetch)</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Session data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed Session data value or NULL if not found </dd></dl>

</div>
</div>
<a id="a996e70387750cdc480712c1585743d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e70387750cdc480712c1585743d8d">&#9670;&nbsp;</a></span>get_flash_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_flash_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get flash keys</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a4fd9f48ff9bcf093778529cb7389eddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd9f48ff9bcf093778529cb7389eddb">&#9670;&nbsp;</a></span>get_temp_keys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_temp_keys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get temp keys</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a85456fcd9f556e20767051fc33762607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85456fcd9f556e20767051fc33762607">&#9670;&nbsp;</a></span>get_userdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; get_userdata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get userdata reference</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a25f39652bb0f716817e5e1e778729bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f39652bb0f716817e5e1e778729bea">&#9670;&nbsp;</a></span>has_userdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">has_userdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Has userdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Session data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a1e25514ba8dbd132db06cbedc6412158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e25514ba8dbd132db06cbedc6412158">&#9670;&nbsp;</a></span>keep_flashdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">keep_flashdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Keep flashdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Session data key(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a81fdbc2498fc26532aee037f03dbaf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fdbc2498fc26532aee037f03dbaf55">&#9670;&nbsp;</a></span>mark_as_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mark_as_flash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark as flash</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Session data key(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab55f3c6806c359d98edd6138ef33ecf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55f3c6806c359d98edd6138ef33ecf0">&#9670;&nbsp;</a></span>mark_as_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mark_as_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mark as temp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Session data key(s) </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$ttl</td><td>Time-to-live in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9451d1625c402b8d712aedaa5ebc752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9451d1625c402b8d712aedaa5ebc752d">&#9670;&nbsp;</a></span>sess_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sess_destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session destroy</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="afec342ef8722ac0ce4a672e6cfad60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec342ef8722ac0ce4a672e6cfad60c0">&#9670;&nbsp;</a></span>sess_regenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sess_regenerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destroy</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Session regenerate</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$destroy</td><td>Destroy old session data flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a177029809f00f95b6a83cc137a45ff4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177029809f00f95b6a83cc137a45ff4e">&#9670;&nbsp;</a></span>set_flashdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_flashdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flashdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>Session data key or an associative array </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a51cac8d017a43882b365aa45745dc892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cac8d017a43882b365aa45745dc892">&#9670;&nbsp;</a></span>set_tempdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_tempdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>300</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set tempdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>Session data key or an associative array of items </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to store </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$ttl</td><td>Time-to-live in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a17de7d10cbbe8162d16bfc43083e74aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17de7d10cbbe8162d16bfc43083e74aa">&#9670;&nbsp;</a></span>set_userdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_userdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set userdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>Session data key or an associative array </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>Value to store </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0bd79cb5948499f7c43adbe29f0c24a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd79cb5948499f7c43adbe29f0c24a9">&#9670;&nbsp;</a></span>tempdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tempdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Temp data (fetch)</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Session data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed Session data value or NULL if not found </dd></dl>

</div>
</div>
<a id="a8e89303bfdff75a20528986c2bcdba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e89303bfdff75a20528986c2bcdba86">&#9670;&nbsp;</a></span>unmark_flash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unmark_flash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmark flash</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Session data key(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a602eaf2b4a6936ed9bb8750892fac551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602eaf2b4a6936ed9bb8750892fac551">&#9670;&nbsp;</a></span>unmark_temp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unmark_temp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unmark temp</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Session data key(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a79d3115c19f6dfa873ca5f3a7929f24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d3115c19f6dfa873ca5f3a7929f24a">&#9670;&nbsp;</a></span>unset_tempdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unset_tempdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset tempdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>Session data key(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a8d3a4935d2ff2088f11654445d9a0122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3a4935d2ff2088f11654445d9a0122">&#9670;&nbsp;</a></span>unset_userdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unset_userdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unset userdata</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td>Session data key(s) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab10006d10762845f93392ef4c2884df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10006d10762845f93392ef4c2884df6">&#9670;&nbsp;</a></span>userdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">userdata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Userdata (fetch)</p>
<p>Legacy <a class="el" href="class_c_i___session.html">CI_Session</a> compatibility method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Session data key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed Session data value or NULL if not found </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af70e594e86a310311c717b13e6ecac00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70e594e86a310311c717b13e6ecac00">&#9670;&nbsp;</a></span>$userdata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$<a class="el" href="class_c_i___session.html#ab10006d10762845f93392ef4c2884df6">userdata</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Userdata array</p>
<p>Just a reference to $_SESSION, for BC purposes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Session/Session.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
