<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Cache_redis Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Cache_redis Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Cache_redis:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___cache__redis.png" usemap="#CI_5FCache_5Fredis_map" alt=""/>
  <map id="CI_5FCache_5Fredis_map" name="CI_5FCache_5Fredis_map">
<area href="class_c_i___driver.html" alt="CI_Driver" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9bf83a1002d46ece83a93d14bd921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a24a9bf83a1002d46ece83a93d14bd921">get</a> ($key)</td></tr>
<tr class="separator:a24a9bf83a1002d46ece83a93d14bd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472645db04a8ce4b040b789a3062a7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a472645db04a8ce4b040b789a3062a7d2">save</a> ($id, $data, $ttl=60, $raw=FALSE)</td></tr>
<tr class="separator:a472645db04a8ce4b040b789a3062a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a2edd6f3cbb5c5353f7faa97b6d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#aa74a2edd6f3cbb5c5353f7faa97b6d70">delete</a> ($key)</td></tr>
<tr class="separator:aa74a2edd6f3cbb5c5353f7faa97b6d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07a4e09b57f4460d49852497d1808f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a2f07a4e09b57f4460d49852497d1808f">increment</a> ($id, $offset=1)</td></tr>
<tr class="separator:a2f07a4e09b57f4460d49852497d1808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1c2772c8efc48c411ea060dd040b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a4eb1c2772c8efc48c411ea060dd040b7">decrement</a> ($id, $offset=1)</td></tr>
<tr class="separator:a4eb1c2772c8efc48c411ea060dd040b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#adb40b812890a8bc058bf6b7a0e1a54d9">clean</a> ()</td></tr>
<tr class="separator:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b9c4d9f0387156736ccd8850f0727e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#aa8b9c4d9f0387156736ccd8850f0727e">cache_info</a> ($type=NULL)</td></tr>
<tr class="separator:aa8b9c4d9f0387156736ccd8850f0727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0041475d947465622dfcef1fc53e43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#ae0041475d947465622dfcef1fc53e43d">get_metadata</a> ($key)</td></tr>
<tr class="separator:ae0041475d947465622dfcef1fc53e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c68fd153468bc148c4ed8c716859fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a98c68fd153468bc148c4ed8c716859fc">is_supported</a> ()</td></tr>
<tr class="separator:a98c68fd153468bc148c4ed8c716859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421831a265621325e1fdd19aace0c758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__redis.html#a421831a265621325e1fdd19aace0c758">__destruct</a> ()</td></tr>
<tr class="separator:a421831a265621325e1fdd19aace0c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:acf6a5ad6a84d4c7a27f463cbb618004b inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#acf6a5ad6a84d4c7a27f463cbb618004b">decorate</a> ($parent)</td></tr>
<tr class="separator:acf6a5ad6a84d4c7a27f463cbb618004b inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57936fde7f1adea3f3e7dfca474a1786 inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a57936fde7f1adea3f3e7dfca474a1786">__call</a> ($method, $args=array())</td></tr>
<tr class="separator:a57936fde7f1adea3f3e7dfca474a1786 inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2d9cdca17b87400e780b9f9720933 inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a8fb2d9cdca17b87400e780b9f9720933">__get</a> ($var)</td></tr>
<tr class="separator:a8fb2d9cdca17b87400e780b9f9720933 inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921783e9d7c3fb79479375193c9f3d1e inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a921783e9d7c3fb79479375193c9f3d1e">__set</a> ($var, $val)</td></tr>
<tr class="separator:a921783e9d7c3fb79479375193c9f3d1e inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36de60a8fcbe3efac91a87577d0728de"><td class="memItemLeft" align="right" valign="top"><a id="a36de60a8fcbe3efac91a87577d0728de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_redis</b></td></tr>
<tr class="separator:a36de60a8fcbe3efac91a87577d0728de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ded30ad61d04611681cdf7060a6cf"><td class="memItemLeft" align="right" valign="top"><a id="a138ded30ad61d04611681cdf7060a6cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_serialized</b> = array()</td></tr>
<tr class="separator:a138ded30ad61d04611681cdf7060a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:a8c040f02d9e695416231845d2aaf7f59 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a8c040f02d9e695416231845d2aaf7f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_parent</b></td></tr>
<tr class="separator:a8c040f02d9e695416231845d2aaf7f59 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e2042f169cec802078e58a46ace92 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a148e2042f169cec802078e58a46ace92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_methods</b> = array()</td></tr>
<tr class="separator:a148e2042f169cec802078e58a46ace92 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f712430f384ffa402fac50940ace4 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a677f712430f384ffa402fac50940ace4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_properties</b> = array()</td></tr>
<tr class="separator:a677f712430f384ffa402fac50940ace4 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:afbad69596f851c659fd07255c321fb97"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$_default_config</b></td></tr>
<tr class="separator:afbad69596f851c659fd07255c321fb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c570677d71f742760a7ed2764d8b5"><td class="memItemLeft" align="right" valign="top"><a id="aa03c570677d71f742760a7ed2764d8b5"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$_delete_name</b></td></tr>
<tr class="separator:aa03c570677d71f742760a7ed2764d8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:a3eae4dfd334261dd94fe0e148501513f inherit pro_static_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a3eae4dfd334261dd94fe0e148501513f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$_reflections</b> = array()</td></tr>
<tr class="separator:a3eae4dfd334261dd94fe0e148501513f inherit pro_static_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p>Setup Redis</p>
<p>Loads Redis config file if present. Will halt execution if a Redis connection can't be established.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Redis::connect() </dd></dl>

</div>
</div>
<a id="a421831a265621325e1fdd19aace0c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421831a265621325e1fdd19aace0c758">&#9670;&nbsp;</a></span>__destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__destruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class destructor</p>
<p>Closes the connection to Redis if present.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8b9c4d9f0387156736ccd8850f0727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b9c4d9f0387156736ccd8850f0727e">&#9670;&nbsp;</a></span>cache_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cache_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get cache driver info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Not supported in Redis. Only included in order to offer a consistent cache API. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Redis::info() </dd></dl>

</div>
</div>
<a id="adb40b812890a8bc058bf6b7a0e1a54d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb40b812890a8bc058bf6b7a0e1a54d9">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean cache</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Redis::flushDB() </dd></dl>

</div>
</div>
<a id="a4eb1c2772c8efc48c411ea060dd040b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb1c2772c8efc48c411ea060dd040b7">&#9670;&nbsp;</a></span>decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrement a raw value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>Cache ID </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Step/value to reduce by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed New value on success or FALSE on failure </dd></dl>

</div>
</div>
<a id="aa74a2edd6f3cbb5c5353f7faa97b6d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74a2edd6f3cbb5c5353f7faa97b6d70">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete from cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a24a9bf83a1002d46ece83a93d14bd921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9bf83a1002d46ece83a93d14bd921">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Cache ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="ae0041475d947465622dfcef1fc53e43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0041475d947465622dfcef1fc53e43d">&#9670;&nbsp;</a></span>get_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_metadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get cache metadata</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>Cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a2f07a4e09b57f4460d49852497d1808f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f07a4e09b57f4460d49852497d1808f">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">increment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment a raw value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>Cache ID </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Step/value to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed New value on success or FALSE on failure </dd></dl>

</div>
</div>
<a id="a98c68fd153468bc148c4ed8c716859fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c68fd153468bc148c4ed8c716859fc">&#9670;&nbsp;</a></span>is_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if Redis driver is supported</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a472645db04a8ce4b040b789a3062a7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472645db04a8ce4b040b789a3062a7d2">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$raw</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>Cache ID </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>Data to save </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$ttl</td><td>Time to live in seconds </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$raw</td><td>Whether to store the raw value (unused) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE on success, FALSE on failure </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afbad69596f851c659fd07255c321fb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbad69596f851c659fd07255c321fb97">&#9670;&nbsp;</a></span>$_default_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_default_config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;socket_type&#39;</span> =&gt; <span class="stringliteral">&#39;tcp&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;host&#39;</span> =&gt; <span class="stringliteral">&#39;127.0.0.1&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;password&#39;</span> =&gt; NULL,</div>
<div class="line">        <span class="stringliteral">&#39;port&#39;</span> =&gt; 6379,</div>
<div class="line">        <span class="stringliteral">&#39;timeout&#39;</span> =&gt; 0</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Cache/drivers/Cache_redis.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
