<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_CacheResource_Pdo_Gzip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___cache_resource___pdo___gzip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_CacheResource_Pdo_Gzip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_CacheResource_Pdo_Gzip:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___cache_resource___pdo___gzip.png" usemap="#Smarty_5FCacheResource_5FPdo_5FGzip_map" alt=""/>
  <map id="Smarty_5FCacheResource_5FPdo_5FGzip_map" name="Smarty_5FCacheResource_5FPdo_5FGzip_map">
<area href="class_smarty___cache_resource___pdo.html" alt="Smarty_CacheResource_Pdo" shape="rect" coords="0,112,210,136"/>
<area href="class_smarty___cache_resource___custom.html" alt="Smarty_CacheResource_Custom" shape="rect" coords="0,56,210,80"/>
<area href="class_smarty___cache_resource.html" alt="Smarty_CacheResource" shape="rect" coords="0,0,210,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae618cac1d9381cf10304392946135708"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo___gzip.html#ae618cac1d9381cf10304392946135708">inputContent</a> ($content)</td></tr>
<tr class="separator:ae618cac1d9381cf10304392946135708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef255ead9fd294e87d7637d5bbcae322"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo___gzip.html#aef255ead9fd294e87d7637d5bbcae322">outputContent</a> ($content)</td></tr>
<tr class="separator:aef255ead9fd294e87d7637d5bbcae322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smarty___cache_resource___pdo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smarty___cache_resource___pdo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_smarty___cache_resource___pdo.html">Smarty_CacheResource_Pdo</a></td></tr>
<tr class="memitem:ae2036bd2668929ca133c44ef9d95c79c inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#ae2036bd2668929ca133c44ef9d95c79c">fillStatementsWithTableName</a> ()</td></tr>
<tr class="separator:ae2036bd2668929ca133c44ef9d95c79c inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2564751a3101bb134f17466a05d00d99 inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a2564751a3101bb134f17466a05d00d99">getFetchStatement</a> ($columns, $id, $cache_id=null, $compile_id=null)</td></tr>
<tr class="separator:a2564751a3101bb134f17466a05d00d99 inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b585d25cf0a482ccca6198e60c6332 inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#ad5b585d25cf0a482ccca6198e60c6332">fetch</a> ($id, $name, $cache_id=null, $compile_id=null, &amp;$content, &amp;$mtime)</td></tr>
<tr class="separator:ad5b585d25cf0a482ccca6198e60c6332 inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e24269a198dd21025b5a6a371549f22 inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a9e24269a198dd21025b5a6a371549f22">save</a> ($id, $name, $cache_id=null, $compile_id=null, $exp_time, $content)</td></tr>
<tr class="separator:a9e24269a198dd21025b5a6a371549f22 inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74da3059b771751b4633495ea98620bb inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a74da3059b771751b4633495ea98620bb">delete</a> ($name=null, $cache_id=null, $compile_id=null, $exp_time=null)</td></tr>
<tr class="separator:a74da3059b771751b4633495ea98620bb inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93566f2c8d709d410ae8ec46b813999b inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a93566f2c8d709d410ae8ec46b813999b">getTableName</a> ()</td></tr>
<tr class="separator:a93566f2c8d709d410ae8ec46b813999b inherit pro_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smarty___cache_resource___custom"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smarty___cache_resource___custom')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_smarty___cache_resource___custom.html">Smarty_CacheResource_Custom</a></td></tr>
<tr class="memitem:a5ee5edca4ba27d1aa87199b9a24437ca inherit pro_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a5ee5edca4ba27d1aa87199b9a24437ca">fetchTimestamp</a> ($id, $name, $cache_id, $compile_id)</td></tr>
<tr class="separator:a5ee5edca4ba27d1aa87199b9a24437ca inherit pro_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_smarty___cache_resource___pdo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___cache_resource___pdo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource___pdo.html">Smarty_CacheResource_Pdo</a></td></tr>
<tr class="memitem:ab8ce75f4bae8f7f235469c84d724613b inherit pub_methods_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#ab8ce75f4bae8f7f235469c84d724613b">__construct</a> (PDO $pdo, $table, $database=null)</td></tr>
<tr class="separator:ab8ce75f4bae8f7f235469c84d724613b inherit pub_methods_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___cache_resource___custom"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___cache_resource___custom')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource___custom.html">Smarty_CacheResource_Custom</a></td></tr>
<tr class="memitem:a397dea1ffad6f2ff9111ef7218cea345 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a397dea1ffad6f2ff9111ef7218cea345">populate</a> (<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:a397dea1ffad6f2ff9111ef7218cea345 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4722beac1ad0bb6c485476c9d77f294b inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a4722beac1ad0bb6c485476c9d77f294b">populateTimestamp</a> (<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a4722beac1ad0bb6c485476c9d77f294b inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad975d0d821cb411c554195d203e89c inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a7ad975d0d821cb411c554195d203e89c">process</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_smarty_tpl, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached=null, $update=false)</td></tr>
<tr class="separator:a7ad975d0d821cb411c554195d203e89c inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18c2dd2d421b8de6847db415fcb2a7c inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#af18c2dd2d421b8de6847db415fcb2a7c">writeCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template, $content)</td></tr>
<tr class="separator:af18c2dd2d421b8de6847db415fcb2a7c inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf9b25c58c7488366e85ef889157a7 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#ac9bf9b25c58c7488366e85ef889157a7">readCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:ac9bf9b25c58c7488366e85ef889157a7 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116dae666984bacbc85ba9ee69dff1d7 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a116dae666984bacbc85ba9ee69dff1d7">clearAll</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $exp_time=null)</td></tr>
<tr class="separator:a116dae666984bacbc85ba9ee69dff1d7 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b181c51244030a1173478514367b86 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a03b181c51244030a1173478514367b86">clear</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $resource_name, $cache_id, $compile_id, $exp_time)</td></tr>
<tr class="separator:a03b181c51244030a1173478514367b86 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea21dba853364366abd58fe9a6b9bd1 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a8ea21dba853364366abd58fe9a6b9bd1">hasLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a8ea21dba853364366abd58fe9a6b9bd1 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ce76cfa7371aa4e27f88ed1289460 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#a7d1ce76cfa7371aa4e27f88ed1289460">acquireLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a7d1ce76cfa7371aa4e27f88ed1289460 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac606c17f197b801c9c9df1b184f34910 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___custom.html#ac606c17f197b801c9c9df1b184f34910">releaseLock</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:ac606c17f197b801c9c9df1b184f34910 inherit pub_methods_class_smarty___cache_resource___custom"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:af994baabd1e054aa16afea0a8185a019 inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#af994baabd1e054aa16afea0a8185a019">populate</a> (\<a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:af994baabd1e054aa16afea0a8185a019 inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa645ec746221da5b60c967f399bc814f inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#aa645ec746221da5b60c967f399bc814f">getCachedContent</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template)</td></tr>
<tr class="separator:aa645ec746221da5b60c967f399bc814f inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d360bf9084e5f54e9dad94697b3a3c inherit pub_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#a25d360bf9084e5f54e9dad94697b3a3c">locked</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, <a class="el" href="class_smarty___template___cached.html">Smarty_Template_Cached</a> $cached)</td></tr>
<tr class="separator:a25d360bf9084e5f54e9dad94697b3a3c inherit pub_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:ac67235dda15979b929d453e5264553f7 inherit pub_static_methods_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#ac67235dda15979b929d453e5264553f7">load</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $type=null)</td></tr>
<tr class="separator:ac67235dda15979b929d453e5264553f7 inherit pub_static_methods_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_smarty___cache_resource___pdo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_smarty___cache_resource___pdo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_smarty___cache_resource___pdo.html">Smarty_CacheResource_Pdo</a></td></tr>
<tr class="memitem:aea98ce7a14033b3dce6216da33201e0d inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#aea98ce7a14033b3dce6216da33201e0d">$fetchStatements</a></td></tr>
<tr class="separator:aea98ce7a14033b3dce6216da33201e0d inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693768ee5ab61f3a98339da4b3aff119 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a693768ee5ab61f3a98339da4b3aff119">$insertStatement</a></td></tr>
<tr class="separator:a693768ee5ab61f3a98339da4b3aff119 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4bbdcfdbf71d21c84b30d7d7be7e39 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a8f4bbdcfdbf71d21c84b30d7d7be7e39">$deleteStatement</a> = 'DELETE FROM %1$s WHERE %2$s'</td></tr>
<tr class="separator:a8f4bbdcfdbf71d21c84b30d7d7be7e39 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac1d360dd98c86ed8117757961c61bc inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#adac1d360dd98c86ed8117757961c61bc">$truncateStatement</a> = 'TRUNCATE TABLE %s'</td></tr>
<tr class="separator:adac1d360dd98c86ed8117757961c61bc inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07651a5febd20463d16d9a68466117a inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#af07651a5febd20463d16d9a68466117a">$fetchColumns</a> = 'modified, content'</td></tr>
<tr class="separator:af07651a5febd20463d16d9a68466117a inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58229e2f9598ad3140a95f0051d84eb4 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a58229e2f9598ad3140a95f0051d84eb4">$fetchTimestampColumns</a> = 'modified'</td></tr>
<tr class="separator:a58229e2f9598ad3140a95f0051d84eb4 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5766efd703cef0e00bfc06b3f3acbe0e inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a5766efd703cef0e00bfc06b3f3acbe0e">$pdo</a></td></tr>
<tr class="separator:a5766efd703cef0e00bfc06b3f3acbe0e inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8876a14058f368335baccf35af4a22b inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#ae8876a14058f368335baccf35af4a22b">$table</a></td></tr>
<tr class="separator:ae8876a14058f368335baccf35af4a22b inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource___pdo.html#a7691c0162d89de0b6ba47edcd8ba8878">$database</a></td></tr>
<tr class="separator:a7691c0162d89de0b6ba47edcd8ba8878 inherit pro_attribs_class_smarty___cache_resource___pdo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_smarty___cache_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_smarty___cache_resource')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_smarty___cache_resource.html">Smarty_CacheResource</a></td></tr>
<tr class="memitem:a686d06923a58590ced2aae1c066d977e inherit pro_static_attribs_class_smarty___cache_resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___cache_resource.html#a686d06923a58590ced2aae1c066d977e">$sysplugins</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('file' =&gt; 'smarty_internal_cacheresource_file.php',)</td></tr>
<tr class="separator:a686d06923a58590ced2aae1c066d977e inherit pro_static_attribs_class_smarty___cache_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PDO Cache Handler with GZIP support <a class="el" href="namespace_example.html">Example</a> usage : $cnx = new PDO("mysql:host=localhost;dbname=mydb", "username", "password"); $smarty-&gt;setCachingType('pdo_gzip'); $smarty-&gt;loadPlugin('<a class="el" href="class_smarty___cache_resource___pdo___gzip.html">Smarty_CacheResource_Pdo_Gzip</a>'); $smarty-&gt;registerCacheResource('pdo_gzip', new <a class="el" href="class_smarty___cache_resource___pdo___gzip.html">Smarty_CacheResource_Pdo_Gzip</a>($cnx, 'smarty_cache'));</p>
<p>@require <a class="el" href="class_smarty___cache_resource___pdo.html">Smarty_CacheResource_Pdo</a> class </p><dl class="section author"><dt>Author</dt><dd>Beno!t POLASZEK - 2014 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae618cac1d9381cf10304392946135708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae618cac1d9381cf10304392946135708">&#9670;&nbsp;</a></span>inputContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">inputContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encodes the content before saving to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string $content @access protected </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource___pdo.html#ae618cac1d9381cf10304392946135708">Smarty_CacheResource_Pdo</a>.</p>

</div>
</div>
<a id="aef255ead9fd294e87d7637d5bbcae322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef255ead9fd294e87d7637d5bbcae322">&#9670;&nbsp;</a></span>outputContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">outputContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decodes the content before saving to database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string $content @access protected </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___cache_resource___pdo.html#aef255ead9fd294e87d7637d5bbcae322">Smarty_CacheResource_Pdo</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/demo/plugins/<a class="el" href="cacheresource_8pdo__gzip_8php.html">cacheresource.pdo_gzip.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___cache_resource___pdo___gzip.html">Smarty_CacheResource_Pdo_Gzip</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
