<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Image_lib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Image_lib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a563262d396a1cef6153c9998d77bb548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a563262d396a1cef6153c9998d77bb548">__construct</a> ($props=array())</td></tr>
<tr class="separator:a563262d396a1cef6153c9998d77bb548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bccf32e3d2d283de0521949330cb969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a0bccf32e3d2d283de0521949330cb969">initialize</a> ($props=array())</td></tr>
<tr class="separator:a0bccf32e3d2d283de0521949330cb969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e38a7d478ce07200a52c51497e598e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a> ()</td></tr>
<tr class="separator:a94e38a7d478ce07200a52c51497e598e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77248c0134d1b117eb36774ecee6e04c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a77248c0134d1b117eb36774ecee6e04c">crop</a> ()</td></tr>
<tr class="separator:a77248c0134d1b117eb36774ecee6e04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e94d71195d9cbb9c9e3bca3353d912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a74e94d71195d9cbb9c9e3bca3353d912">rotate</a> ()</td></tr>
<tr class="separator:a74e94d71195d9cbb9c9e3bca3353d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef6ef7b931a663dd906ce27236c6fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#aa8ef6ef7b931a663dd906ce27236c6fd">image_process_gd</a> ($action='<a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a>')</td></tr>
<tr class="separator:aa8ef6ef7b931a663dd906ce27236c6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141ec7c2c7cbe7a9a6a913d12fe973da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a141ec7c2c7cbe7a9a6a913d12fe973da">image_process_imagemagick</a> ($action='<a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a>')</td></tr>
<tr class="separator:a141ec7c2c7cbe7a9a6a913d12fe973da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d1235dccf0611ef4fe5a6b0272dd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#ab40d1235dccf0611ef4fe5a6b0272dd3">image_process_netpbm</a> ($action='<a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a>')</td></tr>
<tr class="separator:ab40d1235dccf0611ef4fe5a6b0272dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d52ef7503342a0a1c56c99da140446"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#ae0d52ef7503342a0a1c56c99da140446">image_rotate_gd</a> ()</td></tr>
<tr class="separator:ae0d52ef7503342a0a1c56c99da140446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d47ec077726da699890d4644797ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a3f6d47ec077726da699890d4644797ad">image_mirror_gd</a> ()</td></tr>
<tr class="separator:a3f6d47ec077726da699890d4644797ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4732a76680e7c0b28f98f6634b567cc9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a4732a76680e7c0b28f98f6634b567cc9">watermark</a> ()</td></tr>
<tr class="separator:a4732a76680e7c0b28f98f6634b567cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa0fd0aabe26803d61d7e09c1cb73de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a7fa0fd0aabe26803d61d7e09c1cb73de">overlay_watermark</a> ()</td></tr>
<tr class="separator:a7fa0fd0aabe26803d61d7e09c1cb73de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7640b6150e16b00efac0511d9fa03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#afb7640b6150e16b00efac0511d9fa03d">text_watermark</a> ()</td></tr>
<tr class="separator:afb7640b6150e16b00efac0511d9fa03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a222111448274ffca4e59d8a473c5fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a1a222111448274ffca4e59d8a473c5fc">image_create_gd</a> ($path='', $image_type='')</td></tr>
<tr class="separator:a1a222111448274ffca4e59d8a473c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802a33d51249d4d31d59cbc89fbc4dd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a802a33d51249d4d31d59cbc89fbc4dd5">image_save_gd</a> ($resource)</td></tr>
<tr class="separator:a802a33d51249d4d31d59cbc89fbc4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af641d1806701b178dfba3dbf7da54462"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#af641d1806701b178dfba3dbf7da54462">image_display_gd</a> ($resource)</td></tr>
<tr class="separator:af641d1806701b178dfba3dbf7da54462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ee590fb313c50e99d6c1d4cd9618d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a55ee590fb313c50e99d6c1d4cd9618d2">image_reproportion</a> ()</td></tr>
<tr class="separator:a55ee590fb313c50e99d6c1d4cd9618d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91627ce4406f63c429ab13aab8f0e53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a91627ce4406f63c429ab13aab8f0e53c">get_image_properties</a> ($path='', $return=FALSE)</td></tr>
<tr class="separator:a91627ce4406f63c429ab13aab8f0e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827549db4de2281a8f2b35ada2ef3909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a827549db4de2281a8f2b35ada2ef3909">size_calculator</a> ($vals)</td></tr>
<tr class="separator:a827549db4de2281a8f2b35ada2ef3909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32661288e0bea18ea50fbb7be6535af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a32661288e0bea18ea50fbb7be6535af5">explode_name</a> ($source_image)</td></tr>
<tr class="separator:a32661288e0bea18ea50fbb7be6535af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04376d5530f38a1a61f59c2d769284ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a04376d5530f38a1a61f59c2d769284ba">gd_loaded</a> ()</td></tr>
<tr class="separator:a04376d5530f38a1a61f59c2d769284ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d141f85d677d5e6db12020009569fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a7d141f85d677d5e6db12020009569fde">gd_version</a> ()</td></tr>
<tr class="separator:a7d141f85d677d5e6db12020009569fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892f1ba7cba3731a3fc68f1f64e92610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a892f1ba7cba3731a3fc68f1f64e92610">set_error</a> ($msg)</td></tr>
<tr class="separator:a892f1ba7cba3731a3fc68f1f64e92610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f2e6d97ff5347257f101002bc903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___image__lib.html#a71a6f2e6d97ff5347257f101002bc903">display_errors</a> ($open='&lt; p &gt;', $close='&lt;/p &gt;')</td></tr>
<tr class="separator:a71a6f2e6d97ff5347257f101002bc903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac4b224358e1169eec8db344bcb3186c0"><td class="memItemLeft" align="right" valign="top"><a id="ac4b224358e1169eec8db344bcb3186c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_library</b> = 'gd2'</td></tr>
<tr class="separator:ac4b224358e1169eec8db344bcb3186c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f7fc802884aae2149f1df0e53f17a"><td class="memItemLeft" align="right" valign="top"><a id="ac09f7fc802884aae2149f1df0e53f17a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$library_path</b> = ''</td></tr>
<tr class="separator:ac09f7fc802884aae2149f1df0e53f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90737913d82776e7d3a7dfaef68e167"><td class="memItemLeft" align="right" valign="top"><a id="ad90737913d82776e7d3a7dfaef68e167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dynamic_output</b> = FALSE</td></tr>
<tr class="separator:ad90737913d82776e7d3a7dfaef68e167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fc395722d5e9f15d656d22ba84e382"><td class="memItemLeft" align="right" valign="top"><a id="a54fc395722d5e9f15d656d22ba84e382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$source_image</b> = ''</td></tr>
<tr class="separator:a54fc395722d5e9f15d656d22ba84e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6147ac30032312f2b42a9b05618faf12"><td class="memItemLeft" align="right" valign="top"><a id="a6147ac30032312f2b42a9b05618faf12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$new_image</b> = ''</td></tr>
<tr class="separator:a6147ac30032312f2b42a9b05618faf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795120b4b324bc4ca83f1e6fdce7d57"><td class="memItemLeft" align="right" valign="top"><a id="a5795120b4b324bc4ca83f1e6fdce7d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$width</b> = ''</td></tr>
<tr class="separator:a5795120b4b324bc4ca83f1e6fdce7d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c265bba1724371bb03e6901297c30b2"><td class="memItemLeft" align="right" valign="top"><a id="a2c265bba1724371bb03e6901297c30b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$height</b> = ''</td></tr>
<tr class="separator:a2c265bba1724371bb03e6901297c30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e342ea32cccdc2c932ad23b9796a62a"><td class="memItemLeft" align="right" valign="top"><a id="a0e342ea32cccdc2c932ad23b9796a62a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$quality</b> = 90</td></tr>
<tr class="separator:a0e342ea32cccdc2c932ad23b9796a62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1250903cbadaaadb42ec188d38ab398"><td class="memItemLeft" align="right" valign="top"><a id="ab1250903cbadaaadb42ec188d38ab398"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$create_thumb</b> = FALSE</td></tr>
<tr class="separator:ab1250903cbadaaadb42ec188d38ab398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176700c651c0c3cd8cfa186ba03302a"><td class="memItemLeft" align="right" valign="top"><a id="a3176700c651c0c3cd8cfa186ba03302a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$thumb_marker</b> = '_thumb'</td></tr>
<tr class="separator:a3176700c651c0c3cd8cfa186ba03302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1beb3e7d60245c97c60ee4b668d93"><td class="memItemLeft" align="right" valign="top"><a id="a7fe1beb3e7d60245c97c60ee4b668d93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$maintain_ratio</b> = TRUE</td></tr>
<tr class="separator:a7fe1beb3e7d60245c97c60ee4b668d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c3d7ce316cc0c48a8dcba8ae4130d"><td class="memItemLeft" align="right" valign="top"><a id="ae86c3d7ce316cc0c48a8dcba8ae4130d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$master_dim</b> = 'auto'</td></tr>
<tr class="separator:ae86c3d7ce316cc0c48a8dcba8ae4130d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410d2e216c0c1dd852031f2a39e7ec7"><td class="memItemLeft" align="right" valign="top"><a id="a9410d2e216c0c1dd852031f2a39e7ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$rotation_angle</b> = ''</td></tr>
<tr class="separator:a9410d2e216c0c1dd852031f2a39e7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128914b11765a500690f876962196ca6"><td class="memItemLeft" align="right" valign="top"><a id="a128914b11765a500690f876962196ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$x_axis</b> = ''</td></tr>
<tr class="separator:a128914b11765a500690f876962196ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60512307da37068c0821f7dc2488608"><td class="memItemLeft" align="right" valign="top"><a id="ac60512307da37068c0821f7dc2488608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$y_axis</b> = ''</td></tr>
<tr class="separator:ac60512307da37068c0821f7dc2488608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412eac22e8d585a33f28f132f13d482b"><td class="memItemLeft" align="right" valign="top"><a id="a412eac22e8d585a33f28f132f13d482b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_text</b> = ''</td></tr>
<tr class="separator:a412eac22e8d585a33f28f132f13d482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530808b613890909a92bf6096401e9be"><td class="memItemLeft" align="right" valign="top"><a id="a530808b613890909a92bf6096401e9be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_type</b> = 'text'</td></tr>
<tr class="separator:a530808b613890909a92bf6096401e9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720496900551e5c29b11a732fb4f35ab"><td class="memItemLeft" align="right" valign="top"><a id="a720496900551e5c29b11a732fb4f35ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_x_transp</b> = 4</td></tr>
<tr class="separator:a720496900551e5c29b11a732fb4f35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ab81b196739723a7c38d9431c9fa11"><td class="memItemLeft" align="right" valign="top"><a id="aa9ab81b196739723a7c38d9431c9fa11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_y_transp</b> = 4</td></tr>
<tr class="separator:aa9ab81b196739723a7c38d9431c9fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ec5b8a6822dc7f9c70f4b5aafdebd4"><td class="memItemLeft" align="right" valign="top"><a id="a82ec5b8a6822dc7f9c70f4b5aafdebd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_overlay_path</b> = ''</td></tr>
<tr class="separator:a82ec5b8a6822dc7f9c70f4b5aafdebd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870985f3e6bbf1a29e5875c054598f4"><td class="memItemLeft" align="right" valign="top"><a id="a6870985f3e6bbf1a29e5875c054598f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_font_path</b> = ''</td></tr>
<tr class="separator:a6870985f3e6bbf1a29e5875c054598f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2a2f73623aa0631670017a4e68419"><td class="memItemLeft" align="right" valign="top"><a id="a0ea2a2f73623aa0631670017a4e68419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_font_size</b> = 17</td></tr>
<tr class="separator:a0ea2a2f73623aa0631670017a4e68419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c52f46917a30e084db07a8c8e13af86"><td class="memItemLeft" align="right" valign="top"><a id="a1c52f46917a30e084db07a8c8e13af86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_vrt_alignment</b> = 'B'</td></tr>
<tr class="separator:a1c52f46917a30e084db07a8c8e13af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d790b77baa0c22cd0b812abc41765c"><td class="memItemLeft" align="right" valign="top"><a id="a74d790b77baa0c22cd0b812abc41765c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_hor_alignment</b> = 'C'</td></tr>
<tr class="separator:a74d790b77baa0c22cd0b812abc41765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f63f5ae604d060dbc39653f6440826"><td class="memItemLeft" align="right" valign="top"><a id="ab1f63f5ae604d060dbc39653f6440826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_padding</b> = 0</td></tr>
<tr class="separator:ab1f63f5ae604d060dbc39653f6440826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed778e3e9ecb74e8c61d8c4894581f7f"><td class="memItemLeft" align="right" valign="top"><a id="aed778e3e9ecb74e8c61d8c4894581f7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_hor_offset</b> = 0</td></tr>
<tr class="separator:aed778e3e9ecb74e8c61d8c4894581f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577602650e0c67f9f4bfcdeda075fa50"><td class="memItemLeft" align="right" valign="top"><a id="a577602650e0c67f9f4bfcdeda075fa50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_vrt_offset</b> = 0</td></tr>
<tr class="separator:a577602650e0c67f9f4bfcdeda075fa50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5174ca66ce7149799b5830873aa747"><td class="memItemLeft" align="right" valign="top"><a id="a3d5174ca66ce7149799b5830873aa747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_shadow_distance</b> = 2</td></tr>
<tr class="separator:a3d5174ca66ce7149799b5830873aa747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc2d95dbcbb26a2f3f0c7416fc5920b"><td class="memItemLeft" align="right" valign="top"><a id="a9cc2d95dbcbb26a2f3f0c7416fc5920b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_opacity</b> = 50</td></tr>
<tr class="separator:a9cc2d95dbcbb26a2f3f0c7416fc5920b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa5462b549251df178487f869c49800"><td class="memItemLeft" align="right" valign="top"><a id="a8fa5462b549251df178487f869c49800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$source_folder</b> = ''</td></tr>
<tr class="separator:a8fa5462b549251df178487f869c49800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c580d10b1ba89c5b532f43fe2c6f59"><td class="memItemLeft" align="right" valign="top"><a id="a23c580d10b1ba89c5b532f43fe2c6f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dest_folder</b> = ''</td></tr>
<tr class="separator:a23c580d10b1ba89c5b532f43fe2c6f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1985caafb49b059e3ca3dedfee257a"><td class="memItemLeft" align="right" valign="top"><a id="a4d1985caafb49b059e3ca3dedfee257a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$mime_type</b> = ''</td></tr>
<tr class="separator:a4d1985caafb49b059e3ca3dedfee257a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336a3be3539aaae0ad42aaf4c544bb41"><td class="memItemLeft" align="right" valign="top"><a id="a336a3be3539aaae0ad42aaf4c544bb41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$orig_width</b> = ''</td></tr>
<tr class="separator:a336a3be3539aaae0ad42aaf4c544bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68713f45d7d236dfdd6aafdc9668a44d"><td class="memItemLeft" align="right" valign="top"><a id="a68713f45d7d236dfdd6aafdc9668a44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$orig_height</b> = ''</td></tr>
<tr class="separator:a68713f45d7d236dfdd6aafdc9668a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d6733d998cce893403d2f59f40317"><td class="memItemLeft" align="right" valign="top"><a id="a939d6733d998cce893403d2f59f40317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$image_type</b> = ''</td></tr>
<tr class="separator:a939d6733d998cce893403d2f59f40317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68567b98390e0db61065df80af5d49"><td class="memItemLeft" align="right" valign="top"><a id="aff68567b98390e0db61065df80af5d49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$size_str</b> = ''</td></tr>
<tr class="separator:aff68567b98390e0db61065df80af5d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccf54c8f559eaf70600f69554be39eb"><td class="memItemLeft" align="right" valign="top"><a id="a7ccf54c8f559eaf70600f69554be39eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$full_src_path</b> = ''</td></tr>
<tr class="separator:a7ccf54c8f559eaf70600f69554be39eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa830804dc9d15c51e0672bd4d3602e07"><td class="memItemLeft" align="right" valign="top"><a id="aa830804dc9d15c51e0672bd4d3602e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$full_dst_path</b> = ''</td></tr>
<tr class="separator:aa830804dc9d15c51e0672bd4d3602e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeba5c64fb89ae12956958b88a58f9bf"><td class="memItemLeft" align="right" valign="top"><a id="abeba5c64fb89ae12956958b88a58f9bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$file_permissions</b> = 0644</td></tr>
<tr class="separator:abeba5c64fb89ae12956958b88a58f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f0124d1a34ec7b7360bee16c3a3ea"><td class="memItemLeft" align="right" valign="top"><a id="af70f0124d1a34ec7b7360bee16c3a3ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$create_fnc</b> = 'imagecreatetruecolor'</td></tr>
<tr class="separator:af70f0124d1a34ec7b7360bee16c3a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7eeae509bbd8ac493cafa8a5b9980e"><td class="memItemLeft" align="right" valign="top"><a id="a4c7eeae509bbd8ac493cafa8a5b9980e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$copy_fnc</b> = 'imagecopyresampled'</td></tr>
<tr class="separator:a4c7eeae509bbd8ac493cafa8a5b9980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf910733622c1fa671b9f755c69c2ec7"><td class="memItemLeft" align="right" valign="top"><a id="acf910733622c1fa671b9f755c69c2ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error_msg</b> = array()</td></tr>
<tr class="separator:acf910733622c1fa671b9f755c69c2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0415d8aa18349f21751f7a81255918ad"><td class="memItemLeft" align="right" valign="top"><a id="a0415d8aa18349f21751f7a81255918ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_use_truetype</b> = FALSE</td></tr>
<tr class="separator:a0415d8aa18349f21751f7a81255918ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9498442637ff2466d4426af45f68c6b"><td class="memItemLeft" align="right" valign="top"><a id="ae9498442637ff2466d4426af45f68c6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_font_color</b> = '#ffffff'</td></tr>
<tr class="separator:ae9498442637ff2466d4426af45f68c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca292b49514fe3238440675c4b2642ca"><td class="memItemLeft" align="right" valign="top"><a id="aca292b49514fe3238440675c4b2642ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_shadow_color</b> = ''</td></tr>
<tr class="separator:aca292b49514fe3238440675c4b2642ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b77ed476cebe5f357705e7a9c4ccce"><td class="memItemLeft" align="right" valign="top"><a id="a49b77ed476cebe5f357705e7a9c4ccce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$wm_use_drop_shadow</b> = FALSE</td></tr>
<tr class="separator:a49b77ed476cebe5f357705e7a9c4ccce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a563262d396a1cef6153c9998d77bb548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563262d396a1cef6153c9998d77bb548">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$props</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Image Library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$props</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<p>A work-around for some improperly formatted, but usable JPEGs; known to be produced by Samsung smartphones' front-facing cameras.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/bcit-ci/CodeIgniter/issues/4967">https://github.com/bcit-ci/CodeIgniter/issues/4967</a> </dd>
<dd>
<a href="https://bugs.php.net/bug.php?id=72404">https://bugs.php.net/bug.php?id=72404</a></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize image properties</p>
<p>Resets values in case this class is used in a loop</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a77248c0134d1b117eb36774ecee6e04c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77248c0134d1b117eb36774ecee6e04c">&#9670;&nbsp;</a></span>crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Crop</p>
<p>This is a wrapper function that chooses the proper cropping function based on the protocol specified</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a71a6f2e6d97ff5347257f101002bc903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f2e6d97ff5347257f101002bc903">&#9670;&nbsp;</a></span>display_errors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display_errors </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$open</em> = <code>'&lt;p&gt;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$close</em> = <code>'&lt;/p&gt;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show error messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a32661288e0bea18ea50fbb7be6535af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32661288e0bea18ea50fbb7be6535af5">&#9670;&nbsp;</a></span>explode_name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">explode_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explode source_image</p>
<p>This is a helper function that extracts the extension from the source_image. This function lets us deal with source_images with multiple periods, like: my.cool.jpg It returns an associative array with two elements: $array['ext'] = '.jpg'; $array['name'] = 'my.cool';</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a04376d5530f38a1a61f59c2d769284ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04376d5530f38a1a61f59c2d769284ba">&#9670;&nbsp;</a></span>gd_loaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gd_loaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is GD Installed?</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7d141f85d677d5e6db12020009569fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d141f85d677d5e6db12020009569fde">&#9670;&nbsp;</a></span>gd_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gd_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get GD version</p>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a91627ce4406f63c429ab13aab8f0e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91627ce4406f63c429ab13aab8f0e53c">&#9670;&nbsp;</a></span>get_image_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_image_properties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get image properties</p>
<p>A helper function that gets info about the file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a1a222111448274ffca4e59d8a473c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a222111448274ffca4e59d8a473c5fc">&#9670;&nbsp;</a></span>image_create_gd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_create_gd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$image_type</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Image - GD</p>
<p>This simply creates an image resource handle based on the type of image being processed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

</div>
</div>
<a id="af641d1806701b178dfba3dbf7da54462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af641d1806701b178dfba3dbf7da54462">&#9670;&nbsp;</a></span>image_display_gd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_display_gd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dynamically outputs an image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3f6d47ec077726da699890d4644797ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6d47ec077726da699890d4644797ad">&#9670;&nbsp;</a></span>image_mirror_gd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_mirror_gd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create Mirror Image using GD</p>
<p>This function will flip horizontal or vertical</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa8ef6ef7b931a663dd906ce27236c6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ef6ef7b931a663dd906ce27236c6fd">&#9670;&nbsp;</a></span>image_process_gd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_process_gd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>'<a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a>'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Process Using GD/GD2</p>
<p>This function will resize or crop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a141ec7c2c7cbe7a9a6a913d12fe973da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141ec7c2c7cbe7a9a6a913d12fe973da">&#9670;&nbsp;</a></span>image_process_imagemagick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_process_imagemagick </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>'<a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a>'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Process Using ImageMagick</p>
<p>This function will resize, crop or rotate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab40d1235dccf0611ef4fe5a6b0272dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40d1235dccf0611ef4fe5a6b0272dd3">&#9670;&nbsp;</a></span>image_process_netpbm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_process_netpbm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>'<a class="el" href="class_c_i___image__lib.html#a94e38a7d478ce07200a52c51497e598e">resize</a>'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Process Using NetPBM</p>
<p>This function will resize, crop or rotate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a55ee590fb313c50e99d6c1d4cd9618d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ee590fb313c50e99d6c1d4cd9618d2">&#9670;&nbsp;</a></span>image_reproportion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_reproportion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Re-proportion Image Width/Height</p>
<p>When creating thumbs, the desired width/height can end up warping the image due to an incorrect ratio between the full-sized image and the thumb.</p>
<p>This function lets us re-proportion the width/height if users choose to maintain the aspect ratio when resizing.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae0d52ef7503342a0a1c56c99da140446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d52ef7503342a0a1c56c99da140446">&#9670;&nbsp;</a></span>image_rotate_gd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_rotate_gd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Rotate Using GD</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a802a33d51249d4d31d59cbc89fbc4dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802a33d51249d4d31d59cbc89fbc4dd5">&#9670;&nbsp;</a></span>image_save_gd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">image_save_gd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write image file to disk - GD</p>
<p>Takes an image resource as input and writes the file to the specified destination</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resource</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a0bccf32e3d2d283de0521949330cb969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bccf32e3d2d283de0521949330cb969">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$props</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize image preferences</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7fa0fd0aabe26803d61d7e09c1cb73de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa0fd0aabe26803d61d7e09c1cb73de">&#9670;&nbsp;</a></span>overlay_watermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">overlay_watermark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watermark - Graphic Version</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a94e38a7d478ce07200a52c51497e598e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e38a7d478ce07200a52c51497e598e">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Resize</p>
<p>This is a wrapper function that chooses the proper resize function based on the protocol specified</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a74e94d71195d9cbb9c9e3bca3353d912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e94d71195d9cbb9c9e3bca3353d912">&#9670;&nbsp;</a></span>rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rotate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Rotate</p>
<p>This is a wrapper function that chooses the proper rotation function based on the protocol specified</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a892f1ba7cba3731a3fc68f1f64e92610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892f1ba7cba3731a3fc68f1f64e92610">&#9670;&nbsp;</a></span>set_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a827549db4de2281a8f2b35ada2ef3909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827549db4de2281a8f2b35ada2ef3909">&#9670;&nbsp;</a></span>size_calculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_calculator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vals</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size calculator</p>
<p>This function takes a known width x height and recalculates it to a new size. Only one new variable needs to be known</p>
<p>$props = array( 'width' =&gt; $width, 'height' =&gt; $height, 'new_width' =&gt; 40, 'new_height' =&gt; '' );</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="afb7640b6150e16b00efac0511d9fa03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb7640b6150e16b00efac0511d9fa03d">&#9670;&nbsp;</a></span>text_watermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">text_watermark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Watermark - Text Version</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a4732a76680e7c0b28f98f6634b567cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4732a76680e7c0b28f98f6634b567cc9">&#9670;&nbsp;</a></span>watermark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">watermark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Image Watermark</p>
<p>This is a wrapper function that chooses the type of watermarking based on the specified preference.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Image_lib.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
