<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Method_UnregisterFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___method___unregister_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Method_UnregisterFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Method_UnregisterFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___method___unregister_filter.png" usemap="#Smarty_5FInternal_5FMethod_5FUnregisterFilter_map" alt=""/>
  <map id="Smarty_5FInternal_5FMethod_5FUnregisterFilter_map" name="Smarty_5FInternal_5FMethod_5FUnregisterFilter_map">
<area href="class_smarty___internal___method___register_filter.html" alt="Smarty_Internal_Method_RegisterFilter" shape="rect" coords="0,0,243,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147eb6fc4698e0cb17be73af9e775a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___unregister_filter.html#a147eb6fc4698e0cb17be73af9e775a3b">unregisterFilter</a> (<a class="el" href="class_smarty___internal___template_base.html">Smarty_Internal_TemplateBase</a> $obj, $type, $callback)</td></tr>
<tr class="separator:a147eb6fc4698e0cb17be73af9e775a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___internal___method___register_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___internal___method___register_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___internal___method___register_filter.html">Smarty_Internal_Method_RegisterFilter</a></td></tr>
<tr class="memitem:af442e4e67af0b5e4661b8b788640e7fc inherit pub_methods_class_smarty___internal___method___register_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___register_filter.html#af442e4e67af0b5e4661b8b788640e7fc">registerFilter</a> (<a class="el" href="class_smarty___internal___template_base.html">Smarty_Internal_TemplateBase</a> $obj, $type, $callback, $name=null)</td></tr>
<tr class="separator:af442e4e67af0b5e4661b8b788640e7fc inherit pub_methods_class_smarty___internal___method___register_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f776af5a130f08758225b7e37d4e04f inherit pub_methods_class_smarty___internal___method___register_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___register_filter.html#a7f776af5a130f08758225b7e37d4e04f">_getFilterName</a> ($function_name)</td></tr>
<tr class="separator:a7f776af5a130f08758225b7e37d4e04f inherit pub_methods_class_smarty___internal___method___register_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6961d2e85a1c6273f5555e054b46ee inherit pub_methods_class_smarty___internal___method___register_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___register_filter.html#a7b6961d2e85a1c6273f5555e054b46ee">_checkFilterType</a> ($type)</td></tr>
<tr class="separator:a7b6961d2e85a1c6273f5555e054b46ee inherit pub_methods_class_smarty___internal___method___register_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_smarty___internal___method___register_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smarty___internal___method___register_filter')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_smarty___internal___method___register_filter.html">Smarty_Internal_Method_RegisterFilter</a></td></tr>
<tr class="memitem:a2f9398fcdf56084f384c57481687f788 inherit pub_attribs_class_smarty___internal___method___register_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___register_filter.html#a2f9398fcdf56084f384c57481687f788">$objMap</a> = 3</td></tr>
<tr class="separator:a2f9398fcdf56084f384c57481687f788 inherit pub_attribs_class_smarty___internal___method___register_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a147eb6fc4698e0cb17be73af9e775a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147eb6fc4698e0cb17be73af9e775a3b">&#9670;&nbsp;</a></span>unregisterFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unregisterFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_base.html">Smarty_Internal_TemplateBase</a>&#160;</td>
          <td class="paramname"><em>$obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unregisters a filter function</p>
<p>@api Smarty::unregisterFilter()</p>
<p><a class="el" href="">|| $obj  string $type filter type  callback|string $callback  |   </a></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__method__unregisterfilter_8php.html">smarty_internal_method_unregisterfilter.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___method___unregister_filter.html">Smarty_Internal_Method_UnregisterFilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
