<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_pdo_mysql_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_pdo_mysql_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_pdo_mysql_driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__pdo__mysql__driver.png" usemap="#CI_5FDB_5Fpdo_5Fmysql_5Fdriver_map" alt=""/>
  <map id="CI_5FDB_5Fpdo_5Fmysql_5Fdriver_map" name="CI_5FDB_5Fpdo_5Fmysql_5Fdriver_map">
<area href="class_c_i___d_b__pdo__driver.html" alt="CI_DB_pdo_driver" shape="rect" coords="0,56,155,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9162320adff1a1a4afd7f2372f753a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a9162320adff1a1a4afd7f2372f753a3e">__construct</a> ($params)</td></tr>
<tr class="separator:a9162320adff1a1a4afd7f2372f753a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf595e79e96cc0a7c907a9b45aeb4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a52bf595e79e96cc0a7c907a9b45aeb4d">db_connect</a> ($persistent=FALSE)</td></tr>
<tr class="separator:a52bf595e79e96cc0a7c907a9b45aeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae9c21870b30b45337c5e3626190cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a18ae9c21870b30b45337c5e3626190cc">db_select</a> ($database='')</td></tr>
<tr class="separator:a18ae9c21870b30b45337c5e3626190cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90355121e1ed009e0efdbd544ab56efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a90355121e1ed009e0efdbd544ab56efa">field_data</a> ($table)</td></tr>
<tr class="separator:a90355121e1ed009e0efdbd544ab56efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__pdo__driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__pdo__driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__pdo__driver.html">CI_DB_pdo_driver</a></td></tr>
<tr class="memitem:a6080dae0886626b9a4cedb29240708b1 inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#a6080dae0886626b9a4cedb29240708b1">version</a> ()</td></tr>
<tr class="separator:a6080dae0886626b9a4cedb29240708b1 inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77248aaad33eb132c04cc4aa3f4bc8cb inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">affected_rows</a> ()</td></tr>
<tr class="separator:a77248aaad33eb132c04cc4aa3f4bc8cb inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61dc2c85e5516f143f6246c686bc3fc inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#ae61dc2c85e5516f143f6246c686bc3fc">insert_id</a> ($name=NULL)</td></tr>
<tr class="separator:ae61dc2c85e5516f143f6246c686bc3fc inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8d30b879d4f09ceb059b02af2bc02 inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#a43b8d30b879d4f09ceb059b02af2bc02">error</a> ()</td></tr>
<tr class="separator:a43b8d30b879d4f09ceb059b02af2bc02 inherit pub_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1322ca756348b11d080cb7a4f590de15"><td class="memItemLeft" align="right" valign="top"><a id="a1322ca756348b11d080cb7a4f590de15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$subdriver</b> = 'mysql'</td></tr>
<tr class="separator:a1322ca756348b11d080cb7a4f590de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf799de0d30288b91ee73769281dd69d"><td class="memItemLeft" align="right" valign="top"><a id="abf799de0d30288b91ee73769281dd69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$compress</b> = FALSE</td></tr>
<tr class="separator:abf799de0d30288b91ee73769281dd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42d9811bec1da94506e5764e1439e0"><td class="memItemLeft" align="right" valign="top"><a id="afb42d9811bec1da94506e5764e1439e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$stricton</b></td></tr>
<tr class="separator:afb42d9811bec1da94506e5764e1439e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_i___d_b__pdo__driver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___d_b__pdo__driver')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___d_b__pdo__driver.html">CI_DB_pdo_driver</a></td></tr>
<tr class="memitem:a0cde2a16322a023d040aa7f725877597 inherit pub_attribs_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top"><a id="a0cde2a16322a023d040aa7f725877597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dbdriver</b> = 'pdo'</td></tr>
<tr class="separator:a0cde2a16322a023d040aa7f725877597 inherit pub_attribs_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011800c63ece4cbbfa77136a20607023 inherit pub_attribs_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top"><a id="a011800c63ece4cbbfa77136a20607023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$options</b> = array()</td></tr>
<tr class="separator:a011800c63ece4cbbfa77136a20607023 inherit pub_attribs_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac81ac882c1d54347d810199a15856aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#ac81ac882c1d54347d810199a15856aac">_trans_begin</a> ()</td></tr>
<tr class="separator:ac81ac882c1d54347d810199a15856aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7f373e0b11cfae23a5f41c0b35dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a6fe7f373e0b11cfae23a5f41c0b35dda">_trans_commit</a> ()</td></tr>
<tr class="separator:a6fe7f373e0b11cfae23a5f41c0b35dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a116b0776c26b53114c9093fd102a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#ad49a116b0776c26b53114c9093fd102a">_trans_rollback</a> ()</td></tr>
<tr class="separator:ad49a116b0776c26b53114c9093fd102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c0f3ce54fe7daa178baa8532ebd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a435c0f3ce54fe7daa178baa8532ebd54">_list_tables</a> ($prefix_limit=FALSE)</td></tr>
<tr class="separator:a435c0f3ce54fe7daa178baa8532ebd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb7f9c301fe7f0a9db701254142b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#a7ccb7f9c301fe7f0a9db701254142b63">_list_columns</a> ($table='')</td></tr>
<tr class="separator:a7ccb7f9c301fe7f0a9db701254142b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029600528fc1ce660a23ff4b4667f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#aa029600528fc1ce660a23ff4b4667f95">_truncate</a> ($table)</td></tr>
<tr class="separator:aa029600528fc1ce660a23ff4b4667f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef43f7e3e7b71d337ff3724c5eb14f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__mysql__driver.html#aef43f7e3e7b71d337ff3724c5eb14f10">_from_tables</a> ()</td></tr>
<tr class="separator:aef43f7e3e7b71d337ff3724c5eb14f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_i___d_b__pdo__driver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_i___d_b__pdo__driver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_i___d_b__pdo__driver.html">CI_DB_pdo_driver</a></td></tr>
<tr class="memitem:a114ab675d89bf8324a41785fb475e86d inherit pro_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#a114ab675d89bf8324a41785fb475e86d">_execute</a> ($sql)</td></tr>
<tr class="separator:a114ab675d89bf8324a41785fb475e86d inherit pro_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef0237bfcdb19215b63fff769e7a55 inherit pro_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#af8ef0237bfcdb19215b63fff769e7a55">_escape_str</a> ($str)</td></tr>
<tr class="separator:af8ef0237bfcdb19215b63fff769e7a55 inherit pro_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95247d9671893adc3444cb184ad32ea1 inherit pro_methods_class_c_i___d_b__pdo__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__pdo__driver.html#a95247d9671893adc3444cb184ad32ea1">_field_data</a> ($table)</td></tr>
<tr class="separator:a95247d9671893adc3444cb184ad32ea1 inherit pro_methods_class_c_i___d_b__pdo__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaec2fb0112850159063a8e47ad3aed6e"><td class="memItemLeft" align="right" valign="top"><a id="aaec2fb0112850159063a8e47ad3aed6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_escape_char</b> = '`'</td></tr>
<tr class="separator:aaec2fb0112850159063a8e47ad3aed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9162320adff1a1a4afd7f2372f753a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9162320adff1a1a4afd7f2372f753a3e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p>Builds the DSN if not already set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__pdo__driver.html#a9162320adff1a1a4afd7f2372f753a3e">CI_DB_pdo_driver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef43f7e3e7b71d337ff3724c5eb14f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef43f7e3e7b71d337ff3724c5eb14f10">&#9670;&nbsp;</a></span>_from_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_from_tables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FROM tables</p>
<p>Groups tables in FROM clauses if needed, so there is no confusion about operator precedence.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7ccb7f9c301fe7f0a9db701254142b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb7f9c301fe7f0a9db701254142b63">&#9670;&nbsp;</a></span>_list_columns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_list_columns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show column query</p>
<p>Generates a platform-specific query string so that the column names can be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a435c0f3ce54fe7daa178baa8532ebd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c0f3ce54fe7daa178baa8532ebd54">&#9670;&nbsp;</a></span>_list_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_list_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix_limit</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show table query</p>
<p>Generates a platform-specific query string so that the table names can be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$prefix_limit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac81ac882c1d54347d810199a15856aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81ac882c1d54347d810199a15856aac">&#9670;&nbsp;</a></span>_trans_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__pdo__driver.html#ac81ac882c1d54347d810199a15856aac">CI_DB_pdo_driver</a>.</p>

</div>
</div>
<a id="a6fe7f373e0b11cfae23a5f41c0b35dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe7f373e0b11cfae23a5f41c0b35dda">&#9670;&nbsp;</a></span>_trans_commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commit Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__pdo__driver.html#a6fe7f373e0b11cfae23a5f41c0b35dda">CI_DB_pdo_driver</a>.</p>

</div>
</div>
<a id="ad49a116b0776c26b53114c9093fd102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a116b0776c26b53114c9093fd102a">&#9670;&nbsp;</a></span>_trans_rollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rollback Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__pdo__driver.html#ad49a116b0776c26b53114c9093fd102a">CI_DB_pdo_driver</a>.</p>

</div>
</div>
<a id="aa029600528fc1ce660a23ff4b4667f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029600528fc1ce660a23ff4b4667f95">&#9670;&nbsp;</a></span>_truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_truncate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate statement</p>
<p>Generates a platform-specific truncate string from the supplied data</p>
<p>If the database does not support the TRUNCATE statement, then this method maps to 'DELETE FROM table'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__pdo__driver.html#aa029600528fc1ce660a23ff4b4667f95">CI_DB_pdo_driver</a>.</p>

</div>
</div>
<a id="a52bf595e79e96cc0a7c907a9b45aeb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf595e79e96cc0a7c907a9b45aeb4d">&#9670;&nbsp;</a></span>db_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$persistent</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Database connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$persistent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__pdo__driver.html#a52bf595e79e96cc0a7c907a9b45aeb4d">CI_DB_pdo_driver</a>.</p>

</div>
</div>
<a id="a18ae9c21870b30b45337c5e3626190cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ae9c21870b30b45337c5e3626190cc">&#9670;&nbsp;</a></span>db_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$database</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$database</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a90355121e1ed009e0efdbd544ab56efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90355121e1ed009e0efdbd544ab56efa">&#9670;&nbsp;</a></span>field_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an object with field data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/drivers/pdo/subdrivers/pdo_mysql_driver.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
