<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Compile_Setfilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___compile___setfilter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Compile_Setfilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Compile_Setfilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___compile___setfilter.png" usemap="#Smarty_5FInternal_5FCompile_5FSetfilter_map" alt=""/>
  <map id="Smarty_5FInternal_5FCompile_5FSetfilter_map" name="Smarty_5FInternal_5FCompile_5FSetfilter_map">
<area href="class_smarty___internal___compile_base.html" alt="Smarty_Internal_CompileBase" shape="rect" coords="0,0,202,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad638b7974b04324e535d86f4d9f68de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___setfilter.html#ad638b7974b04324e535d86f4d9f68de2">compile</a> ($args, <a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler, $parameter)</td></tr>
<tr class="separator:ad638b7974b04324e535d86f4d9f68de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___internal___compile_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___internal___compile_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___internal___compile_base.html">Smarty_Internal_CompileBase</a></td></tr>
<tr class="memitem:aaea144b9b60bfa0d6deead527008caeb inherit pub_methods_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#aaea144b9b60bfa0d6deead527008caeb">getAttributes</a> ($compiler, $attributes)</td></tr>
<tr class="separator:aaea144b9b60bfa0d6deead527008caeb inherit pub_methods_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3cc771a461da388c246778175e4c08 inherit pub_methods_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a9a3cc771a461da388c246778175e4c08">openTag</a> ($compiler, $openTag, $data=null)</td></tr>
<tr class="separator:a9a3cc771a461da388c246778175e4c08 inherit pub_methods_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd834d41afb9de693cb502ee3c55db6 inherit pub_methods_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a9dd834d41afb9de693cb502ee3c55db6">closeTag</a> ($compiler, $expectedTag)</td></tr>
<tr class="separator:a9dd834d41afb9de693cb502ee3c55db6 inherit pub_methods_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_smarty___internal___compile_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smarty___internal___compile_base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_smarty___internal___compile_base.html">Smarty_Internal_CompileBase</a></td></tr>
<tr class="memitem:ae799507d5461de485f3a618abeecea95 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#ae799507d5461de485f3a618abeecea95">$required_attributes</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:ae799507d5461de485f3a618abeecea95 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d1eb4a6fecbd6ce696adb171c80a4 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a899d1eb4a6fecbd6ce696adb171c80a4">$optional_attributes</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a899d1eb4a6fecbd6ce696adb171c80a4 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb25269c3a92e8c4796c7ef23725e6 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a2ccb25269c3a92e8c4796c7ef23725e6">$shorttag_order</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a2ccb25269c3a92e8c4796c7ef23725e6 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54756b34496938296f08038f7cf7c46a inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a54756b34496938296f08038f7cf7c46a">$option_flags</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('nocache')</td></tr>
<tr class="separator:a54756b34496938296f08038f7cf7c46a inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73335b49bd9910da16e44976fe8d4e inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a3a73335b49bd9910da16e44976fe8d4e">$optionMap</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>(1 =&gt; true, 0 =&gt; false, 'true' =&gt; true, 'false' =&gt; false)</td></tr>
<tr class="separator:a3a73335b49bd9910da16e44976fe8d4e inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585ee5442ac9d8c11c8f2b921dfe558 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#aa585ee5442ac9d8c11c8f2b921dfe558">$mapCache</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:aa585ee5442ac9d8c11c8f2b921dfe558 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad638b7974b04324e535d86f4d9f68de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad638b7974b04324e535d86f4d9f68de2">&#9670;&nbsp;</a></span>compile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiles code for setfilter tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>array with attributes from parser </td></tr>
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td>compiler object </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameter</td><td>array with compilation parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string compiled code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__compile__setfilter_8php.html">smarty_internal_compile_setfilter.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___compile___setfilter.html">Smarty_Internal_Compile_Setfilter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
