<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Session_redis_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Session_redis_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Session_redis_driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___session__redis__driver.png" usemap="#CI_5FSession_5Fredis_5Fdriver_map" alt=""/>
  <map id="CI_5FSession_5Fredis_5Fdriver_map" name="CI_5FSession_5Fredis_5Fdriver_map">
<area href="class_c_i___session__driver.html" alt="CI_Session_driver" shape="rect" coords="0,56,151,80"/>
<area href="interface_session_handler_interface.html" alt="SessionHandlerInterface" shape="rect" coords="161,56,312,80"/>
<area href="interface_session_handler_interface.html" alt="SessionHandlerInterface" shape="rect" coords="0,0,151,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1669c73d53d6f16cf5459a1e84d39c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#ac1669c73d53d6f16cf5459a1e84d39c8">__construct</a> (&amp;$params)</td></tr>
<tr class="separator:ac1669c73d53d6f16cf5459a1e84d39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614b5cf3840833913c7a73260ed28e02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#a614b5cf3840833913c7a73260ed28e02">open</a> ($save_path, $name)</td></tr>
<tr class="separator:a614b5cf3840833913c7a73260ed28e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbf84ebf657be4eaccc0582377c76bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#a5bbf84ebf657be4eaccc0582377c76bf">read</a> ($session_id)</td></tr>
<tr class="separator:a5bbf84ebf657be4eaccc0582377c76bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d124885be93668f1dbf6aace5964f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#ad9d124885be93668f1dbf6aace5964f5">write</a> ($session_id, $session_data)</td></tr>
<tr class="separator:ad9d124885be93668f1dbf6aace5964f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#aa69c8bf1f1dcf4e72552efff1fe3e87e">close</a> ()</td></tr>
<tr class="separator:aa69c8bf1f1dcf4e72552efff1fe3e87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec5812f6b4eb6835f88d3baa06a002a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#aaec5812f6b4eb6835f88d3baa06a002a">destroy</a> ($session_id)</td></tr>
<tr class="separator:aaec5812f6b4eb6835f88d3baa06a002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aff7ee0656d8aa75d545fb8b3ae35d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#a57aff7ee0656d8aa75d545fb8b3ae35d">gc</a> ($maxlifetime)</td></tr>
<tr class="separator:a57aff7ee0656d8aa75d545fb8b3ae35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee5f3a24cb93e5a7fc371e05046f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#a7bee5f3a24cb93e5a7fc371e05046f20">validateSessionId</a> ($id)</td></tr>
<tr class="separator:a7bee5f3a24cb93e5a7fc371e05046f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___session__driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___session__driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___session__driver.html">CI_Session_driver</a></td></tr>
<tr class="memitem:ae2d4c0f64a46de5c8f8db759478f3a5f inherit pub_methods_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__driver.html#ae2d4c0f64a46de5c8f8db759478f3a5f">php5_validate_id</a> ()</td></tr>
<tr class="separator:ae2d4c0f64a46de5c8f8db759478f3a5f inherit pub_methods_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c49c8e23be3e2aca96a9d20de18ffc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#a2c49c8e23be3e2aca96a9d20de18ffc2">_get_lock</a> ($session_id)</td></tr>
<tr class="separator:a2c49c8e23be3e2aca96a9d20de18ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265e356e6cf1eaba229663c1664c37d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__redis__driver.html#a0265e356e6cf1eaba229663c1664c37d">_release_lock</a> ()</td></tr>
<tr class="separator:a0265e356e6cf1eaba229663c1664c37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_c_i___session__driver"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_c_i___session__driver')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_c_i___session__driver.html">CI_Session_driver</a></td></tr>
<tr class="memitem:a36771b622e8a8928c1c931ac56c12434 inherit pro_methods_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___session__driver.html#a36771b622e8a8928c1c931ac56c12434">_cookie_destroy</a> ()</td></tr>
<tr class="separator:a36771b622e8a8928c1c931ac56c12434 inherit pro_methods_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a36de60a8fcbe3efac91a87577d0728de"><td class="memItemLeft" align="right" valign="top"><a id="a36de60a8fcbe3efac91a87577d0728de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_redis</b></td></tr>
<tr class="separator:a36de60a8fcbe3efac91a87577d0728de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f231cc2eec31d9aa8f50f9ec9b407"><td class="memItemLeft" align="right" valign="top"><a id="a177f231cc2eec31d9aa8f50f9ec9b407"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_key_prefix</b> = 'ci_session:'</td></tr>
<tr class="separator:a177f231cc2eec31d9aa8f50f9ec9b407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf61cb0768c7bb23404280ae004fb4"><td class="memItemLeft" align="right" valign="top"><a id="a79bf61cb0768c7bb23404280ae004fb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_lock_key</b></td></tr>
<tr class="separator:a79bf61cb0768c7bb23404280ae004fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac440c17ec7ee39042a2f7665870957d3"><td class="memItemLeft" align="right" valign="top"><a id="ac440c17ec7ee39042a2f7665870957d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_key_exists</b> = FALSE</td></tr>
<tr class="separator:ac440c17ec7ee39042a2f7665870957d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be1d82460780b2665e9e35279b105e"><td class="memItemLeft" align="right" valign="top"><a id="ad0be1d82460780b2665e9e35279b105e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_setTimeout_name</b></td></tr>
<tr class="separator:ad0be1d82460780b2665e9e35279b105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c570677d71f742760a7ed2764d8b5"><td class="memItemLeft" align="right" valign="top"><a id="aa03c570677d71f742760a7ed2764d8b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_delete_name</b></td></tr>
<tr class="separator:aa03c570677d71f742760a7ed2764d8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4eedcf462e2482ac997142d8550e24"><td class="memItemLeft" align="right" valign="top"><a id="afc4eedcf462e2482ac997142d8550e24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_ping_success</b></td></tr>
<tr class="separator:afc4eedcf462e2482ac997142d8550e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___session__driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___session__driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___session__driver.html">CI_Session_driver</a></td></tr>
<tr class="memitem:a4d4ad4af1600438042f93a4492f8dbbe inherit pro_attribs_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top"><a id="a4d4ad4af1600438042f93a4492f8dbbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_config</b></td></tr>
<tr class="separator:a4d4ad4af1600438042f93a4492f8dbbe inherit pro_attribs_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926edb2847b6610e253be83270c2cc2 inherit pro_attribs_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top"><a id="ac926edb2847b6610e253be83270c2cc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_fingerprint</b></td></tr>
<tr class="separator:ac926edb2847b6610e253be83270c2cc2 inherit pro_attribs_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb8ce1d225fe600a6a034d685b8ff6 inherit pro_attribs_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top"><a id="a1cfb8ce1d225fe600a6a034d685b8ff6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_lock</b> = FALSE</td></tr>
<tr class="separator:a1cfb8ce1d225fe600a6a034d685b8ff6 inherit pro_attribs_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92023c94926d17b1f6705c8b1d35a103 inherit pro_attribs_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top"><a id="a92023c94926d17b1f6705c8b1d35a103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_session_id</b></td></tr>
<tr class="separator:a92023c94926d17b1f6705c8b1d35a103 inherit pro_attribs_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7033d534d3f4ae0f5467368f724e7b inherit pro_attribs_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top"><a id="a0f7033d534d3f4ae0f5467368f724e7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_success</b></td></tr>
<tr class="separator:a0f7033d534d3f4ae0f5467368f724e7b inherit pro_attribs_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_i___session__driver"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___session__driver')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___session__driver.html">CI_Session_driver</a></td></tr>
<tr class="memitem:af597a603db9347ef534b97834ed272a8 inherit pub_attribs_class_c_i___session__driver"><td class="memItemLeft" align="right" valign="top"><a id="af597a603db9347ef534b97834ed272a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_failure</b></td></tr>
<tr class="separator:af597a603db9347ef534b97834ed272a8 inherit pub_attribs_class_c_i___session__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1669c73d53d6f16cf5459a1e84d39c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1669c73d53d6f16cf5459a1e84d39c8">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>Configuration parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___session__driver.html#ac1669c73d53d6f16cf5459a1e84d39c8">CI_Session_driver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c49c8e23be3e2aca96a9d20de18ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c49c8e23be3e2aca96a9d20de18ffc2">&#9670;&nbsp;</a></span>_get_lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_lock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get lock</p>
<p>Acquires an (emulated) lock.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$session_id</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___session__driver.html#a2c49c8e23be3e2aca96a9d20de18ffc2">CI_Session_driver</a>.</p>

</div>
</div>
<a id="a0265e356e6cf1eaba229663c1664c37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265e356e6cf1eaba229663c1664c37d">&#9670;&nbsp;</a></span>_release_lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_release_lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Release lock</p>
<p>Releases a previously acquired lock</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___session__driver.html#a0265e356e6cf1eaba229663c1664c37d">CI_Session_driver</a>.</p>

</div>
</div>
<a id="aa69c8bf1f1dcf4e72552efff1fe3e87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69c8bf1f1dcf4e72552efff1fe3e87e">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close</p>
<p>Releases locks and closes connection.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_session_handler_interface.html">SessionHandlerInterface</a>.</p>

</div>
</div>
<a id="aaec5812f6b4eb6835f88d3baa06a002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec5812f6b4eb6835f88d3baa06a002a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">destroy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroy</p>
<p>Destroys the current session.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$session_id</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_session_handler_interface.html">SessionHandlerInterface</a>.</p>

</div>
</div>
<a id="a57aff7ee0656d8aa75d545fb8b3ae35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57aff7ee0656d8aa75d545fb8b3ae35d">&#9670;&nbsp;</a></span>gc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gc </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$maxlifetime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Garbage Collector</p>
<p>Deletes expired sessions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$maxlifetime</td><td>Maximum lifetime of sessions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_session_handler_interface.html">SessionHandlerInterface</a>.</p>

</div>
</div>
<a id="a614b5cf3840833913c7a73260ed28e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614b5cf3840833913c7a73260ed28e02">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">open </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$save_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open</p>
<p>Sanitizes save_path and initializes connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$save_path</td><td>Server path </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Session cookie name, unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_session_handler_interface.html">SessionHandlerInterface</a>.</p>

</div>
</div>
<a id="a5bbf84ebf657be4eaccc0582377c76bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbf84ebf657be4eaccc0582377c76bf">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read</p>
<p>Reads session data and acquires a lock</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$session_id</td><td>Session ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Serialized session data </dd></dl>

<p>Implements <a class="el" href="interface_session_handler_interface.html">SessionHandlerInterface</a>.</p>

</div>
</div>
<a id="a7bee5f3a24cb93e5a7fc371e05046f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bee5f3a24cb93e5a7fc371e05046f20">&#9670;&nbsp;</a></span>validateSessionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateSessionId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate ID</p>
<p>Checks whether a session ID record exists server-side, to enforce session.use_strict_mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ad9d124885be93668f1dbf6aace5964f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d124885be93668f1dbf6aace5964f5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$session_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$session_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write</p>
<p>Writes (create / update) session data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$session_id</td><td>Session ID </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$session_data</td><td>Serialized session data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="interface_session_handler_interface.html">SessionHandlerInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Session/drivers/Session_redis_driver.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
