<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Category_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_category__class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Category_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Category_class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_category__class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#abf23c53dd5e53d3c72d8759d6eb36f4c">hydrate</a> ($datas)</td></tr>
<tr class="separator:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="separator:a95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba91cb698fc762d9fc0975c9f73ae9c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#aba91cb698fc762d9fc0975c9f73ae9c4">getSlug</a> ()</td></tr>
<tr class="separator:aba91cb698fc762d9fc0975c9f73ae9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd14bda49a1044b4d8dd93f020f11ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#accd14bda49a1044b4d8dd93f020f11ee">getUrl</a> ()</td></tr>
<tr class="separator:accd14bda49a1044b4d8dd93f020f11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfa9d0fe5b14b3d25ee0323edb57b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a2bfa9d0fe5b14b3d25ee0323edb57b7c">getImg</a> ()</td></tr>
<tr class="separator:a2bfa9d0fe5b14b3d25ee0323edb57b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ecc6de4906c5fb10358a2cf7617583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#ac9ecc6de4906c5fb10358a2cf7617583">getImgUrl</a> ()</td></tr>
<tr class="separator:ac9ecc6de4906c5fb10358a2cf7617583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614834f1605e407376028e8c82298c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a614834f1605e407376028e8c82298c82">getHeader</a> ()</td></tr>
<tr class="separator:a614834f1605e407376028e8c82298c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5841043bb731dd3dbfe0b98365e67d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#ad5841043bb731dd3dbfe0b98365e67d7">getHeaderUrl</a> ()</td></tr>
<tr class="separator:ad5841043bb731dd3dbfe0b98365e67d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr class="separator:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9abdc6ad9261029511c06c651571a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#afd9abdc6ad9261029511c06c651571a3">getVisible</a> ()</td></tr>
<tr class="separator:afd9abdc6ad9261029511c06c651571a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf58e5634271a15f24d95d191868b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a1ccf58e5634271a15f24d95d191868b6">getArray</a> ($filter=false, $noId=false)</td></tr>
<tr class="separator:a1ccf58e5634271a15f24d95d191868b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ba9bb0d54bde7839e798db7964476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a884ba9bb0d54bde7839e798db7964476">setTitle</a> ($title)</td></tr>
<tr class="separator:a884ba9bb0d54bde7839e798db7964476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3500fb6b31062a29d0f9ff1985e1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#ada3500fb6b31062a29d0f9ff1985e1c0">setSlug</a> ()</td></tr>
<tr class="separator:ada3500fb6b31062a29d0f9ff1985e1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a92ea5804b7f32e4b002cd7f2dd857e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a1a92ea5804b7f32e4b002cd7f2dd857e">setImg</a> ($img)</td></tr>
<tr class="separator:a1a92ea5804b7f32e4b002cd7f2dd857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f50119ae2a3f64364d75850a22a8f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a4f50119ae2a3f64364d75850a22a8f49">setHeader</a> ($img)</td></tr>
<tr class="separator:a4f50119ae2a3f64364d75850a22a8f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade46ca92dc0b1cd1795bad78cf6dad07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#ade46ca92dc0b1cd1795bad78cf6dad07">setDescription</a> ($text)</td></tr>
<tr class="separator:ade46ca92dc0b1cd1795bad78cf6dad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf191c4cc0675c18cfa17bda3f8db75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_category__class.html#a9cf191c4cc0675c18cfa17bda3f8db75">setVisible</a> ($bool=0)</td></tr>
<tr class="separator:a9cf191c4cc0675c18cfa17bda3f8db75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ccf58e5634271a15f24d95d191868b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf58e5634271a15f24d95d191868b6">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$noId</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER pour la liste des attributs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$filter</td><td>si true filter le tableau </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$noId</td><td>unset le id du tableau retourné si true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Liste des valeurs attributs avec clefs associatives correspondente à la bdd </dd></dl>

</div>
</div>
<a id="a2e7bb35c71bf1824456ceb944cb7a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bb35c71bf1824456ceb944cb7a845">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614834f1605e407376028e8c82298c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614834f1605e407376028e8c82298c82">&#9670;&nbsp;</a></span>getHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5841043bb731dd3dbfe0b98365e67d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5841043bb731dd3dbfe0b98365e67d7">&#9670;&nbsp;</a></span>getHeaderUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeaderUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a2bfa9d0fe5b14b3d25ee0323edb57b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfa9d0fe5b14b3d25ee0323edb57b7c">&#9670;&nbsp;</a></span>getImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getImg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9ecc6de4906c5fb10358a2cf7617583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ecc6de4906c5fb10358a2cf7617583">&#9670;&nbsp;</a></span>getImgUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getImgUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba91cb698fc762d9fc0975c9f73ae9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba91cb698fc762d9fc0975c9f73ae9c4">&#9670;&nbsp;</a></span>getSlug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSlug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accd14bda49a1044b4d8dd93f020f11ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd14bda49a1044b4d8dd93f020f11ee">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9abdc6ad9261029511c06c651571a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9abdc6ad9261029511c06c651571a3">&#9670;&nbsp;</a></span>getVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf23c53dd5e53d3c72d8759d6eb36f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23c53dd5e53d3c72d8759d6eb36f4c">&#9670;&nbsp;</a></span>hydrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HYDRATATION * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$datas</td><td>array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prestation_class un objet hydraté </dd></dl>

</div>
</div>
<a id="ade46ca92dc0b1cd1795bad78cf6dad07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade46ca92dc0b1cd1795bad78cf6dad07">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f50119ae2a3f64364d75850a22a8f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f50119ae2a3f64364d75850a22a8f49">&#9670;&nbsp;</a></span>setHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87313ad678fb2a2a8efb435cf0bdb9a0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a1a92ea5804b7f32e4b002cd7f2dd857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a92ea5804b7f32e4b002cd7f2dd857e">&#9670;&nbsp;</a></span>setImg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setImg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3500fb6b31062a29d0f9ff1985e1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3500fb6b31062a29d0f9ff1985e1c0">&#9670;&nbsp;</a></span>setSlug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSlug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884ba9bb0d54bde7839e798db7964476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ba9bb0d54bde7839e798db7964476">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cf191c4cc0675c18cfa17bda3f8db75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf191c4cc0675c18cfa17bda3f8db75">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_category__class_8php.html">Category_class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_category__class.html">Category_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
