<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Prestation_class Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_prestation__class.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Prestation_class Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Prestation_class:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prestation__class.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#abf23c53dd5e53d3c72d8759d6eb36f4c">hydrate</a> ($datas)</td></tr>
<tr class="separator:abf23c53dd5e53d3c72d8759d6eb36f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e859a4588a39a1824b717378a84c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a95e859a4588a39a1824b717378a84c29">getTitle</a> ()</td></tr>
<tr class="separator:a95e859a4588a39a1824b717378a84c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac296e370084ae30fcf816e6459698d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#ac296e370084ae30fcf816e6459698d5e">getShortTitle</a> ($strLimit=30)</td></tr>
<tr class="separator:ac296e370084ae30fcf816e6459698d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b3b5f4d1a9501cc7c850defdad71fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a51b3b5f4d1a9501cc7c850defdad71fb">getSubtext</a> ()</td></tr>
<tr class="separator:a51b3b5f4d1a9501cc7c850defdad71fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73413cdbce9979cb5d2a0c5a748ba4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a73413cdbce9979cb5d2a0c5a748ba4d1">getShortSubtext</a> ($strLimit=30)</td></tr>
<tr class="separator:a73413cdbce9979cb5d2a0c5a748ba4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38146d2beb1dd6dfd0f2a5886e18a538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a38146d2beb1dd6dfd0f2a5886e18a538">getPrice</a> ()</td></tr>
<tr class="separator:a38146d2beb1dd6dfd0f2a5886e18a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#ab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a> ()</td></tr>
<tr class="separator:ab46fe3d2750728c84bd71ae1bfd08ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a7eabd610afe3e5ca7e0db3532eff5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a85a7eabd610afe3e5ca7e0db3532eff5">getSub_cat</a> ()</td></tr>
<tr class="separator:a85a7eabd610afe3e5ca7e0db3532eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5670db9b2e5e9179ea3ce313568cd0e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a5670db9b2e5e9179ea3ce313568cd0e0">getSub_cat_title</a> ()</td></tr>
<tr class="separator:a5670db9b2e5e9179ea3ce313568cd0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc3380b7617e39e46e1f324b6611847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a7bc3380b7617e39e46e1f324b6611847">getCat_title</a> ()</td></tr>
<tr class="separator:a7bc3380b7617e39e46e1f324b6611847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9abdc6ad9261029511c06c651571a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#afd9abdc6ad9261029511c06c651571a3">getVisible</a> ()</td></tr>
<tr class="separator:afd9abdc6ad9261029511c06c651571a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f1787c1a4941f65bf728ff3289b626"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a52f1787c1a4941f65bf728ff3289b626">getOrder</a> ()</td></tr>
<tr class="separator:a52f1787c1a4941f65bf728ff3289b626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf58e5634271a15f24d95d191868b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a1ccf58e5634271a15f24d95d191868b6">getArray</a> ($filter=false, $noId=false)</td></tr>
<tr class="separator:a1ccf58e5634271a15f24d95d191868b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a87313ad678fb2a2a8efb435cf0bdb9a0">setId</a> ($id)</td></tr>
<tr class="separator:a87313ad678fb2a2a8efb435cf0bdb9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ba9bb0d54bde7839e798db7964476"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a884ba9bb0d54bde7839e798db7964476">setTitle</a> ($title)</td></tr>
<tr class="separator:a884ba9bb0d54bde7839e798db7964476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e9ca5fd35db7d4c91c7df6dd344b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#ad51e9ca5fd35db7d4c91c7df6dd344b6">setSubtext</a> ($text)</td></tr>
<tr class="separator:ad51e9ca5fd35db7d4c91c7df6dd344b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e232712bdbc759793fab2cf08506c25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a2e232712bdbc759793fab2cf08506c25">setPrice</a> ($price)</td></tr>
<tr class="separator:a2e232712bdbc759793fab2cf08506c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5faa653c95f6d5738aa530559586b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#ae6c5faa653c95f6d5738aa530559586b">setDuration</a> ($time)</td></tr>
<tr class="separator:ae6c5faa653c95f6d5738aa530559586b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf94e3e6fd0299c298927a8bdd2f94a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#acf94e3e6fd0299c298927a8bdd2f94a0">setSub_cat</a> ($id)</td></tr>
<tr class="separator:acf94e3e6fd0299c298927a8bdd2f94a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42e5e40702b86e7aa708bab20191101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#ac42e5e40702b86e7aa708bab20191101">setSub_cat_title</a> ($string)</td></tr>
<tr class="separator:ac42e5e40702b86e7aa708bab20191101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4452b828bf7c5b838e3a66b4d2e2c134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a4452b828bf7c5b838e3a66b4d2e2c134">setCat_title</a> ($string)</td></tr>
<tr class="separator:a4452b828bf7c5b838e3a66b4d2e2c134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c406f9318f280eb64751dc029ab77f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#ac3c406f9318f280eb64751dc029ab77f">setVisible</a> ($bool=1)</td></tr>
<tr class="separator:ac3c406f9318f280eb64751dc029ab77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fb09932b59c3d9addf6e7a77e3c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestation__class.html#a445fb09932b59c3d9addf6e7a77e3c64">setOrder</a> ($int=0)</td></tr>
<tr class="separator:a445fb09932b59c3d9addf6e7a77e3c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ccf58e5634271a15f24d95d191868b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf58e5634271a15f24d95d191868b6">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getArray </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filter</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$noId</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTER pour la liste des attributs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$filter</td><td>si true filter le tableau </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$noId</td><td>unset le id du tableau return si true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array Liste des valeurs attributs avec clefs associatives correspondente à la bdd </dd></dl>

</div>
</div>
<a id="a7bc3380b7617e39e46e1f324b6611847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc3380b7617e39e46e1f324b6611847">&#9670;&nbsp;</a></span>getCat_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCat_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab46fe3d2750728c84bd71ae1bfd08ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46fe3d2750728c84bd71ae1bfd08ee8">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a52f1787c1a4941f65bf728ff3289b626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f1787c1a4941f65bf728ff3289b626">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38146d2beb1dd6dfd0f2a5886e18a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38146d2beb1dd6dfd0f2a5886e18a538">&#9670;&nbsp;</a></span>getPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73413cdbce9979cb5d2a0c5a748ba4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73413cdbce9979cb5d2a0c5a748ba4d1">&#9670;&nbsp;</a></span>getShortSubtext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShortSubtext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strLimit</em> = <code>30</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac296e370084ae30fcf816e6459698d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac296e370084ae30fcf816e6459698d5e">&#9670;&nbsp;</a></span>getShortTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShortTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strLimit</em> = <code>30</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a7eabd610afe3e5ca7e0db3532eff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a7eabd610afe3e5ca7e0db3532eff5">&#9670;&nbsp;</a></span>getSub_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSub_cat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5670db9b2e5e9179ea3ce313568cd0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5670db9b2e5e9179ea3ce313568cd0e0">&#9670;&nbsp;</a></span>getSub_cat_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSub_cat_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b3b5f4d1a9501cc7c850defdad71fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b3b5f4d1a9501cc7c850defdad71fb">&#9670;&nbsp;</a></span>getSubtext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSubtext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e859a4588a39a1824b717378a84c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e859a4588a39a1824b717378a84c29">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd9abdc6ad9261029511c06c651571a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9abdc6ad9261029511c06c651571a3">&#9670;&nbsp;</a></span>getVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf23c53dd5e53d3c72d8759d6eb36f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf23c53dd5e53d3c72d8759d6eb36f4c">&#9670;&nbsp;</a></span>hydrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hydrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HYDRATATION * </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$datas</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>prestation_class </dd></dl>

</div>
</div>
<a id="a4452b828bf7c5b838e3a66b4d2e2c134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4452b828bf7c5b838e3a66b4d2e2c134">&#9670;&nbsp;</a></span>setCat_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCat_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c5faa653c95f6d5738aa530559586b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c5faa653c95f6d5738aa530559586b">&#9670;&nbsp;</a></span>setDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDuration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87313ad678fb2a2a8efb435cf0bdb9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87313ad678fb2a2a8efb435cf0bdb9a0">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SETTERS (pour chaque attribut) </p>

</div>
</div>
<a id="a445fb09932b59c3d9addf6e7a77e3c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445fb09932b59c3d9addf6e7a77e3c64">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$int</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e232712bdbc759793fab2cf08506c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e232712bdbc759793fab2cf08506c25">&#9670;&nbsp;</a></span>setPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf94e3e6fd0299c298927a8bdd2f94a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf94e3e6fd0299c298927a8bdd2f94a0">&#9670;&nbsp;</a></span>setSub_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSub_cat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42e5e40702b86e7aa708bab20191101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42e5e40702b86e7aa708bab20191101">&#9670;&nbsp;</a></span>setSub_cat_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSub_cat_title </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad51e9ca5fd35db7d4c91c7df6dd344b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51e9ca5fd35db7d4c91c7df6dd344b6">&#9670;&nbsp;</a></span>setSubtext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubtext </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a884ba9bb0d54bde7839e798db7964476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884ba9bb0d54bde7839e798db7964476">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTitle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c406f9318f280eb64751dc029ab77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c406f9318f280eb64751dc029ab77f">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$bool</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_prestation__class_8php.html">Prestation_class.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prestation__class.html">Prestation_class</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
