<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Autoloader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___autoloader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Autoloader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af99b2955632d43b82b1df480ff63b072"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___autoloader.html#af99b2955632d43b82b1df480ff63b072">registerBC</a> ($prepend=false)</td></tr>
<tr class="separator:af99b2955632d43b82b1df480ff63b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef39c6066201dbaff9270b675a4b5360"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___autoloader.html#aef39c6066201dbaff9270b675a4b5360">register</a> ($prepend=false)</td></tr>
<tr class="separator:aef39c6066201dbaff9270b675a4b5360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c022bf9d3474583030f31894865182"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___autoloader.html#ab4c022bf9d3474583030f31894865182">autoload</a> ($class)</td></tr>
<tr class="separator:ab4c022bf9d3474583030f31894865182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a011f25502f1fd7847c51201964ab367e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___autoloader.html#a011f25502f1fd7847c51201964ab367e">$SMARTY_DIR</a> = null</td></tr>
<tr class="separator:a011f25502f1fd7847c51201964ab367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32999ea1944e877dd09264ff77b340e5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___autoloader.html#a32999ea1944e877dd09264ff77b340e5">$SMARTY_SYSPLUGINS_DIR</a> = null</td></tr>
<tr class="separator:a32999ea1944e877dd09264ff77b340e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87d52b8ea8fbb2c96fdcf3f2c5fa567"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___autoloader.html#ad87d52b8ea8fbb2c96fdcf3f2c5fa567">$rootClasses</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>' =&gt; 'Smarty.class.php', 'smartybc' =&gt; 'SmartyBC.class.php',)</td></tr>
<tr class="separator:ad87d52b8ea8fbb2c96fdcf3f2c5fa567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4c022bf9d3474583030f31894865182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c022bf9d3474583030f31894865182">&#9670;&nbsp;</a></span>autoload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static autoload </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles auto loading of classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class</td><td>A class name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef39c6066201dbaff9270b675a4b5360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef39c6066201dbaff9270b675a4b5360">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static register </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prepend</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers <a class="el" href="class_smarty___autoloader.html">Smarty_Autoloader</a> as an SPL autoloader.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$prepend</td><td>Whether to prepend the autoloader or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af99b2955632d43b82b1df480ff63b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99b2955632d43b82b1df480ff63b072">&#9670;&nbsp;</a></span>registerBC()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static registerBC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prepend</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Registers <a class="el" href="class_smarty___autoloader.html">Smarty_Autoloader</a> backward compatible to older installations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$prepend</td><td>Whether to prepend the autoloader or not. </td></tr>
  </table>
  </dd>
</dl>
<p>register the class autoloader</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad87d52b8ea8fbb2c96fdcf3f2c5fa567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87d52b8ea8fbb2c96fdcf3f2c5fa567">&#9670;&nbsp;</a></span>$rootClasses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$rootClasses = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>' =&gt; 'Smarty.class.php', 'smartybc' =&gt; 'SmartyBC.class.php',)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a011f25502f1fd7847c51201964ab367e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011f25502f1fd7847c51201964ab367e">&#9670;&nbsp;</a></span>$SMARTY_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$SMARTY_DIR = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32999ea1944e877dd09264ff77b340e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32999ea1944e877dd09264ff77b340e5">&#9670;&nbsp;</a></span>$SMARTY_SYSPLUGINS_DIR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$SMARTY_SYSPLUGINS_DIR = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/<a class="el" href="_autoloader_8php.html">Autoloader.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___autoloader.html">Smarty_Autoloader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
