<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Resource_Registered Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___resource___registered.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Resource_Registered Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Resource_Registered:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___resource___registered.png" usemap="#Smarty_5FInternal_5FResource_5FRegistered_map" alt=""/>
  <map id="Smarty_5FInternal_5FResource_5FRegistered_map" name="Smarty_5FInternal_5FResource_5FRegistered_map">
<area href="class_smarty___resource.html" alt="Smarty_Resource" shape="rect" coords="0,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07a771f460d625d63fcb72d0aeed0b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___resource___registered.html#a07a771f460d625d63fcb72d0aeed0b01">populate</a> (<a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a> $<a class="el" href="class_smarty___resource.html#ab6ac6b66dac2da6c41a178102f7d53e4">source</a>, <a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template=null)</td></tr>
<tr class="separator:a07a771f460d625d63fcb72d0aeed0b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0935298de0f84d80fdb2ec7c9c52a763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___resource___registered.html#a0935298de0f84d80fdb2ec7c9c52a763">populateTimestamp</a> (<a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a> $<a class="el" href="class_smarty___resource.html#ab6ac6b66dac2da6c41a178102f7d53e4">source</a>)</td></tr>
<tr class="separator:a0935298de0f84d80fdb2ec7c9c52a763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dd02e9a08359a07ba3e5f0dcd0b846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___resource___registered.html#ae1dd02e9a08359a07ba3e5f0dcd0b846">getTemplateTimestamp</a> (<a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a> $<a class="el" href="class_smarty___resource.html#ab6ac6b66dac2da6c41a178102f7d53e4">source</a>)</td></tr>
<tr class="separator:ae1dd02e9a08359a07ba3e5f0dcd0b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e40116a3d4f59cf7ea39f83441169b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___resource___registered.html#a0e40116a3d4f59cf7ea39f83441169b8">getContent</a> (<a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a> $<a class="el" href="class_smarty___resource.html#ab6ac6b66dac2da6c41a178102f7d53e4">source</a>)</td></tr>
<tr class="separator:a0e40116a3d4f59cf7ea39f83441169b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cdf7da12bdc51906539506dd26159b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___resource___registered.html#a91cdf7da12bdc51906539506dd26159b">getBasename</a> (<a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a> $<a class="el" href="class_smarty___resource.html#ab6ac6b66dac2da6c41a178102f7d53e4">source</a>)</td></tr>
<tr class="separator:a91cdf7da12bdc51906539506dd26159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___resource.html">Smarty_Resource</a></td></tr>
<tr class="memitem:aec5f69954aadeb2c8b20e78f09bd5934 inherit pub_methods_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#aec5f69954aadeb2c8b20e78f09bd5934">buildUniqueResourceName</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $resource_name, $isConfig=false)</td></tr>
<tr class="separator:aec5f69954aadeb2c8b20e78f09bd5934 inherit pub_methods_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de5f37a8f755b87becf29ed067a982b inherit pub_methods_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#a6de5f37a8f755b87becf29ed067a982b">checkTimestamps</a> ()</td></tr>
<tr class="separator:a6de5f37a8f755b87becf29ed067a982b inherit pub_methods_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_smarty___resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_smarty___resource')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_smarty___resource.html">Smarty_Resource</a></td></tr>
<tr class="memitem:a2b320f88df7863acf1240938712b76ee inherit pub_static_methods_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#a2b320f88df7863acf1240938712b76ee">load</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $type)</td></tr>
<tr class="separator:a2b320f88df7863acf1240938712b76ee inherit pub_static_methods_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33f777c5215b34eaa9e539ed97eb93 inherit pub_static_methods_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#acb33f777c5215b34eaa9e539ed97eb93">parseResourceName</a> ($resource_name, $default_resource)</td></tr>
<tr class="separator:acb33f777c5215b34eaa9e539ed97eb93 inherit pub_static_methods_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7b20adf3b303d99fc8cb7123e2b9c inherit pub_static_methods_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#a9db7b20adf3b303d99fc8cb7123e2b9c">getUniqueTemplateName</a> ($obj, $template_resource)</td></tr>
<tr class="separator:a9db7b20adf3b303d99fc8cb7123e2b9c inherit pub_static_methods_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac6b66dac2da6c41a178102f7d53e4 inherit pub_static_methods_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#ab6ac6b66dac2da6c41a178102f7d53e4">source</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $_template=null, <a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>=null, $template_resource=null)</td></tr>
<tr class="separator:ab6ac6b66dac2da6c41a178102f7d53e4 inherit pub_static_methods_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_smarty___resource"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smarty___resource')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_smarty___resource.html">Smarty_Resource</a></td></tr>
<tr class="memitem:ab058dde32f958583924531d198c63225 inherit pub_attribs_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#ab058dde32f958583924531d198c63225">$uncompiled</a> = false</td></tr>
<tr class="separator:ab058dde32f958583924531d198c63225 inherit pub_attribs_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974ea7e61b7935a49e4f11000bdda19 inherit pub_attribs_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#a0974ea7e61b7935a49e4f11000bdda19">$recompiled</a> = false</td></tr>
<tr class="separator:a0974ea7e61b7935a49e4f11000bdda19 inherit pub_attribs_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2096d1b76c972c4d6675f62cbcb5d589 inherit pub_attribs_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#a2096d1b76c972c4d6675f62cbcb5d589">$hasCompiledHandler</a> = false</td></tr>
<tr class="separator:a2096d1b76c972c4d6675f62cbcb5d589 inherit pub_attribs_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_smarty___resource"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_smarty___resource')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_smarty___resource.html">Smarty_Resource</a></td></tr>
<tr class="memitem:a686d06923a58590ced2aae1c066d977e inherit pub_static_attribs_class_smarty___resource"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___resource.html#a686d06923a58590ced2aae1c066d977e">$sysplugins</a></td></tr>
<tr class="separator:a686d06923a58590ced2aae1c066d977e inherit pub_static_attribs_class_smarty___resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91cdf7da12bdc51906539506dd26159b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cdf7da12bdc51906539506dd26159b">&#9670;&nbsp;</a></span>getBasename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBasename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a>&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine basename for compiled filename</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a></td><td class="paramname">$source</td><td>source object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string resource's basename </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___resource.html#a91cdf7da12bdc51906539506dd26159b">Smarty_Resource</a>.</p>

</div>
</div>
<a id="a0e40116a3d4f59cf7ea39f83441169b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e40116a3d4f59cf7ea39f83441169b8">&#9670;&nbsp;</a></span>getContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getContent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a>&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load template's source by invoking the registered callback into current template object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a></td><td class="paramname">$source</td><td>source object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string template source </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="class_smarty_exception.html">SmartyException</a></td><td>if source cannot be loaded </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_smarty___resource.html#a0e40116a3d4f59cf7ea39f83441169b8">Smarty_Resource</a>.</p>

</div>
</div>
<a id="ae1dd02e9a08359a07ba3e5f0dcd0b846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dd02e9a08359a07ba3e5f0dcd0b846">&#9670;&nbsp;</a></span>getTemplateTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTemplateTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a>&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get timestamp (epoch) the template source was modified</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a></td><td class="paramname">$source</td><td>source object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer|boolean timestamp (epoch) the template was modified, false if resources has no timestamp </dd></dl>

</div>
</div>
<a id="a07a771f460d625d63fcb72d0aeed0b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a771f460d625d63fcb72d0aeed0b01">&#9670;&nbsp;</a></span>populate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">populate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a>&#160;</td>
          <td class="paramname"><em>$source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>&#160;</td>
          <td class="paramname"><em>$_template</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>populate Source Object with meta data from <a class="el" href="namespace_resource.html">Resource</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a></td><td class="paramname">$source</td><td>source object </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a></td><td class="paramname">$_template</td><td>template object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___resource.html#a07a771f460d625d63fcb72d0aeed0b01">Smarty_Resource</a>.</p>

</div>
</div>
<a id="a0935298de0f84d80fdb2ec7c9c52a763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0935298de0f84d80fdb2ec7c9c52a763">&#9670;&nbsp;</a></span>populateTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">populateTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a>&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>populate Source Object with timestamp and exists from <a class="el" href="namespace_resource.html">Resource</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_smarty___template___source.html">Smarty_Template_Source</a></td><td class="paramname">$source</td><td>source object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_smarty___resource.html#a0935298de0f84d80fdb2ec7c9c52a763">Smarty_Resource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__resource__registered_8php.html">smarty_internal_resource_registered.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___resource___registered.html">Smarty_Internal_Resource_Registered</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
