<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_mysqli_utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_mysqli_utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_mysqli_utility:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__mysqli__utility.png" usemap="#CI_5FDB_5Fmysqli_5Futility_map" alt=""/>
  <map id="CI_5FDB_5Fmysqli_5Futility_map" name="CI_5FDB_5Fmysqli_5Futility_map">
<area href="class_c_i___d_b__utility.html" alt="CI_DB_utility" shape="rect" coords="0,0,125,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a30f3053d2c82e7562349924363507afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysqli__utility.html#a30f3053d2c82e7562349924363507afa">_backup</a> ($params=array())</td></tr>
<tr class="separator:a30f3053d2c82e7562349924363507afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe3a5b80562d93d6bc7e2b53c95b7e5a"><td class="memItemLeft" align="right" valign="top"><a id="afe3a5b80562d93d6bc7e2b53c95b7e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_list_databases</b> = 'SHOW DATABASES'</td></tr>
<tr class="separator:afe3a5b80562d93d6bc7e2b53c95b7e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083199e5c22c78912dae0a47bb2d7fad"><td class="memItemLeft" align="right" valign="top"><a id="a083199e5c22c78912dae0a47bb2d7fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_optimize_table</b> = 'OPTIMIZE TABLE %s'</td></tr>
<tr class="separator:a083199e5c22c78912dae0a47bb2d7fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf925cbd52e3f6ba5b7ada3fa436efc"><td class="memItemLeft" align="right" valign="top"><a id="a5cf925cbd52e3f6ba5b7ada3fa436efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_repair_table</b> = 'REPAIR TABLE %s'</td></tr>
<tr class="separator:a5cf925cbd52e3f6ba5b7ada3fa436efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_c_i___d_b__utility"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___d_b__utility')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td></tr>
<tr class="memitem:a1fa3127fc82f96b1436d871ef02be319 inherit pro_attribs_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top"><a id="a1fa3127fc82f96b1436d871ef02be319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$db</b></td></tr>
<tr class="separator:a1fa3127fc82f96b1436d871ef02be319 inherit pro_attribs_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3a5b80562d93d6bc7e2b53c95b7e5a inherit pro_attribs_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top"><a id="afe3a5b80562d93d6bc7e2b53c95b7e5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_list_databases</b> = FALSE</td></tr>
<tr class="separator:afe3a5b80562d93d6bc7e2b53c95b7e5a inherit pro_attribs_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083199e5c22c78912dae0a47bb2d7fad inherit pro_attribs_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top"><a id="a083199e5c22c78912dae0a47bb2d7fad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_optimize_table</b> = FALSE</td></tr>
<tr class="separator:a083199e5c22c78912dae0a47bb2d7fad inherit pro_attribs_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf925cbd52e3f6ba5b7ada3fa436efc inherit pro_attribs_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top"><a id="a5cf925cbd52e3f6ba5b7ada3fa436efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_repair_table</b> = FALSE</td></tr>
<tr class="separator:a5cf925cbd52e3f6ba5b7ada3fa436efc inherit pro_attribs_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__utility"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__utility')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td></tr>
<tr class="memitem:aaf2ef772755ec6f361d44e16cc9ffd69 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#aaf2ef772755ec6f361d44e16cc9ffd69">__construct</a> (&amp;$db)</td></tr>
<tr class="separator:aaf2ef772755ec6f361d44e16cc9ffd69 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8486b247a8868504b055622cb2dd34d3 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a8486b247a8868504b055622cb2dd34d3">list_databases</a> ()</td></tr>
<tr class="separator:a8486b247a8868504b055622cb2dd34d3 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ba63aa14b19a37d4773fcc252bde81 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#ac0ba63aa14b19a37d4773fcc252bde81">database_exists</a> ($database_name)</td></tr>
<tr class="separator:ac0ba63aa14b19a37d4773fcc252bde81 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed9274f43b64eeee607d172b51529d inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a6aed9274f43b64eeee607d172b51529d">optimize_table</a> ($table_name)</td></tr>
<tr class="separator:a6aed9274f43b64eeee607d172b51529d inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26598e177f525b39978f6dfca1f212 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#acb26598e177f525b39978f6dfca1f212">optimize_database</a> ()</td></tr>
<tr class="separator:acb26598e177f525b39978f6dfca1f212 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a627004d26198c69bf466eef7eaeeb inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a41a627004d26198c69bf466eef7eaeeb">repair_table</a> ($table_name)</td></tr>
<tr class="separator:a41a627004d26198c69bf466eef7eaeeb inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba64f8ac8169c018d251eefe95de1c84 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#aba64f8ac8169c018d251eefe95de1c84">csv_from_result</a> ($query, $delim=',', $newline=&quot;\n&quot;, $enclosure='&quot;') </td></tr>
<tr class="separator:aba64f8ac8169c018d251eefe95de1c84 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09decb7db409060365ad2c20072523f9 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#a09decb7db409060365ad2c20072523f9">xml_from_result</a> ($query, $params=array())</td></tr>
<tr class="separator:a09decb7db409060365ad2c20072523f9 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2b9d47f950dfbaf8c6ec757a9af9a2 inherit pub_methods_class_c_i___d_b__utility"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#abe2b9d47f950dfbaf8c6ec757a9af9a2">backup</a> ($params=array())</td></tr>
<tr class="separator:abe2b9d47f950dfbaf8c6ec757a9af9a2 inherit pub_methods_class_c_i___d_b__utility"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30f3053d2c82e7562349924363507afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f3053d2c82e7562349924363507afa">&#9670;&nbsp;</a></span>_backup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_backup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Export</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>Preferences </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/drivers/mysqli/mysqli_utility.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
