<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_mssql_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_mssql_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_mssql_driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__mssql__driver.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9162320adff1a1a4afd7f2372f753a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a9162320adff1a1a4afd7f2372f753a3e">__construct</a> ($params)</td></tr>
<tr class="separator:a9162320adff1a1a4afd7f2372f753a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf595e79e96cc0a7c907a9b45aeb4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a52bf595e79e96cc0a7c907a9b45aeb4d">db_connect</a> ($persistent=FALSE)</td></tr>
<tr class="separator:a52bf595e79e96cc0a7c907a9b45aeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae9c21870b30b45337c5e3626190cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a18ae9c21870b30b45337c5e3626190cc">db_select</a> ($database='')</td></tr>
<tr class="separator:a18ae9c21870b30b45337c5e3626190cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77248aaad33eb132c04cc4aa3f4bc8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">affected_rows</a> ()</td></tr>
<tr class="separator:a77248aaad33eb132c04cc4aa3f4bc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f2cde8dc7f87875e257d0a4902e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a933f2cde8dc7f87875e257d0a4902e99">insert_id</a> ()</td></tr>
<tr class="separator:a933f2cde8dc7f87875e257d0a4902e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90355121e1ed009e0efdbd544ab56efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a90355121e1ed009e0efdbd544ab56efa">field_data</a> ($table)</td></tr>
<tr class="separator:a90355121e1ed009e0efdbd544ab56efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8d30b879d4f09ceb059b02af2bc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a43b8d30b879d4f09ceb059b02af2bc02">error</a> ()</td></tr>
<tr class="separator:a43b8d30b879d4f09ceb059b02af2bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cde2a16322a023d040aa7f725877597"><td class="memItemLeft" align="right" valign="top"><a id="a0cde2a16322a023d040aa7f725877597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dbdriver</b> = 'mssql'</td></tr>
<tr class="separator:a0cde2a16322a023d040aa7f725877597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a114ab675d89bf8324a41785fb475e86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a114ab675d89bf8324a41785fb475e86d">_execute</a> ($sql)</td></tr>
<tr class="separator:a114ab675d89bf8324a41785fb475e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ac882c1d54347d810199a15856aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#ac81ac882c1d54347d810199a15856aac">_trans_begin</a> ()</td></tr>
<tr class="separator:ac81ac882c1d54347d810199a15856aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7f373e0b11cfae23a5f41c0b35dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a6fe7f373e0b11cfae23a5f41c0b35dda">_trans_commit</a> ()</td></tr>
<tr class="separator:a6fe7f373e0b11cfae23a5f41c0b35dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a116b0776c26b53114c9093fd102a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#ad49a116b0776c26b53114c9093fd102a">_trans_rollback</a> ()</td></tr>
<tr class="separator:ad49a116b0776c26b53114c9093fd102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b808d420d8e9fea0b73ad7127f5efb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a2b808d420d8e9fea0b73ad7127f5efb8">_db_set_charset</a> ($charset)</td></tr>
<tr class="separator:a2b808d420d8e9fea0b73ad7127f5efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997a462bb342f97f414910f0e033fb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#ac997a462bb342f97f414910f0e033fb6">_version</a> ()</td></tr>
<tr class="separator:ac997a462bb342f97f414910f0e033fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c0f3ce54fe7daa178baa8532ebd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a435c0f3ce54fe7daa178baa8532ebd54">_list_tables</a> ($prefix_limit=FALSE)</td></tr>
<tr class="separator:a435c0f3ce54fe7daa178baa8532ebd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb7f9c301fe7f0a9db701254142b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a7ccb7f9c301fe7f0a9db701254142b63">_list_columns</a> ($table='')</td></tr>
<tr class="separator:a7ccb7f9c301fe7f0a9db701254142b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2540b03a93fa73ae74c10d0e16fc073e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a2540b03a93fa73ae74c10d0e16fc073e">_update</a> ($table, $values)</td></tr>
<tr class="separator:a2540b03a93fa73ae74c10d0e16fc073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa029600528fc1ce660a23ff4b4667f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#aa029600528fc1ce660a23ff4b4667f95">_truncate</a> ($table)</td></tr>
<tr class="separator:aa029600528fc1ce660a23ff4b4667f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133ea8446ded52589bd22cc9163d0896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a133ea8446ded52589bd22cc9163d0896">_delete</a> ($table)</td></tr>
<tr class="separator:a133ea8446ded52589bd22cc9163d0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02ea06541b8ecc25a33a61651562c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a3a02ea06541b8ecc25a33a61651562c8">_limit</a> ($sql)</td></tr>
<tr class="separator:a3a02ea06541b8ecc25a33a61651562c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978e1358c812587a46e242630365099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a1978e1358c812587a46e242630365099">_insert_batch</a> ($table, $keys, $values)</td></tr>
<tr class="separator:a1978e1358c812587a46e242630365099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9082658000e5ede8312067c6dda9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a4d9082658000e5ede8312067c6dda9db">_close</a> ()</td></tr>
<tr class="separator:a4d9082658000e5ede8312067c6dda9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a10213aa6e05f6d924d3277bb1d2fea00"><td class="memItemLeft" align="right" valign="top"><a id="a10213aa6e05f6d924d3277bb1d2fea00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_random_keyword</b> = array('NEWID()', 'RAND(%d)')</td></tr>
<tr class="separator:a10213aa6e05f6d924d3277bb1d2fea00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae2f0e9ad7299438a9976d6cdbf2ad"><td class="memItemLeft" align="right" valign="top"><a id="a1dae2f0e9ad7299438a9976d6cdbf2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_quoted_identifier</b> = TRUE</td></tr>
<tr class="separator:a1dae2f0e9ad7299438a9976d6cdbf2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9162320adff1a1a4afd7f2372f753a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9162320adff1a1a4afd7f2372f753a3e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p>Appends the port number to the hostname, if needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9082658000e5ede8312067c6dda9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9082658000e5ede8312067c6dda9db">&#9670;&nbsp;</a></span>_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close DB Connection</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2b808d420d8e9fea0b73ad7127f5efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b808d420d8e9fea0b73ad7127f5efb8">&#9670;&nbsp;</a></span>_db_set_charset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_db_set_charset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set client character set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$charset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a133ea8446ded52589bd22cc9163d0896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133ea8446ded52589bd22cc9163d0896">&#9670;&nbsp;</a></span>_delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Delete statement</p>
<p>Generates a platform-specific delete string from the supplied data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a114ab675d89bf8324a41785fb475e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ab675d89bf8324a41785fb475e86d">&#9670;&nbsp;</a></span>_execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute the query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>an SQL query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed resource if rows are returned, bool otherwise </dd></dl>

</div>
</div>
<a id="a1978e1358c812587a46e242630365099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1978e1358c812587a46e242630365099">&#9670;&nbsp;</a></span>_insert_batch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_insert_batch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insert batch statement</p>
<p>Generates a platform-specific insert string from the supplied data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td>Table name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$keys</td><td>INSERT keys </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$values</td><td>INSERT values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|bool </dd></dl>

</div>
</div>
<a id="a3a02ea06541b8ecc25a33a61651562c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a02ea06541b8ecc25a33a61651562c8">&#9670;&nbsp;</a></span>_limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_limit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>LIMIT</p>
<p>Generates a platform-specific LIMIT clause</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>SQL Query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7ccb7f9c301fe7f0a9db701254142b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb7f9c301fe7f0a9db701254142b63">&#9670;&nbsp;</a></span>_list_columns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_list_columns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List column query</p>
<p>Generates a platform-specific query string so that the column names can be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a435c0f3ce54fe7daa178baa8532ebd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c0f3ce54fe7daa178baa8532ebd54">&#9670;&nbsp;</a></span>_list_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_list_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix_limit</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List table query</p>
<p>Generates a platform-specific query string so that the table names can be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$prefix_limit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac81ac882c1d54347d810199a15856aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81ac882c1d54347d810199a15856aac">&#9670;&nbsp;</a></span>_trans_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6fe7f373e0b11cfae23a5f41c0b35dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe7f373e0b11cfae23a5f41c0b35dda">&#9670;&nbsp;</a></span>_trans_commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commit Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ad49a116b0776c26b53114c9093fd102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a116b0776c26b53114c9093fd102a">&#9670;&nbsp;</a></span>_trans_rollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rollback Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa029600528fc1ce660a23ff4b4667f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa029600528fc1ce660a23ff4b4667f95">&#9670;&nbsp;</a></span>_truncate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_truncate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Truncate statement</p>
<p>Generates a platform-specific truncate string from the supplied data</p>
<p>If the database does not support the TRUNCATE statement, then this method maps to 'DELETE FROM table'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2540b03a93fa73ae74c10d0e16fc073e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2540b03a93fa73ae74c10d0e16fc073e">&#9670;&nbsp;</a></span>_update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update statement</p>
<p>Generates a platform-specific update string from the supplied data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$values</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac997a462bb342f97f414910f0e033fb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac997a462bb342f97f414910f0e033fb6">&#9670;&nbsp;</a></span>_version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Version number query string</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a77248aaad33eb132c04cc4aa3f4bc8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77248aaad33eb132c04cc4aa3f4bc8cb">&#9670;&nbsp;</a></span>affected_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affected_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affected Rows</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a52bf595e79e96cc0a7c907a9b45aeb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf595e79e96cc0a7c907a9b45aeb4d">&#9670;&nbsp;</a></span>db_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$persistent</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-persistent database connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$persistent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

</div>
</div>
<a id="a18ae9c21870b30b45337c5e3626190cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ae9c21870b30b45337c5e3626190cc">&#9670;&nbsp;</a></span>db_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$database</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$database</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a43b8d30b879d4f09ceb059b02af2bc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8d30b879d4f09ceb059b02af2bc02">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error</p>
<p>Returns an array containing code and message of the last database error that has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a90355121e1ed009e0efdbd544ab56efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90355121e1ed009e0efdbd544ab56efa">&#9670;&nbsp;</a></span>field_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an object with field data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a933f2cde8dc7f87875e257d0a4902e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f2cde8dc7f87875e257d0a4902e99">&#9670;&nbsp;</a></span>insert_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insert_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert ID</p>
<p>Returns the last id created in the Identity column.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/drivers/mssql/mssql_driver.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
