<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_mysql_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_mysql_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_mysql_driver:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__mysql__driver.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9162320adff1a1a4afd7f2372f753a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a9162320adff1a1a4afd7f2372f753a3e">__construct</a> ($params)</td></tr>
<tr class="separator:a9162320adff1a1a4afd7f2372f753a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bf595e79e96cc0a7c907a9b45aeb4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a52bf595e79e96cc0a7c907a9b45aeb4d">db_connect</a> ($persistent=FALSE)</td></tr>
<tr class="separator:a52bf595e79e96cc0a7c907a9b45aeb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c19c642ab3023e28d10c50f86ff0a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a57c19c642ab3023e28d10c50f86ff0a8">reconnect</a> ()</td></tr>
<tr class="separator:a57c19c642ab3023e28d10c50f86ff0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ae9c21870b30b45337c5e3626190cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a18ae9c21870b30b45337c5e3626190cc">db_select</a> ($database='')</td></tr>
<tr class="separator:a18ae9c21870b30b45337c5e3626190cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080dae0886626b9a4cedb29240708b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a6080dae0886626b9a4cedb29240708b1">version</a> ()</td></tr>
<tr class="separator:a6080dae0886626b9a4cedb29240708b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77248aaad33eb132c04cc4aa3f4bc8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a77248aaad33eb132c04cc4aa3f4bc8cb">affected_rows</a> ()</td></tr>
<tr class="separator:a77248aaad33eb132c04cc4aa3f4bc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f2cde8dc7f87875e257d0a4902e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a933f2cde8dc7f87875e257d0a4902e99">insert_id</a> ()</td></tr>
<tr class="separator:a933f2cde8dc7f87875e257d0a4902e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90355121e1ed009e0efdbd544ab56efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a90355121e1ed009e0efdbd544ab56efa">field_data</a> ($table)</td></tr>
<tr class="separator:a90355121e1ed009e0efdbd544ab56efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b8d30b879d4f09ceb059b02af2bc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a43b8d30b879d4f09ceb059b02af2bc02">error</a> ()</td></tr>
<tr class="separator:a43b8d30b879d4f09ceb059b02af2bc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0cde2a16322a023d040aa7f725877597"><td class="memItemLeft" align="right" valign="top"><a id="a0cde2a16322a023d040aa7f725877597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$dbdriver</b> = 'mysql'</td></tr>
<tr class="separator:a0cde2a16322a023d040aa7f725877597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf799de0d30288b91ee73769281dd69d"><td class="memItemLeft" align="right" valign="top"><a id="abf799de0d30288b91ee73769281dd69d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$compress</b> = FALSE</td></tr>
<tr class="separator:abf799de0d30288b91ee73769281dd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60008f32a478e978c7c3284f320f273"><td class="memItemLeft" align="right" valign="top"><a id="ad60008f32a478e978c7c3284f320f273"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$delete_hack</b> = TRUE</td></tr>
<tr class="separator:ad60008f32a478e978c7c3284f320f273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb42d9811bec1da94506e5764e1439e0"><td class="memItemLeft" align="right" valign="top"><a id="afb42d9811bec1da94506e5764e1439e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$stricton</b></td></tr>
<tr class="separator:afb42d9811bec1da94506e5764e1439e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2b808d420d8e9fea0b73ad7127f5efb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a2b808d420d8e9fea0b73ad7127f5efb8">_db_set_charset</a> ($charset)</td></tr>
<tr class="separator:a2b808d420d8e9fea0b73ad7127f5efb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ab675d89bf8324a41785fb475e86d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a114ab675d89bf8324a41785fb475e86d">_execute</a> ($sql)</td></tr>
<tr class="separator:a114ab675d89bf8324a41785fb475e86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af88ef0fa6d44ab4691e3f53270339"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a86af88ef0fa6d44ab4691e3f53270339">_prep_query</a> ($sql)</td></tr>
<tr class="separator:a86af88ef0fa6d44ab4691e3f53270339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81ac882c1d54347d810199a15856aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#ac81ac882c1d54347d810199a15856aac">_trans_begin</a> ()</td></tr>
<tr class="separator:ac81ac882c1d54347d810199a15856aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe7f373e0b11cfae23a5f41c0b35dda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a6fe7f373e0b11cfae23a5f41c0b35dda">_trans_commit</a> ()</td></tr>
<tr class="separator:a6fe7f373e0b11cfae23a5f41c0b35dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a116b0776c26b53114c9093fd102a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#ad49a116b0776c26b53114c9093fd102a">_trans_rollback</a> ()</td></tr>
<tr class="separator:ad49a116b0776c26b53114c9093fd102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ef0237bfcdb19215b63fff769e7a55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#af8ef0237bfcdb19215b63fff769e7a55">_escape_str</a> ($str)</td></tr>
<tr class="separator:af8ef0237bfcdb19215b63fff769e7a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435c0f3ce54fe7daa178baa8532ebd54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a435c0f3ce54fe7daa178baa8532ebd54">_list_tables</a> ($prefix_limit=FALSE)</td></tr>
<tr class="separator:a435c0f3ce54fe7daa178baa8532ebd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccb7f9c301fe7f0a9db701254142b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a7ccb7f9c301fe7f0a9db701254142b63">_list_columns</a> ($table='')</td></tr>
<tr class="separator:a7ccb7f9c301fe7f0a9db701254142b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef43f7e3e7b71d337ff3724c5eb14f10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#aef43f7e3e7b71d337ff3724c5eb14f10">_from_tables</a> ()</td></tr>
<tr class="separator:aef43f7e3e7b71d337ff3724c5eb14f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9082658000e5ede8312067c6dda9db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__driver.html#a4d9082658000e5ede8312067c6dda9db">_close</a> ()</td></tr>
<tr class="separator:a4d9082658000e5ede8312067c6dda9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaec2fb0112850159063a8e47ad3aed6e"><td class="memItemLeft" align="right" valign="top"><a id="aaec2fb0112850159063a8e47ad3aed6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_escape_char</b> = '`'</td></tr>
<tr class="separator:aaec2fb0112850159063a8e47ad3aed6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9162320adff1a1a4afd7f2372f753a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9162320adff1a1a4afd7f2372f753a3e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9082658000e5ede8312067c6dda9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9082658000e5ede8312067c6dda9db">&#9670;&nbsp;</a></span>_close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close DB Connection</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2b808d420d8e9fea0b73ad7127f5efb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b808d420d8e9fea0b73ad7127f5efb8">&#9670;&nbsp;</a></span>_db_set_charset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_db_set_charset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$charset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set client character set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$charset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af8ef0237bfcdb19215b63fff769e7a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ef0237bfcdb19215b63fff769e7a55">&#9670;&nbsp;</a></span>_escape_str()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_escape_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Platform-dependent string escape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a114ab675d89bf8324a41785fb475e86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ab675d89bf8324a41785fb475e86d">&#9670;&nbsp;</a></span>_execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute the query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>an SQL query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="aef43f7e3e7b71d337ff3724c5eb14f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef43f7e3e7b71d337ff3724c5eb14f10">&#9670;&nbsp;</a></span>_from_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_from_tables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FROM tables</p>
<p>Groups tables in FROM clauses if needed, so there is no confusion about operator precedence.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7ccb7f9c301fe7f0a9db701254142b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ccb7f9c301fe7f0a9db701254142b63">&#9670;&nbsp;</a></span>_list_columns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_list_columns </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Show column query</p>
<p>Generates a platform-specific query string so that the column names can be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a435c0f3ce54fe7daa178baa8532ebd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435c0f3ce54fe7daa178baa8532ebd54">&#9670;&nbsp;</a></span>_list_tables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_list_tables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix_limit</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List table query</p>
<p>Generates a platform-specific query string so that the table names can be fetched</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$prefix_limit</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a86af88ef0fa6d44ab4691e3f53270339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af88ef0fa6d44ab4691e3f53270339">&#9670;&nbsp;</a></span>_prep_query()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_prep_query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sql</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prep the query</p>
<p>If needed, each database adapter can prep the query string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$sql</td><td>an SQL query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac81ac882c1d54347d810199a15856aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81ac882c1d54347d810199a15856aac">&#9670;&nbsp;</a></span>_trans_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Begin Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a6fe7f373e0b11cfae23a5f41c0b35dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe7f373e0b11cfae23a5f41c0b35dda">&#9670;&nbsp;</a></span>_trans_commit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Commit Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ad49a116b0776c26b53114c9093fd102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a116b0776c26b53114c9093fd102a">&#9670;&nbsp;</a></span>_trans_rollback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_trans_rollback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rollback Transaction</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a77248aaad33eb132c04cc4aa3f4bc8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77248aaad33eb132c04cc4aa3f4bc8cb">&#9670;&nbsp;</a></span>affected_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">affected_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Affected Rows</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a52bf595e79e96cc0a7c907a9b45aeb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52bf595e79e96cc0a7c907a9b45aeb4d">&#9670;&nbsp;</a></span>db_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_connect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$persistent</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non-persistent database connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$persistent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resource </dd></dl>

</div>
</div>
<a id="a18ae9c21870b30b45337c5e3626190cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18ae9c21870b30b45337c5e3626190cc">&#9670;&nbsp;</a></span>db_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">db_select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$database</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$database</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a43b8d30b879d4f09ceb059b02af2bc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b8d30b879d4f09ceb059b02af2bc02">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error</p>
<p>Returns an array containing code and message of the last database error that has occurred.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a90355121e1ed009e0efdbd544ab56efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90355121e1ed009e0efdbd544ab56efa">&#9670;&nbsp;</a></span>field_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an object with field data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$table</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a933f2cde8dc7f87875e257d0a4902e99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f2cde8dc7f87875e257d0a4902e99">&#9670;&nbsp;</a></span>insert_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">insert_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert ID</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a57c19c642ab3023e28d10c50f86ff0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c19c642ab3023e28d10c50f86ff0a8">&#9670;&nbsp;</a></span>reconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconnect</p>
<p>Keep / reestablish the db connection if no queries have been sent for a length of time exceeding the server's idle timeout</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6080dae0886626b9a4cedb29240708b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080dae0886626b9a4cedb29240708b1">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Database version number</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/drivers/mysql/mysql_driver.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
