<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Exceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CI_Exceptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___exceptions.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477bd3360509887aeb6e0a56bcdcad2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___exceptions.html#a477bd3360509887aeb6e0a56bcdcad2a">log_exception</a> ($severity, $message, $filepath, $line)</td></tr>
<tr class="separator:a477bd3360509887aeb6e0a56bcdcad2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee13338b10f986f23d77eabcaf40fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___exceptions.html#aaee13338b10f986f23d77eabcaf40fec">show_404</a> ($page='', $log_error=TRUE)</td></tr>
<tr class="separator:aaee13338b10f986f23d77eabcaf40fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214456af4ed4c4d7a292939dea95257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___exceptions.html#a4214456af4ed4c4d7a292939dea95257">show_error</a> ($heading, $message, $template='error_general', $status_code=500)</td></tr>
<tr class="separator:a4214456af4ed4c4d7a292939dea95257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5ac9b245835caf69b6d3de1f48a85"><td class="memItemLeft" align="right" valign="top"><a id="a6ad5ac9b245835caf69b6d3de1f48a85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>show_exception</b> ($exception)</td></tr>
<tr class="separator:a6ad5ac9b245835caf69b6d3de1f48a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7962c30cacf1341dac1c44d8ab57cebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___exceptions.html#a7962c30cacf1341dac1c44d8ab57cebe">show_php_error</a> ($severity, $message, $filepath, $line)</td></tr>
<tr class="separator:a7962c30cacf1341dac1c44d8ab57cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abb6b6587dbaf0238bf26829c8df05d59"><td class="memItemLeft" align="right" valign="top"><a id="abb6b6587dbaf0238bf26829c8df05d59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$ob_level</b></td></tr>
<tr class="separator:abb6b6587dbaf0238bf26829c8df05d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1035dc0448354cc79f8f9e1ca8dfd0cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>$levels</b></td></tr>
<tr class="separator:a1035dc0448354cc79f8f9e1ca8dfd0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a477bd3360509887aeb6e0a56bcdcad2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477bd3360509887aeb6e0a56bcdcad2a">&#9670;&nbsp;</a></span>log_exception()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log_exception </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exception Logger</p>
<p>Logs PHP generated error messages</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$severity</td><td>Log level </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>Error message </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$filepath</td><td>File path </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$line</td><td>Line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aaee13338b10f986f23d77eabcaf40fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee13338b10f986f23d77eabcaf40fec">&#9670;&nbsp;</a></span>show_404()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_404 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$log_error</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>404 Error Handler</p>
<p>@uses <a class="el" href="class_c_i___exceptions.html#a4214456af4ed4c4d7a292939dea95257">CI_Exceptions::show_error()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td>Page URI </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$log_error</td><td>Whether to log the error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4214456af4ed4c4d7a292939dea95257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4214456af4ed4c4d7a292939dea95257">&#9670;&nbsp;</a></span>show_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$template</em> = <code>'error_general'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$status_code</em> = <code>500</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General Error Page</p>
<p>Takes an error message as input (either as a string or an array) and displays it using the specified template.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$heading</td><td>Page heading </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;string[]</td><td class="paramname">$message</td><td>Error message </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$template</td><td>Template name </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$status_code</td><td>(default: 500)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Error page output </dd></dl>

</div>
</div>
<a id="a7962c30cacf1341dac1c44d8ab57cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7962c30cacf1341dac1c44d8ab57cebe">&#9670;&nbsp;</a></span>show_php_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_php_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Native PHP error handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$severity</td><td>Error level </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$message</td><td>Error message </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$filepath</td><td>File path </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$line</td><td>Line number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a1035dc0448354cc79f8f9e1ca8dfd0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1035dc0448354cc79f8f9e1ca8dfd0cb">&#9670;&nbsp;</a></span>$levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$levels</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        E_ERROR         =&gt;  <span class="stringliteral">&#39;Error&#39;</span>,</div>
<div class="line">        E_WARNING       =&gt;  <span class="stringliteral">&#39;Warning&#39;</span>,</div>
<div class="line">        E_PARSE         =&gt;  <span class="stringliteral">&#39;Parsing Error&#39;</span>,</div>
<div class="line">        E_NOTICE        =&gt;  <span class="stringliteral">&#39;Notice&#39;</span>,</div>
<div class="line">        E_CORE_ERROR        =&gt;  <span class="stringliteral">&#39;Core Error&#39;</span>,</div>
<div class="line">        E_CORE_WARNING      =&gt;  <span class="stringliteral">&#39;Core Warning&#39;</span>,</div>
<div class="line">        E_COMPILE_ERROR     =&gt;  <span class="stringliteral">&#39;Compile Error&#39;</span>,</div>
<div class="line">        E_COMPILE_WARNING   =&gt;  <span class="stringliteral">&#39;Compile Warning&#39;</span>,</div>
<div class="line">        E_USER_ERROR        =&gt;  <span class="stringliteral">&#39;User Error&#39;</span>,</div>
<div class="line">        E_USER_WARNING      =&gt;  <span class="stringliteral">&#39;User Warning&#39;</span>,</div>
<div class="line">        E_USER_NOTICE       =&gt;  <span class="stringliteral">&#39;User Notice&#39;</span>,</div>
<div class="line">        E_STRICT        =&gt;  <span class="stringliteral">&#39;Runtime Notice&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/core/Exceptions.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
