<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Block Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___block.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Block Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27ad6ed1df8c30e277f2bf182f9095b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a27ad6ed1df8c30e277f2bf182f9095b5">__construct</a> ($name, $tplIndex)</td></tr>
<tr class="separator:a27ad6ed1df8c30e277f2bf182f9095b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d967c04d6ada9a1070a0fa32eda425a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a9d967c04d6ada9a1070a0fa32eda425a">callBlock</a> (<a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a> $tpl)</td></tr>
<tr class="separator:a9d967c04d6ada9a1070a0fa32eda425a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = ''</td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f919799c8ec093ef7436076165a19ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a8f919799c8ec093ef7436076165a19ae">$hide</a> = false</td></tr>
<tr class="separator:a8f919799c8ec093ef7436076165a19ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363de7e77115bb52718abdab127e971"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a0363de7e77115bb52718abdab127e971">$append</a> = false</td></tr>
<tr class="separator:a0363de7e77115bb52718abdab127e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d62e7dd18027c1fc2c9b3fe321ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a829d62e7dd18027c1fc2c9b3fe321ae2">$prepend</a> = false</td></tr>
<tr class="separator:a829d62e7dd18027c1fc2c9b3fe321ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a899efac03d02550ae873a7f2eb7f52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a3a899efac03d02550ae873a7f2eb7f52">$callsChild</a> = false</td></tr>
<tr class="separator:a3a899efac03d02550ae873a7f2eb7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40410074f5960b0491d35e137147571c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a40410074f5960b0491d35e137147571c">$child</a> = null</td></tr>
<tr class="separator:a40410074f5960b0491d35e137147571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2313a4b35b72a06ac45fd38960f677"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a4e2313a4b35b72a06ac45fd38960f677">$parent</a> = null</td></tr>
<tr class="separator:a4e2313a4b35b72a06ac45fd38960f677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8bd063c87f8e127547bbb375f0d557"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___block.html#a6c8bd063c87f8e127547bbb375f0d557">$tplIndex</a> = 0</td></tr>
<tr class="separator:a6c8bd063c87f8e127547bbb375f0d557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27ad6ed1df8c30e277f2bf182f9095b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ad6ed1df8c30e277f2bf182f9095b5">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tplIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_smarty___internal___block.html">Smarty_Internal_Block</a> constructor.</p><ul>
<li>if outer level {block} of child template ($state === 1) save it as child root block</li>
<li>otherwise process inheritance and render</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>block name </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$tplIndex</td><td>index of outer level {block} if nested </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d967c04d6ada9a1070a0fa32eda425a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d967c04d6ada9a1070a0fa32eda425a">&#9670;&nbsp;</a></span>callBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">callBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template.html">Smarty_Internal_Template</a>&#160;</td>
          <td class="paramname"><em>$tpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiled block code overloaded by {block} class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_Template</td><td class="paramname">$tpl</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0363de7e77115bb52718abdab127e971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0363de7e77115bb52718abdab127e971">&#9670;&nbsp;</a></span>$append</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$append = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a899efac03d02550ae873a7f2eb7f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a899efac03d02550ae873a7f2eb7f52">&#9670;&nbsp;</a></span>$callsChild</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$callsChild = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40410074f5960b0491d35e137147571c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40410074f5960b0491d35e137147571c">&#9670;&nbsp;</a></span>$child</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$child = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f919799c8ec093ef7436076165a19ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f919799c8ec093ef7436076165a19ae">&#9670;&nbsp;</a></span>$hide</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$hide = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2313a4b35b72a06ac45fd38960f677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2313a4b35b72a06ac45fd38960f677">&#9670;&nbsp;</a></span>$parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$parent = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829d62e7dd18027c1fc2c9b3fe321ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829d62e7dd18027c1fc2c9b3fe321ae2">&#9670;&nbsp;</a></span>$prepend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$prepend = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c8bd063c87f8e127547bbb375f0d557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8bd063c87f8e127547bbb375f0d557">&#9670;&nbsp;</a></span>$tplIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tplIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__block_8php.html">smarty_internal_block.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___block.html">Smarty_Internal_Block</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
