<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Cache_dummy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_Cache_dummy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Cache_dummy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___cache__dummy.png" usemap="#CI_5FCache_5Fdummy_map" alt=""/>
  <map id="CI_5FCache_5Fdummy_map" name="CI_5FCache_5Fdummy_map">
<area href="class_c_i___driver.html" alt="CI_Driver" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50e3bfb586b2f42932a6a93f3fbb0828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a50e3bfb586b2f42932a6a93f3fbb0828">get</a> ($id)</td></tr>
<tr class="separator:a50e3bfb586b2f42932a6a93f3fbb0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472645db04a8ce4b040b789a3062a7d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a472645db04a8ce4b040b789a3062a7d2">save</a> ($id, $data, $ttl=60, $raw=FALSE)</td></tr>
<tr class="separator:a472645db04a8ce4b040b789a3062a7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a2f8258add505482d7f00ea26493a5723">delete</a> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f07a4e09b57f4460d49852497d1808f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a2f07a4e09b57f4460d49852497d1808f">increment</a> ($id, $offset=1)</td></tr>
<tr class="separator:a2f07a4e09b57f4460d49852497d1808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb1c2772c8efc48c411ea060dd040b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a4eb1c2772c8efc48c411ea060dd040b7">decrement</a> ($id, $offset=1)</td></tr>
<tr class="separator:a4eb1c2772c8efc48c411ea060dd040b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#adb40b812890a8bc058bf6b7a0e1a54d9">clean</a> ()</td></tr>
<tr class="separator:adb40b812890a8bc058bf6b7a0e1a54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b9c4d9f0387156736ccd8850f0727e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#aa8b9c4d9f0387156736ccd8850f0727e">cache_info</a> ($type=NULL)</td></tr>
<tr class="separator:aa8b9c4d9f0387156736ccd8850f0727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59635cf18e997c5141bffa05ff7622e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a59635cf18e997c5141bffa05ff7622e0">get_metadata</a> ($id)</td></tr>
<tr class="separator:a59635cf18e997c5141bffa05ff7622e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c68fd153468bc148c4ed8c716859fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___cache__dummy.html#a98c68fd153468bc148c4ed8c716859fc">is_supported</a> ()</td></tr>
<tr class="separator:a98c68fd153468bc148c4ed8c716859fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:acf6a5ad6a84d4c7a27f463cbb618004b inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#acf6a5ad6a84d4c7a27f463cbb618004b">decorate</a> ($parent)</td></tr>
<tr class="separator:acf6a5ad6a84d4c7a27f463cbb618004b inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57936fde7f1adea3f3e7dfca474a1786 inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a57936fde7f1adea3f3e7dfca474a1786">__call</a> ($method, $args=array())</td></tr>
<tr class="separator:a57936fde7f1adea3f3e7dfca474a1786 inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2d9cdca17b87400e780b9f9720933 inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a8fb2d9cdca17b87400e780b9f9720933">__get</a> ($var)</td></tr>
<tr class="separator:a8fb2d9cdca17b87400e780b9f9720933 inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921783e9d7c3fb79479375193c9f3d1e inherit pub_methods_class_c_i___driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___driver.html#a921783e9d7c3fb79479375193c9f3d1e">__set</a> ($var, $val)</td></tr>
<tr class="separator:a921783e9d7c3fb79479375193c9f3d1e inherit pub_methods_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:a8c040f02d9e695416231845d2aaf7f59 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a8c040f02d9e695416231845d2aaf7f59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_parent</b></td></tr>
<tr class="separator:a8c040f02d9e695416231845d2aaf7f59 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e2042f169cec802078e58a46ace92 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a148e2042f169cec802078e58a46ace92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_methods</b> = array()</td></tr>
<tr class="separator:a148e2042f169cec802078e58a46ace92 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677f712430f384ffa402fac50940ace4 inherit pro_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a677f712430f384ffa402fac50940ace4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_properties</b> = array()</td></tr>
<tr class="separator:a677f712430f384ffa402fac50940ace4 inherit pro_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_c_i___driver"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_c_i___driver')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_c_i___driver.html">CI_Driver</a></td></tr>
<tr class="memitem:a3eae4dfd334261dd94fe0e148501513f inherit pro_static_attribs_class_c_i___driver"><td class="memItemLeft" align="right" valign="top"><a id="a3eae4dfd334261dd94fe0e148501513f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$_reflections</b> = array()</td></tr>
<tr class="separator:a3eae4dfd334261dd94fe0e148501513f inherit pro_static_attribs_class_c_i___driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8b9c4d9f0387156736ccd8850f0727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b9c4d9f0387156736ccd8850f0727e">&#9670;&nbsp;</a></span>cache_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cache_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>user/filehits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool FALSE </dd></dl>

</div>
</div>
<a id="adb40b812890a8bc058bf6b7a0e1a54d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb40b812890a8bc058bf6b7a0e1a54d9">&#9670;&nbsp;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clean the cache</p>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE, simulating success </dd></dl>

</div>
</div>
<a id="a4eb1c2772c8efc48c411ea060dd040b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb1c2772c8efc48c411ea060dd040b7">&#9670;&nbsp;</a></span>decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decrement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrement a raw value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>Cache ID </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Step/value to reduce by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed New value on success or FALSE on failure </dd></dl>

</div>
</div>
<a id="a2f8258add505482d7f00ea26493a5723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8258add505482d7f00ea26493a5723">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete from Cache</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>unique identifier of the item in the cache </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE, simulating success </dd></dl>

</div>
</div>
<a id="a50e3bfb586b2f42932a6a93f3fbb0828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e3bfb586b2f42932a6a93f3fbb0828">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get</p>
<p>Since this is the dummy class, it's always going to return FALSE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool FALSE </dd></dl>

</div>
</div>
<a id="a59635cf18e997c5141bffa05ff7622e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59635cf18e997c5141bffa05ff7622e0">&#9670;&nbsp;</a></span>get_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_metadata </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Cache Metadata</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>key to get cache metadata on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool FALSE </dd></dl>

</div>
</div>
<a id="a2f07a4e09b57f4460d49852497d1808f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f07a4e09b57f4460d49852497d1808f">&#9670;&nbsp;</a></span>increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">increment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increment a raw value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$id</td><td>Cache ID </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td>Step/value to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed New value on success or FALSE on failure </dd></dl>

</div>
</div>
<a id="a98c68fd153468bc148c4ed8c716859fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c68fd153468bc148c4ed8c716859fc">&#9670;&nbsp;</a></span>is_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_supported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is this caching driver supported on the system? Of course this one is.</p>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE </dd></dl>

</div>
</div>
<a id="a472645db04a8ce4b040b789a3062a7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472645db04a8ce4b040b789a3062a7d2">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">save </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ttl</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$raw</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cache Save</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Unique Key </td></tr>
    <tr><td class="paramname">mixed</td><td>Data to store </td></tr>
    <tr><td class="paramname">int</td><td>Length of time (in seconds) to cache the data </td></tr>
    <tr><td class="paramname">bool</td><td>Whether to store the raw value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE, Simulating success </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Cache/drivers/Cache_dummy.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
