<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Xmlrpcs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_Xmlrpcs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_Xmlrpcs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___xmlrpcs.png" usemap="#CI_5FXmlrpcs_map" alt=""/>
  <map id="CI_5FXmlrpcs_map" name="CI_5FXmlrpcs_map">
<area href="class_c_i___xmlrpc.html" alt="CI_Xmlrpc" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7f9493844d2d66e924e3c1df51ce616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#af7f9493844d2d66e924e3c1df51ce616">__construct</a> ($config=array())</td></tr>
<tr class="separator:af7f9493844d2d66e924e3c1df51ce616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481385e36d920f5a5005ace05c6cd016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a481385e36d920f5a5005ace05c6cd016">initialize</a> ($config=array())</td></tr>
<tr class="separator:a481385e36d920f5a5005ace05c6cd016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858a05529612358b8f63c88b08b414d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a858a05529612358b8f63c88b08b414d0">set_system_methods</a> ()</td></tr>
<tr class="separator:a858a05529612358b8f63c88b08b414d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e0b443b9575f62bf9f8e85b1742c96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#aa9e0b443b9575f62bf9f8e85b1742c96">serve</a> ()</td></tr>
<tr class="separator:aa9e0b443b9575f62bf9f8e85b1742c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b29191620c55a5e2d3fda3a5c3cf44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a73b29191620c55a5e2d3fda3a5c3cf44">add_to_map</a> ($methodname, $function, $sig, $doc)</td></tr>
<tr class="separator:a73b29191620c55a5e2d3fda3a5c3cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c34554b9238be766ab85f55519b6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a8a0c34554b9238be766ab85f55519b6e">parseRequest</a> ($data='')</td></tr>
<tr class="separator:a8a0c34554b9238be766ab85f55519b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640f0b44d1956a05cfe40bab4e4043d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#ad640f0b44d1956a05cfe40bab4e4043d">listMethods</a> ($m)</td></tr>
<tr class="separator:ad640f0b44d1956a05cfe40bab4e4043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f96cc0bd3338094174eb22cd90d6f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a9f96cc0bd3338094174eb22cd90d6f2a">methodSignature</a> ($m)</td></tr>
<tr class="separator:a9f96cc0bd3338094174eb22cd90d6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97626f30e860f4a63463f8674827dc00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a97626f30e860f4a63463f8674827dc00">methodHelp</a> ($m)</td></tr>
<tr class="separator:a97626f30e860f4a63463f8674827dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122ce829a1aa3f0041f922ec5feb95c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a122ce829a1aa3f0041f922ec5feb95c8">multicall</a> ($m)</td></tr>
<tr class="separator:a122ce829a1aa3f0041f922ec5feb95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf545e6c15e1487b223346b18ca017d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a4cf545e6c15e1487b223346b18ca017d">multicall_error</a> ($err)</td></tr>
<tr class="separator:a4cf545e6c15e1487b223346b18ca017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76189ac2d65f1e3ab6d65128e3748d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#ab76189ac2d65f1e3ab6d65128e3748d5">do_multicall</a> ($call)</td></tr>
<tr class="separator:ab76189ac2d65f1e3ab6d65128e3748d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___xmlrpc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___xmlrpc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td></tr>
<tr class="memitem:a9969815a7195f6915eb73afcab3f9e9e inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#a9969815a7195f6915eb73afcab3f9e9e">server</a> ($url, $port=80, $proxy=FALSE, $proxy_port=8080)</td></tr>
<tr class="separator:a9969815a7195f6915eb73afcab3f9e9e inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3149e6290a7991c7dfc88c6c90f2db inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#ada3149e6290a7991c7dfc88c6c90f2db">timeout</a> ($seconds=5)</td></tr>
<tr class="separator:ada3149e6290a7991c7dfc88c6c90f2db inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7e090549ec52eba8cf65598eefa72c inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#a3d7e090549ec52eba8cf65598eefa72c">method</a> ($function)</td></tr>
<tr class="separator:a3d7e090549ec52eba8cf65598eefa72c inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4ec842c61f2301ecccc900500e4c8 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#a10d4ec842c61f2301ecccc900500e4c8">request</a> ($incoming)</td></tr>
<tr class="separator:a10d4ec842c61f2301ecccc900500e4c8 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277e289843ab2ff13a12441e1dd5cd37 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#a277e289843ab2ff13a12441e1dd5cd37">set_debug</a> ($flag=TRUE)</td></tr>
<tr class="separator:a277e289843ab2ff13a12441e1dd5cd37 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fc267af5ff6330cb47172c78cc2c8 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#ae22fc267af5ff6330cb47172c78cc2c8">values_parsing</a> ($value)</td></tr>
<tr class="separator:ae22fc267af5ff6330cb47172c78cc2c8 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f2431aec35ca073f3bdac3f0e8c66a inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#ad6f2431aec35ca073f3bdac3f0e8c66a">send_request</a> ()</td></tr>
<tr class="separator:ad6f2431aec35ca073f3bdac3f0e8c66a inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0d809d39e17bc0e08387436db31386 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#adf0d809d39e17bc0e08387436db31386">display_error</a> ()</td></tr>
<tr class="separator:adf0d809d39e17bc0e08387436db31386 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8aedc2a1e6a67ad248dc6078ce8614 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#a3a8aedc2a1e6a67ad248dc6078ce8614">display_response</a> ()</td></tr>
<tr class="separator:a3a8aedc2a1e6a67ad248dc6078ce8614 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024ae8a44e09995c6d0b6cb50d8abd9a inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#a024ae8a44e09995c6d0b6cb50d8abd9a">send_error_message</a> ($number, $message)</td></tr>
<tr class="separator:a024ae8a44e09995c6d0b6cb50d8abd9a inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac567feb54a4bda4cad24ff63d09267a1 inherit pub_methods_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#ac567feb54a4bda4cad24ff63d09267a1">send_response</a> ($response)</td></tr>
<tr class="separator:ac567feb54a4bda4cad24ff63d09267a1 inherit pub_methods_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a802753499268a04da139bd6e6ef89b35"><td class="memItemLeft" align="right" valign="top"><a id="a802753499268a04da139bd6e6ef89b35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$methods</b> = array()</td></tr>
<tr class="separator:a802753499268a04da139bd6e6ef89b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed2f9c39f2e406bcdff222ce412bda8"><td class="memItemLeft" align="right" valign="top"><a id="afed2f9c39f2e406bcdff222ce412bda8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$debug_msg</b> = ''</td></tr>
<tr class="separator:afed2f9c39f2e406bcdff222ce412bda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c837152d76c5e72b0bd7a065fa9c10"><td class="memItemLeft" align="right" valign="top"><a id="a07c837152d76c5e72b0bd7a065fa9c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$system_methods</b> = array()</td></tr>
<tr class="separator:a07c837152d76c5e72b0bd7a065fa9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52123b83a1952a68c5513e47d59ec4a6"><td class="memItemLeft" align="right" valign="top"><a id="a52123b83a1952a68c5513e47d59ec4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$object</b> = FALSE</td></tr>
<tr class="separator:a52123b83a1952a68c5513e47d59ec4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_c_i___xmlrpc"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___xmlrpc')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a85ae3e64cd40e9564adceb010085e9dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$debug</b> = FALSE</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d41d61a02c60406c56254f0988b8141 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a4d41d61a02c60406c56254f0988b8141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcI4</b> = 'i4'</td></tr>
<tr class="separator:a4d41d61a02c60406c56254f0988b8141 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf451bf41226cf1702f54fa46b041f2 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a1bf451bf41226cf1702f54fa46b041f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcInt</b> = 'int'</td></tr>
<tr class="separator:a1bf451bf41226cf1702f54fa46b041f2 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb241cb9cac2595c7ef28106808ec438 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="abb241cb9cac2595c7ef28106808ec438"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcBoolean</b> = 'boolean'</td></tr>
<tr class="separator:abb241cb9cac2595c7ef28106808ec438 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412c6bea7572d0e508b5ef9d2213db3 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="aa412c6bea7572d0e508b5ef9d2213db3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcDouble</b> = 'double'</td></tr>
<tr class="separator:aa412c6bea7572d0e508b5ef9d2213db3 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f8b2c87014597d1f5509ec934ceeea inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a69f8b2c87014597d1f5509ec934ceeea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcString</b> = 'string'</td></tr>
<tr class="separator:a69f8b2c87014597d1f5509ec934ceeea inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef2c8353643b73afe4636a5fb84cff inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="ad0ef2c8353643b73afe4636a5fb84cff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcDateTime</b> = 'dateTime.iso8601'</td></tr>
<tr class="separator:ad0ef2c8353643b73afe4636a5fb84cff inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dc3164d1c3e1fdaf7185095fb376ae inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a95dc3164d1c3e1fdaf7185095fb376ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcBase64</b> = 'base64'</td></tr>
<tr class="separator:a95dc3164d1c3e1fdaf7185095fb376ae inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecd71f2438e9a44a8f5a1dc73f4c7a inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="aedecd71f2438e9a44a8f5a1dc73f4c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcArray</b> = 'array'</td></tr>
<tr class="separator:aedecd71f2438e9a44a8f5a1dc73f4c7a inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a499285050ed5c867eec71854231f01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a9a499285050ed5c867eec71854231f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcStruct</b> = 'struct'</td></tr>
<tr class="separator:a9a499285050ed5c867eec71854231f01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b937e1ca5ee8495f0251a74222cec64 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a2b937e1ca5ee8495f0251a74222cec64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcTypes</b> = array()</td></tr>
<tr class="separator:a2b937e1ca5ee8495f0251a74222cec64 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801945a338a9dee5f723c00cb71657b7 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a801945a338a9dee5f723c00cb71657b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$valid_parents</b> = array()</td></tr>
<tr class="separator:a801945a338a9dee5f723c00cb71657b7 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915a90a791db11a94f665567d2f5ad01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a915a90a791db11a94f665567d2f5ad01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcerr</b> = array()</td></tr>
<tr class="separator:a915a90a791db11a94f665567d2f5ad01 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbdd6a565dd3af2378b44fc5f156a0 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a89bbdd6a565dd3af2378b44fc5f156a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcstr</b> = array()</td></tr>
<tr class="separator:a89bbdd6a565dd3af2378b44fc5f156a0 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a31af447cebbb81b1f3c5581cd90d5a inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a7a31af447cebbb81b1f3c5581cd90d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpc_defencoding</b> = 'UTF-8'</td></tr>
<tr class="separator:a7a31af447cebbb81b1f3c5581cd90d5a inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1311a8891b845bf89b1bc459d54a6312 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a1311a8891b845bf89b1bc459d54a6312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcName</b> = 'XML-RPC for CodeIgniter'</td></tr>
<tr class="separator:a1311a8891b845bf89b1bc459d54a6312 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4130f55bb1f23dcabf9cf3ae5f5a746d inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a4130f55bb1f23dcabf9cf3ae5f5a746d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcVersion</b> = '1.1'</td></tr>
<tr class="separator:a4130f55bb1f23dcabf9cf3ae5f5a746d inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bf41f1e861f94e04f463a638e5abf5 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a45bf41f1e861f94e04f463a638e5abf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcerruser</b> = 800</td></tr>
<tr class="separator:a45bf41f1e861f94e04f463a638e5abf5 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2500be600bfad88988409e6ff64c01c inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="af2500be600bfad88988409e6ff64c01c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpcerrxml</b> = 100</td></tr>
<tr class="separator:af2500be600bfad88988409e6ff64c01c inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfcef776e3e3cd8f7700e375c6ccaec inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a2bfcef776e3e3cd8f7700e375c6ccaec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xmlrpc_backslash</b> = ''</td></tr>
<tr class="separator:a2bfcef776e3e3cd8f7700e375c6ccaec inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405dc1ba2e288764378e79bff7a87d inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="ad1405dc1ba2e288764378e79bff7a87d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$client</b></td></tr>
<tr class="separator:ad1405dc1ba2e288764378e79bff7a87d inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12661b2fc0f57f97e30a1620889ce9c6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a12661b2fc0f57f97e30a1620889ce9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$method</b></td></tr>
<tr class="separator:a12661b2fc0f57f97e30a1620889ce9c6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$data</b></td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf17cb2dba2ed17cb28aa5f37deb5293 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="abf17cb2dba2ed17cb28aa5f37deb5293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$message</b> = ''</td></tr>
<tr class="separator:abf17cb2dba2ed17cb28aa5f37deb5293 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2ab722cedda53dbb7ec1a59f45550 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="aeba2ab722cedda53dbb7ec1a59f45550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error</b> = ''</td></tr>
<tr class="separator:aeba2ab722cedda53dbb7ec1a59f45550 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112ef069ddc0454086e3d1e6d8d55d07 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a112ef069ddc0454086e3d1e6d8d55d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result</b></td></tr>
<tr class="separator:a112ef069ddc0454086e3d1e6d8d55d07 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99 inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$response</b> = array()</td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99 inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2ee8861c0b3164a5c6e126dd98c0cc inherit pub_attribs_class_c_i___xmlrpc"><td class="memItemLeft" align="right" valign="top"><a id="a0f2ee8861c0b3164a5c6e126dd98c0cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$xss_clean</b> = TRUE</td></tr>
<tr class="separator:a0f2ee8861c0b3164a5c6e126dd98c0cc inherit pub_attribs_class_c_i___xmlrpc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2f039adb8ec59c693300993c95138b46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpcs.html#a2f039adb8ec59c693300993c95138b46">_execute</a> ($m)</td></tr>
<tr class="separator:a2f039adb8ec59c693300993c95138b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7f9493844d2d66e924e3c1df51ce616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9493844d2d66e924e3c1df51ce616">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize XMLRPC class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___xmlrpc.html#af7f9493844d2d66e924e3c1df51ce616">CI_Xmlrpc</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f039adb8ec59c693300993c95138b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f039adb8ec59c693300993c95138b46">&#9670;&nbsp;</a></span>_execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a73b29191620c55a5e2d3fda3a5c3cf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b29191620c55a5e2d3fda3a5c3cf44">&#9670;&nbsp;</a></span>add_to_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_to_map </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methodname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$doc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add Method to Class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>method name </td></tr>
    <tr><td class="paramname">string</td><td>function </td></tr>
    <tr><td class="paramname">string</td><td>signature </td></tr>
    <tr><td class="paramname">string</td><td>docstring </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab76189ac2d65f1e3ab6d65128e3748d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76189ac2d65f1e3ab6d65128e3748d5">&#9670;&nbsp;</a></span>do_multicall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">do_multicall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$call</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi-call Function: Processes method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a481385e36d920f5a5005ace05c6cd016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481385e36d920f5a5005ace05c6cd016">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Prefs and Serve</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___xmlrpc.html#a481385e36d920f5a5005ace05c6cd016">CI_Xmlrpc</a>.</p>

</div>
</div>
<a id="ad640f0b44d1956a05cfe40bab4e4043d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad640f0b44d1956a05cfe40bab4e4043d">&#9670;&nbsp;</a></span>listMethods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">listMethods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server Function: List Methods</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a97626f30e860f4a63463f8674827dc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97626f30e860f4a63463f8674827dc00">&#9670;&nbsp;</a></span>methodHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodHelp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server Function: Doc String for Method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a9f96cc0bd3338094174eb22cd90d6f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f96cc0bd3338094174eb22cd90d6f2a">&#9670;&nbsp;</a></span>methodSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">methodSignature </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server Function: Return Signature for Method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a122ce829a1aa3f0041f922ec5feb95c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122ce829a1aa3f0041f922ec5feb95c8">&#9670;&nbsp;</a></span>multicall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multicall </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Server Function: Multi-call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a4cf545e6c15e1487b223346b18ca017d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf545e6c15e1487b223346b18ca017d">&#9670;&nbsp;</a></span>multicall_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">multicall_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multi-call Function: Error Handling</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a8a0c34554b9238be766ab85f55519b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c34554b9238be766ab85f55519b6e">&#9670;&nbsp;</a></span>parseRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parseRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse Server Request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object xmlrpc response </dd></dl>

</div>
</div>
<a id="aa9e0b443b9575f62bf9f8e85b1742c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e0b443b9575f62bf9f8e85b1742c96">&#9670;&nbsp;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main Server Function</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a858a05529612358b8f63c88b08b414d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858a05529612358b8f63c88b08b414d0">&#9670;&nbsp;</a></span>set_system_methods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_system_methods </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setting of System Methods</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Xmlrpcs.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
