<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Compile_Private_ForeachSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___compile___private___foreach_section.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Compile_Private_ForeachSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Compile_Private_ForeachSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___compile___private___foreach_section.png" usemap="#Smarty_5FInternal_5FCompile_5FPrivate_5FForeachSection_map" alt=""/>
  <map id="Smarty_5FInternal_5FCompile_5FPrivate_5FForeachSection_map" name="Smarty_5FInternal_5FCompile_5FPrivate_5FForeachSection_map">
<area href="class_smarty___internal___compile_base.html" alt="Smarty_Internal_CompileBase" shape="rect" coords="0,0,296,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba9745ee55aca127422c83619c0e6a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#aba9745ee55aca127422c83619c0e6a82">scanForProperties</a> ($attributes, <a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler)</td></tr>
<tr class="separator:aba9745ee55aca127422c83619c0e6a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa773fef33d877b0353ba9d1fe78074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#aafa773fef33d877b0353ba9d1fe78074">buildPropertyPreg</a> ($named, $attributes)</td></tr>
<tr class="separator:aafa773fef33d877b0353ba9d1fe78074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239fb6bf7ca72ada51a6ecbd2914537e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#a239fb6bf7ca72ada51a6ecbd2914537e">matchProperty</a> ($source)</td></tr>
<tr class="separator:a239fb6bf7ca72ada51a6ecbd2914537e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5aaaf77fba45be4a678d03e011435c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#aab5aaaf77fba45be4a678d03e011435c">matchTemplateSource</a> (<a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler)</td></tr>
<tr class="separator:aab5aaaf77fba45be4a678d03e011435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7958b3626ffcb5d86c79512e9adf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#a80e7958b3626ffcb5d86c79512e9adf8">matchParentTemplateSource</a> (<a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler)</td></tr>
<tr class="separator:a80e7958b3626ffcb5d86c79512e9adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94a7a7f4f42dec7645f40d2d02f9418"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#ae94a7a7f4f42dec7645f40d2d02f9418">matchBlockSource</a> (<a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler)</td></tr>
<tr class="separator:ae94a7a7f4f42dec7645f40d2d02f9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa389d81c1b6ef0afcf2ce1346d24cc22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#aa389d81c1b6ef0afcf2ce1346d24cc22">compileSpecialVariable</a> ($args, <a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a> $compiler, $parameter)</td></tr>
<tr class="separator:aa389d81c1b6ef0afcf2ce1346d24cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___internal___compile_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___internal___compile_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___internal___compile_base.html">Smarty_Internal_CompileBase</a></td></tr>
<tr class="memitem:aaea144b9b60bfa0d6deead527008caeb inherit pub_methods_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#aaea144b9b60bfa0d6deead527008caeb">getAttributes</a> ($compiler, $attributes)</td></tr>
<tr class="separator:aaea144b9b60bfa0d6deead527008caeb inherit pub_methods_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3cc771a461da388c246778175e4c08 inherit pub_methods_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a9a3cc771a461da388c246778175e4c08">openTag</a> ($compiler, $openTag, $data=null)</td></tr>
<tr class="separator:a9a3cc771a461da388c246778175e4c08 inherit pub_methods_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd834d41afb9de693cb502ee3c55db6 inherit pub_methods_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a9dd834d41afb9de693cb502ee3c55db6">closeTag</a> ($compiler, $expectedTag)</td></tr>
<tr class="separator:a9dd834d41afb9de693cb502ee3c55db6 inherit pub_methods_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a526eef5c35551ca57b86d20034360d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#a526eef5c35551ca57b86d20034360d16">$tagName</a> = ''</td></tr>
<tr class="separator:a526eef5c35551ca57b86d20034360d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51d7878e7812dd1769d472d0e7d31b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#a9a51d7878e7812dd1769d472d0e7d31b">$nameProperties</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a9a51d7878e7812dd1769d472d0e7d31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942d13698c51c603a17bf6e3f315000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#af942d13698c51c603a17bf6e3f315000">$itemProperties</a> = null</td></tr>
<tr class="separator:af942d13698c51c603a17bf6e3f315000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1584c788d15a541caa9458a46ceef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#a0d1584c788d15a541caa9458a46ceef3">$isNamed</a> = true</td></tr>
<tr class="separator:a0d1584c788d15a541caa9458a46ceef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacdcf3c246bed644aabe6307b5826ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html#adacdcf3c246bed644aabe6307b5826ad">$matchResults</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:adacdcf3c246bed644aabe6307b5826ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_smarty___internal___compile_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smarty___internal___compile_base')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_smarty___internal___compile_base.html">Smarty_Internal_CompileBase</a></td></tr>
<tr class="memitem:ae799507d5461de485f3a618abeecea95 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#ae799507d5461de485f3a618abeecea95">$required_attributes</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:ae799507d5461de485f3a618abeecea95 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899d1eb4a6fecbd6ce696adb171c80a4 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a899d1eb4a6fecbd6ce696adb171c80a4">$optional_attributes</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a899d1eb4a6fecbd6ce696adb171c80a4 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccb25269c3a92e8c4796c7ef23725e6 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a2ccb25269c3a92e8c4796c7ef23725e6">$shorttag_order</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:a2ccb25269c3a92e8c4796c7ef23725e6 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54756b34496938296f08038f7cf7c46a inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a54756b34496938296f08038f7cf7c46a">$option_flags</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>('nocache')</td></tr>
<tr class="separator:a54756b34496938296f08038f7cf7c46a inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a73335b49bd9910da16e44976fe8d4e inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#a3a73335b49bd9910da16e44976fe8d4e">$optionMap</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>(1 =&gt; true, 0 =&gt; false, 'true' =&gt; true, 'false' =&gt; false)</td></tr>
<tr class="separator:a3a73335b49bd9910da16e44976fe8d4e inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585ee5442ac9d8c11c8f2b921dfe558 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___compile_base.html#aa585ee5442ac9d8c11c8f2b921dfe558">$mapCache</a> = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td></tr>
<tr class="separator:aa585ee5442ac9d8c11c8f2b921dfe558 inherit pub_attribs_class_smarty___internal___compile_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafa773fef33d877b0353ba9d1fe78074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa773fef33d877b0353ba9d1fe78074">&#9670;&nbsp;</a></span>buildPropertyPreg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">buildPropertyPreg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$named</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build property preg string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$named</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa389d81c1b6ef0afcf2ce1346d24cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa389d81c1b6ef0afcf2ce1346d24cc22">&#9670;&nbsp;</a></span>compileSpecialVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compileSpecialVariable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiles code for the {$smarty.foreach.xxx} or {$smarty.section.xxx}tag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>array with attributes from parser </td></tr>
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td>compiler object </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameter</td><td>array with compilation parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string compiled code </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae94a7a7f4f42dec7645f40d2d02f9418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94a7a7f4f42dec7645f40d2d02f9418">&#9670;&nbsp;</a></span>matchBlockSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchBlockSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find matches in {block} tag source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80e7958b3626ffcb5d86c79512e9adf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e7958b3626ffcb5d86c79512e9adf8">&#9670;&nbsp;</a></span>matchParentTemplateSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchParentTemplateSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find matches in all parent template source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a239fb6bf7ca72ada51a6ecbd2914537e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239fb6bf7ca72ada51a6ecbd2914537e">&#9670;&nbsp;</a></span>matchProperty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchProperty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find matches in source string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab5aaaf77fba45be4a678d03e011435c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5aaaf77fba45be4a678d03e011435c">&#9670;&nbsp;</a></span>matchTemplateSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matchTemplateSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find matches in template source</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba9745ee55aca127422c83619c0e6a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9745ee55aca127422c83619c0e6a82">&#9670;&nbsp;</a></span>scanForProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scanForProperties </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_smarty___internal___template_compiler_base.html">Smarty_Internal_TemplateCompilerBase</a>&#160;</td>
          <td class="paramname"><em>$compiler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan sources for used tag attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td></td></tr>
    <tr><td class="paramtype">\Smarty_Internal_TemplateCompilerBase</td><td class="paramname">$compiler</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0d1584c788d15a541caa9458a46ceef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1584c788d15a541caa9458a46ceef3">&#9670;&nbsp;</a></span>$isNamed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$isNamed = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af942d13698c51c603a17bf6e3f315000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af942d13698c51c603a17bf6e3f315000">&#9670;&nbsp;</a></span>$itemProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$itemProperties = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adacdcf3c246bed644aabe6307b5826ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacdcf3c246bed644aabe6307b5826ad">&#9670;&nbsp;</a></span>$matchResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$matchResults = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a51d7878e7812dd1769d472d0e7d31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a51d7878e7812dd1769d472d0e7d31b">&#9670;&nbsp;</a></span>$nameProperties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nameProperties = <a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#acce1a433709b1502412e540f358ecfc5">array</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a526eef5c35551ca57b86d20034360d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526eef5c35551ca57b86d20034360d16">&#9670;&nbsp;</a></span>$tagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tagName = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__compile__private__foreachsection_8php.html">smarty_internal_compile_private_foreachsection.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___compile___private___foreach_section.html">Smarty_Internal_Compile_Private_ForeachSection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
