<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Typography Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_Typography Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24c284b560f34d6c7fad07e36baaa024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___typography.html#a24c284b560f34d6c7fad07e36baaa024">auto_typography</a> ($str, $reduce_linebreaks=FALSE)</td></tr>
<tr class="separator:a24c284b560f34d6c7fad07e36baaa024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45df135c8811c2b27085dbdfd05a1eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___typography.html#a45df135c8811c2b27085dbdfd05a1eed">format_characters</a> ($str)</td></tr>
<tr class="separator:a45df135c8811c2b27085dbdfd05a1eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9db9732eaa94a62b3a3ccc7f6bf860b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___typography.html#af9db9732eaa94a62b3a3ccc7f6bf860b">nl2br_except_pre</a> ($str)</td></tr>
<tr class="separator:af9db9732eaa94a62b3a3ccc7f6bf860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac99f5bbe8e02dc1147e9a4205dc161eb"><td class="memItemLeft" align="right" valign="top"><a id="ac99f5bbe8e02dc1147e9a4205dc161eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$block_elements</b> = 'address|blockquote|div|dl|fieldset|form|h\d|hr|noscript|object|ol|p|pre|script|table|ul'</td></tr>
<tr class="separator:ac99f5bbe8e02dc1147e9a4205dc161eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c70a349bff88ad1ef94dea8753bc2e"><td class="memItemLeft" align="right" valign="top"><a id="a80c70a349bff88ad1ef94dea8753bc2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$skip_elements</b> = 'p|pre|ol|ul|dl|object|table|h\d'</td></tr>
<tr class="separator:a80c70a349bff88ad1ef94dea8753bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee5f0598125dc7e6b17a08aa6da384f"><td class="memItemLeft" align="right" valign="top"><a id="a7ee5f0598125dc7e6b17a08aa6da384f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inline_elements</b> = 'a|abbr|acronym|b|bdo|big|br|button|cite|code|del|dfn|em|i|img|ins|input|label|map|kbd|q|samp|select|small|span|strong|sub|sup|textarea|tt|var'</td></tr>
<tr class="separator:a7ee5f0598125dc7e6b17a08aa6da384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822eaf22f556c5c52bd766779d9ee22f"><td class="memItemLeft" align="right" valign="top"><a id="a822eaf22f556c5c52bd766779d9ee22f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$inner_block_required</b> = array('blockquote')</td></tr>
<tr class="separator:a822eaf22f556c5c52bd766779d9ee22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5c4b7f2f7b74e118c682cf95688e22"><td class="memItemLeft" align="right" valign="top"><a id="a8d5c4b7f2f7b74e118c682cf95688e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$last_block_element</b> = ''</td></tr>
<tr class="separator:a8d5c4b7f2f7b74e118c682cf95688e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74364571da23cc7187c864cde167ca"><td class="memItemLeft" align="right" valign="top"><a id="a6a74364571da23cc7187c864cde167ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$protect_braced_quotes</b> = FALSE</td></tr>
<tr class="separator:a6a74364571da23cc7187c864cde167ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac3384cbfc88fcd17e40624bdd6002801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___typography.html#ac3384cbfc88fcd17e40624bdd6002801">_format_newlines</a> ($str)</td></tr>
<tr class="separator:ac3384cbfc88fcd17e40624bdd6002801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e8f97de4301e0fe0cf0e9f0bcd936c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___typography.html#a03e8f97de4301e0fe0cf0e9f0bcd936c">_protect_characters</a> ($match)</td></tr>
<tr class="separator:a03e8f97de4301e0fe0cf0e9f0bcd936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3384cbfc88fcd17e40624bdd6002801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3384cbfc88fcd17e40624bdd6002801">&#9670;&nbsp;</a></span>_format_newlines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_format_newlines </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Format Newlines</p>
<p>Converts newline characters into either </p>
<p>tags or <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a03e8f97de4301e0fe0cf0e9f0bcd936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e8f97de4301e0fe0cf0e9f0bcd936c">&#9670;&nbsp;</a></span>_protect_characters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_protect_characters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$match</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Protect Characters</p>
<p>Protects special characters from being formatted later We don't want quotes converted within tags so we'll temporarily convert them to {@DQ} and {@SQ} and we don't want double dashes converted to emdash entities, so they are marked with {@DD} likewise double spaces are converted to {@NBS} to prevent entity conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a24c284b560f34d6c7fad07e36baaa024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c284b560f34d6c7fad07e36baaa024">&#9670;&nbsp;</a></span>auto_typography()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_typography </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$reduce_linebreaks</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto Typography</p>
<p>This function converts text, making it typographically correct:</p><ul>
<li>Converts double spaces into paragraphs.</li>
<li>Converts single line breaks into <br  />
 tags</li>
<li>Converts single and double quotes into correctly facing curly quote entities.</li>
<li>Converts three dots into ellipsis.</li>
<li>Converts double dashes into em-dashes.</li>
<li>Converts two spaces into entities</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td>whether to reduce more then two consecutive newlines to two </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a45df135c8811c2b27085dbdfd05a1eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45df135c8811c2b27085dbdfd05a1eed">&#9670;&nbsp;</a></span>format_characters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">format_characters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Format Characters</p>
<p>This function mainly converts double and single quotes to curly entities, but it also converts em-dashes, double spaces, and ampersands</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af9db9732eaa94a62b3a3ccc7f6bf860b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9db9732eaa94a62b3a3ccc7f6bf860b">&#9670;&nbsp;</a></span>nl2br_except_pre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nl2br_except_pre </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert newlines to HTML line breaks except within PRE tags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Typography.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
