<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Prestations_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_prestations__manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Prestations_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Prestations_manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_prestations__manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97f3e74ece3c7a5930666037baa2f72b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#a97f3e74ece3c7a5930666037baa2f72b">getPresta</a> ($sub_cat_id, $visible_only=false, $order=false)</td></tr>
<tr class="separator:a97f3e74ece3c7a5930666037baa2f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2970b835abed2e0bc6efb0eb16da3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#a8e2970b835abed2e0bc6efb0eb16da3b">getSubCat</a> ($cat_id, $visible_only=false)</td></tr>
<tr class="separator:a8e2970b835abed2e0bc6efb0eb16da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa000c26d89978104687ec7f4128a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#aa8fa000c26d89978104687ec7f4128a5">findAll</a> ($limit=null)</td></tr>
<tr class="separator:aa8fa000c26d89978104687ec7f4128a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16c31123508b087d457165c732abff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#aba16c31123508b087d457165c732abff">findOne</a> ($id)</td></tr>
<tr class="separator:aba16c31123508b087d457165c732abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323ccf6ae1a31274a65d92c6457e745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#a3323ccf6ae1a31274a65d92c6457e745">new</a> ($obj)</td></tr>
<tr class="separator:a3323ccf6ae1a31274a65d92c6457e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#a2f8258add505482d7f00ea26493a5723">delete</a> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e856e93d0c382f5059b8c0928276122"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#a2e856e93d0c382f5059b8c0928276122">deleteAll</a> ($parent_id)</td></tr>
<tr class="separator:a2e856e93d0c382f5059b8c0928276122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77a546e0eca0e8926aedfcded15ebfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#ad77a546e0eca0e8926aedfcded15ebfe">toggleVisible</a> ($id)</td></tr>
<tr class="separator:ad77a546e0eca0e8926aedfcded15ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62d28c10800e8e62701357e5e1e84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#abe62d28c10800e8e62701357e5e1e84a">update</a> ($obj)</td></tr>
<tr class="separator:abe62d28c10800e8e62701357e5e1e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5e6baa2b5706d945ed0c1d28b2302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#a07b5e6baa2b5706d945ed0c1d28b2302">copy</a> ($id)</td></tr>
<tr class="separator:a07b5e6baa2b5706d945ed0c1d28b2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9f2822b3e799b899c3e137245d82dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#abc9f2822b3e799b899c3e137245d82dc">orderUp</a> ($id)</td></tr>
<tr class="separator:abc9f2822b3e799b899c3e137245d82dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c776228db714a33ab1711fc99273c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_prestations__manager.html#ad6c776228db714a33ab1711fc99273c4">orderDown</a> ($id)</td></tr>
<tr class="separator:ad6c776228db714a33ab1711fc99273c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07b5e6baa2b5706d945ed0c1d28b2302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5e6baa2b5706d945ed0c1d28b2302">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f8258add505482d7f00ea26493a5723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8258add505482d7f00ea26493a5723">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suppression d'1 slide </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant du slide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e856e93d0c382f5059b8c0928276122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e856e93d0c382f5059b8c0928276122">&#9670;&nbsp;</a></span>deleteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parent_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8fa000c26d89978104687ec7f4128a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fa000c26d89978104687ec7f4128a5">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba16c31123508b087d457165c732abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16c31123508b087d457165c732abff">&#9670;&nbsp;</a></span>findOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f3e74ece3c7a5930666037baa2f72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f3e74ece3c7a5930666037baa2f72b">&#9670;&nbsp;</a></span>getPresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPresta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$sub_cat_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$visible_only</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2970b835abed2e0bc6efb0eb16da3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2970b835abed2e0bc6efb0eb16da3b">&#9670;&nbsp;</a></span>getSubCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSubCat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cat_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$visible_only</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3323ccf6ae1a31274a65d92c6457e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3323ccf6ae1a31274a65d92c6457e745">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c776228db714a33ab1711fc99273c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c776228db714a33ab1711fc99273c4">&#9670;&nbsp;</a></span>orderDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderDown </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9f2822b3e799b899c3e137245d82dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f2822b3e799b899c3e137245d82dc">&#9670;&nbsp;</a></span>orderUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">orderUp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77a546e0eca0e8926aedfcded15ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77a546e0eca0e8926aedfcded15ebfe">&#9670;&nbsp;</a></span>toggleVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toggleVisible </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe62d28c10800e8e62701357e5e1e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe62d28c10800e8e62701357e5e1e84a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_prestations__manager_8php.html">Prestations_manager.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_prestations__manager.html">Prestations_manager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
