<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__result.png" usemap="#CI_5FDB_5Fresult_map" alt=""/>
  <map id="CI_5FDB_5Fresult_map" name="CI_5FDB_5Fresult_map">
<area href="class_c_i___d_b__cubrid__result.html" alt="CI_DB_cubrid_result" shape="rect" coords="145,56,280,80"/>
<area href="class_c_i___d_b__ibase__result.html" alt="CI_DB_ibase_result" shape="rect" coords="145,112,280,136"/>
<area href="class_c_i___d_b__mssql__result.html" alt="CI_DB_mssql_result" shape="rect" coords="145,168,280,192"/>
<area href="class_c_i___d_b__mysql__result.html" alt="CI_DB_mysql_result" shape="rect" coords="145,224,280,248"/>
<area href="class_c_i___d_b__mysqli__result.html" alt="CI_DB_mysqli_result" shape="rect" coords="145,280,280,304"/>
<area href="class_c_i___d_b__oci8__result.html" alt="CI_DB_oci8_result" shape="rect" coords="145,336,280,360"/>
<area href="class_c_i___d_b__odbc__result.html" alt="CI_DB_odbc_result" shape="rect" coords="145,392,280,416"/>
<area href="class_c_i___d_b__pdo__result.html" alt="CI_DB_pdo_result" shape="rect" coords="145,448,280,472"/>
<area href="class_c_i___d_b__postgre__result.html" alt="CI_DB_postgre_result" shape="rect" coords="145,504,280,528"/>
<area href="class_c_i___d_b__sqlite3__result.html" alt="CI_DB_sqlite3_result" shape="rect" coords="145,560,280,584"/>
<area href="class_c_i___d_b__sqlite__result.html" alt="CI_DB_sqlite_result" shape="rect" coords="145,616,280,640"/>
<area href="class_c_i___d_b__sqlsrv__result.html" alt="CI_DB_sqlsrv_result" shape="rect" coords="145,672,280,696"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e093c8b6e5733bc3f306385ee426ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8e093c8b6e5733bc3f306385ee426ab7">__construct</a> (&amp;$driver_object)</td></tr>
<tr class="separator:a8e093c8b6e5733bc3f306385ee426ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218657c303ee499b97710ab0cd2f5d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a218657c303ee499b97710ab0cd2f5d6e">num_rows</a> ()</td></tr>
<tr class="separator:a218657c303ee499b97710ab0cd2f5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc3a5f1694241cf86a6fd754553884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a86bc3a5f1694241cf86a6fd754553884">result</a> ($type='object')</td></tr>
<tr class="separator:a86bc3a5f1694241cf86a6fd754553884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3523f878efb629fae30a7d9156e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a5ac3523f878efb629fae30a7d9156e77">custom_result_object</a> ($class_name)</td></tr>
<tr class="separator:a5ac3523f878efb629fae30a7d9156e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a17f340dab35b8f2858931ff772a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a266a17f340dab35b8f2858931ff772a2">result_object</a> ()</td></tr>
<tr class="separator:a266a17f340dab35b8f2858931ff772a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f7dd61bfbe3931a7188adad61feae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a444f7dd61bfbe3931a7188adad61feae">result_array</a> ()</td></tr>
<tr class="separator:a444f7dd61bfbe3931a7188adad61feae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43764449dacaf9b61bbd1efee9cdb256"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a43764449dacaf9b61bbd1efee9cdb256">row</a> ($n=0, $type='object')</td></tr>
<tr class="separator:a43764449dacaf9b61bbd1efee9cdb256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77628e90fac65184ec9f583e7c30a48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a77628e90fac65184ec9f583e7c30a48a">set_row</a> ($key, $value=NULL)</td></tr>
<tr class="separator:a77628e90fac65184ec9f583e7c30a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223538c34395626655fd483f3a55e653"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a223538c34395626655fd483f3a55e653">custom_row_object</a> ($n, $type)</td></tr>
<tr class="separator:a223538c34395626655fd483f3a55e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3520c57f5cb192bdfaeed1f597c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a0bd3520c57f5cb192bdfaeed1f597c0a">row_object</a> ($n=0)</td></tr>
<tr class="separator:a0bd3520c57f5cb192bdfaeed1f597c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbff471ffdaf617d49189f8636e4f81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8dbff471ffdaf617d49189f8636e4f81">row_array</a> ($n=0)</td></tr>
<tr class="separator:a8dbff471ffdaf617d49189f8636e4f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ddad4b02edf86c4f1ec27c0c8a2d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a9d7ddad4b02edf86c4f1ec27c0c8a2d7">first_row</a> ($type='object')</td></tr>
<tr class="separator:a9d7ddad4b02edf86c4f1ec27c0c8a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c420342d5b577d91b6b993be86f68c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a2c420342d5b577d91b6b993be86f68c0">last_row</a> ($type='object')</td></tr>
<tr class="separator:a2c420342d5b577d91b6b993be86f68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664a519252b14c1cdd93d9de0322a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a5664a519252b14c1cdd93d9de0322a9f">next_row</a> ($type='object')</td></tr>
<tr class="separator:a5664a519252b14c1cdd93d9de0322a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458567a19d160a814b41b2964ec192ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a458567a19d160a814b41b2964ec192ce">previous_row</a> ($type='object')</td></tr>
<tr class="separator:a458567a19d160a814b41b2964ec192ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3fff759e63b51c93bb1588e9b0a77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a75f3fff759e63b51c93bb1588e9b0a77">unbuffered_row</a> ($type='object')</td></tr>
<tr class="separator:a75f3fff759e63b51c93bb1588e9b0a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831bf363e4d7d661a717a4932af449d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#af831bf363e4d7d661a717a4932af449d">num_fields</a> ()</td></tr>
<tr class="separator:af831bf363e4d7d661a717a4932af449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b54eb4ea7cfd039740f532988ea776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a50b54eb4ea7cfd039740f532988ea776">list_fields</a> ()</td></tr>
<tr class="separator:a50b54eb4ea7cfd039740f532988ea776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bffd65e53902ade1591716749a33e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a84bffd65e53902ade1591716749a33e3">field_data</a> ()</td></tr>
<tr class="separator:a84bffd65e53902ade1591716749a33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d98d6beb3d6095405356c6107b473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#aad2d98d6beb3d6095405356c6107b473">free_result</a> ()</td></tr>
<tr class="separator:aad2d98d6beb3d6095405356c6107b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255ae91816e4206e29eb7581c5af0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8255ae91816e4206e29eb7581c5af0f1">data_seek</a> ($n=0)</td></tr>
<tr class="separator:a8255ae91816e4206e29eb7581c5af0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a16c23f1dcbfed2f2759f5e54f604106d"><td class="memItemLeft" align="right" valign="top"><a id="a16c23f1dcbfed2f2759f5e54f604106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$conn_id</b></td></tr>
<tr class="separator:a16c23f1dcbfed2f2759f5e54f604106d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebacb40e3b6f8bf33d3de0f2cc71474"><td class="memItemLeft" align="right" valign="top"><a id="a0ebacb40e3b6f8bf33d3de0f2cc71474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_id</b></td></tr>
<tr class="separator:a0ebacb40e3b6f8bf33d3de0f2cc71474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153392b3ec395131d32c70cda855698e"><td class="memItemLeft" align="right" valign="top"><a id="a153392b3ec395131d32c70cda855698e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_array</b> = array()</td></tr>
<tr class="separator:a153392b3ec395131d32c70cda855698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa292cbb3dbb8c654cb4f6c61f250efd3"><td class="memItemLeft" align="right" valign="top"><a id="aa292cbb3dbb8c654cb4f6c61f250efd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_object</b> = array()</td></tr>
<tr class="separator:aa292cbb3dbb8c654cb4f6c61f250efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c2e11eeb189d9bb8ba2a552766b7b"><td class="memItemLeft" align="right" valign="top"><a id="a680c2e11eeb189d9bb8ba2a552766b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$custom_result_object</b> = array()</td></tr>
<tr class="separator:a680c2e11eeb189d9bb8ba2a552766b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3a266ee95cda75cdbb71bc9ee1b53"><td class="memItemLeft" align="right" valign="top"><a id="a2ec3a266ee95cda75cdbb71bc9ee1b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$current_row</b> = 0</td></tr>
<tr class="separator:a2ec3a266ee95cda75cdbb71bc9ee1b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926549b713e71c5f5fd63999cebfb8c"><td class="memItemLeft" align="right" valign="top"><a id="ac926549b713e71c5f5fd63999cebfb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$num_rows</b></td></tr>
<tr class="separator:ac926549b713e71c5f5fd63999cebfb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b4c27a1529df9e484e044e470ec07"><td class="memItemLeft" align="right" valign="top"><a id="a335b4c27a1529df9e484e044e470ec07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$row_data</b></td></tr>
<tr class="separator:a335b4c27a1529df9e484e044e470ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43a9a92817f1334a1c10752ec44275a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a43a9a92817f1334a1c10752ec44275a0">_fetch_assoc</a> ()</td></tr>
<tr class="separator:a43a9a92817f1334a1c10752ec44275a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60806be6a9c2488820813c2a7f4fef71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a60806be6a9c2488820813c2a7f4fef71">_fetch_object</a> ($class_name='stdClass')</td></tr>
<tr class="separator:a60806be6a9c2488820813c2a7f4fef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e093c8b6e5733bc3f306385ee426ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e093c8b6e5733bc3f306385ee426ab7">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$driver_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">object</td><td class="paramname">$driver_object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__oci8__result.html#a8e093c8b6e5733bc3f306385ee426ab7">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a8e093c8b6e5733bc3f306385ee426ab7">CI_DB_sqlsrv_result</a>, and <a class="el" href="class_c_i___d_b__mysql__result.html#a8e093c8b6e5733bc3f306385ee426ab7">CI_DB_mysql_result</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a9a92817f1334a1c10752ec44275a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9a92817f1334a1c10752ec44275a0">&#9670;&nbsp;</a></span>_fetch_assoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_fetch_assoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Result - associative array</p>
<p>Returns the result set as an array.</p>
<p>Overridden by driver result classes.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__mysqli__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__oci8__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_cubrid_result</a>, <a class="el" href="class_c_i___d_b__sqlite__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_sqlite_result</a>, <a class="el" href="class_c_i___d_b__sqlite3__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_sqlite3_result</a>, and <a class="el" href="class_c_i___d_b__ibase__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_ibase_result</a>.</p>

</div>
</div>
<a id="a60806be6a9c2488820813c2a7f4fef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60806be6a9c2488820813c2a7f4fef71">&#9670;&nbsp;</a></span>_fetch_object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_fetch_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em> = <code>'stdClass'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Result - object</p>
<p>Returns the result set as an object.</p>
<p>Overridden by driver result classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__mysqli__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__oci8__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_cubrid_result</a>, <a class="el" href="class_c_i___d_b__sqlite__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_sqlite_result</a>, <a class="el" href="class_c_i___d_b__sqlite3__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_sqlite3_result</a>, and <a class="el" href="class_c_i___d_b__ibase__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_ibase_result</a>.</p>

</div>
</div>
<a id="a5ac3523f878efb629fae30a7d9156e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac3523f878efb629fae30a7d9156e77">&#9670;&nbsp;</a></span>custom_result_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">custom_result_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom query result.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a223538c34395626655fd483f3a55e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223538c34395626655fd483f3a55e653">&#9670;&nbsp;</a></span>custom_row_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">custom_row_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a single result row - custom object version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a8255ae91816e4206e29eb7581c5af0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8255ae91816e4206e29eb7581c5af0f1">&#9670;&nbsp;</a></span>data_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_seek </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data Seek</p>
<p>Moves the internal pointer to the desired offset. We call this internally before fetching results to make sure the result set starts at zero.</p>
<p>Overridden by driver result classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__mysqli__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__sqlite3__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_sqlite3_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_cubrid_result</a>, and <a class="el" href="class_c_i___d_b__sqlite__result.html#a8255ae91816e4206e29eb7581c5af0f1">CI_DB_sqlite_result</a>.</p>

</div>
</div>
<a id="a84bffd65e53902ade1591716749a33e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bffd65e53902ade1591716749a33e3">&#9670;&nbsp;</a></span>field_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field data</p>
<p>Generates an array of objects containing field meta-data.</p>
<p>Overridden by driver result classes.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__oci8__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__mysqli__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__sqlite__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_sqlite_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_cubrid_result</a>, <a class="el" href="class_c_i___d_b__ibase__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_ibase_result</a>, and <a class="el" href="class_c_i___d_b__sqlite3__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_sqlite3_result</a>.</p>

</div>
</div>
<a id="a9d7ddad4b02edf86c4f1ec27c0c8a2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7ddad4b02edf86c4f1ec27c0c8a2d7">&#9670;&nbsp;</a></span>first_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">first_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the "first" row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="aad2d98d6beb3d6095405356c6107b473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2d98d6beb3d6095405356c6107b473">&#9670;&nbsp;</a></span>free_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the result</p>
<p>Overridden by driver result classes.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__mysqli__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__oci8__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__sqlite3__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_sqlite3_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_cubrid_result</a>, and <a class="el" href="class_c_i___d_b__ibase__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_ibase_result</a>.</p>

</div>
</div>
<a id="a2c420342d5b577d91b6b993be86f68c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c420342d5b577d91b6b993be86f68c0">&#9670;&nbsp;</a></span>last_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">last_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the "last" row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a50b54eb4ea7cfd039740f532988ea776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b54eb4ea7cfd039740f532988ea776">&#9670;&nbsp;</a></span>list_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch Field Names</p>
<p>Generates an array of column names.</p>
<p>Overridden by driver result classes.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__oci8__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__mysqli__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_cubrid_result</a>, <a class="el" href="class_c_i___d_b__sqlite__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_sqlite_result</a>, <a class="el" href="class_c_i___d_b__ibase__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_ibase_result</a>, and <a class="el" href="class_c_i___d_b__sqlite3__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_sqlite3_result</a>.</p>

</div>
</div>
<a id="a5664a519252b14c1cdd93d9de0322a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5664a519252b14c1cdd93d9de0322a9f">&#9670;&nbsp;</a></span>next_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">next_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the "next" row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="af831bf363e4d7d661a717a4932af449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831bf363e4d7d661a717a4932af449d">&#9670;&nbsp;</a></span>num_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following methods are normally overloaded by the identically named methods in the platform-specific driver &ndash; except when query caching is used. When caching is enabled we do not load the other driver. These functions are primarily here to prevent undefined function errors when a cached result object is in use. They are not otherwise fully operational due to the unavailability of the database resource IDs with cached results. Number of fields in the result set</p>
<p>Overridden by driver result classes.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__oci8__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_oci8_result</a>, <a class="el" href="class_c_i___d_b__sqlsrv__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__mysqli__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_cubrid_result</a>, <a class="el" href="class_c_i___d_b__sqlite__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_sqlite_result</a>, <a class="el" href="class_c_i___d_b__ibase__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_ibase_result</a>, and <a class="el" href="class_c_i___d_b__sqlite3__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_sqlite3_result</a>.</p>

</div>
</div>
<a id="a218657c303ee499b97710ab0cd2f5d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218657c303ee499b97710ab0cd2f5d6e">&#9670;&nbsp;</a></span>num_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows in the result set</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Reimplemented in <a class="el" href="class_c_i___d_b__sqlsrv__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_sqlsrv_result</a>, <a class="el" href="class_c_i___d_b__mysql__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_mysql_result</a>, <a class="el" href="class_c_i___d_b__mssql__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_mssql_result</a>, <a class="el" href="class_c_i___d_b__mysqli__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_mysqli_result</a>, <a class="el" href="class_c_i___d_b__odbc__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_odbc_result</a>, <a class="el" href="class_c_i___d_b__pdo__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_pdo_result</a>, <a class="el" href="class_c_i___d_b__postgre__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_postgre_result</a>, <a class="el" href="class_c_i___d_b__cubrid__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_cubrid_result</a>, and <a class="el" href="class_c_i___d_b__sqlite__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_sqlite_result</a>.</p>

</div>
</div>
<a id="a458567a19d160a814b41b2964ec192ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458567a19d160a814b41b2964ec192ce">&#9670;&nbsp;</a></span>previous_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">previous_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the "previous" row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a86bc3a5f1694241cf86a6fd754553884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86bc3a5f1694241cf86a6fd754553884">&#9670;&nbsp;</a></span>result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query result. Acts as a wrapper function for the following functions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>'object', 'array' or a custom class name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a444f7dd61bfbe3931a7188adad61feae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f7dd61bfbe3931a7188adad61feae">&#9670;&nbsp;</a></span>result_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query result. "array" version.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a266a17f340dab35b8f2858931ff772a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266a17f340dab35b8f2858931ff772a2">&#9670;&nbsp;</a></span>result_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">result_object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Query result. "object" version.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a43764449dacaf9b61bbd1efee9cdb256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43764449dacaf9b61bbd1efee9cdb256">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Row</p>
<p>A wrapper method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$n</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>'object' or 'array' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a8dbff471ffdaf617d49189f8636e4f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbff471ffdaf617d49189f8636e4f81">&#9670;&nbsp;</a></span>row_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a single result row - array version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a0bd3520c57f5cb192bdfaeed1f597c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd3520c57f5cb192bdfaeed1f597c0a">&#9670;&nbsp;</a></span>row_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">row_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$n</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a single result row - object version</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$n</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

</div>
</div>
<a id="a77628e90fac65184ec9f583e7c30a48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77628e90fac65184ec9f583e7c30a48a">&#9670;&nbsp;</a></span>set_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assigns an item into a particular column slot</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a75f3fff759e63b51c93bb1588e9b0a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f3fff759e63b51c93bb1588e9b0a77">&#9670;&nbsp;</a></span>unbuffered_row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unbuffered_row </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'object'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an unbuffered row and move pointer to next row</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>'array', 'object' or a custom class name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/DB_result.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
