<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_DB_odbc_result Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_DB_odbc_result Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CI_DB_odbc_result:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_i___d_b__odbc__result.png" usemap="#CI_5FDB_5Fodbc_5Fresult_map" alt=""/>
  <map id="CI_5FDB_5Fodbc_5Fresult_map" name="CI_5FDB_5Fodbc_5Fresult_map">
<area href="class_c_i___d_b__result.html" alt="CI_DB_result" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218657c303ee499b97710ab0cd2f5d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a218657c303ee499b97710ab0cd2f5d6e">num_rows</a> ()</td></tr>
<tr class="separator:a218657c303ee499b97710ab0cd2f5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af831bf363e4d7d661a717a4932af449d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#af831bf363e4d7d661a717a4932af449d">num_fields</a> ()</td></tr>
<tr class="separator:af831bf363e4d7d661a717a4932af449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b54eb4ea7cfd039740f532988ea776"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a50b54eb4ea7cfd039740f532988ea776">list_fields</a> ()</td></tr>
<tr class="separator:a50b54eb4ea7cfd039740f532988ea776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bffd65e53902ade1591716749a33e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a84bffd65e53902ade1591716749a33e3">field_data</a> ()</td></tr>
<tr class="separator:a84bffd65e53902ade1591716749a33e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2d98d6beb3d6095405356c6107b473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#aad2d98d6beb3d6095405356c6107b473">free_result</a> ()</td></tr>
<tr class="separator:aad2d98d6beb3d6095405356c6107b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_i___d_b__result"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_i___d_b__result')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td></tr>
<tr class="memitem:a8e093c8b6e5733bc3f306385ee426ab7 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8e093c8b6e5733bc3f306385ee426ab7">__construct</a> (&amp;$driver_object)</td></tr>
<tr class="separator:a8e093c8b6e5733bc3f306385ee426ab7 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bc3a5f1694241cf86a6fd754553884 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a86bc3a5f1694241cf86a6fd754553884">result</a> ($type='object')</td></tr>
<tr class="separator:a86bc3a5f1694241cf86a6fd754553884 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3523f878efb629fae30a7d9156e77 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a5ac3523f878efb629fae30a7d9156e77">custom_result_object</a> ($class_name)</td></tr>
<tr class="separator:a5ac3523f878efb629fae30a7d9156e77 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a17f340dab35b8f2858931ff772a2 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a266a17f340dab35b8f2858931ff772a2">result_object</a> ()</td></tr>
<tr class="separator:a266a17f340dab35b8f2858931ff772a2 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f7dd61bfbe3931a7188adad61feae inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a444f7dd61bfbe3931a7188adad61feae">result_array</a> ()</td></tr>
<tr class="separator:a444f7dd61bfbe3931a7188adad61feae inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43764449dacaf9b61bbd1efee9cdb256 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a43764449dacaf9b61bbd1efee9cdb256">row</a> ($n=0, $type='object')</td></tr>
<tr class="separator:a43764449dacaf9b61bbd1efee9cdb256 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77628e90fac65184ec9f583e7c30a48a inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a77628e90fac65184ec9f583e7c30a48a">set_row</a> ($key, $value=NULL)</td></tr>
<tr class="separator:a77628e90fac65184ec9f583e7c30a48a inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223538c34395626655fd483f3a55e653 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a223538c34395626655fd483f3a55e653">custom_row_object</a> ($n, $type)</td></tr>
<tr class="separator:a223538c34395626655fd483f3a55e653 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd3520c57f5cb192bdfaeed1f597c0a inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a0bd3520c57f5cb192bdfaeed1f597c0a">row_object</a> ($n=0)</td></tr>
<tr class="separator:a0bd3520c57f5cb192bdfaeed1f597c0a inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbff471ffdaf617d49189f8636e4f81 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8dbff471ffdaf617d49189f8636e4f81">row_array</a> ($n=0)</td></tr>
<tr class="separator:a8dbff471ffdaf617d49189f8636e4f81 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7ddad4b02edf86c4f1ec27c0c8a2d7 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a9d7ddad4b02edf86c4f1ec27c0c8a2d7">first_row</a> ($type='object')</td></tr>
<tr class="separator:a9d7ddad4b02edf86c4f1ec27c0c8a2d7 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c420342d5b577d91b6b993be86f68c0 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a2c420342d5b577d91b6b993be86f68c0">last_row</a> ($type='object')</td></tr>
<tr class="separator:a2c420342d5b577d91b6b993be86f68c0 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5664a519252b14c1cdd93d9de0322a9f inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a5664a519252b14c1cdd93d9de0322a9f">next_row</a> ($type='object')</td></tr>
<tr class="separator:a5664a519252b14c1cdd93d9de0322a9f inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458567a19d160a814b41b2964ec192ce inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a458567a19d160a814b41b2964ec192ce">previous_row</a> ($type='object')</td></tr>
<tr class="separator:a458567a19d160a814b41b2964ec192ce inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f3fff759e63b51c93bb1588e9b0a77 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a75f3fff759e63b51c93bb1588e9b0a77">unbuffered_row</a> ($type='object')</td></tr>
<tr class="separator:a75f3fff759e63b51c93bb1588e9b0a77 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255ae91816e4206e29eb7581c5af0f1 inherit pub_methods_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#a8255ae91816e4206e29eb7581c5af0f1">data_seek</a> ($n=0)</td></tr>
<tr class="separator:a8255ae91816e4206e29eb7581c5af0f1 inherit pub_methods_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a43a9a92817f1334a1c10752ec44275a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a43a9a92817f1334a1c10752ec44275a0">_fetch_assoc</a> ()</td></tr>
<tr class="separator:a43a9a92817f1334a1c10752ec44275a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60806be6a9c2488820813c2a7f4fef71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__odbc__result.html#a60806be6a9c2488820813c2a7f4fef71">_fetch_object</a> ($class_name='stdClass')</td></tr>
<tr class="separator:a60806be6a9c2488820813c2a7f4fef71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_c_i___d_b__result"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_c_i___d_b__result')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td></tr>
<tr class="memitem:a16c23f1dcbfed2f2759f5e54f604106d inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="a16c23f1dcbfed2f2759f5e54f604106d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$conn_id</b></td></tr>
<tr class="separator:a16c23f1dcbfed2f2759f5e54f604106d inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebacb40e3b6f8bf33d3de0f2cc71474 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="a0ebacb40e3b6f8bf33d3de0f2cc71474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_id</b></td></tr>
<tr class="separator:a0ebacb40e3b6f8bf33d3de0f2cc71474 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153392b3ec395131d32c70cda855698e inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="a153392b3ec395131d32c70cda855698e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_array</b> = array()</td></tr>
<tr class="separator:a153392b3ec395131d32c70cda855698e inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa292cbb3dbb8c654cb4f6c61f250efd3 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="aa292cbb3dbb8c654cb4f6c61f250efd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$result_object</b> = array()</td></tr>
<tr class="separator:aa292cbb3dbb8c654cb4f6c61f250efd3 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c2e11eeb189d9bb8ba2a552766b7b inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="a680c2e11eeb189d9bb8ba2a552766b7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$custom_result_object</b> = array()</td></tr>
<tr class="separator:a680c2e11eeb189d9bb8ba2a552766b7b inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec3a266ee95cda75cdbb71bc9ee1b53 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="a2ec3a266ee95cda75cdbb71bc9ee1b53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$current_row</b> = 0</td></tr>
<tr class="separator:a2ec3a266ee95cda75cdbb71bc9ee1b53 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926549b713e71c5f5fd63999cebfb8c inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="ac926549b713e71c5f5fd63999cebfb8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$num_rows</b></td></tr>
<tr class="separator:ac926549b713e71c5f5fd63999cebfb8c inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335b4c27a1529df9e484e044e470ec07 inherit pub_attribs_class_c_i___d_b__result"><td class="memItemLeft" align="right" valign="top"><a id="a335b4c27a1529df9e484e044e470ec07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$row_data</b></td></tr>
<tr class="separator:a335b4c27a1529df9e484e044e470ec07 inherit pub_attribs_class_c_i___d_b__result"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a9a92817f1334a1c10752ec44275a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a9a92817f1334a1c10752ec44275a0">&#9670;&nbsp;</a></span>_fetch_assoc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_fetch_assoc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Result - associative array</p>
<p>Returns the result set as an array</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#a43a9a92817f1334a1c10752ec44275a0">CI_DB_result</a>.</p>

</div>
</div>
<a id="a60806be6a9c2488820813c2a7f4fef71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60806be6a9c2488820813c2a7f4fef71">&#9670;&nbsp;</a></span>_fetch_object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_fetch_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class_name</em> = <code>'stdClass'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Result - object</p>
<p>Returns the result set as an object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class_name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#a60806be6a9c2488820813c2a7f4fef71">CI_DB_result</a>.</p>

</div>
</div>
<a id="a84bffd65e53902ade1591716749a33e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bffd65e53902ade1591716749a33e3">&#9670;&nbsp;</a></span>field_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">field_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Field data</p>
<p>Generates an array of objects containing field meta-data</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#a84bffd65e53902ade1591716749a33e3">CI_DB_result</a>.</p>

</div>
</div>
<a id="aad2d98d6beb3d6095405356c6107b473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2d98d6beb3d6095405356c6107b473">&#9670;&nbsp;</a></span>free_result()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">free_result </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free the result</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#aad2d98d6beb3d6095405356c6107b473">CI_DB_result</a>.</p>

</div>
</div>
<a id="a50b54eb4ea7cfd039740f532988ea776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b54eb4ea7cfd039740f532988ea776">&#9670;&nbsp;</a></span>list_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch Field Names</p>
<p>Generates an array of column names</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#a50b54eb4ea7cfd039740f532988ea776">CI_DB_result</a>.</p>

</div>
</div>
<a id="af831bf363e4d7d661a717a4932af449d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af831bf363e4d7d661a717a4932af449d">&#9670;&nbsp;</a></span>num_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of fields in the result set</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#af831bf363e4d7d661a717a4932af449d">CI_DB_result</a>.</p>

</div>
</div>
<a id="a218657c303ee499b97710ab0cd2f5d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218657c303ee499b97710ab0cd2f5d6e">&#9670;&nbsp;</a></span>num_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows in the result set</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Reimplemented from <a class="el" href="class_c_i___d_b__result.html#a218657c303ee499b97710ab0cd2f5d6e">CI_DB_result</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/database/drivers/odbc/odbc_result.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
