<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Images_manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_images__manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Images_manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Images_manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_images__manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f743f75b8f69be9a0ad3e6f4b5d3eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#a0f743f75b8f69be9a0ad3e6f4b5d3eb0">findAll</a> ($visible_only=false)</td></tr>
<tr class="separator:a0f743f75b8f69be9a0ad3e6f4b5d3eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba16c31123508b087d457165c732abff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#aba16c31123508b087d457165c732abff">findOne</a> ($id)</td></tr>
<tr class="separator:aba16c31123508b087d457165c732abff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3323ccf6ae1a31274a65d92c6457e745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#a3323ccf6ae1a31274a65d92c6457e745">new</a> ($obj)</td></tr>
<tr class="separator:a3323ccf6ae1a31274a65d92c6457e745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8258add505482d7f00ea26493a5723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#a2f8258add505482d7f00ea26493a5723">delete</a> ($id)</td></tr>
<tr class="separator:a2f8258add505482d7f00ea26493a5723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b5e6baa2b5706d945ed0c1d28b2302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#a07b5e6baa2b5706d945ed0c1d28b2302">copy</a> ($id)</td></tr>
<tr class="separator:a07b5e6baa2b5706d945ed0c1d28b2302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62d28c10800e8e62701357e5e1e84a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#abe62d28c10800e8e62701357e5e1e84a">update</a> ($obj)</td></tr>
<tr class="separator:abe62d28c10800e8e62701357e5e1e84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3a6a148bf0c8752548e7e7ab149abb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#a6d3a6a148bf0c8752548e7e7ab149abb">getModerate</a> ()</td></tr>
<tr class="separator:a6d3a6a148bf0c8752548e7e7ab149abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85567bab816d0c34390dc49d41fc237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#aa85567bab816d0c34390dc49d41fc237">need_moderate</a> ()</td></tr>
<tr class="separator:aa85567bab816d0c34390dc49d41fc237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbe84aec4b95e9a04f83565467bf409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_images__manager.html#abcbe84aec4b95e9a04f83565467bf409">accept</a> ($id)</td></tr>
<tr class="separator:abcbe84aec4b95e9a04f83565467bf409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager <a class="el" href="class_users.html">Users</a> </p><dl class="section author"><dt>Author</dt><dd>Steven Robert </dd>
<dd>
Olivier Ravinasaga </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcbe84aec4b95e9a04f83565467bf409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbe84aec4b95e9a04f83565467bf409">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">accept </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07b5e6baa2b5706d945ed0c1d28b2302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b5e6baa2b5706d945ed0c1d28b2302">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">copy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Duplication d'1 image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant du image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f8258add505482d7f00ea26493a5723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8258add505482d7f00ea26493a5723">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suppression d'1 image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant du image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f743f75b8f69be9a0ad3e6f4b5d3eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f743f75b8f69be9a0ad3e6f4b5d3eb0">&#9670;&nbsp;</a></span>findAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findAll </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$visible_only</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fonction permettant de récupérer la liste des images </p><dl class="section return"><dt>Returns</dt><dd>array Tableau des images Récupération liste des images </dd>
<dd>
array tous les images </dd></dl>

</div>
</div>
<a id="aba16c31123508b087d457165c732abff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba16c31123508b087d457165c732abff">&#9670;&nbsp;</a></span>findOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">findOne </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupération d'1 image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>integer identifiant des images dans la bdd </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array les valeurs du image avec clefs d'association </dd></dl>

</div>
</div>
<a id="a6d3a6a148bf0c8752548e7e7ab149abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d3a6a148bf0c8752548e7e7ab149abb">&#9670;&nbsp;</a></span>getModerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModerate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85567bab816d0c34390dc49d41fc237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85567bab816d0c34390dc49d41fc237">&#9670;&nbsp;</a></span>need_moderate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">need_moderate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3323ccf6ae1a31274a65d92c6457e745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3323ccf6ae1a31274a65d92c6457e745">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Création d'1 image </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$obj</td><td>object image_class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string l'id de l'insert </dd></dl>

</div>
</div>
<a id="abe62d28c10800e8e62701357e5e1e84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe62d28c10800e8e62701357e5e1e84a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/models/<a class="el" href="_images__manager_8php.html">Images_manager.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_images__manager.html">Images_manager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
