<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057a1ef8c730d6e00e3eeccbafe46f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a057a1ef8c730d6e00e3eeccbafe46f0d">load</a> ($file='', $use_sections=FALSE, $fail_gracefully=FALSE)</td></tr>
<tr class="separator:a057a1ef8c730d6e00e3eeccbafe46f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcaaca1b4d8a9d4c96311ce97d398c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a5fcaaca1b4d8a9d4c96311ce97d398c0">item</a> ($item, $index='')</td></tr>
<tr class="separator:a5fcaaca1b4d8a9d4c96311ce97d398c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abead21ebddc51d12402b5320d531eb1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#abead21ebddc51d12402b5320d531eb1f">slash_item</a> ($<a class="el" href="class_c_i___config.html#a5fcaaca1b4d8a9d4c96311ce97d398c0">item</a>)</td></tr>
<tr class="separator:abead21ebddc51d12402b5320d531eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a12687251c502cb2d9c1e3f77ca56b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a3a12687251c502cb2d9c1e3f77ca56b8">site_url</a> ($uri='', $protocol=NULL)</td></tr>
<tr class="separator:a3a12687251c502cb2d9c1e3f77ca56b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209120be5e55785e74609097123b40cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a209120be5e55785e74609097123b40cf">base_url</a> ($uri='', $protocol=NULL)</td></tr>
<tr class="separator:a209120be5e55785e74609097123b40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e857f8dd38c230f1ce11bacf177ba8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a71e857f8dd38c230f1ce11bacf177ba8">system_url</a> ()</td></tr>
<tr class="separator:a71e857f8dd38c230f1ce11bacf177ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd3bcacb546d42f5dd12213df48627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a3cbd3bcacb546d42f5dd12213df48627">set_item</a> ($<a class="el" href="class_c_i___config.html#a5fcaaca1b4d8a9d4c96311ce97d398c0">item</a>, $value)</td></tr>
<tr class="separator:a3cbd3bcacb546d42f5dd12213df48627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top"><a id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$config</b> = array()</td></tr>
<tr class="separator:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908e9ad52a5d1956d360689452f6bdbe"><td class="memItemLeft" align="right" valign="top"><a id="a908e9ad52a5d1956d360689452f6bdbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$is_loaded</b> = array()</td></tr>
<tr class="separator:a908e9ad52a5d1956d360689452f6bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47dbd2111b5bb6c91ece69fefebf26"><td class="memItemLeft" align="right" valign="top"><a id="a5f47dbd2111b5bb6c91ece69fefebf26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_config_paths</b> = array(APPPATH)</td></tr>
<tr class="separator:a5f47dbd2111b5bb6c91ece69fefebf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a0a35d53f0904d9f655e82804b9998d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___config.html#a8a0a35d53f0904d9f655e82804b9998d">_uri_string</a> ($uri)</td></tr>
<tr class="separator:a8a0a35d53f0904d9f655e82804b9998d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p>Sets the $config data from the primary config.php file as a class variable.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a0a35d53f0904d9f655e82804b9998d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a35d53f0904d9f655e82804b9998d">&#9670;&nbsp;</a></span>_uri_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_uri_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build URI string</p>
<p>@used-by <a class="el" href="class_c_i___config.html#a3a12687251c502cb2d9c1e3f77ca56b8">CI_Config::site_url()</a> @used-by <a class="el" href="class_c_i___config.html#a209120be5e55785e74609097123b40cf">CI_Config::base_url()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;string[]</td><td class="paramname">$uri</td><td>URI string or an array of segments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a209120be5e55785e74609097123b40cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209120be5e55785e74609097123b40cf">&#9670;&nbsp;</a></span>base_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">base_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$protocol</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base URL</p>
<p>Returns base_url [. uri_string]</p>
<p>@uses <a class="el" href="class_c_i___config.html#a8a0a35d53f0904d9f655e82804b9998d">CI_Config::_uri_string()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;string[]</td><td class="paramname">$uri</td><td>URI string or an array of segments </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a5fcaaca1b4d8a9d4c96311ce97d398c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcaaca1b4d8a9d4c96311ce97d398c0">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$index</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch a config file item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$item</td><td>Config item name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$index</td><td>Index name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null The configuration item or NULL if the item doesn't exist </dd></dl>

</div>
</div>
<a id="a057a1ef8c730d6e00e3eeccbafe46f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057a1ef8c730d6e00e3eeccbafe46f0d">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">load </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$use_sections</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fail_gracefully</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load Config File</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file</td><td>Configuration file name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$use_sections</td><td>Whether configuration values should be loaded into their own section </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$fail_gracefully</td><td>Whether to just return FALSE or display an error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool TRUE if the file was loaded correctly or FALSE on failure </dd></dl>

</div>
</div>
<a id="a3cbd3bcacb546d42f5dd12213df48627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbd3bcacb546d42f5dd12213df48627">&#9670;&nbsp;</a></span>set_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a config file item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$item</td><td>Config item key </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>Config item value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a3a12687251c502cb2d9c1e3f77ca56b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a12687251c502cb2d9c1e3f77ca56b8">&#9670;&nbsp;</a></span>site_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">site_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uri</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$protocol</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Site URL</p>
<p>Returns base_url . index_page [. uri_string]</p>
<p>@uses <a class="el" href="class_c_i___config.html#a8a0a35d53f0904d9f655e82804b9998d">CI_Config::_uri_string()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;string[]</td><td class="paramname">$uri</td><td>URI string or an array of segments </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$protocol</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="abead21ebddc51d12402b5320d531eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abead21ebddc51d12402b5320d531eb1f">&#9670;&nbsp;</a></span>slash_item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">slash_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch a config file item with slash appended (if not empty)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$item</td><td>Config item name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null The configuration item or NULL if the item doesn't exist </dd></dl>

</div>
</div>
<a id="a71e857f8dd38c230f1ce11bacf177ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e857f8dd38c230f1ce11bacf177ba8">&#9670;&nbsp;</a></span>system_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">system_url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>System URL</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>3.0.0 Encourages insecure practices </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/core/Config.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
