<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Encrypt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Encrypt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee53ce94c80d9259dee76cefdd2e948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a5ee53ce94c80d9259dee76cefdd2e948">get_key</a> ($key='')</td></tr>
<tr class="separator:a5ee53ce94c80d9259dee76cefdd2e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f224ccad805d0bcdf4ab7722058ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#ac8f224ccad805d0bcdf4ab7722058ae2">set_key</a> ($key='')</td></tr>
<tr class="separator:ac8f224ccad805d0bcdf4ab7722058ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6320fc999db614bc009690cc4867e238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a6320fc999db614bc009690cc4867e238">encode</a> ($string, $key='')</td></tr>
<tr class="separator:a6320fc999db614bc009690cc4867e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54562258204ebec3d699eed228c51199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a54562258204ebec3d699eed228c51199">decode</a> ($string, $key='')</td></tr>
<tr class="separator:a54562258204ebec3d699eed228c51199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e58407a40ff1f3d030a2065cf10182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a74e58407a40ff1f3d030a2065cf10182">encode_from_legacy</a> ($string, $legacy_mode=MCRYPT_MODE_ECB, $key='')</td></tr>
<tr class="separator:a74e58407a40ff1f3d030a2065cf10182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d7e40f65deb526fe4619da65c6b1ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#aa1d7e40f65deb526fe4619da65c6b1ec">mcrypt_encode</a> ($data, $key)</td></tr>
<tr class="separator:aa1d7e40f65deb526fe4619da65c6b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f02c928abbbc5a6bf038ea5292324d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a85f02c928abbbc5a6bf038ea5292324d">mcrypt_decode</a> ($data, $key)</td></tr>
<tr class="separator:a85f02c928abbbc5a6bf038ea5292324d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459059d757a362410feb13d96455747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a6459059d757a362410feb13d96455747">set_cipher</a> ($cipher)</td></tr>
<tr class="separator:a6459059d757a362410feb13d96455747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32fd90a4ac2df4be1e56460d6f6daa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#ab32fd90a4ac2df4be1e56460d6f6daa3">set_mode</a> ($mode)</td></tr>
<tr class="separator:ab32fd90a4ac2df4be1e56460d6f6daa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cef093f6581d1dbeecdf815c7fd8b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#aa7cef093f6581d1dbeecdf815c7fd8b2">set_hash</a> ($type='sha1')</td></tr>
<tr class="separator:aa7cef093f6581d1dbeecdf815c7fd8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8db0058c00fd2bc1351ddb2ebf3191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#aea8db0058c00fd2bc1351ddb2ebf3191">hash</a> ($str)</td></tr>
<tr class="separator:aea8db0058c00fd2bc1351ddb2ebf3191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35bbf76a5bcca90ca9b39368ed28121c"><td class="memItemLeft" align="right" valign="top"><a id="a35bbf76a5bcca90ca9b39368ed28121c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$encryption_key</b> = ''</td></tr>
<tr class="separator:a35bbf76a5bcca90ca9b39368ed28121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa0cee348c5cef9a3a06c22a92c38fd4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#aa0cee348c5cef9a3a06c22a92c38fd4f">_xor_decode</a> ($string, $key)</td></tr>
<tr class="separator:aa0cee348c5cef9a3a06c22a92c38fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2644aeb5ec418eb4ddc2d70f372ada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#aaf2644aeb5ec418eb4ddc2d70f372ada">_xor_merge</a> ($string, $key)</td></tr>
<tr class="separator:aaf2644aeb5ec418eb4ddc2d70f372ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada423e99876a54e7bc33afc9899d01a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#ada423e99876a54e7bc33afc9899d01a2">_add_cipher_noise</a> ($data, $key)</td></tr>
<tr class="separator:ada423e99876a54e7bc33afc9899d01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c2675b85803d42231d1f8353fa8dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a35c2675b85803d42231d1f8353fa8dac">_remove_cipher_noise</a> ($data, $key)</td></tr>
<tr class="separator:a35c2675b85803d42231d1f8353fa8dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ee049f0b7596a0e4925a3eb2db062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a663ee049f0b7596a0e4925a3eb2db062">_get_cipher</a> ()</td></tr>
<tr class="separator:a663ee049f0b7596a0e4925a3eb2db062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6526d9458754249ee7268ead883a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a8c6526d9458754249ee7268ead883a6c">_get_mode</a> ()</td></tr>
<tr class="separator:a8c6526d9458754249ee7268ead883a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a4c29a687d4ed62c26a10e41d98930d5f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a4c29a687d4ed62c26a10e41d98930d5f">strlen</a> ($str)</td></tr>
<tr class="separator:a4c29a687d4ed62c26a10e41d98930d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101caef57ef0b165da5747e2c2e6c9dc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a101caef57ef0b165da5747e2c2e6c9dc">substr</a> ($str, $start, $length=NULL)</td></tr>
<tr class="separator:a101caef57ef0b165da5747e2c2e6c9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04e9d4ea0e45fc04c07aa1e291e17412"><td class="memItemLeft" align="right" valign="top"><a id="a04e9d4ea0e45fc04c07aa1e291e17412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_hash_type</b> = 'sha1'</td></tr>
<tr class="separator:a04e9d4ea0e45fc04c07aa1e291e17412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4246798dad057cc4e294706e5e4e37"><td class="memItemLeft" align="right" valign="top"><a id="aaf4246798dad057cc4e294706e5e4e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_mcrypt_exists</b> = FALSE</td></tr>
<tr class="separator:aaf4246798dad057cc4e294706e5e4e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdedd99c4818b191c667f5e081a2db"><td class="memItemLeft" align="right" valign="top"><a id="ab2cdedd99c4818b191c667f5e081a2db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_mcrypt_cipher</b></td></tr>
<tr class="separator:ab2cdedd99c4818b191c667f5e081a2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d98b5320c7fe75e6a38505abcdb82"><td class="memItemLeft" align="right" valign="top"><a id="ace4d98b5320c7fe75e6a38505abcdb82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_mcrypt_mode</b></td></tr>
<tr class="separator:ace4d98b5320c7fe75e6a38505abcdb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Encryption class</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada423e99876a54e7bc33afc9899d01a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada423e99876a54e7bc33afc9899d01a2">&#9670;&nbsp;</a></span>_add_cipher_noise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_add_cipher_noise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds permuted noise to the IV + encrypted data to protect against Man-in-the-middle attacks on CBC mode ciphers <a href="http://www.ciphersbyritter.com/GLOSSARY.HTM#IV">http://www.ciphersbyritter.com/GLOSSARY.HTM#IV</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a663ee049f0b7596a0e4925a3eb2db062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663ee049f0b7596a0e4925a3eb2db062">&#9670;&nbsp;</a></span>_get_cipher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_cipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Mcrypt cipher Value</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a8c6526d9458754249ee7268ead883a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6526d9458754249ee7268ead883a6c">&#9670;&nbsp;</a></span>_get_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get Mcrypt Mode Value</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a35c2675b85803d42231d1f8353fa8dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c2675b85803d42231d1f8353fa8dac">&#9670;&nbsp;</a></span>_remove_cipher_noise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_remove_cipher_noise </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes permuted noise from the IV + encrypted data, reversing <a class="el" href="class_c_i___encrypt.html#ada423e99876a54e7bc33afc9899d01a2">_add_cipher_noise()</a></p>
<p>Function description</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa0cee348c5cef9a3a06c22a92c38fd4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cee348c5cef9a3a06c22a92c38fd4f">&#9670;&nbsp;</a></span>_xor_decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_xor_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XOR Decode</p>
<p>Takes an encoded string and key as input and generates the plain-text original message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aaf2644aeb5ec418eb4ddc2d70f372ada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2644aeb5ec418eb4ddc2d70f372ada">&#9670;&nbsp;</a></span>_xor_merge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_xor_merge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XOR key + string Combiner</p>
<p>Takes a string and key as input and computes the difference using XOR</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a54562258204ebec3d699eed228c51199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54562258204ebec3d699eed228c51199">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decode</p>
<p>Reverses the above process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6320fc999db614bc009690cc4867e238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6320fc999db614bc009690cc4867e238">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode</p>
<p>Encodes the message string using bitwise XOR encoding. The key is combined with a random hash, and then it too gets converted using XOR. The whole thing is then run through mcrypt using the randomized key. The end result is a double-encrypted message string that is randomized with each call to this function, even if the supplied message and key are the same.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the string to encode </td></tr>
    <tr><td class="paramname">string</td><td>the key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a74e58407a40ff1f3d030a2065cf10182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e58407a40ff1f3d030a2065cf10182">&#9670;&nbsp;</a></span>encode_from_legacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encode_from_legacy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$legacy_mode</em> = <code>MCRYPT_MODE_ECB</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encode from Legacy</p>
<p>Takes an encoded string from the original Encryption class algorithms and returns a newly encoded string using the improved method added in 2.0.0 This allows for backwards compatibility and a method to transition to the new encryption algorithms.</p>
<p>For more details, see <a href="https://codeigniter.com/user_guide/installation/upgrade_200.html#encryption">https://codeigniter.com/user_guide/installation/upgrade_200.html#encryption</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">int</td><td>(mcrypt mode constant) </td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a5ee53ce94c80d9259dee76cefdd2e948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee53ce94c80d9259dee76cefdd2e948">&#9670;&nbsp;</a></span>get_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch the encryption key</p>
<p>Returns it as MD5 in order to have an exact-length 128 bit key. Mcrypt is sensitive to keys that are not the correct length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aea8db0058c00fd2bc1351ddb2ebf3191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8db0058c00fd2bc1351ddb2ebf3191">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hash encode a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a85f02c928abbbc5a6bf038ea5292324d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f02c928abbbc5a6bf038ea5292324d">&#9670;&nbsp;</a></span>mcrypt_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcrypt_decode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrypt using Mcrypt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="aa1d7e40f65deb526fe4619da65c6b1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d7e40f65deb526fe4619da65c6b1ec">&#9670;&nbsp;</a></span>mcrypt_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mcrypt_encode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Encrypt using Mcrypt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6459059d757a362410feb13d96455747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6459059d757a362410feb13d96455747">&#9670;&nbsp;</a></span>set_cipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_cipher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cipher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Mcrypt Cipher</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___encrypt.html">CI_Encrypt</a> </dd></dl>

</div>
</div>
<a id="aa7cef093f6581d1dbeecdf815c7fd8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7cef093f6581d1dbeecdf815c7fd8b2">&#9670;&nbsp;</a></span>set_hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>'sha1'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Hash type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac8f224ccad805d0bcdf4ab7722058ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f224ccad805d0bcdf4ab7722058ae2">&#9670;&nbsp;</a></span>set_key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_key </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the encryption key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___encrypt.html">CI_Encrypt</a> </dd></dl>

</div>
</div>
<a id="ab32fd90a4ac2df4be1e56460d6f6daa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32fd90a4ac2df4be1e56460d6f6daa3">&#9670;&nbsp;</a></span>set_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Mcrypt Mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___encrypt.html">CI_Encrypt</a> </dd></dl>

</div>
</div>
<a id="a4c29a687d4ed62c26a10e41d98930d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c29a687d4ed62c26a10e41d98930d5f">&#9670;&nbsp;</a></span>strlen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static strlen </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Byte-safe <a class="el" href="class_c_i___encrypt.html#a4c29a687d4ed62c26a10e41d98930d5f">strlen()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a101caef57ef0b165da5747e2c2e6c9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101caef57ef0b165da5747e2c2e6c9dc">&#9670;&nbsp;</a></span>substr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static substr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$length</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Byte-safe <a class="el" href="class_c_i___encrypt.html#a101caef57ef0b165da5747e2c2e6c9dc">substr()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$start</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$length</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Encrypt.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
