<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Router Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CI_Router Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b81050c9907794a374f5088743a0252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a9b81050c9907794a374f5088743a0252">__construct</a> ($routing=NULL)</td></tr>
<tr class="separator:a9b81050c9907794a374f5088743a0252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb540df5c161fe69909a5f8182f910f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#afbb540df5c161fe69909a5f8182f910f">set_class</a> ($class)</td></tr>
<tr class="separator:afbb540df5c161fe69909a5f8182f910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5586c3f514021e9e2588e102620d237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#af5586c3f514021e9e2588e102620d237">fetch_class</a> ()</td></tr>
<tr class="separator:af5586c3f514021e9e2588e102620d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a42036a115946acdaf0975c994106fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a6a42036a115946acdaf0975c994106fb">set_method</a> ($method)</td></tr>
<tr class="separator:a6a42036a115946acdaf0975c994106fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad408b28e3a095e7435f21e95d93e7714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#ad408b28e3a095e7435f21e95d93e7714">fetch_method</a> ()</td></tr>
<tr class="separator:ad408b28e3a095e7435f21e95d93e7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80573f758526ffa1beba61be5d45baff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a80573f758526ffa1beba61be5d45baff">set_directory</a> ($dir, $append=FALSE)</td></tr>
<tr class="separator:a80573f758526ffa1beba61be5d45baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a089f2cfae731dcc9e59a71d20208ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a7a089f2cfae731dcc9e59a71d20208ef">fetch_directory</a> ()</td></tr>
<tr class="separator:a7a089f2cfae731dcc9e59a71d20208ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top"><a id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$config</b></td></tr>
<tr class="separator:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7eb04a54e0f0bfc0cedeb9899ce4a8"><td class="memItemLeft" align="right" valign="top"><a id="a8f7eb04a54e0f0bfc0cedeb9899ce4a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$routes</b> = array()</td></tr>
<tr class="separator:a8f7eb04a54e0f0bfc0cedeb9899ce4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252ba022809910ea710a068fc1bab657"><td class="memItemLeft" align="right" valign="top"><a id="a252ba022809910ea710a068fc1bab657"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$class</b> = ''</td></tr>
<tr class="separator:a252ba022809910ea710a068fc1bab657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12661b2fc0f57f97e30a1620889ce9c6"><td class="memItemLeft" align="right" valign="top"><a id="a12661b2fc0f57f97e30a1620889ce9c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$method</b> = 'index'</td></tr>
<tr class="separator:a12661b2fc0f57f97e30a1620889ce9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b07c630eb02f770a082a013373a16d6"><td class="memItemLeft" align="right" valign="top"><a id="a1b07c630eb02f770a082a013373a16d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$directory</b></td></tr>
<tr class="separator:a1b07c630eb02f770a082a013373a16d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949cccd963058f0937d04bc26ee24a7"><td class="memItemLeft" align="right" valign="top"><a id="ab949cccd963058f0937d04bc26ee24a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$default_controller</b></td></tr>
<tr class="separator:ab949cccd963058f0937d04bc26ee24a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693c124c7019ed8ec57166661044ba2"><td class="memItemLeft" align="right" valign="top"><a id="a9693c124c7019ed8ec57166661044ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$translate_uri_dashes</b> = FALSE</td></tr>
<tr class="separator:a9693c124c7019ed8ec57166661044ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8495f59271097c83f7703d433d96ff6d"><td class="memItemLeft" align="right" valign="top"><a id="a8495f59271097c83f7703d433d96ff6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$enable_query_strings</b> = FALSE</td></tr>
<tr class="separator:a8495f59271097c83f7703d433d96ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc9f3e0d48cec66f93a7f103c9a65892"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#abc9f3e0d48cec66f93a7f103c9a65892">_set_routing</a> ()</td></tr>
<tr class="separator:abc9f3e0d48cec66f93a7f103c9a65892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b8b486926e4dea5fee4d71f80a472a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a92b8b486926e4dea5fee4d71f80a472a">_set_request</a> ($segments=array())</td></tr>
<tr class="separator:a92b8b486926e4dea5fee4d71f80a472a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b13067b062022251d2c7ecb4fb9492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a86b13067b062022251d2c7ecb4fb9492">_set_default_controller</a> ()</td></tr>
<tr class="separator:a86b13067b062022251d2c7ecb4fb9492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488aa4aaa52c36c4e6c791e7bfd76358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a488aa4aaa52c36c4e6c791e7bfd76358">_validate_request</a> ($segments)</td></tr>
<tr class="separator:a488aa4aaa52c36c4e6c791e7bfd76358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a42fae865d03334b49baa5a5a6bd0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___router.html#a55a42fae865d03334b49baa5a5a6bd0b">_parse_routes</a> ()</td></tr>
<tr class="separator:a55a42fae865d03334b49baa5a5a6bd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b81050c9907794a374f5088743a0252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b81050c9907794a374f5088743a0252">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routing</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class constructor</p>
<p>Runs the route mapping function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$routing</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55a42fae865d03334b49baa5a5a6bd0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a42fae865d03334b49baa5a5a6bd0b">&#9670;&nbsp;</a></span>_parse_routes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_parse_routes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parse Routes</p>
<p>Matches any routes that may exist in the config/routes.php file against the URI to determine if the class/method need to be remapped.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a86b13067b062022251d2c7ecb4fb9492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b13067b062022251d2c7ecb4fb9492">&#9670;&nbsp;</a></span>_set_default_controller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_set_default_controller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set default controller</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a92b8b486926e4dea5fee4d71f80a472a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b8b486926e4dea5fee4d71f80a472a">&#9670;&nbsp;</a></span>_set_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_set_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$segments</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set request route</p>
<p>Takes an array of URI segments as input and sets the class/method to be called.</p>
<p>@used-by <a class="el" href="class_c_i___router.html#a55a42fae865d03334b49baa5a5a6bd0b">CI_Router::_parse_routes()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$segments</td><td>URI segments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="abc9f3e0d48cec66f93a7f103c9a65892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9f3e0d48cec66f93a7f103c9a65892">&#9670;&nbsp;</a></span>_set_routing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_set_routing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set route mapping</p>
<p>Determines what should be served based on the URI request, as well as any "routes" that have been set in the routing config file.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a488aa4aaa52c36c4e6c791e7bfd76358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488aa4aaa52c36c4e6c791e7bfd76358">&#9670;&nbsp;</a></span>_validate_request()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_validate_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$segments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validate request</p>
<p>Attempts validate the URI request and determine the controller path.</p>
<p>@used-by <a class="el" href="class_c_i___router.html#a92b8b486926e4dea5fee4d71f80a472a">CI_Router::_set_request()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$segments</td><td>URI segments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed URI segments </dd></dl>

</div>
</div>
<a id="af5586c3f514021e9e2588e102620d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5586c3f514021e9e2588e102620d237">&#9670;&nbsp;</a></span>fetch_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch_class </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch the current class</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>3.0.0 Read the 'class' property instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7a089f2cfae731dcc9e59a71d20208ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a089f2cfae731dcc9e59a71d20208ef">&#9670;&nbsp;</a></span>fetch_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch_directory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch directory</p>
<p>Feches the sub-directory (if any) that contains the requested controller class.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>3.0.0 Read the 'directory' property instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad408b28e3a095e7435f21e95d93e7714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad408b28e3a095e7435f21e95d93e7714">&#9670;&nbsp;</a></span>fetch_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch_method </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetch the current method</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>3.0.0 Read the 'method' property instead </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="afbb540df5c161fe69909a5f8182f910f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb540df5c161fe69909a5f8182f910f">&#9670;&nbsp;</a></span>set_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$class</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set class name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$class</td><td>Class name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a80573f758526ffa1beba61be5d45baff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80573f758526ffa1beba61be5d45baff">&#9670;&nbsp;</a></span>set_directory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_directory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$append</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set directory name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$dir</td><td>Directory name </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$append</td><td>Whether we're appending rather than setting the full value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6a42036a115946acdaf0975c994106fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a42036a115946acdaf0975c994106fb">&#9670;&nbsp;</a></span>set_method()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_method </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set method name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>Method name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/core/Router.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
