<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté-naturelle: Smarty_Internal_Method_CompileAllConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="favicon-64.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté-naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_smarty___internal___method___compile_all_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Smarty_Internal_Method_CompileAllConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Smarty_Internal_Method_CompileAllConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_smarty___internal___method___compile_all_config.png" usemap="#Smarty_5FInternal_5FMethod_5FCompileAllConfig_map" alt=""/>
  <map id="Smarty_5FInternal_5FMethod_5FCompileAllConfig_map" name="Smarty_5FInternal_5FMethod_5FCompileAllConfig_map">
<area href="class_smarty___internal___method___compile_all_templates.html" alt="Smarty_Internal_Method_CompileAllTemplates" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83517bac1fc13b1acd24b6ccb551c251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___compile_all_config.html#a83517bac1fc13b1acd24b6ccb551c251">compileAllConfig</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $extension='.conf', $force_compile=false, $time_limit=0, $max_errors=null)</td></tr>
<tr class="separator:a83517bac1fc13b1acd24b6ccb551c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_smarty___internal___method___compile_all_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_smarty___internal___method___compile_all_templates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_smarty___internal___method___compile_all_templates.html">Smarty_Internal_Method_CompileAllTemplates</a></td></tr>
<tr class="memitem:afab89954e92ee10f136444c4cd312779 inherit pub_methods_class_smarty___internal___method___compile_all_templates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___compile_all_templates.html#afab89954e92ee10f136444c4cd312779">compileAllTemplates</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $extension='.tpl', $force_compile=false, $time_limit=0, $max_errors=null)</td></tr>
<tr class="separator:afab89954e92ee10f136444c4cd312779 inherit pub_methods_class_smarty___internal___method___compile_all_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_smarty___internal___method___compile_all_templates"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_smarty___internal___method___compile_all_templates')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_smarty___internal___method___compile_all_templates.html">Smarty_Internal_Method_CompileAllTemplates</a></td></tr>
<tr class="memitem:a2f9398fcdf56084f384c57481687f788 inherit pub_attribs_class_smarty___internal___method___compile_all_templates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___compile_all_templates.html#a2f9398fcdf56084f384c57481687f788">$objMap</a> = 1</td></tr>
<tr class="separator:a2f9398fcdf56084f384c57481687f788 inherit pub_attribs_class_smarty___internal___method___compile_all_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_smarty___internal___method___compile_all_templates"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_smarty___internal___method___compile_all_templates')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_smarty___internal___method___compile_all_templates.html">Smarty_Internal_Method_CompileAllTemplates</a></td></tr>
<tr class="memitem:afa468128f976f436ef59e068db22c028 inherit pro_methods_class_smarty___internal___method___compile_all_templates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_smarty___internal___method___compile_all_templates.html#afa468128f976f436ef59e068db22c028">compileAll</a> (<a class="el" href="class_smarty.html">Smarty</a> $<a class="el" href="_n_e_w___f_e_a_t_u_r_e_s_8txt.html#af8fbfe9ef62bc62e89e867efb7952f72">smarty</a>, $extension, $force_compile, $time_limit, $max_errors, $isConfig=false)</td></tr>
<tr class="separator:afa468128f976f436ef59e068db22c028 inherit pro_methods_class_smarty___internal___method___compile_all_templates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83517bac1fc13b1acd24b6ccb551c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83517bac1fc13b1acd24b6ccb551c251">&#9670;&nbsp;</a></span>compileAllConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compileAllConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_smarty.html">Smarty</a>&#160;</td>
          <td class="paramname"><em>$smarty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$extension</em> = <code>'.conf'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$force_compile</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$time_limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max_errors</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile all config files</p>
<p>@api Smarty::compileAllConfig()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">\Smarty</td><td class="paramname">$smarty</td><td>passed smarty object </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$extension</td><td>file extension </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$force_compile</td><td>force all to recompile </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$time_limit</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$max_errors</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of template files recompiled </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/PC-Olivier/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_smarty/application/third_party/smarty/libs/sysplugins/<a class="el" href="smarty__internal__method__compileallconfig_8php.html">smarty_internal_method_compileallconfig.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_smarty___internal___method___compile_all_config.html">Smarty_Internal_Method_CompileAllConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
