<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beauté Naturelle: CI_Form_validation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beauté Naturelle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CI_Form_validation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7224a1f92da249b312d1400c459ba83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ac7224a1f92da249b312d1400c459ba83">__construct</a> ($rules=array())</td></tr>
<tr class="separator:ac7224a1f92da249b312d1400c459ba83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583f6c0643a979fbc5734c7b6e9fbe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a7583f6c0643a979fbc5734c7b6e9fbe9">set_rules</a> ($field, $label='', $rules=array(), $errors=array())</td></tr>
<tr class="separator:a7583f6c0643a979fbc5734c7b6e9fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af211c000380b8b345c6eb102cb5ca453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#af211c000380b8b345c6eb102cb5ca453">set_data</a> (array $data)</td></tr>
<tr class="separator:af211c000380b8b345c6eb102cb5ca453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0dc4d3aef1f228155320a1d5275895"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a5a0dc4d3aef1f228155320a1d5275895">set_message</a> ($lang, $val='')</td></tr>
<tr class="separator:a5a0dc4d3aef1f228155320a1d5275895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45ddc321a1c1e5d5aad6e11f1f29b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ac45ddc321a1c1e5d5aad6e11f1f29b9c">set_error_delimiters</a> ($prefix='&lt; p &gt;', $suffix='&lt;/p &gt;')</td></tr>
<tr class="separator:ac45ddc321a1c1e5d5aad6e11f1f29b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249cb0a67da61052921cf2880876cc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ae249cb0a67da61052921cf2880876cc1">error</a> ($field, $prefix='', $suffix='')</td></tr>
<tr class="separator:ae249cb0a67da61052921cf2880876cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a3b8cbc925367d5b6880c48a9b42a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a477a3b8cbc925367d5b6880c48a9b42a">error_array</a> ()</td></tr>
<tr class="separator:a477a3b8cbc925367d5b6880c48a9b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63271bfb23c2963bed80f44fe9c27b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a63271bfb23c2963bed80f44fe9c27b09">error_string</a> ($prefix='', $suffix='')</td></tr>
<tr class="separator:a63271bfb23c2963bed80f44fe9c27b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304567453dbe1809dc0dc3ad99918383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a304567453dbe1809dc0dc3ad99918383">run</a> ($group='')</td></tr>
<tr class="separator:a304567453dbe1809dc0dc3ad99918383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0ef71d3e9ac390f52441f27e4b7786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#aaf0ef71d3e9ac390f52441f27e4b7786">has_rule</a> ($field)</td></tr>
<tr class="separator:aaf0ef71d3e9ac390f52441f27e4b7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a77be3fc2da5df878efad37d1c0fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#af9a77be3fc2da5df878efad37d1c0fe8">set_value</a> ($field='', $default='')</td></tr>
<tr class="separator:af9a77be3fc2da5df878efad37d1c0fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd59dc11005e77b4519cca4033a7abd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#afbd59dc11005e77b4519cca4033a7abd">set_select</a> ($field='', $value='', $default=FALSE)</td></tr>
<tr class="separator:afbd59dc11005e77b4519cca4033a7abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e66e3cdc5ceb81c054d48e1203613f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a9e66e3cdc5ceb81c054d48e1203613f2">set_radio</a> ($field='', $value='', $default=FALSE)</td></tr>
<tr class="separator:a9e66e3cdc5ceb81c054d48e1203613f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8766fbc61e15894d8d036552503228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a9b8766fbc61e15894d8d036552503228">set_checkbox</a> ($field='', $value='', $default=FALSE)</td></tr>
<tr class="separator:a9b8766fbc61e15894d8d036552503228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada72eadfd041118d5f429a93dd0de07e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ada72eadfd041118d5f429a93dd0de07e">required</a> ($str)</td></tr>
<tr class="separator:ada72eadfd041118d5f429a93dd0de07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef19e29276dbdd2c69dffd5ec635600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#acef19e29276dbdd2c69dffd5ec635600">regex_match</a> ($str, $regex)</td></tr>
<tr class="separator:acef19e29276dbdd2c69dffd5ec635600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd25116835b684a2ab9ce6ef58d38c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#aefdd25116835b684a2ab9ce6ef58d38c">matches</a> ($str, $field)</td></tr>
<tr class="separator:aefdd25116835b684a2ab9ce6ef58d38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14b601a3e51ef2323a4c241d81267e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#aff14b601a3e51ef2323a4c241d81267e">differs</a> ($str, $field)</td></tr>
<tr class="separator:aff14b601a3e51ef2323a4c241d81267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5ee6b60f419248ca8796444aea3a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a1a5ee6b60f419248ca8796444aea3a78">is_unique</a> ($str, $field)</td></tr>
<tr class="separator:a1a5ee6b60f419248ca8796444aea3a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a166f35fed88ec433fd2a37ec5ae90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a63a166f35fed88ec433fd2a37ec5ae90">min_length</a> ($str, $val)</td></tr>
<tr class="separator:a63a166f35fed88ec433fd2a37ec5ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0896e538dd761148e6b3dfb0e033d344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a0896e538dd761148e6b3dfb0e033d344">max_length</a> ($str, $val)</td></tr>
<tr class="separator:a0896e538dd761148e6b3dfb0e033d344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126edde2bb0ce82d7a202e340a61de9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a126edde2bb0ce82d7a202e340a61de9e">exact_length</a> ($str, $val)</td></tr>
<tr class="separator:a126edde2bb0ce82d7a202e340a61de9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2879cd05a763105684cbad690e5cffd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a2879cd05a763105684cbad690e5cffd3">valid_url</a> ($str)</td></tr>
<tr class="separator:a2879cd05a763105684cbad690e5cffd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d43edae9c6e388390176b3c62de140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#af7d43edae9c6e388390176b3c62de140">valid_email</a> ($str)</td></tr>
<tr class="separator:af7d43edae9c6e388390176b3c62de140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7692019b59978c17621e3920823621c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a7692019b59978c17621e3920823621c4">valid_emails</a> ($str)</td></tr>
<tr class="separator:a7692019b59978c17621e3920823621c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10da42e1fde6cd5b335efcd2338c4ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a10da42e1fde6cd5b335efcd2338c4ff8">valid_ip</a> ($ip, $which='')</td></tr>
<tr class="separator:a10da42e1fde6cd5b335efcd2338c4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4784b18b432005bec36cdf437353ec76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a4784b18b432005bec36cdf437353ec76">alpha</a> ($str)</td></tr>
<tr class="separator:a4784b18b432005bec36cdf437353ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b561d437be2774b1a6850ada97024a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#aa3b561d437be2774b1a6850ada97024a">alpha_numeric</a> ($str)</td></tr>
<tr class="separator:aa3b561d437be2774b1a6850ada97024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7e61a17f9ff3cbf176d7afab3b1555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a9c7e61a17f9ff3cbf176d7afab3b1555">alpha_numeric_spaces</a> ($str)</td></tr>
<tr class="separator:a9c7e61a17f9ff3cbf176d7afab3b1555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1ca92bb78369923e57b2f6aca58c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a4d1ca92bb78369923e57b2f6aca58c70">alpha_dash</a> ($str)</td></tr>
<tr class="separator:a4d1ca92bb78369923e57b2f6aca58c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058a2b065a28a929956630238d5bf5bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a058a2b065a28a929956630238d5bf5bb">numeric</a> ($str)</td></tr>
<tr class="separator:a058a2b065a28a929956630238d5bf5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c6586c2e80ccbb28b09803c3b5461c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#af1c6586c2e80ccbb28b09803c3b5461c">integer</a> ($str)</td></tr>
<tr class="separator:af1c6586c2e80ccbb28b09803c3b5461c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460b7c2f8d785b7472329446c600f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#af460b7c2f8d785b7472329446c600f31">decimal</a> ($str)</td></tr>
<tr class="separator:af460b7c2f8d785b7472329446c600f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd73c5e1d6880a650bb41e1ec6ee2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a8dd73c5e1d6880a650bb41e1ec6ee2f4">greater_than</a> ($str, $min)</td></tr>
<tr class="separator:a8dd73c5e1d6880a650bb41e1ec6ee2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003319a504eca3e9d1b608f8e48f2daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a003319a504eca3e9d1b608f8e48f2daf">greater_than_equal_to</a> ($str, $min)</td></tr>
<tr class="separator:a003319a504eca3e9d1b608f8e48f2daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5222d1cc44e64ce520d94358f25291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a4f5222d1cc44e64ce520d94358f25291">less_than</a> ($str, $max)</td></tr>
<tr class="separator:a4f5222d1cc44e64ce520d94358f25291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a42f791a145f6c36ad2b8babcb9c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#aa7a42f791a145f6c36ad2b8babcb9c21">less_than_equal_to</a> ($str, $max)</td></tr>
<tr class="separator:aa7a42f791a145f6c36ad2b8babcb9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27365f05674ed5c959747000113f29aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a27365f05674ed5c959747000113f29aa">in_list</a> ($value, $list)</td></tr>
<tr class="separator:a27365f05674ed5c959747000113f29aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d0b9bdaaef3658a78dd6a01629e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#aaf9d0b9bdaaef3658a78dd6a01629e5d">is_natural</a> ($str)</td></tr>
<tr class="separator:aaf9d0b9bdaaef3658a78dd6a01629e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f399db6305e565bcf9acd70eea86a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ae4f399db6305e565bcf9acd70eea86a6">is_natural_no_zero</a> ($str)</td></tr>
<tr class="separator:ae4f399db6305e565bcf9acd70eea86a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bec2f0a508e0327d4b048ecfc204522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a9bec2f0a508e0327d4b048ecfc204522">valid_base64</a> ($str)</td></tr>
<tr class="separator:a9bec2f0a508e0327d4b048ecfc204522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53938e0a994c9995de5c979ecb27bf1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a53938e0a994c9995de5c979ecb27bf1d">prep_for_form</a> ($data)</td></tr>
<tr class="separator:a53938e0a994c9995de5c979ecb27bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1218a70d68fe797013a53b3c7cd41d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a1218a70d68fe797013a53b3c7cd41d2f">prep_url</a> ($str='')</td></tr>
<tr class="separator:a1218a70d68fe797013a53b3c7cd41d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb836a42971c7bc641588db779c6ab1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#abb836a42971c7bc641588db779c6ab1d">strip_image_tags</a> ($str)</td></tr>
<tr class="separator:abb836a42971c7bc641588db779c6ab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fff4cb083a2a66c900f8bd61216bdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ae8fff4cb083a2a66c900f8bd61216bdd">encode_php_tags</a> ($str)</td></tr>
<tr class="separator:ae8fff4cb083a2a66c900f8bd61216bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b8bd64032f6be532968015cba11361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a84b8bd64032f6be532968015cba11361">reset_validation</a> ()</td></tr>
<tr class="separator:a84b8bd64032f6be532968015cba11361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1df05337bb40c1d30c3d8c62fe8696c"><td class="memItemLeft" align="right" valign="top"><a id="af1df05337bb40c1d30c3d8c62fe8696c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$validation_data</b> = array()</td></tr>
<tr class="separator:af1df05337bb40c1d30c3d8c62fe8696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ada388c3a7f360165699597f638faf127"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ada388c3a7f360165699597f638faf127">_prepare_rules</a> ($rules)</td></tr>
<tr class="separator:ada388c3a7f360165699597f638faf127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ed7e44a35f5a5f6db5a6b220151df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a20ed7e44a35f5a5f6db5a6b220151df0">_reduce_array</a> ($array, $keys, $i=0)</td></tr>
<tr class="separator:a20ed7e44a35f5a5f6db5a6b220151df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb72e21d23a62d15655b8caaa493698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a5cb72e21d23a62d15655b8caaa493698">_reset_post_array</a> ()</td></tr>
<tr class="separator:a5cb72e21d23a62d15655b8caaa493698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc7d98650d07098dd4a13b486c3dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a00fc7d98650d07098dd4a13b486c3dea">_execute</a> ($row, $rules, $postdata=NULL, $cycles=0)</td></tr>
<tr class="separator:a00fc7d98650d07098dd4a13b486c3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0eda169a1c36fe0bcc61a863690297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a1c0eda169a1c36fe0bcc61a863690297">_get_error_message</a> ($rule, $field)</td></tr>
<tr class="separator:a1c0eda169a1c36fe0bcc61a863690297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b1edc93754376c05622d905845c215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#ae6b1edc93754376c05622d905845c215">_translate_fieldname</a> ($fieldname)</td></tr>
<tr class="separator:ae6b1edc93754376c05622d905845c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970cb9f78d6cefc93e795d4d72e085af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___form__validation.html#a970cb9f78d6cefc93e795d4d72e085af">_build_error_msg</a> ($line, $field='', $param='')</td></tr>
<tr class="separator:a970cb9f78d6cefc93e795d4d72e085af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae0314d046ddf7fcfaec03222977427d3"><td class="memItemLeft" align="right" valign="top"><a id="ae0314d046ddf7fcfaec03222977427d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$CI</b></td></tr>
<tr class="separator:ae0314d046ddf7fcfaec03222977427d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8263493b8d14294371f1f157ea632df5"><td class="memItemLeft" align="right" valign="top"><a id="a8263493b8d14294371f1f157ea632df5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_field_data</b> = array()</td></tr>
<tr class="separator:a8263493b8d14294371f1f157ea632df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b63acebe8880c36ea51e11a57eb0d3"><td class="memItemLeft" align="right" valign="top"><a id="aa1b63acebe8880c36ea51e11a57eb0d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_config_rules</b> = array()</td></tr>
<tr class="separator:aa1b63acebe8880c36ea51e11a57eb0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e8f829178352ca2ea7777cb491b7f8"><td class="memItemLeft" align="right" valign="top"><a id="a50e8f829178352ca2ea7777cb491b7f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_error_array</b> = array()</td></tr>
<tr class="separator:a50e8f829178352ca2ea7777cb491b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf2e3e86d96dde4d4353c053b81473"><td class="memItemLeft" align="right" valign="top"><a id="a04bf2e3e86d96dde4d4353c053b81473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_error_messages</b> = array()</td></tr>
<tr class="separator:a04bf2e3e86d96dde4d4353c053b81473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e512c18b95689885fcee10b5489901"><td class="memItemLeft" align="right" valign="top"><a id="ad4e512c18b95689885fcee10b5489901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_error_prefix</b> = '&lt;p&gt;'</td></tr>
<tr class="separator:ad4e512c18b95689885fcee10b5489901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c737026065a0b4c7bdd5414eec6a6d"><td class="memItemLeft" align="right" valign="top"><a id="ab5c737026065a0b4c7bdd5414eec6a6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_error_suffix</b> = '&lt;/p&gt;'</td></tr>
<tr class="separator:ab5c737026065a0b4c7bdd5414eec6a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22323b47b58139586ed855d04138d212"><td class="memItemLeft" align="right" valign="top"><a id="a22323b47b58139586ed855d04138d212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$error_string</b> = ''</td></tr>
<tr class="separator:a22323b47b58139586ed855d04138d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767d36cd2cc57999044f0a94a0e470f"><td class="memItemLeft" align="right" valign="top"><a id="ad767d36cd2cc57999044f0a94a0e470f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$_safe_form_data</b> = FALSE</td></tr>
<tr class="separator:ad767d36cd2cc57999044f0a94a0e470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7224a1f92da249b312d1400c459ba83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7224a1f92da249b312d1400c459ba83">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rules</em> = <code>array()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize Form_Validation class</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$rules</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a970cb9f78d6cefc93e795d4d72e085af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970cb9f78d6cefc93e795d4d72e085af">&#9670;&nbsp;</a></span>_build_error_msg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_build_error_msg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Build an error message using the field and param.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The error message line </td></tr>
    <tr><td class="paramname">string</td><td>A field's human name </td></tr>
    <tr><td class="paramname">mixed</td><td>A rule's optional parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a00fc7d98650d07098dd4a13b486c3dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc7d98650d07098dd4a13b486c3dea">&#9670;&nbsp;</a></span>_execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rules</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postdata</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cycles</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Executes the Validation routines</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">mixed</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a1c0eda169a1c36fe0bcc61a863690297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0eda169a1c36fe0bcc61a863690297">&#9670;&nbsp;</a></span>_get_error_message()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_get_error_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the error message for the rule</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$rule</td><td>The rule name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>The field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ada388c3a7f360165699597f638faf127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada388c3a7f360165699597f638faf127">&#9670;&nbsp;</a></span>_prepare_rules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_prepare_rules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prepare rules</p>
<p>Re-orders the provided rules in order of importance, so that they can easily be executed later without weird checks ...</p>
<p>"Callbacks" are given the highest priority (always called), followed by 'required' (called if callbacks didn't fail), and then every next rule depends on the previous one passing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$rules</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a20ed7e44a35f5a5f6db5a6b220151df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ed7e44a35f5a5f6db5a6b220151df0">&#9670;&nbsp;</a></span>_reduce_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_reduce_array </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Traverse a multidimensional $_POST array index until the data is found</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a5cb72e21d23a62d15655b8caaa493698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb72e21d23a62d15655b8caaa493698">&#9670;&nbsp;</a></span>_reset_post_array()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_reset_post_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Re-populate the _POST array with our finalized and processed data</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae6b1edc93754376c05622d905845c215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b1edc93754376c05622d905845c215">&#9670;&nbsp;</a></span>_translate_fieldname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_translate_fieldname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fieldname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translate a field name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a4784b18b432005bec36cdf437353ec76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4784b18b432005bec36cdf437353ec76">&#9670;&nbsp;</a></span>alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a4d1ca92bb78369923e57b2f6aca58c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1ca92bb78369923e57b2f6aca58c70">&#9670;&nbsp;</a></span>alpha_dash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha_dash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha-numeric with underscores and dashes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa3b561d437be2774b1a6850ada97024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b561d437be2774b1a6850ada97024a">&#9670;&nbsp;</a></span>alpha_numeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha_numeric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha-numeric</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9c7e61a17f9ff3cbf176d7afab3b1555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7e61a17f9ff3cbf176d7afab3b1555">&#9670;&nbsp;</a></span>alpha_numeric_spaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alpha_numeric_spaces </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alpha-numeric w/ spaces</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af460b7c2f8d785b7472329446c600f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af460b7c2f8d785b7472329446c600f31">&#9670;&nbsp;</a></span>decimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decimal number</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aff14b601a3e51ef2323a4c241d81267e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff14b601a3e51ef2323a4c241d81267e">&#9670;&nbsp;</a></span>differs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">differs </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Differs from another field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td>field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae8fff4cb083a2a66c900f8bd61216bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fff4cb083a2a66c900f8bd61216bdd">&#9670;&nbsp;</a></span>encode_php_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encode_php_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert PHP tags to entities</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ae249cb0a67da61052921cf2880876cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae249cb0a67da61052921cf2880876cc1">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Error Message</p>
<p>Gets the error message associated with a particular field</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td>Field name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$prefix</td><td>HTML start tag </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$suffix</td><td>HTML end tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a477a3b8cbc925367d5b6880c48a9b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477a3b8cbc925367d5b6880c48a9b42a">&#9670;&nbsp;</a></span>error_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_array </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Array of Error Messages</p>
<p>Returns the error messages as an array</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a63271bfb23c2963bed80f44fe9c27b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63271bfb23c2963bed80f44fe9c27b09">&#9670;&nbsp;</a></span>error_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error_string </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error String</p>
<p>Returns the error messages as a string, wrapped in the error delimiters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a126edde2bb0ce82d7a202e340a61de9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126edde2bb0ce82d7a202e340a61de9e">&#9670;&nbsp;</a></span>exact_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exact_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exact Length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a8dd73c5e1d6880a650bb41e1ec6ee2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd73c5e1d6880a650bb41e1ec6ee2f4">&#9670;&nbsp;</a></span>greater_than()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">greater_than </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Greater than</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a003319a504eca3e9d1b608f8e48f2daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003319a504eca3e9d1b608f8e48f2daf">&#9670;&nbsp;</a></span>greater_than_equal_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">greater_than_equal_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal to or Greater than</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aaf0ef71d3e9ac390f52441f27e4b7786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0ef71d3e9ac390f52441f27e4b7786">&#9670;&nbsp;</a></span>has_rule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">has_rule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the rule is present within the validator</p>
<p>Permits you to check if a rule is present within the validator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the field name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a27365f05674ed5c959747000113f29aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27365f05674ed5c959747000113f29aa">&#9670;&nbsp;</a></span>in_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">in_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value should be within an array of values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af1c6586c2e80ccbb28b09803c3b5461c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c6586c2e80ccbb28b09803c3b5461c">&#9670;&nbsp;</a></span>integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aaf9d0b9bdaaef3658a78dd6a01629e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9d0b9bdaaef3658a78dd6a01629e5d">&#9670;&nbsp;</a></span>is_natural()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_natural </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a Natural number (0,1,2,3, etc.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae4f399db6305e565bcf9acd70eea86a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f399db6305e565bcf9acd70eea86a6">&#9670;&nbsp;</a></span>is_natural_no_zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_natural_no_zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is a Natural number, but not a zero (1,2,3, etc.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a1a5ee6b60f419248ca8796444aea3a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5ee6b60f419248ca8796444aea3a78">&#9670;&nbsp;</a></span>is_unique()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_unique </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Unique</p>
<p>Check if the input value doesn't already exist in the specified database field.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a4f5222d1cc44e64ce520d94358f25291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5222d1cc44e64ce520d94358f25291">&#9670;&nbsp;</a></span>less_than()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">less_than </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Less than</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aa7a42f791a145f6c36ad2b8babcb9c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a42f791a145f6c36ad2b8babcb9c21">&#9670;&nbsp;</a></span>less_than_equal_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">less_than_equal_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal to or Less than</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aefdd25116835b684a2ab9ce6ef58d38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd25116835b684a2ab9ce6ef58d38c">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matches </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match one field to another</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td>string to compare against </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$field</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a0896e538dd761148e6b3dfb0e033d344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0896e538dd761148e6b3dfb0e033d344">&#9670;&nbsp;</a></span>max_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">max_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max Length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a63a166f35fed88ec433fd2a37ec5ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a166f35fed88ec433fd2a37ec5ae90">&#9670;&nbsp;</a></span>min_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">min_length </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum Length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a058a2b065a28a929956630238d5bf5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058a2b065a28a929956630238d5bf5bb">&#9670;&nbsp;</a></span>numeric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">numeric </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Numeric</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a53938e0a994c9995de5c979ecb27bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53938e0a994c9995de5c979ecb27bf1d">&#9670;&nbsp;</a></span>prep_for_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prep_for_form </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prep data for form</p>
<p>This function allows HTML to be safely shown in a form. Special characters are converted.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>3.0.6 Not used anywhere within the framework and pretty much useless </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$data</td><td>Input data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a id="a1218a70d68fe797013a53b3c7cd41d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1218a70d68fe797013a53b3c7cd41d2f">&#9670;&nbsp;</a></span>prep_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">prep_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prep URL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="acef19e29276dbdd2c69dffd5ec635600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef19e29276dbdd2c69dffd5ec635600">&#9670;&nbsp;</a></span>regex_match()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">regex_match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$regex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a Regular Expression match test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td>regex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ada72eadfd041118d5f429a93dd0de07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada72eadfd041118d5f429a93dd0de07e">&#9670;&nbsp;</a></span>required()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">required </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Required</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a84b8bd64032f6be532968015cba11361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b8bd64032f6be532968015cba11361">&#9670;&nbsp;</a></span>reset_validation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset_validation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset validation vars</p>
<p>Prevents subsequent validation routines from being affected by the results of any previous validation routine due to the CI singleton.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___form__validation.html">CI_Form_validation</a> </dd></dl>

</div>
</div>
<a id="a304567453dbe1809dc0dc3ad99918383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304567453dbe1809dc0dc3ad99918383">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$group</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the Validator</p>
<p>This function does all the work.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$group</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a9b8766fbc61e15894d8d036552503228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8766fbc61e15894d8d036552503228">&#9670;&nbsp;</a></span>set_checkbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_checkbox </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Checkbox</p>
<p>Enables checkboxes to be set to the value the user selected in the event of an error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af211c000380b8b345c6eb102cb5ca453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af211c000380b8b345c6eb102cb5ca453">&#9670;&nbsp;</a></span>set_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_data </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By default, form validation uses the $_POST array to validate</p>
<p>If an array is set through this method, then this array will be used instead of the $_POST array</p>
<p>Note that if you are validating multiple arrays, then the <a class="el" href="class_c_i___form__validation.html#a84b8bd64032f6be532968015cba11361">reset_validation()</a> function should be called after validating each array due to the limitations of CI's singleton</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___form__validation.html">CI_Form_validation</a> </dd></dl>

</div>
</div>
<a id="ac45ddc321a1c1e5d5aad6e11f1f29b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45ddc321a1c1e5d5aad6e11f1f29b9c">&#9670;&nbsp;</a></span>set_error_delimiters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_error_delimiters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prefix</em> = <code>'&lt;p&gt;'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em> = <code>'&lt;/p&gt;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set The Error Delimiter</p>
<p>Permits a prefix/suffix to be added to each error message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___form__validation.html">CI_Form_validation</a> </dd></dl>

</div>
</div>
<a id="a5a0dc4d3aef1f228155320a1d5275895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0dc4d3aef1f228155320a1d5275895">&#9670;&nbsp;</a></span>set_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Error Message</p>
<p>Lets users set their own error messages on the fly. Note: The key name has to match the function name that it corresponds to.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___form__validation.html">CI_Form_validation</a> </dd></dl>

</div>
</div>
<a id="a9e66e3cdc5ceb81c054d48e1203613f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e66e3cdc5ceb81c054d48e1203613f2">&#9670;&nbsp;</a></span>set_radio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_radio </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Radio</p>
<p>Enables radio buttons to be set to the value the user selected in the event of an error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7583f6c0643a979fbc5734c7b6e9fbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7583f6c0643a979fbc5734c7b6e9fbe9">&#9670;&nbsp;</a></span>set_rules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_rules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$label</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$rules</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$errors</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Rules</p>
<p>This function takes an array of field names and validation rules as input, any custom error messages, validates the info, and stores it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$field</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td></td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$rules</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$errors</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_c_i___form__validation.html">CI_Form_validation</a> </dd></dl>

</div>
</div>
<a id="afbd59dc11005e77b4519cca4033a7abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd59dc11005e77b4519cca4033a7abd">&#9670;&nbsp;</a></span>set_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_select </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Select</p>
<p>Enables pull-down lists to be set to the value the user selected in the event of an error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">bool</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af9a77be3fc2da5df878efad37d1c0fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a77be3fc2da5df878efad37d1c0fe8">&#9670;&nbsp;</a></span>set_value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$field</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value from a form</p>
<p>Permits you to repopulate a form field with the value it was submitted with, or, if that value doesn't exist, with the default</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>the field name </td></tr>
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="abb836a42971c7bc641588db779c6ab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb836a42971c7bc641588db779c6ab1d">&#9670;&nbsp;</a></span>strip_image_tags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">strip_image_tags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Strip Image Tags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a9bec2f0a508e0327d4b048ecfc204522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bec2f0a508e0327d4b048ecfc204522">&#9670;&nbsp;</a></span>valid_base64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_base64 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Base64</p>
<p>Tests a string for characters outside of the Base64 alphabet as defined by RFC 2045 <a href="http://www.faqs.org/rfcs/rfc2045">http://www.faqs.org/rfcs/rfc2045</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af7d43edae9c6e388390176b3c62de140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d43edae9c6e388390176b3c62de140">&#9670;&nbsp;</a></span>valid_email()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_email </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Email</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7692019b59978c17621e3920823621c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7692019b59978c17621e3920823621c4">&#9670;&nbsp;</a></span>valid_emails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_emails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid Emails</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a10da42e1fde6cd5b335efcd2338c4ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10da42e1fde6cd5b335efcd2338c4ff8">&#9670;&nbsp;</a></span>valid_ip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_ip </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$which</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate IP Address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
    <tr><td class="paramname">string</td><td>'ipv4' or 'ipv6' to validate a specific IP format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a2879cd05a763105684cbad690e5cffd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2879cd05a763105684cbad690e5cffd3">&#9670;&nbsp;</a></span>valid_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">valid_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid URL</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/disiitp10/Documents/GitHub/beaute-naturelle.fr/2_Developpement/_www/system/libraries/Form_validation.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
